 
 IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE  JURISDICTION)  
 
 
PRESENT:  
MR. JUSTICE ANWAR ZAHEER JAMALI  
MR. JUSTICE MIAN SAQIB NISAR  
 
 
CIVIL PETITIONS NO.853 TO 876 OF 2014   
(On appeal from the judgment dated 17.5.2014 of the Islamabad 
High Court, Islamabad p assed in Writ Petitions No.1949, 1866, 
1861, 1860, 1973, 1865, 2045, 2277, 1974, 2167 , 2264, 2061, 
2166, 1972, 1971, 1859, 2057, 2055, 2056, 2060, 1864, 2059, 2082 
and 2058 of 2014)  
 
 
1. Ministry of Inter Provincial Coordination  
 Islamabad through its Secr etary etc.         …in C.Ps. 854 to 876/2014  
2. Chairman Management Committee PCB etc.  … in C.P.853/2014  
…Petitioner(s)  
(in all petitions)  
VERSUS  
1. Sanobar Gul etc.       … in C.P.853/2014  
2. Muhammad Irfan etc.      … in C.P.854/2014  
3. Farrukh Munir Chaudhr y etc.     … in C.P.855/2014  
4. Aneela Arshad etc.      … in C.P.856/2014  
5. Adnan Ahmed Siddiqui etc.     … in C.P.857/2014  
6. Ihtesham -ul-Haq etc.      … in C.P.858/2014  
7. Syed Tanveer Jafri etc.      … in C.P.859/2014  
8. Commodore (R) M. Arshad Hussain etc.   … in C.P.860/2014  
9. Amjad Ali etc.       … in C.P.861/2014  
10. Muhammad Ilyas etc.      … in C.P.862/2014  
11. Ejaz Hussain etc.       … in C.P.863/2014  
12. Muhammad Liaquat etc.     … in C.P.864/2014  
13. Syed Azhar Ali Shah etc.     … in C.P.865/2014  
14. Alveena Tariq etc.       … in C.P.866/2014  
15. Muhammad Akhtar etc.      … in C.P.867/2014  
16. Syed M. Akram Shabbir Gillani etc.    … in C.P.868/2014  
17. Idrees Ali etc.       … in C.P.869/2014  
18. Muhammad Faisal etc.      … in C.P.870/2014  
19. Nabeel Edger Pace  etc.     … in C.P.871/2014  
20. Muhammad Asim etc.      … in C.P.872/2014  
21. Shahnaz Asif etc.       … in C.P.873/2014  
22. Waseem -ud-Din etc.      … in C.P.874/2014  
23. Salman Ahmed Shah etc.     … in C.P.875/2014  
24. Sajid Yasin Hashmi etc.      … in C.P.876/ 2014  
…Respondent(s)  
 
For the petitioner(s):  
(in C.Ps.854 to 876/2014)  Mrs. Asma Jehangir, Sr. ASC  
  
For the petitioner(s):  
(in C.P.853/2014)  Malik Muhammad Qayyum, Sr. ASC  
Mr. Taffazul H. Rizvi, ASC  
Mr. C. M. Latif, AOR  C.Ps.853 to 876 of 2014  
 -: 2 :-
  
For respondent No.1:  
(in C.Ps. 854 to 857, 866, 868 &  
873/2014)  Sahibzada Ahmed Raza Kasuri, Sr. ASC  
Ms. Tasneem Amin, AOR  
  
For respondents (2, 4, 5, 8 to 13) : 
(in C.P s.854 to 876 /2014)  Malik Muhammad Qayyum, Sr. ASC  
Mr. Taffazul H. Rizvi, ASC  
Mr. C. M. Latif, AOR  
  
For the respond ent(s):  
(in C.Ps.859 & 860/2014)  Mr. Imtiaz Rashid Siddiqui, ASC  
Syed Hasnain Ibrahim Kazmi, ASC  
  
For respondent No.2:  
(in C.P.875/2014)  Raja Ghazanfar Ali Khan, ASC  
  
For respondent No.1:  
(in C.Ps.853 & 862/2014)  Ghulam Asghar Khokhar, ASC  
  
For th e Federation:  Mr. Salman Aslam Butt,  
Attorney General for Pakistan  
 
Mr. Waqas Rana, ASC/Consultant to A.G.  
Mr. Tairmur Khan, Consultant to A.G.  
Mr. Najam Aziz Sethi, in person  
  
Respondents/Employees of  
Cricket Board:  Faisal Rai, in person  
Nabeel Edger P ace, in person  
Ehtisham, in person  
Irfan, in person  
Adnan Siddiqui, in person  
Akram Gillani, in person  
Ilyas Ahmed, in person  
  
Date of hearing:  21.07.2014  
… 
ORDER  
  ANWAR ZAHEER JAMALI, J. - For reasons to be recorded 
separately, these petitions are con verted into appeals and allowed; the judgment 
impugned therein is, therefore, set aside as the petitions filed by the respondents 
before the Islamabad High Court were , inter alia,  incompetent ; the Board having 
no statutory rules. Besides, their appointment s were on contract basis.  Other 
pending applications are also disposed of accordingly.  
 
 
JUDGE  
 
 
 
JUDGE  
Lahore , the 
21st July, 2014  
NOT APPROVED FOR REPORTING  
Riaz/* 