
 








 

 
 
 
 
  
 

1C.P. No. 319/2016


 

(Commutation) 

 
    


  




 
  


 


2C.P. No. 319/2016






 




 (CA No. 1305-1327/2003)  


(Commutation) 

  
 

 


3C.P. No. 319/2016
 
 

 

"The Additional Accountant General,
AGPR Sub Office, Peshwar, has filed concist
statment to which the office shall assign
number. After hearing the learned DAG and
the Additional Accountant General, for
reasons to be recorded later, this Petition is
dimissed and leave refused."
 



 

4C.P. No. 319/2016