IN THE SUPREME COURT OF PAKISTAN  
(Review Jurisdiction)  
 
PRESENT:  
MR. JUSTICE UMAR ATA BANDIAL 
MR. JUSTICE SAJJAD ALI SHAH  
MR. JUSTICE SYED MANSOOR ALI SHAH  
MR. JUSTICE QAZI MUHAMMAD AMIN AHMED 
MR. JUSTICE AMIN -UD-DIN KHAN  
CIVIL REVIEW PETITIONs Nos. 292 TO 302 of 2021 &  
CIVIL REVIEW PETITIONs Nos. 351 TO 432 of 2021 &  
CIVIL REVIEW PETITIONs Nos. 442 TO 456 of 2021  
(For review of the judgment dated 17.08.2021 passed in CA No.491 of 2012, etc.)  
A/W 
CMA Nos. 11812 TO 11814 OF 2021 &  
CMA Nos. 11837, 11862 TO 11864 OF 2021 &  
CMA Nos. 11902 -11903, 11982 -11983 OF 2021 &  
CMA Nos. 11987 OF 2021 &  
CMA Nos. 11679, 12017, 12019, 12020, 12024 OF 2021 &  
CMA Nos. 12025, 12028, 12029, 12031 -12033 O F 2021  & 
CMA Nos. 12035, 12075, 11993, 12103 -12104 OF 2021  & 
CMA Nos. 12161 -12162, 12172 -12173, 12403 OF 2021 &  
CMA Nos. 12372 -12373 OF 2021  
 
A/W 
CIVIL MISC. APPEAL NO.168, 158 & 175 OF 2021  
 
Hadayat Ullah etc.   …Petitioner(s) 
Versus  
Federation of Pakistan  etc. …Respondent(s)  
 
In attendance:  Kh. Muhammad Arif, ASC  
(in CRP 292,388/21)  
Mr. Muhammad Yousaf Khan,  
(in CRP 293/21)  
Mr. Muhammad Tariq Asad, ASC  
(in CRP 294,CMA12033/21)  
Mr. Khalid Javed Khan, 
Attorney General for Pakistan 
Mr. Ayaz Shoukat, DAG  
a/w Ms. Maryam Rasheed & 
Mr. Usman Paracha,  Advocates.  
(in CRP 295/21)  
Muhammad Nawaz Abbasi (in person)  
(in CRP 296,446/21)  
Mr. S.A. Mehmood Khan Sadozai, ASC  
(in CRP 297 -300,416/21)  
Mr. Muhammad Ilyas Siddiqui, ASC  
(in CRP 301/21)  
Mr. Hazrat Said  
(in CRP 30 2/21)  
S. Iftikhar Hussain Gillani, Sr. ASC  
(in CRP 351,392/21)  
Ms. Shireen Imran,  ASC 
(in CRP  252,393,394,448,CMA12104/21)  
Mr. M. Safdar Shaheen Pirzada, ASC  
(in CRP 253,372,375/21)  
Mr. Nisar A. Mujahid, ASC  
(in CRP 354/21)  
Raja Abdul Ghafoor, AOR/ASC  
(in CRP 355,374,CMA11982,12029/21)  
Ch. Afrasiab Khan, ASC  
(in CRP 356/21)  
Mian Raza Rabbani, Sr. ASC  CRP 292 OF 2021 ETC.  2  
Mr. Saalim Salam Ansari, ASC 
Assisted by Mr. Zeeshan Abdullan  
(in CRP 357,CMApl.175, CMA12172,12173/21)  
 
Mr. Shah Khawar, ASC  
Mr. Hassan Rashid Qamar, ASC  
(in CRP 355,378 -381, 442, 455,456,CMA12028,12162/21)  
 
Mr. Zubair Hussain, ASC  
(in CRP 359,CMA11983/21)  
Syed M. Iqbal Hashmi, ASC  
(in CRP 360 -363/21)  
Mr. Mazullah Khan (in -person)  
(in CRP 364/21)  
Mr. Zulfikar Khalid Maluka, ASC  
(in CRP 365,428/21)  
Mr. Ghulam Sajjad Gopang, ASC  
(in CRP 366/21)  
Mr. Omer Farouk Adam, ASC  
(in CRP 367/21)  
Mr. Tariq Mehmood Mughal, ASC  
(in CRP 368/21)  
Syed Rifaqat Hussain Shah, AOR/ASC  
(in CRP 369,385,420,CMApl.168, CMA 12032,12035/21/21)  
 
Mr. Muhammad Sharif Janjua, AOR/ASC  
(in CRP 370,386,399,400,423/21)  
Mr. Saleem Ullah Ranazai, ASC  
(in CRP 371/21)  
 
Mr. Kamran Murtaza, Sr. ASC  
(in CRP 373,377/21)  
Mr. Waseem Sajjad, Sr. ASC  
(in CRP 376,383/21)  
Dr. Saeed Ahmed (in person)  
(in CRP 382/21)  
Mr. Aftab Alam  Yasir, ASC  
(in CRP 384,CMA12020/21)  
 
Mr. Abdul Razzaq Shar, ASC  
(in CRP 387,454,CMA12024/21)  
Mr. Jam Khursheed Ahmed, ASC  
(in CRP 389/21)  
Mr. Muhammad Sajid Khan, ASC  
(in CRP 390,CMA12031,12161/21)  
 
Mr. Hamid Khan, Sr. ASC 
Mr. M. Waqar Rana, ASC  
(in CRP 391/21)  
 
Mr. Liauqat Ali Karim, ASC  
(in CRP 395/21)  
Mr. Abid A. Zuberi, ASC  
(in CRP 396/21)  
Mr. Azhar Navid Shah, ASC  
(in CRP 397/21)  
Malik Faiz Rasool Rajwana, ASC  
(in CRP 398/21)  
 
Mr. Muhammad Umair Baloch, ASC 
Mr. Shoaib Shaheen, ASC  
(in CRP 401 -415,418 ,419,CMA12372/21)  
 
Mr. Muhammad Haseeb Jamali, ASC  
(in CRP 417/21)  
 
Mr. Malik Mansoor Hussain, ASC  
(in CRP 421/21)  
 
Ch. Aitzaz Ahsan, ASC 
Mr. Gohar Ali Khan, ASC  
(in CRP 422/21)  CRP 292 OF 2021 ETC.  3  
 
Mr. Shakirullah (in -person)  
(in CRP 424/21)  
Mr. Muhammad Nawaz Rai, ASC  
(in CRP 425/21)  
Mr. Muddasar Khalid Abbasi, ASC  
(in CRP 426/21)  
 
Mrs. Kausar Iqbal Bhatti, ASC  
(in CRP 427/21)  
 
Khalid Javed (in -person)  
(in CRP 429/21)  
Mr. Abdul Latif Afridi, Sr. ASC  
(in CRP 430 -431/21)  
S. Asghar Hussain Sabzwari, Sr. ASC  
S. Qamar Hussain Shah Sabzwari, ASC  
S. Nayyar Hussain Bukhari, ASC  
(in CRP 432/21)  
Sh. Mehmood Ahmed, AOR  
(in CMA 11812/21)  
Mr. Sikandar Javed, ASC  
(in CMA 11813,11993/21)  
Ms. Attiya Khanam (in -person)  
(in CMA 11814/21)  
Fazal e Rabbi (in -person)  
(in CMA 11837/21)  
Malik Muhammad Riaz, (in -person)  
(in CMA 11862/21)  
Mr. Arshad Ali Makhdoom, ASC  
(in CMA 11863/21)  
Muhammad Ibrahim (in -person)  
(in CMA 11864/21)  
Mr. Faisal Siddiqui, ASC  
(in CMA 11902/21)  
Mr. An ees M. Shahzad, AOR/ASC  
(in CMA 11903/21)  
Mr. Mir Aurangzeb, AOR/ASC  
(in CMA 11987/21)  
Mr. Jawaid Masood Tahir Bhatti, ASC  
(in CMA 11679,CM.Apl.158/21)  
Mr. Mir Shahzad Khan Talpur (in -person)  
(in CMA 12017/21)  
Malik Muhammad Munsif Awan, ASC  
(in CMA 12019/21)  
Muhammad Afzal Khan  
(in CMA 12025/21)  
Tassawar Abbas Tanvir (in -person)  
(in CRP 443/21)  
Dr. Umar Farooq Siddiqui (in -person)  
(in CRP 444/21)  
Sardar M. Latif Khosa, Sr. ASC 
Sardar M. Shahbaz Khosa, ASC  
(in CRP 445,447/21)  
Mr. Pervez Rauf, ASC  
(in CRP 449,452/21)  
Mr. Mir Afzal Malik, ASC  
(in CRP 450/21)  
Malik Saleem Iqbal Awan, ASC  
(in CRP 453/21)  
Raja Farakh Arif Bhatti, ASC  
(in CMA 12075/21)  
Mr. Ria M. Nawaz Kharal, ASC  
(in CMA 12103/21)  
Ch. M. Younas, ASC  
(in CMA 12403/21)  
Mr. Shahid Anwar Bajwa,  ASC 
(in CMA 12373/21)  
Mr. Niazullah Niazi, AG ICT  
 
SSGPL  : Barrister Umer Aslam  
State Life  : Syed Waqar Naqvi, ASC  CRP 292 of 2021 etc.    4
 
OPF    : Mr.  Aftab Alam Yasir, ASC  
SNGPL    : Mr. Asad Jan, ASC  
 
Date of Hearings    : 01,06 -09,13 -17 December, 2021   
 
JUDGMENT : 
 
   UMAR ATA BANDIAL,  J. By this judgment we are 
decid ing 108 Review Petitions , 35 Civil Misc. Application s and 
3 Civil Misc. Appeals  filed against the judgment of this Court 
reported as Muhammad Afzal Vs. Secretary Establishment 
Division  (2021 SCMR 1569) dated 17.08.2021 ( “judgment 
under review ”). 
FACTUAL BACKGROUND  
2.   In order to understand the objections raised, it is 
helpful  to briefly traverse  the history of the matter at hand. 
The genesis of these proceedings can be found in the cr itical 
period of  01.11.1993 to 30.11.1996  (the significance of this 
time frame will be explained shortly) when numerous 
appointments, running into the thousands, were made to 
various corporation and government services and 
autonomous/semi -autonomous bodies  (“employers” ) by the 
political government of the time  i.e., the  Pakistan Peoples 
Party ( “PPP” ). However, over the course of the next 2 -3 years 
the appointments so made were reversed by the different 
political governments who came into power. Eventually, when 
PPP won the General Elections  in 2008, the persons who had 
been removed  were reinstated en masse with the aid of 
Ordinances, the first of which was promulgated  on CRP 292 of 2021 etc.    5
 
14.02.2009 . It was termed the ‘Sacked Employees 
(Reinstatement) Ordinance, 2009’ ( “Ordin ance I” ). The 
purpose of this Ordinance was laid down in its preamble, 
which reads as  below:  
“Whereas it is expedient for the purpose of 
providing relief  to persons who were 
appointed in a corporation service or 
autonomous or semi -autonomous bodies or 
in Government service  during the period from 
the 1st day of November, 1993 to the 30th day 
of November, 1996  and were dismissed, 
removed or terminated from service  during 
the period from the 1st day of November, 
1996, to the 31st day of December, 1998 ;” 
(emph asis supplied ) 
  
3.   It may be observed from the above -cited passage 
that the Ordinance was  indeed  enacted  to grant  the relief , 
inter alia , of reinstatement to  a group of people  (“beneficiary 
employees” ) who were appointed  in the service of employers 
between  01.11.1993 and 30.11.1996  but were removed 
during the period 01.11.1996 to 31.12.1998 . However, n o 
grounds were specified  in the Ordinance to justify the relief 
being granted to only this specific class  of persons . Ordinance  
I was followed by a chain of Ordinances promulgated on 
11.06.2009 ( “Ordinance II” ), 30.10.2009 ( “Ordinance III” ) 
and 05.02.2010 ( “Ordinance IV” ), respectively . All three 
subsequent Ordinances were almost verbatim replicas of their 
predecessor Ordinance with some very minor changes that 
are not relevant for present purpose s. 
4.   Ultimately  PPP, perhaps to achieve finality in the 
matter and to provide permanent relief to the beneficiary CRP 292 of 2021 etc.    6
 
employees,  introduced  the Sacked Employees Reinstatement 
Bill, 2010 . The same  was passed by Parliament  and received 
the assent of the President on 06.12.2010  bearing  the title of  
‘Sacked Employees (Re -instatement) Act, 2010 ( “Act” ). The 
preamble to this Act read s: 
“Whereas it is expedient for the purpose of 
providing relief  to persons who were 
appointed in a corporation service or 
autonomous or semi -autonomous bodies or 
in Government service  during the period from 
the 1st day of November, 1993 to the 30th day 
of November, 1996  (both days inclusive)  and 
were dismissed, removed or ter minated from 
service during the period from the 1st day of 
November, 1996 to the 12th day of October 
1999 (both days inclusive) ;” 
(emphasis supplied ) 
 
It becomes apparent from the preamble quoted hereinabove  
that whilst the object  of the Act remained consistent with th at 
of the Ordinances, the  class of persons  who were entitled to 
its benefit was enlarged. This was done by moving the last  
date of dismissal , removal  or termination from service from 
31.12.1998 to 12.10.1999.  Again  the Act failed to indicate the  
rationale  for favouring only such affected persons with this 
extraordinary relief. Allegedly, thousands of beneficiary 
employees (the exact figure is disputed) were reinstated 
pursuant to the Ordinances and the Act. This act  of 
reinstatement triggered  a two -fold series of litigation:  
i. By the regular employees of the employers whose 
seniority had been affected due to the reinstatement of 
the beneficiary employees ; and  CRP 292 of 2021 etc.    7
 
ii. By the employees who were eligible to receive  the benefit 
of the Act but were not  granted the same  by the 
employers .  
5.   These cases , decided primarily over a period of 2 -4 
years by  the various High Courts , eventually  arrived in  the 
Supreme Court . The y pertained to the  employees  of 10 
employers, namely:   
i. Intelligence Bureau ( “IB”); 
ii. Commissioner Afghan Refugee s, KPK ( “CAR” ); 
iii. National Highway Authority ( NHA” ); 
iv. Pakistan Telecommunication Company Ltd ( “PTCL” ); 
v. Overseas Pakistani Foundation ( “OPF” ); 
vi. State Life Insurance Corporation ( “SLIC” ); 
vii. Civil Aviation Auth ority ( “CAA” ); 
viii. Water and Power Development Authority ( “WAPDA” ); 
ix. Sui Southern Gas Company Ltd ( “SSGC” ); and  
x. Trading Corporation of Pakistan ( “TCP” ). 
6.   After hearing the parties, the judgment  under 
review  held that the Act  had violated Articles 4, 9 and 25 of 
the Constitution by granting backdated seniority to the 
beneficiary employees; and it had contravened Articles 240 
and 242 of the Constitution by overlooking the relevant 
framework established by the aforesaid provisions f or 
regulating appointments to the civil service/service of 
Pakistan. Consequently, the following pronouncements  were 
made  in respect of the Act and the benefits extended under it 
to the  beneficiary  employees : 
“59. Therefore, in light of the discussion 
above, the Act of 2010 is hereby declared to 
be ultra vires  of the Constitution . The effect of CRP 292 of 2021 etc.    8
 
such a declaration is that any/all the benefits 
accrued to the beneficiaries are to be ceased 
with immediate effect .  
 
60. This Court, in light of Shahid Pervaiz  
(supra), is empowered/mandated to examine 
the benefits accruing to each recipient and 
undo the same if it is not a past and closed 
transaction. Therefore, the cases of 
employees who have retired and/or passed 
away are past and closed transactions as we 
do not  find it appropriate to interfere in their 
cases as it will be an exercise in futility.  
 
61. Whereas, the beneficiaries of the Act of 
2010, who are still in service, will go back to 
their previous positions, i.e. to the date when 
the operation of the Act of 2010 has taken 
effect . However, it would be inequitable to 
reverse any monetary benefits received by 
them under the Act of 2010 for the period 
they have served and those shall remain 
intact  as they were granted against service. 
However, the lump sum rec eived by such 
‘sacked employees’ upon reinstatement shall 
be reversed .”  
(emphasis supplied ) 
 
7.   As a result of this decision, thousands of  
beneficiary  employees  who had rendered  service of  10 years  
or more  after their reinstatement under the Ordinances or Act  
were removed  by their respective employers . Feeling aggrieved 
by this decision , many  beneficiary employees  and the 
Federation  filed review petitions  against the judgment  under 
review .  
ARGUMENTS OF COUNSEL  
8.   Mainly  the contentions of learned counsel  
representing the  beneficiary  employees  and the learned 
Attorney General  can be summarised as follows : CRP 292 of 2021 etc.    9
 
i. No notice under Order XXVII -A of CPC was issued to the 
Attorney General b efore the judgment  under review was 
released ; 
ii. The non -obstante clause contained in Section 4 of the 
Act did not have any bearing on the vires of the Act as a 
whole;  
iii. The reinstatement of the beneficiary employees has not 
infringed the  fundamental rights of any regular 
employe e; 
iv. The application of Articles 240 and 242 of the 
Constitution to  the facts of the present case  was 
misconceived  as th e beneficiary  employee s were not civil 
servants ;  
v. The beneficiary  employees granted relief under the Act 
constitute d a distinct class based on reasonable 
classification ;  
vi. Some of t he beneficiary employees were dismissed, 
removed or terminated by the caretaker government 
which was not legally permissible;  
vii. Instead of declaring the Act void as whole, the judgment  
under review  should h ave read down its 
unconstitutional provisions , if any ; and  
viii. Even i f the Act was ultra vires the Constitution, such 
declaration  should have been prospective in effect . 
9.   After hearing th e petitions, applications and 
appeals over the course of 10 days , the Court by a majority  of 
4-1 dismissed the review petitions vi de short order dated  
17.12.2021:  
“O R D E R  
For reasons to be recorded later, these 
review petitions are dismissed. The impugned 
legislation, namely, the Sacked Employees 
(Re-instatement) Ac t, 2010 (“Act” ) is held to 
be violative of, inter alia , Articles 25, 18, 9 
and 4 of the Constitution of Islamic Republic 
of Pakistan, 1973 (“Constitution” ) and CRP 292 of 2021 etc.    10
 
therefore void under the provisions of Article 
8 of the Constitution.  
 
2. However, in exercise of the Court’s 
jurisdiction under Article 184(3) of the 
Constitution read with Article 187, we have 
taken into consideration the services 
rendered by the re -instated employees of the 
“employers” [as defined in Section 2(d) of the 
Act] and hereby order that:  
i. Employees who were holding posts 
that on the date of their initial 
termination of service (from 01.11.1996 
to 12.10.1999) did not require any 
aptitude or scholastic or skill test, for 
appointment thereon, shall be restored 
from the date of the judgment under 
review to the posts they were holding 
on the same terms and conditions of 
service applicable on the date of their 
termination pursuant to the judgment 
under review.  
 
ii. Such other employees who were 
holding posts that on the date of their 
initial t ermination of service (from 
01.11.1996 to 12.10.1999) required the 
passing of any aptitude or scholastic or 
skill test, for appointment thereon shall 
from the date of the judgment under 
review be restored to their said posts 
on the same terms and condition s of 
service applicable on the date of their 
initial termination.  
 
iii. Any improvement in the terms and 
conditions of service of all the restored 
employees shall be granted strictly in 
accordance with the laws and rules 
applicable to their service or 
employment and in the absence thereof 
by regulations laid down for this 
purpose by their respective employers.  
 
iv. The relief granted in sub -paragraphs 
(i) and (ii) above shall not be granted to 
employees whose initial termination of 
service (from 01.11.1996  to 
12.10.1999) was on grounds of absence 
from duty, misconduct, corruption, 
misappropriation of money/stock or 
unfitness on medical grounds if such 
termination was not set aside finally by 
a Court of law.  
 CRP 292 of 2021 etc.    11
 
Syed Mansoor Ali Shah, J.  
Parliamentary sovereig nty or legislative 
supremacy is the cornerstone of a strong 
democracy. We must, therefore, recognize the 
central role of the legislature. Undermining 
the legislature undermines democracy. Both 
the legislature and the judicature must play 
their role in a sp irit of profound respect for 
the other and within the limits set out in the 
Constitution. Rule of law is not merely public 
order, it is social justice based on public 
order. The law exists to ensure proper social 
life by balancing the needs of the society and 
the individual. The courts must protect this 
rich concept of rule of law. Under Article 8 of 
the Constitution, any law enacted by the 
legislature is void only to the extent it takes 
away or abridges fundamental rights of the 
people.  
 
2. For the reason s to be recorded later and 
subject to ancillary and incidental 
declarations and orders (if any) to be made in 
the detailed judgment, I allow these review 
petitions in the following terms:  
 
i. The judgment under review is 
recalled;  
 
ii. The following Secti ons and part of  
Sections of the Sacked Employees  
Reinstatement Act 2010 are declared  
ultra vires  the Constitution:  
a) Sections 4(a) and 10 to the extent 
of reinstatement and regularization 
on “one scale higher ”, which give an 
undue advantage to the reinstated 
employees to the detriment of the 
rights of the already working regular 
employees and thus violate their 
fundamental rights. The provisions of 
the said Sections, except the words 
“one scale higher ”, shall however 
remain operative with effect fro m the 
date of enactment of the Act, and be 
read to mean the reinstatement and 
regularization in the same or 
restructured , as the case may be, 
scale, grade, cadre, group, post or 
designation.  
 
b) Sections 2(f)(vi), 11, 12 and 13, 
which deal with and provide for 
reinstatement and regularization of 
such sacked employees who had 
been dismissed, removed or CRP 292 of 2021 etc.    12
 
terminated from service on account 
of absence from duty, misconduct, 
mis-appropriation of Gove rnment 
money or stock, or unfitness on 
medical grounds, and the 
determination of their guilt or 
medical unfitness attained finality by 
being unchallenged or 
unsuccessfully challenged. Such 
employees fall outside the class of 
sacked employees who suffered 
“political victimization,” envisaged by 
the Act for a beneficial treatment, 
and they by themselves do not 
constitute a distinct class having an 
intelligible differentia, which bears a 
reasonable relation to the object and 
purpose of the Act.  
 
iii. All the employees terminated from 
service on the basis of the judgment 
under review, stand restored in the 
service with effect from the date they 
were so terminated, and shall be paid 
the pay of the intervening period 
treating the said period as an 
extraordinary l eave with pay; and   
 
iv. The cases decided by the judgment 
under review, which now stands 
recalled, shall be deemed pending and 
decided on their own merits by the 
regular Bench(es) of this Court in 
accordance with the provisions of the 
Sacked Employees Rei nstatement Act 
2010, subject to the declaration made 
at No. ii above.  
 
ORDER OF THE BENCH  
For reasons to be recorded later, by a 
majority of four to one (Justice Syed Mansoor 
Ali Shah dissenting), these review petitions 
are dismissed. ” 
 
SCOPE OF REVIEW  
10.   Before setting  out our detailed  reasons  for 
upholding the judgment  under review  dated 17.08.2021 , we 
consider it appropriate to briefly  specify  the scope of review 
jurisdiction  that has been conferred on this Court in terms of CRP 292 of 2021 etc.    13
 
Article 188 of the Cons titution. A succinct yet comprehensive 
explanation of this power  can be found in  the case of  Mukhtar 
Mai Vs. Abdul Khaliq  (2019 SCMR 1302 ):  
“5. … A review … will [not] be warranted merely 
because the conclusion drawn is wrong or 
erroneous but is limited to  eventualities where 
something obvious has been overlooked or 
where there is a glaring omission or patent 
mistake of fact or law, which is self -evident, 
manifest and floating on the surface, materially 
affecting the outcome of the adjudicatory 
process …” 
(emphasis supplied ) 
What becomes clear from the above -mentioned passage is 
that the review jurisdiction  of the Court  operates in a limited 
area. A review does not succeed merely because a material 
error has crept into the disputed judgment. Instead, a review  
is only allowed when the material error alters the outcome of 
the case thereby rendering the disputed judgment bad law.  
Therefore, it is against this test that the decision arrived at in 
the judgment under review shall now be examined.  
OBJECTIONS TO THE JUDGMENT  UNDER REVIEW  
A. Notice to Attorney General under Order XXVII -A CPC  
11.    One of the main  objections raised by  learned 
counsel  against the judgment  under review  was the failure of 
the Court to issue  a notice to the Attorney General even 
though  the matter at hand involved a ‘substantial question as 
to the interpretation of constitutional law.’ Reliance was 
placed on two judgments of this Court reported as 
Federation of Pak Vs. Aftab Ahm ad Khan Sherpao  (PLD CRP 292 of 2021 etc.    14
 
1992 SC 723) and Federal Public Service  Commission Vs. 
Muhammad Afaq  (PLD 2002 SC 167) .  
12.   In our view, there may have been weight in 
learned counsels’ arguments if no notice had actually been 
served on the learned Attorney General. However, the record 
suggests otherwise. In the leave grant ing order dated 
18.05.2012 , passed in the main Civil Appeal  No.491 of 2012 
titled Muhammad Afzal Vs. Secretary Establishment Division , 
notice was specifically issued to the learned Attorney General  
(pg.61) . 
Therefore, when compliance was made with Order XXVII -A of 
the CPC, no ground for review is made out in this regard.  
B. Articles 240 and 242 of the Constitution    
13.   The next argument of learned counsel was that 
the judgment  under review  had wrongly held Articles 240 and 
242 of the Constitution  to be  applicable  to the  reinstatement 
process of the  beneficiary  employees  under the Act  when  none 
of them were  in fact  civil servants.  
14.   To better understand the proposition put forward 
by learned counsel, Articles 240 and 242 are being produced 
below:  
“240. Appointment s to service of Pakistan 
and conditions of service.  Subject to the 
Constitution, the appointments to and the 
conditions of service of persons in the service 
of Pakistan shall be determined - 
(a) in the case of the services of the 
Federation, posts in connection with the 
affairs of the Federation and All -Pakistan 
Services, by or under Act of [Majlis -e-
Shoora (Parliament) ]; 
 CRP 292 of 2021 etc.    15
 
… 
 
242. Public Service Commission.  (1) 
[Majlis -e-Shoora (Parliament) ] in re lation to  
the affairs of the Federation, and the 
Provincial Assembly of a Province in relation 
to affairs of a Province may, by law provide 
for the establishment and constitution of a 
Public Service Commission. ” 
It may be observed  from the text of  Articles 240 and 242 that 
the two govern /regulate  appointments to the service of 
Pakistan  and not the civil service as argued by learned 
counsel. The term ‘civil service’  has been defined  in the Civil 
Servants Act, 1973 : 
“2. Definitions. ---(1) In this act, unless there 
is anything repugnant in the subject or 
context, -- 
… 
(b) "civil servant" means a person who is a 
member of an All -Pakistan Service or of a civil 
service of the Federation, or who holds a civil 
post in connection with the affairs of the 
Feder ation , including any such post 
connected with defence, …” 
(emphasis supplied ) 
On the other hand, the phrase  ‘service of Pakistan’  has been 
explained  in Article 260 of the Constitution  as follows:  
“260. Definitions  (1) In the Constitution, 
unless the context otherwise requires, the 
following expressions have the meaning 
hereby respectively assigned to them, that is 
to say, — 
… 
"service of Pakistan" means any service, post 
or office in connection with the affairs of the 
Federation  or of a Province, and includes an 
All-Pakistan Service, service in the Armed 
Forces and any other service declared to be a 
service of Pakistan by or under Act of  CRP 292 of 2021 etc.    16
 
[Majlis -e-Shoora (Parliament)] or of a 
Provincial Assembly…”  
(emphasis supplied ) 
15.   It may be  observed from the meanings assigned to 
the two terms that they are not synonymous . In fact, the 
phrase ‘service of Pakistan’ appears to be of wider import, a 
fact which was confirmed by the Court in Registrar, 
Supreme Court of Pakistan Vs. W ali Muhammad  (1997 
SCMR 141):  
“…The expression 'service of Pakistan' used 
in Article 260 of the Constitution has a much 
wider connotation than the term 'Civil 
Servant' employed in the Civil Servants Act . 
While a  'Civil Servant' is included in the 
expression 'service of Pakistan', the vice versa 
is not true . 'Civil Servant' as defined in the 
Civil Servants Act, 1973 is just a category of 
service of Pakistan mentioned in Article 260 
of the Constitution. ..” 
(emphasis supplied ) 
This dictum was  later cited with approval by the Court in  the 
case of  Muhammad Mubeen -us-Salam Vs. Federation of 
Pakistan  (PLD 2006 SC 602) at para 35. These definitions 
and declarations of the Court show  that although the terms 
‘civil service’ and ‘service of Pakistan’ are not i dentical they do 
overlap in that the former is a sub -category of the latter. 
Consequently , the argument of learned counsel that  Articles 
240 and 242 do not apply  because the beneficiary employees 
helped  by the Act are not civil servants  is a tenuous one.  It 
may very well be possible  that these employees fall within the 
category of service of Pakistan.  CRP 292 of 2021 etc.    17
 
16.    The test whether a person is  in the service of 
Pakistan is whether he is  performing functions in connection 
with the affairs of the Federation . In the judgment reported as  
Salahuddin Vs. Frontier Sugar Mills & Distillery Ltd  (PLD 
1975 SC 244)  the Court elaborated this function test as 
follows : 
“Now, what is meant by the phrase 
"performing functions in connection with the 
affairs of the Federation or a Province." It is 
clear that the reference is to governmental or 
state functions, involving, in one form or 
another, an element of exercise of publi c 
power . The functions may be the traditional 
police functions of the State, involving the 
maintenance of law and order and other 
regulatory activities; or they may comprise 
functions pertaining to economic 
development, social welfare, education, public 
utility services and other State enterprises of 
an industrial or commercial nature . 
Ordinarily, these functions would be 
performed by persons or agencies directly 
appointed, controlled and financed by the 
State, i.e. by the Federal Government or a 
Provincial  Government. However, in recent 
years, there has been manifest a growing 
tendency on the part of Govern ment s to 
create statutory corporations for undertaking 
many such functions, particularly in the 
industrial and commercial spheres, in the 
belief that fr ee from the inhibiting effect of 
red-tapism, these semi -autonomous bodies 
may prove more effective, flexible and also 
profitable. Inevitably, Government retains 
effective control over their functioning by 
appointing the heads and other senior 
officers of t hese corporations, by regulating 
their composition and procedures by 
appropriate statutes, and by finding funds for 
financing their activities . 
 
…The primary test must always be  whether 
the functions entrusted to the organiza -tion 
or person concerned are indeed functions of 
the State involving same exercise of sovereign 
or public power ; whether the control of the 
organiza -tion vests in a substantial manner 
in the hands of Government ; and whether the 
bulk of the funds is provided b y the State . If CRP 292 of 2021 etc.    18
 
these conditions are fulfilled, then the 
person, including a body politic or body 
corporate, may indeed be regarded as a 
person performing functions in connection 
with the affairs of the Federation or a 
Province; otherwise not. ” 
(emphasis s upplied ) 
 
Therefore, in essence for an entity (where a person is 
employed)  to qualify as being in the service of Pakistan, it 
must fulfill three criteria:  
i. It must exercise public or sovereign power in some form;  
ii. The government must retain effective /substantial  
control over its functioning; and  
iii. Its activities must be mainly financed by the 
government.  
The application of this test was duly explained in Aitchison 
College Vs. Muhammad Zubair  (PLD 2002 SC 326):  
“Applying the above test  (laid down in 
Frontier Sugar Mills ) on the facts of instant 
cases, we feel no hesitation in drawing 
inference that the Board of Governors, 
Aitchison College , Lahore  headed by the 
Governor of the Province as its President 
alongwith other officers i.e. Secretaries 
Educati on, Finance and General Officer 
Commanding as well as unofficial Members 
are involved in providing education which is 
one of the responsibility of the State and by 
taking over its management and control the 
Board, exercises sovereign powers as well as 
public powers being a statutory functionary 
of Government … and even if for sake of 
arguments if it is presumed that no financial 
aid is being provided to the College from the 
Provincial Public exchequer, even then, the 
College remains in dominating control of the 
Provincial Government through Board of 
Governors . Therefore, the above test stands 
fully satisfied and we are persuaded to hold 
that organization of the Aitchison College, 
Lahore falls within the definition of a person. ” 
(emphasis supplied ) CRP 292 of 2021 etc.    19
 
 
17.   We have already noted in para 5  above  that the 
present matter pertains (primarily) to 10 employers, namely: 
IB; CAR; NHA; PTCL; OPF; SLIC; CAA; WAPDA; SSGC and 
TCP. Except for IB, which is  a civilian intelligence agency, all  
other 9 employers are attached departments/corporations of 
Ministries/Divisions : 
Sr No.  Employers  Ministry/Division  Functions  
1 CAR Ministry of States and 
Frontier Regions  Facilitation of Afghan Refugees 
crossing the border into 
Pakistan . 
2 NHA Ministry  of Communications  Planning, development, 
operation, repair and 
maintenance of National 
Highways and Strategic Roads . 
3 PTCL  Ministry of Information  
Technology and 
Telecommunication  Provision of domestic and 
international 
telecommunication and related 
services . 
4 OPF Ministry of Overseas 
Pakistani and Human 
Resource Development  Welfare of overseas Pakistanis  
and their families . 
5 SLIC Ministry of Commerce  Life Insurance Business . 
6 CAA Cabinet Secretariat Aviation 
Division  Regulation and control  of civil 
aviation activities within 
Pakistan . 
7 WAPDA  Ministry of Water Resources  Development of water and 
hydropower resources in an 
efficient manner . 
8 SSGC  Ministry of Energy  Transmission and distribution 
of natural gas . 
9 TCP Ministry of Commerce  Public sector trade house i.e., 
export of agricultural and 
consumer goods and import of 
essential commodities . 
 
18.   On an examination of the data listed above, it 
becomes clear  that the vast majority of  the employers  involved 
in the litigation bef ore us are performing  functions  which fall CRP 292 of 2021 etc.    20
 
within the exclusive domain  of the State . Equally, their affairs 
are also substantially  controlled by the Federal Government : 
Sr No.  Employers  Administrative Control  
1 CAR All Chief Commissionerates and Commissioners work under 
the Ministry of States and Frontier Regions  
(http://kpkcar.org/about/introduction).  
2 NHA 6 of the 7  members  of the National Highway Council are 
either representatives of the Federal Government or are 
nominated by the President [Section 5(1) of  the National 
Highway Authority Act, 1991] . 
3 PTCL  The Federal Government owns majority of the shares of 
PTCL ( SRO 453(I)/2006 dated 09.05.2006 ). 
4 OPF Board of Governors is comprised of the relevant Minister 
and such other members as the Government nominates 
[Rule 2(gg) of the Emigration Rules, 1979]. All o perations of 
OPF are managed  by the Board of Governors  taking into 
account the  policy directions issued by the  Government  
(https://www.opf.org.pk/about/).  
5 SLIC Directors are appointed by the Federal Government and 
Chairman of SLIC is also nominated by the Federal 
Government from amongst the Directors [Article 12(1) of Life 
Insurance (Nationalisation) Order, 1972].  
6 CAA 5 of the 6 members of the Board are either  representatives 
of the Federal Government or are nominated by it [Sections 
4(2) and 14(1) of the Pakistan Civil Aviation Authority 
Ordinance, 2021 ( “2021 Ordinance” )]. Additionally, the 
directives issued by the Federal Government on matters of 
policy are binding on CAA [Section 28(1) of the 2021 
Ordinance].  
7 WAPDA  The appointment and removal of the Chairman and 
members of WAPDA are  under the control  of the 
Government [Sections 4(1) and 6 of Pakistan Water and 
Power Development Authority Act, 1958].  
8 SSGC  Government of Pakistan directly and indirectly owns 
majority of the shareholding of SSGC 
(https://www.ssgc.com.pk/web/?page_id=68 ). 
9 TCP Directors of TCP are appointed by , and hold office  during,  
the pleasure of the Federal Government (Article 92 of  
Memorandum and Articles of Association of TCP ). Shares of 
TCP are owned by the Ministry of Commerce  
(https://tcp.gov.pk/page -page-aboutus).  
 CRP 292 of 2021 etc.    21
 
19.   In view of the above information, it is clear that 
nearly all of the employers before us are  involved  in the 
service of Pakistan (except  employees of  IB who are  civil 
servants) and so the re employees  are squarely covered by the 
provisions of Articles 240 and 242 of the Constitution .  
20.   Learned  counsel  then argued  that Article 240 
merely specif ies that appointments to the  service of Pakistan 
must  be governed by Federal legislation . It does not lay down 
any specific conditions for compliance  by the appointing 
authorities during the appointment process . We consider  that 
the said argument  is best addressed  by the judgment of this 
Court in Mubashir Raza Jaffri Vs. Employees Old -Age 
Benefits Institutions  (2014 SCMR 949):  
“22. In the 1st case of Muhammad Yasin  
[PLD 2012 SC 132] (supra ) the appointment 
of Chairman Oil and Gas Regulatory 
Authority (OGRA) was dec lared illegal. In the 
2nd case of Muhammad Ashraf Tiwana  
[2013 SCMR 1159]  (supra ) the appointment 
of the Chairman Securities and Exchange 
Commission of Pakistan (SECP) was held to 
be in contravention to statutory 
requirements. Both these cases reiterated the 
principle that appointments made in a 
statutory body or Corporation under the 
control of Provincial or Federal Government 
in an arbitrary and capricious manner cannot  
be allowed to hold the field . In the 3rd case of 
Tariq Aziz -ud-Din [2010 SCMR 1301] (supra ) 
this Court underscored the integral link 
between good governance and a strong and 
honest bureaucracy . It was stated that this 
could only come about if appointments made 
were based on a clear merit criterion, in 
accordance with the relevant laws and rules 
as opposed to favouritism and nepotism … All 
the cases discussed above reveal that the 
jurisdiction of this Court has been clear and 
consistent with regard to the manner in 
which appointments to public offices are to 
be made strictly in accordance wit h CRP 292 of 2021 etc.    22
 
applicable rules and regulations, without any 
discrimination and in a transparent manner . 
Thus, it is essential that all appointments to 
public institutions must be based on a 
process that is palpably and tangibly fair and 
within the parameters of its ap plicable rules, 
regulations and bye -laws...” 
(emphasis supplied ) 
 
21.   It may be noticed from the dictum cited that 
Article 240 is simply the bedrock on which appointments to 
the service of Pakistan are to be made. It is then the 
responsibility of the app ointing authorities to ensure that 
appointments are made strictly in accordance with the 
relevant laws (including the applicable rules and regulations)  
that incorporate the principles of merit (selection through a  
competitive process), non -discrimination, transparency and 
fairness . Whilst the cases just cited  were primarily concerned 
with appointments  to the senior  most  posts  in an 
organisation , in our considered view the same principles 
apply to appointments on an y post in public service since an 
organisation can only  best serve the people of Pakistan when 
all its employees are qualified individuals  who are selected 
through a fair and transparent process.  In the absence of 
dedicated supporting staff, no senior offi cer sitting at the 
helm of affairs can succeed  in guiding the nation towards 
prosperity . However, it is significant that these cherished 
principles  are not merely fruit of judge made law but they  also 
emanate  from the fundamental rights enshrined in the 
Constitution, especially Article 18  (freedom of trade, business CRP 292 of 2021 etc.    23
 
or profession ) wherefor they occupy an immutable character . 
This is confirmed by the Court in Mushtaq Ahmad Mo hal Vs. 
Honourable Lahore High Court  (1997 SCMR 1043):  
“16. … It may be observed that even 
otherwise, the Constitutional requirement, 
inter alia , enshrined in Article 18 of the 
Constitution … includes the right of a citizen 
to compete and participate for appointment to 
a post in any Federal or a Provincial 
Government department or an attached 
department or autonomous 
bodies/corporations etc. on the basis of open 
competition, which right he cann ot exercise 
unless the process of appointment is 
transparent, fair, just and free from any 
complaint as to its transparency and 
fairness ...” 
(emphasis supplied ) 
 
The above enunciation of law reiterates principles laid down 
by the Court in Munawar Khan Vs. Niaz Muhammad  (1993 
SCMR 1287) at para 6 and Abdul Jabbar Memon : In re  
(1996 SCMR 1349). However, the material on  record  in the 
present case , furnished by the relevant Ministries/Divisions,  
establishes that  these principles  of merit, non -discrimination, 
transparency and fairness were not followed in the  vast 
majority of the  initial appointments ( from 01.11.1993 to 
30.11.1996 ). Therefore, such defective appointments suffered 
from illegality and were void.   
Sr No.  Employer  Violations  
1 IB Appointed without advertisement and test and/or 
interview . FST and Hon’ble Supreme Court dismissed 
their appeals/petitions before their reinstatement 
under the Act . 
2 NHA Appointed without advertisement and competitive 
process.  
3 OPF Some employees  were appointed on contract without 
observing codal formalities. Others  were terminated on 
competition of respective projects . 01 was terminated 
after disciplinary proceedings.  
4 SLIC Appointed without following codal formalities .  CRP 292 of 2021 etc.    24
 
5 CAA Appointed without  advertisement and rules. 
6 WAPDA  Employees were t erminated as they were irregularly 
appoi nted. 
7 SSGC  Employees were hired on special projects on temporary 
assignments and  were declared redundant after 
competition of projects.  
8 TCP Employees were terminated on winding up of their 
organizations  (which subsequently merged with TCP) . 
 
22.   For the initial appointments of beneficiary  
employees that were illegal  from the outset , it was not  within 
the competence of  Parliament to enact laws that  firstly, 
bypassed the settled requirements enshrined in the 
Constitution for joining  public employment and  secondly,  
protect ed these unlawful appointments  without curing their 
respective defects . Such contravention can be seen  in Section 
4 of the  Act where  all beneficiary  employees  were ordered to 
be regularised  (either on the same scale or on one -step higher 
scale)  within a certain timeframe without complying any codal 
formalities and without regard to the nature of the post that 
they occupied prior to their dismissal, removal or termination 
from service . A few examples of the types of employees who 
were required to be regularised under the Act are listed below 
for reference:  
i. Employees appointed on permanent, temporary , regular 
or ad-hoc basis  or otherwise against a  regular or 
temporary post  [Section 4(a)] ; 
 
ii. Employees appointed on contract basis  against a  
regular or temporary post  [Section 4(b)] ; and  
 
iii. Employees appointed as any type of trainee  [Section 
4(d)]. 
 
23.   It is an established principle  of law  that State and 
public functionaries act as fiduciaries for and are 
responsible /accountable  to the people of Pakistan. They are CRP 292 of 2021 etc.    25
 
duty bound to act in the furtherance of public interest [ In re: 
Suo Motu  (2010 SCMR 885) at para 63]. However, h ow the 
public interest was promoted by reinstating these beneficiary  
employees who had  been inducted without complying  with 
the duly prescribed  procedure for appointment is n either  
determinable  nor defensible . Consequently , this ground 
raised by the review  petitioners fails to satisfy the test of 
‘error apparent on the face of the record.’  
C. Beneficiary Employees Constitute  a Distinct  Class  
24.   In the alternate t o provide constitutional 
protection to the Ordinances and Act, learned counsel for the 
parties vehemently argued that these pieces of legislation 
were promulgated and enacted to redress the grievous wrong 
committed by the unlawful  dismiss al, remov al or terminati on 
of the beneficiary  employees. It was emphasised that the 
beneficiary employee s had been appointed duri ng PPP’s rule  
 
which is why they were later removed by the caretaker 
government . Reference was made to t he Debates of the Senate 
from the relevant time period  by the learned Attorney General 
to demonstrate that the Act was indeed passed to provide 
relief to the  beneficiary  employees  as causalities of political 
victimisation. Therefore , the learned counsel  argued that the  
beneficiary  employees formed a distinct class founded  on 
reasonable classification so their reinstatement did no t violate 
the command  in Article 25 for  equal treatment .  CRP 292 of 2021 etc.    26
 
25.   It is by now settled law that although Article 25 of 
the Constitution envisages equal ity amongst  citizens, it also 
allow s for differential treatment of persons who are not 
similarly placed  under a reasonable  classification . However, 
to justify this difference  in treatment the reasonable 
classification needs to be ‘based on intelligible differentia that 
has a rational nexus with the object being sought to be 
achieved’ [ Commissioner  Inland Re venue Vs. Tariq 
Mehmood  (2021 SCMR 440) at para 14]. Only if this test is 
satisfied can the distinct treatment meted out to a class of 
persons be sustained under Article 25. Consequently , it needs 
to be examined whether the  beneficiary  employees  formed 
mem bers of a class on the basis of reasonable classification in 
order to be  entitled to the relief granted by the Act.   
26.   As great  emphasis  was laid by  learned counsel on 
political victimisation, it would be appropriate to consider 
that point first . A similar matter of this nature, albeit in the 
context of criminal prosecution for offences, came up in 
Mobashir Hassan Vs. Federation of Pakistan  (PLD 2010 SC 
265). In that case the constitutionality of the National 
Reconciliation Ordinance, 2007 ( “2007  Ordinance” ) was 
challenged before this  Court . Whilst many objections were 
raised against the 2007 Ordinance, the only provision 
pertinent for  our present attention  is Section 2 ibid which 
provided:   
“2. Amendment of section 494, Act V of 
1898. ---  CRP 292 of 2021 etc.    27
 
In the Code of Criminal Procedure, 1898 (Act 
V of 1898), section 494 shall be renumbered 
as sub -section (1) thereof and after sub -
section (1) renumbered as aforesaid, the 
following sub -section (2) and (3) shall be 
added, namely: -  
(2) Notwithstanding anything to the 
contrary in sub -section(1), the Federal 
Government or a Provincial 
Government may , before the judgment 
is pronounced by a trial court, 
withdraw from the prosecution of any 
person including an absconding 
accused who is found to be falsely 
involved for p olitical reasons or through 
political victimization in any case 
initiated between 1st day of January, 
1986 to 12th day of October, 1999 …” 
(emphasis supplied ) 
  
27.   The Court, whilst examining  the vires of Section 2 
observed : 
“64. The amendment in Section  494 
Cr.P.C ….had also created discrimination 
with the accused, who were facing trial prior 
to 1st January, 1986 or had been charged 
for the offence after 12th October, 1999 . 
The preamble of the NRO, 2007 coupled 
with any of  its substantive part, had not 
disclosed the reasons, calling for so -called 
`national reconciliation' in between this 
period , presuming that an accused, facing 
charge entailing major penalty of death, is 
not entitled for discharge, by means of extra 
judicial forum, or for the same treat ment, if 
he has committed the crime after 13th 
October, 1999, and up till now. We have 
posed a question to ourselves i.e. whether 
there had been no political victimization 
after 12th October, 1999 uptill now, on 
account of which accused persons were 
involv ed falsely  in the commission of the 
offence but we could not succeed in getting 
the answer of the same except observing 
that specific dates were incorporated in the 
NRO, 2007 for achieving specific object as 
well as the specific purpose ... 
 
… 
 
66. Above di scussion … persuades us to hold 
that the classification amongst the accused 
persons, facing trial during the specific period CRP 292 of 2021 etc.    28
 
i.e. 1st January 1986 to 12th October 1999, 
is based on arbitrariness and no reasons 
have been disclosed in the NRO, 2007 for 
enteri ng into so -called `reconciliation' with 
particular group of accused persons, except 
in the name of `national reconciliation' on the 
pretext that the cases were politically 
motivated against them ... Similarly on the 
basis of intelligible differentia for rea sonable 
classification, the differentiation has not been 
understood logically and it seems that for 
specific purpose, an artificial grouping was 
made, causing injustice to the accused 
persons, who were placed in the same 
position and instead of achieving t he 
`national reconciliation' the NRO, 2007 had 
served the purpose of `individual 
reconciliation' .” 
(emphasis supplied ) 
  
28.   The extracts produced hereinabove  make  it clear 
that the features of Section 2 that  persuaded  the Court , inter 
alia, to decla re the 2007 Ordinance ultra vires the 
Constitution  also exist in the present case . These are as 
follows : 
i. The Act discriminates against  similarly placed  persons 
who were dismissed, removed or terminated from 
service in the periods prior to 01.11.1996 and 
subsequent to  12.10.1999;  
ii. The preamble of the Act coupled with its substantive 
provisions do not disclose the reason for reinstatement 
of only th ose employees who had been dismissed, 
removed or terminated from service during the  specific 
period of 01.11.1996 t ill 12.10.1999 ; and  
iii. The Act was enacted to achieve a specific object and 
purpose, namely, the reinstatement of those employees 
who had been initially appointed during PPP’s tenure.  
29.   Clearly then the Act’s classification of the time 
period is neither reasonable nor based on any intelligible 
differentia. There is also no rational nexus with the object CRP 292 of 2021 etc.    29
 
being sought to be achieved because if the intent of 
Parliament was to assist people  who had been dismissed, 
removed or terminated from service on account of political 
victimisation then there is no rhyme or reason as to why only 
the persons dismissed, removed or terminated between 
01.11.1996 and 12.10.1999 were granted this relief.  Surely  
such a classification ought to have been preceded by some 
study, data collection and analysis, however, the same are 
lacking. In our view there must exist a  plethora of people 
since 1947 (till date)  who have been unfairly removed from 
service on account of  political victimisation  yet no favour  is 
extended to them by the Act. Even the Debates of the Senate 
are of no help to the review petitioners because it is well -
established ‘that reference to legislative history is permissible 
only as an aid to constructi on of legislation which is 
ambiguous or obscure or the literal meaning of which leads to 
an absurdity  i.e. from the text of a statute, the court is unable 
to decipher the real intent of the Legislature ’ [Gulshan Bibi 
Vs. Muhammad Sadiq  (PLD 2016 SC 769) at  para 6].  
However, no  such absurdity  or obscurity  exists in the present 
case because the  Act categorically omits to mention any 
reason for only reinstating th e beneficiary  employees who  
were initially  appointed during  the relevant  period (between 
01.11.1993 and 30.11.1996). In this way, the Act is on an 
even worse footing than the 2007 Ordinance which at least 
referred to political victimisation in Section 2  to justify its CRP 292 of 2021 etc.    30
 
chosen time period . As a result , this contention of learned  
counsel  also does not satisfy the test of review . 
D. Caretaker Government had no Power to Dismiss, 
Remove or Terminate the Beneficiary Employees  
30.   To sustain the validity of the legislation , learned 
counsel next submitted that the beneficiary employees were 
removed by the caretaker government even though the latter 
possessed no such power.  However, even if for the sake of 
argument we were to accept th is contention of learned 
counsel, the issue arises that the time period (from 
01.11.1996 till 12.10.1999)  for which relief has been granted 
by the Act significantly exceeds  the tenure of the caretaker 
government of the time (from  05.11.1996 till 17.02.1997 ). If 
indeed the purpose of reinstating the beneficiary employees 
was solely to redress this illegality  then it needs to be 
pondered why the Act granted relief to beneficiary employees 
who had been dismissed, removed or terminated prior to 
05.11.1996 and subsequent to 17.02.1997 when no caretaker 
government was in office. In fact, a  substantial portion  of the 
time period fixed by the Act (during which the allegedly illegal 
dismissals, removals or terminations took place) overlaps with 
the tenure of constitutionally elected governments which 
enjoyed the power to dismiss, remove or terminate persons 
from service . Therefore, this argument of learned counsel  has 
no relevance to the  facts of the  present case .  
E. Fundamental Rights of the Regular Employees  CRP 292 of 2021 etc.    31
 
31.   Learned counsel then submitted that by the 
reinstatement of the beneficiary employees, no fundamental 
rights of any regular employee had been violated. Specifically , 
it was argued that if at all there was some disadvantage 
suffered by the regular employees  it was limited only to the 
extent of seniority/promotion which in any event was not a 
right, let alone a fundamental right .  
32.   We respectfully disagree  with this contention put 
forward by learned counsel . We have already observed in 
paras 21 and  22 th at the reinstatements under the Act were 
carried out without following any proper procedure and 
without having regard to the nature of the posts occupied by 
the beneficiary employees during their initial appointments. 
On the other hand, the regular employe es were inducted into 
service after fulfilling all the codal formalities . Therefore, by 
giving leeway to the beneficiary employees  and by placing 
them at the same (or in some cases better) footing  in the 
organisational structure of the employers the fundam ental 
rights of the regular employees were breached, in particular 
Articles 4, 9 and 18 of the Constitution , which read:  
“4. Right of individuals to be dealt with 
in accordance with law, etc.  (1) To enjoy the 
protection of law and to be treated in 
accordance  with law is the inalienable right of 
every citizen , wherever he may be, and of 
every other person for the time  being within 
Pakistan.  
 
… 
 
9. Security of person.  No person shall be 
deprived of life  or liberty save in accordance 
with law . 
 
… CRP 292 of 2021 etc.    32
 
 
18. Freedom of trade, business or 
profession.  Subject to such qualifications, if 
any, as may be prescribed by law , every 
citizen shall have the right to enter upon any 
lawful profession or occupation, and to 
conduct any lawful trade or business :” 
(emphasis sup plied) 
 
33.   All three constitutional provisions  envisage a State 
in which all aspects of a citizen ’s life, including his/her  right 
to enter a profession,  will be regulated by law. Nevertheless , 
the Act by reinstating the beneficiary employees whilst 
ignoring the applicable  laws, rules and regulations , which 
detail ed the process to be followed in  making  appointments,  
has flouted these guarantees of the Constitution. Therefore, 
the Act  has directly impinge d upon the fundamental rights of 
regular employe es. Consequently, no  exception can be taken 
to the finding recorded in  the judgment  under review  in this 
regard.  
F. Non-Obstante Clause  
34.   Learned counsel then submitted that the 
judgment under review attached undue weightage to the non -
obstante clause contained in Section 4 of the Act. It was 
argued that it was within the legislative competence of 
Parliament to nullify a Judgment of the Supreme Court, 
therefore, the judgment  under review  could not hold that the 
‘non-obstante clause has failed abysmally to provide 
unfettered protection to the Act of 2010 ’ (refer to para 23 of 
the judgment  under review ). 
35.    As already pointed out in para 5, the cases before 
us are chiefly concerned with the beneficiary  employees of 10 CRP 292 of 2021 etc.    33
 
employers. These employees run into the thousands and in 
many cases employees of the same employer are represented 
by different  counsel.  During arguments, it was argued by 
counsel and became clear to us  that of the beneficiary  
employees be fore us only some had challenged their removal, 
dismissal or termination before the relevant fora whereas the 
rest had not pursued any legal action (this is also the case 
with beneficiary  employees who have worked for the same 
employer). In light of these unusual circumstances  and our 
findings recorded above , we consider it best not to delve 
deeper into this issue as it will purely be an academic 
exercise which this Court does not ordinarily enter into 
[Munawar Iqbal Gondal Vs. Nasira Iqbal  (2014 SCMR 860) at 
para 4]. We are solidified in our view by the fact that this 
ground was primarily used in the judgment  under review  not 
as a reason to strike down the Act but to  simply hold that the 
non-obstante  clause did not prevent  judicial scrutiny  of the 
Act on th e constitutional plane.  Therefore, not much 
substance, if any, is left in de termining  what the implication 
of the non -obstante clause is.  
G. Reading Down of the Act  
36.   The next challenge thrown to the decision in the 
judgment under review by learned counsel was that it 
exceeded the mandate of Article 8(1) of the Constitution. For 
ease of reference, this provision is produced below:  
“8. Laws inconsistent with or in 
derogation of fundamental rights to be 
void.  (1) Any law , or any custom or us age 
having the force of law, in so far as it is 
inconsistent with the rights conferred by this CRP 292 of 2021 etc.    34
 
Chapter , shall, to the extent of such 
inconsistency, be void .” 
(emphasis supplied ) 
 
Learned counsel argued that in deference to Article 8(1) of the 
Constitution,  the judgment  under review  should have read 
down Section 4 of the Act and preserved its watered -down 
version along with the other provisions of the Act that were 
not inconsistent with fundamental rights. However, such 
contention of learned counsel fails to recognise two important 
aspects of Section 4:  
i. Firstly, Section 4 as it stands does not suffer from just a 
singular defect. Instead, it  is fundamentally fla wed. It 
not only provides one -step higher regularisation in sub -
Section (a) [which could potentially have been read 
down] but it also, as already observed in para  22, 
regularises all beneficiary employees regardless of the 
post they were occupying before t heir initial 
termination. This defect is so central  to Section 4 that to 
read it down would essentially require this Court to re -
write it which is not permissible as such an exercise 
would enter into the realm of legislation [ Zahid Iqbal 
Vs. Muhammad Adnan  (2016 SCMR 430) at para 14]; 
and 
ii. Secondly, Section 4 is the governing/primary provision 
of the Act. Therefore, once it is declared 
unconstitutional no substance is left in the Act as all 
other provisions are secondary to Section 4 and cannot 
control the o peration of the Act  on their own . As a 
result, no purpose will be achieved in retaining the Act 
on the statute book when its effect will have been 
destroyed by the deletion of Section 4.  
H. Prospective Application of Judgment  Under Review  CRP 292 of 2021 etc.    35
 
37.   Learned counsel  finally  argued that even if the Act 
was ultra vires the Constitution, the declaration in the 
judgment under review should have applied prospectively , in 
accordance with law settled  by this Court , thereby protecting 
the benefits accorded to the beneficiary  employees.   
38.   In our considered opinion, the proposition put 
forward by learned counsel does not fully understand the  true 
import of the judgments of this Court on the effect of a 
declaration made by it. In Pakistan Medical & Dental 
Council Vs.  Muhammad Fahad Malik  (2018 SCMR 1956) 
the Court acknowledged that judgments of the Court operate 
prospectively, however, it qualified the said finding by holding 
that the judgments of this Court could operate retrospectively 
if so declared  [para 24(k)] . Consequently, there is no binding  
rule that all judgments issued by the Court take effect only 
from the date of pronouncement. An example of this can be 
seen in the Mobashir Hassan  case ( supra ) wherein the Court 
observed:  
“171. We… have come to the conclusion that 
the NRO, 2007  as a whole, particularly its 
Sections 2, 6 and 7, is declared void ab initio  
being ultra vires  and violative of Articles 4, 8, 
12, 13, 25, 62(f), 63(1)(h), 63(1)(p), 89, 175, 
227 of the Constitution, therefore , it shall be 
deemed non est  from the day of its 
promulgation  i.e. 5th October 2007 as a 
consequence whereof all steps taken, actions 
suffered, and all orders passed by whatever 
authority, any orders passed by the Courts of 
law including the orders of disc harge and 
acquittals recorded in favour of accused 
persons, are also declared never to have 
existed in the eyes of law and resultantly of 
no legal effect .”   
(emphasis supplied ) 
 CRP 292 of 2021 etc.    36
 
39.   In the instant case, we are also faced with a 
similar situation  since  the Act has been adjudged to be  
violative of the different provisions of the Constitution , 
specifically Articles 4, 9, 18, 25, 240 and 242 . The judgment  
under review  has placed reliance on two other judgments of 
this Court reported as Ali Azhar Khan Baloch Vs. Province 
of Sindh  (2015 SCMR 456) and Shahid Pervaiz Vs. Ejaz 
Ahmad  (2017 SCMR 206) [refer to paras 54 -56 of the 
judgment  under review ] to arrive at the same decision. We 
have perused these judgments and f ind no cavil with what 
has been stated therein. Even the principle of locus 
poenitentiae is of no help to learned counsel since the 
consistent stance of this Court has been that the said 
principle ‘ would not be attracted in a case under which the 
benefit has been extended by a law  which was violative of the 
provisions of the Constitution ’ [Azam Shah Vs. Federation of 
Pakistan  (2022 SCMR 201) at para 13].  As a result, no 
ground for review is made out on this front . 
CONCLUSION  
40.   For the detailed reasons set out above, we dismiss 
the 108 review petitions . The  35 Civil Misc. Applications and 
3 Civil Misc. Appeals  are disposed of as having become 
infructuous.  
41.   However, we consider  that having rendered  a 
service of 10 years or more since their reinstatement under 
the Ordinances and the Act the beneficiary employees, most 
of whom are nearing retirement and have minimal future job 
prospects, have dedicated a considerable period of their life to CRP 292 of 2021 etc.    37
 
their employers and so deserve to be treated with leniency. 
More so, when through no fau lt of their own, the beneficiary 
employees were inducted and subsequently reinstated into 
the service of their employers without the fulfilment of the 
necessary codal formalities. Therefore,  in exercise of our  
inherent  power  conferred  under Order XXXIII, R6 of the 
Supreme Court Rules, 1980 and in reliance on  our power to 
do ex debito justitiae , as elaborated in the judgment reported 
as Sher Alam Khan Vs. Abdul Munim  (PLD 2018 SC 449) : 
“20. We are aware that in the instant case, 
the lis has reached this Court not by invoking 
Article 184(3) of the Constitution  (though the 
learned High Court was exercising its 
Constitutional jurisdiction under Article 199). 
Be that as it may, this Court is not precluded 
from converting one type of proceedi ngs into 
another type, including the existing 
proceedings under Article 185(3) of the 
Constitution  and exercising our jurisdiction 
under Article 184(3) of the Constitution so as 
to adjudicate upon disqualification or lack of 
qualification of Respondent No. l. This Court 
in the judgment reported as Muhammad 
Akram v. DCO, Rahim Yar Khan and others  
(2017 SCMR 56) held as follows:  
"7. The Courts  are sanctuaries of 
justice, and in exercise of authority to 
do ex debito justitiae , that is to say 
remedy a wrong and to suppress a 
mischief to which a litigant is entitled. 
No fetters or bar could be placed on the 
High Court and or this court to convert 
and treat one type of proceeding into 
another type and proceed to decide the 
matter either itself provided it has 
jurisdiction over the lis before it in 
exercise of another jurisdiction vested 
in the very court ... Courts have been 
treating and or converting appeal into 
revisions and vice versa and 
Constitution Petitions into appeal or 
revision and vice versa." ” 
we convert these review proceedings filed under Article 188 of 
the Constitution into proceedings under Article 184(3) read CRP 292 of 2021 etc.    38
 
with Article 187 ibid to grant the following relief to the 
beneficiary employees:  
i. Following the principle set out in Muhammad Akram 
Vs. Registrar, Islamabad High Court  (PLD 2016 SC 
961) at para 79  [we note that this judgment was  
subsequently  overruled in Gul Taiz Khan Marwat Vs. 
Registrar, Peshawar High Court  (PLD 2021 SC 391), 
however, that declaration was only to the extent that  the 
admi nistrative orders of a Chief Justice of a High Court  
are not amenable to writ jurisdiction ], we hold that the 
beneficiary employees who were holding posts for which 
no aptitude, scholastic or skill test was required at the 
time of initial termination ( 01.11.1996 to 12.10.1999 ) 
shall be restored to the same posts they were holding 
when they were terminated by the judgment  under 
review ; 
ii. All other beneficiary employees who were holding posts 
on their initial termination ( 01.11.1996 to 12.10.1999 ) 
which req uired the passing of an aptitude, scholastic or 
skill test shall be restored to the posts, on the same 
terms and conditions, they were occupying on the date 
of their initial termination. However, to remain 
appointed on these posts and to uphold the cherish ed 
principles of merit, non -discrimination, transparency 
and fairness expected in the process of appointment to 
public institutions these beneficiary employees shall 
have to undergo the relevant test, applicable to their 
posts, conducted by the Federal Pub lic Service 
Commission within 3 months from the date of receipt of 
this judgment;  
iii. The improvement in the terms and conditions of service 
of all the beneficiary  employees shall be granted strictly 
in accordance with the  applicable  laws, rules and 
regulation s; and   CRP 292 of 2021 etc.    39
 
iv. The relief granted in sub -paragraphs (i) and (ii) shall not 
be granted to  those beneficiary  employees whose initial 
termination of service (01.11.1996 to 12.10.1999) was 
on grounds of absence from duty, misconduct, 
corruption, misappropriation of money/stock or 
unfitness on medical grounds if such termination was 
not set aside finally by a court of law.    
42.   Copies of this judgment shall be sent to the 
concerned employers, the Ministry of Law and Justice and the 
Establishment Division for appropriate action. Consequently, 
all review petitions  are dismissed  and all applications /appeals 
are dis posed of  in the above terms.  
 
Judge  
 
Judge  
 
Judge  
 
Judge  
Islamabad  
17.12.2021  
 
NOT APPROVED FOR REPORTING  