
 








 

 
 
 

 

 

1Crl.P.L.A. No. 382/2016









 

 








 
 



2Crl.P.L.A. No. 382/2016 









 





 
   
 
 



 

 
3Crl.P.L.A. No. 382/2016

 

"For the reasons to be recordedm, the petitioners
are granted bail in case FIR No.875 dated
7.11.2015, PS Dawoodzai, Peshawar, subject to
furnishing sureties in the sum of Rs.2,00,000/-
each and P.R. Bonds in the like amount with two
sureties each to the satisfaction of the trial Court.
Petition is converted into appeal and
allowed."
 

 


 

4Crl.P.L.A. No. 382/2016