IN THE SUPREME COURT OF PAKISTAN
 
        (Original Jurisdiction)  
 
  PRESENT
: 
MR. JUSTICE IFTIKHAR MUHAMMAD CHAUDHRY, CJ  
MR. JUSTICE GULZAR AHMED  
MR. JUSTICE SH. AZMAT SAEED  
 
CIVIL MISC. APPLICATIONS NO.2134, 2148, 2165 & 2249 OF 2007 
& SMC NO.9 OF 2007 AND CONSTITUTION PETITION NO.54 OF 
2007 AND HRC NO.3564 OF 2007 AND CRIMINAL ORIGINAL 
PETITION NO.40 OF 2008 IN CONSTITUTION PETITION NO.56 
OF 2007
. 
 
CMAs No.2134/2007, etc.  Prevention from Extra Judicial Killings of 
Innocent Persons in the Premises of Lal 
Masjid and Jamia Hafsa.  
 
Const.P.No.54/2007.   
Dr. Akmal Saleemi Vs. Federal 
Government and others.  
 
HRC No.3564/2007.   
Anonymous  
 
Cr.Orig.P.No.40/2008 in  
Const.P.No.56/2007.   
Dr. Akmal Saleemi Vs. Kamal Shah and 
others.  
  
For the petitioner:  Mr. Tariq Asad, ASC  
 
For the Federation:  Mr. Zafar Mehmood Mughal, DAG  
Mr. Tahir Alam, AIG Police, Islamabad  
 
For CDA:  Raja Abdul Ghafoor, AOR  
 
Date of hearing:  04.12.2012.  
 
ORDER
 
 
These matters are pending before this Court since long. 
We had been issuing directions from time to time to the Police 
Department to probe into the matter but so far no satisfactory action 
has been taken. We understand that in the unfortunate incident of Lal 
Masjid/ Jamia Hafsa reportedly a large  number of people had lost 
their  lives  and  the  property  of  the  Jamia  Hafsa   had   also   been  SMC.9/2007, etc.    - 2 -  
 
damaged. There are allegations and co unter-allegations by the police 
and the complainant , victims and their relatives but in the absence of 
any concrete evidence and findings, we are of the opinion that it 
would not be possible to finally conclude this matter.  
2.  Therefore, it is decided to appoi nt a Commission, who 
shall probe into the matter in accordance with  the following terms of 
references: - 
  
(i) What were  the causes of the incident , which  
took place at Lal Masjid -Jamia Hafsa in 
between 2nd July 2007 to 12th July 2007?  
 
(ii) How many persons , if any,  male or female, 
civilian or law enforcement agencies 
personnel lost their lives?  
 
(iii) Whether the dead bodies of all the persons, 
who had lost their lives during the incident, 
were identified and were handed over to the 
legal heirs, after observing the codal 
formalities?  
 
(iv) Whether any compensation has been paid to 
the legal heirs of the victims by the State?  
 
(v) Whether any action has been taken under the 
law against the person s, who were found 
responsible by the police a nd if so to what 
effect?  
 
(vi) Whether on the basis of the material 
collected, it is possible at this stage to fix the 
responsibility upon the personnel of security 
agencies or other individuals responsible for 
the incident?  
 
(vii) Is ther e any person (s), male or female, who 
was  reportedly missing during the incident?  
  
SMC.9/2007, etc.    - 3 -  
 
(viii) Any recommendations other than the points 
noted herein above?  
 
3.  Mr. Justice Shahzado Sheikh, Senior Pusine Judge of the 
Federal Shariat Court is appointed as Commission. He may follow 
the procedure laid down in the Order XXXII of the Supreme Court 
Rules, 1980 and submit a report as far as possible within 45 days, 
after receipt of the above order.  
4.  The office is directed to send the photo -state cop ies of 
the record of the se case s to the learned Commission to facilitate it in 
submitting the report.   
 
 
           Chief Justice   
 
 
        Judge  
 
 
        Judge  
 





22492165, 2148, 2134 
 2134/2002 

 54/2007 
 3564/2007 
40/2008 
 56/2007 
 
 

 
20124 







 2

12-07-2012 02-07-2007  (i)

 (ii)

 (iii)


 (iv)
 (v)


 (vi)

 (vii)
 (viii)
 3
 (XXXII) 32  1980 
 45  4



