










20121 
20126  02-02-2012 
 

 
 



09-10-02-2012 
1
  19 2003   
 2003 
 / 
 02-02-2012 

 17(1)2003


 2
 3(PLD 2009 SC 879) 

 NRO 2007  2007

 NRO 2007 
 NRO 2007 (PLD 2010 SC 265) 



 NRO 2007  3
 / 




2


 4

7 NRO 2007  33-F 1999 NRO 


60 

 190187 
 NAB 

 178 

 25-11-2011 





 10-01-2012 


 16-01-2012 

3 4
 2 0 0 3V   1 7 
 1973  204


 17 

 17(1)  2003 

 02-02-2012 
 5
 / 
 

 
 6
2003 
 (3)17(I)

45