

10.05.2013 



 7.1.2013 

 www.supremecourt.gov.pk 


 07.01.2013  CJ 


 (BDA)  29.07.1993  .3
 BDA Act,1974  3(2) 1974 
"the Chagai Hills Exploration Joint Ventrure Agreement"    /
BHP Minerals Intermediate Exploration Inc. (BHP),  (CHEJVA)
 Delaware  USA 

 AddendumNo.I  04.03.2000  .4BDA  "GOB" 
CHEJVA ,  BHP Minerals  Act,1974
CHEJVA  BDA  BDA
 BDA's  CHEJVA 
GOB  GOB  GOB's
 1.1 
 2  ,  ,
 CHEJVA (ii)2.1(i) 
 225,7,8,9,11,12,14,15  3.2
 Mincor Resources BHP28.04.2000  .5
 2.1 
Exploit  Mincor 
 GOB  BHP 
 100  2.2.1 
 BHP  Minor,BHP BHP  Mincor
Tethyan  Specialized Micor  BHP 2.24 
BHP  Copper company (TCC)
Option  TCC Mincor 
 Mincor  Mincoroption  3 Agrement
 Clawback 3.3  BHP 
 Clawback 
 Mincor 
 Mincoroption  MincorTCC24.10.2000 .6 TCCP  BMR 2002 03.09.2002  19.04.2002
Explorution Licence (EL)  973.75. km 
US$60million BHPTCC  EL-5  09.09.2002 
 Antofagasta  50% TCCAtacama  Clowback
Atacoma  Antofagasta 2006  50%
 TCC  TCC  complxr Pvt, Ltd,
 TCC AUD 220 million  Atacoma  Antofagasta 

 BHP  1-4-2009 7
 BDA  TCC
 CHEJVA BHPBDA 
BHPTCC  CHEJVA 
BHP  BHPTCC 
 75%25%TCC  CHEJVA
 TCC ,EL-5  75% BHP  
 TCC8
 TCCP2007  TCCP 
 11.04.2008 

 892/06  20069
 BHP   validity of Act of Relaxation CHEJVA 
1992-93CHJV 

 75  4 54



CHEJVA  26.6.2007  10
 BDA  BMCR1970
 184(3)  CP.796/2007 
 BHP/TCC 



 16 CHEJVA  17

 CHEVJA
 CHEVJA BHP 
16.9.1993  BHP 
 BDA  BHP
BHP   20.10.1993  BDA  BHP18
... ... ... ...   30.10.1993  PDWP  19
BHP  30.01.1994  20
-  13
 ''

 1994 20

 Rule 98Minning Consession Rules 1970 No:S.O (MR)5-9/94.254.60.
 BHP 

1.    Garnt of Exploration Areas
1.    Area available for prospecting Licence.
2.    Application for prospecting Licence.
3.    Satisfaction of Conditions attaching to prospecting Licenc es.
4.     Exclusive right.
5.    Other Minerals.
6.    Government rights pre-emption acquisition merger, and taki ng control in
national emergency.
7.     Assignment.
8.     Application for Mining Licence.
9.    Royalty.
10     Penalties compensation and cancellation.11.    Employment and training.
12.    Mining Lease.
 BHP  BHP .21

 TCC  BHP 

 Rule 3BMCR 1970  CHEJVA  BHP 
Act XXIV of   BMCR 1970 
 BMCR 1970  5 1948
5  Act 1948   Act 1948 




  
 2Act 1948 
  2Act 1948 
 Rule 3  BMCR 1970
  BDA-BHP 
 2  BDA-BHP  Rule 3
 BMCR 1970   CHEJVA 
 98  Rule 98BMCR 

 BMCR 1970   Rule 98 
 (hardship) 

  Vs 
 2006 SCMR 1876
 23.10.1993  DBA  23
 BDA  2 
 BHP  / 

 98 BMSR 1970  Notified Order 
 BDA 
 98  BDA BHR 
 hardship 
 PDWP  BDA 
 20.01.1994 notification  relacation 
 98 GOB 
 hardship 
 98 
98 BMCR 1970  /
CHEJVA  5 Act 1948 

 CHEJVA 24


 BDA BHP  / CHEJVA 25

 / 
 BHR/BDA's 
CHEJVA 
 "" 
 16 CHEJVA 
CHEJVA 
 24.6.2
 BHP 2.2CHEJVA 
BMCR  CHEJVA 
BDA  1970
  BHP 
 24.6.2  CHEJVA 
 26
  Rule 8 
 13'' '' 
 CHEJVA 
Rule 
 BMCR 1970  8


 Abdul Haq and others Vs. Province of Sindh and others 
 (PLD 2000 Karachi 224). 32Rules No.30, 31 BMCR 1970   5.2, 5.3, 5.4  28
 Prospecting Licence  Rule 30 
Prospecting Licence  Rule 31

 Prospecting Licnece 
 Rule 32   Rule 31 


 Prospecting Scheme 
 CHEJVA
  5.6 CHEJVA  29

 Rule 27BMCR 1970  BMCR 1970
 Mine, Querry, Bore 

 PL

 Minning Lease  Rule 3830
 Rules  Minning Lease
 5.9 
  Stage four Stage three   Minning Lease 
 Rule 38  50  5.3.1CHEVJA 32
 5.3.2 
 50  10

B- CHEVJVA  5.10CHEJVA 

 5.3.1 
 42   10 
 5 
  50   
 CHEJVA  1000  BHP-BDA 

 2.2  5.11 33
5.6 5.3.1  5.2 
  5.2  6.1 5.9 
 50  5.3 
   5.6 
 6.1 

 6.4 


 6.3.1  6.5 
 90  6.3.1


 3  /

 53




 533  CHEJVA 
 2.2CHEJVA  BHP-DBA

 BMCR-1970  3

8  19991998   34
(31)  5 3 
 (PL-14) 
 2  (240620.20)  21.02.2000 

 (PL)  1970 BMCR 30) 

BMR,  09.03.2002 2002 BMR 35
(BMR 2002) 125  2002
 (BHP) 
(21.02.2002) PL-14   BMR-2002 
 (PL-14) 
 BMR-2002 67 
 (EL-5)  (GOB) 
  TCC/BHP,CHEJVA 
 5  19961994 
17 (TCC/BHP)  9
 (CHEJVA) 
Talibuddin M/s Shakil  (CHEJVA)  36
 Addendum  Law Firm
 (CHEJVA) 
 (BHP)
 (CHEJVA) 
 1  (BHP) 

 TCCP  TCC  (BHP)

 18.1 (CHEJVA) 37
 39 


 (BHP) 
Annex (A)  18.1  39 (BHP)  16.09.93 

 65 
 65 1970 BMCR






 (CHEJVA) 


 18.1 (CHEJVA) 37
 39 


 (BHP) 
 18.1  39
 (BHP)  16.09.93  Annex (A) 38

 65 
 65 1970 BMCR 





 (CHEJVA) 


 CHEJVA  BHP  39
 BHP  25: 75
 GOB 
 DBA19-07-1994 
 BMCR  BDA/BHP
 4 1970
 3347226
 5  3347226/-  (i)
 33  4  1
 1970
 .40


 BHP  
 11-08-1994  BDA  2019-04-1994
 19-07-1994 
 19-09-1994 19-07-1994 
  3347226  3.34716-11-1994 
 3.347

 BHP 
 19-07-1994 
 BHP-BDA 
 / 
 B H P - B D A
 3.347  16-11-1994
 BMCR 1970 
 BHP  .41
 BHP  33 BMCR 1970  19-07-1994 
 5 BHP  5
 3 3 4 7 2 2 6 / -  1
 BHP  1 5  16-11-1994
 16736130/- 
 BHP  BDA 
 BDA  CHEJVA  44
 BDA 

 F-9 
 7592010  4668/2006
 BHPBDA 

 BAA  199313

 29-07-1997 

 BDA

 22-07-1993 BDA 

 BDA (1)
 BHP 
 BHP 

 29.07.1993  (2)
 BDA


"  "  29.07.1993 
 27.07.1993 
 29.07.1993 CHEJVA Addendum 04.03.2000  20.01.1994
 3.0 

 Process 



23 1872 



 1970  CHEJVA 
CHEJVA 
 23 
 45
 JVA  1  1976
 CHEJVABDABDA
 1 CHEJVA 

 " "  3.2.7 UNIDROI.T


 CHEJVA  50



 CHEJVA 




 1983 

 1970 BMCR 14  52
 16 CHEJVA 

 (BO)  LO 
451  1984 
 1984 452

 Delaware    CHEJVA53



 456 
 452451 1984
  
 55




 17 Registrar Act 1908  ASC  57
 TCC  ASC 
 17(1)(b) ACT 

 BHP-BDA 
Alliance  17
 17  Agrement

 BMCR1970  .62
  BMCR 1970 
11  2 1948 
 BMCR1970 




  11.8.2 
 11.03.2
 11 
BDA 11-04-1-2 11.3.3 
BHP 
 BHP 






  17 







 173(3)  69


 139(2) 
1976  (2)7 
 139(2) 


 CHEJVA  CHEJVA 


 DELAWARE 
 
CHEJVA 
CHEJVA 
 2.1CHEJVA 


 CHEJVA 
 CHEJVA  4.3.2000 
 CHEJVA
 GOB 
 1974 



  CHEJVA 
CHEJVA 


CHEJVA 


 CHEJVA 
 CHEJVA 
CHEJVA 
 CHEJVA 
20 1872 

 CHEJVA 

 CHEJVA,  GOB 70
 GOBBHP  M/S 
 3.9.1999 
BDAJVA  GOB  JVA 
(not GOB through   BDA GVA 
 capacityrepresentative  BDA)
 JVA  JVA 
GOB BDA  BHPBDA
 BDA 
 10-11-1999  BDA  M/S
 JVA  JVA  "
 JVA  GOB  173 

"  B H P B D A  J V A
 BHPBDA 04-03-2000 
 CHEJVABDA 
GOB  GOB  GOB 
 7 Rules of Business, 1976
 TCC  7  BDA 
 BDA 

Authorization  71
 BDA  [  ()]  Letter
 Authorization 

 GOB12-10-1999
 24-12-1999 
 CHEJVA  1872  196 
 Authorization Letter  DBA 



 CHEJVA  72
 PCC  CHEJVA

 5.10  5.3.1 CHEJVA
 B  CHEJVA  13000

(AIR 1926   29 
 Nagpur 435 at 439)
  20 
(1998 CLC  (PLD 1961 BJ 79)
(2009 MLD 704)  1464)
 CHEJVA  73
 20  agent 




1974 



 75
 CHEJVA 

 4 1974 
 1716 
 /  CHEJVA 
 CHEJVA 

 20 
 "
 "
 CHEJVA  80
 3.1  CHEJVA 

 3.2  CHEJVA 
 75%  BHP 
 3.3  BHP  75% 
 BHP  BHP  3.4
 25%  "" 
 CHEJVA "  "
 BHP/TCC 
 /



 BHP  81



25%  BDA  25%  BDA
 BDA 

 25% GoB   BHP 
CHEJVA  25%   CHEJVA 
 12.4


(i) 
CHEKA  2%  (ii) 
 50%  12.5 
 12-6 
 7.2  3.2CHEJVA 84
 75 

  50  12.5 
 CHEJVA 
 25GOB 
 25 
 CHEJVA 
  GOB  CHEJVA  GOB  85 CHEJVA  CHEJVA 


 GOB 


 (2003 CLC 138) 
 CHEJVA  GOB
 GOB 
 GOB
 )(2001 CLC 595) 
 AIR 1936 PC 1936 PC (193 
  GOB 
 )   196
BHP  BMCR 1970CHEJVA  TCC86
 20-1-94  TCC 
 1-4-2006  CHEJVA 
TCC  CHEJVA  MBR 
 BHP 
 CHEJVA 
 EL-5  CHEJVA 
 CHEJVA  TCC  GOB 


 BDA  BHP 
 621872  87


 CHEJVA  EL-5 



 (AIR 1954 Nag)

 (AIR 1954 Mad 528) 
(AIR 1963 MP  (AIR 1959 Andh Pra 647)
 323)



 23 

 
 CHEJVA 
 (PLD 1958 SC 104)  (2002 YLR 1531)  (1991 MLD1101) 
(PLD 2008SC 663)  (2003 SCMR 549)
 88
 7 
 DBA 
 CHEJVA 
BHP  BDA

 CHEJAV 
 CHEJAV 
 CHEJVA 

 4710 BMR 2002  92
 99  TCC  08-02-2011 "F"
 /  14
 TCC  03-02-2011 


 TCC's BMR2002 
 94
 TCC
 14-11-2011  BMR2002 97 TCC  TCC  15-11-2011 

 TCC  BMR2002
 199 
 Constitution Petitions  116

 CHEJVA 
 Petitions  199 
 Petition 
 Petition  184(3) 


2010 
 CMA 252/2011  ECNEC
 TCC 
    CHEJVA  08.02.2011 


 Reported 

  (PLD 1985 SC 345) Gulam Bibi Vs Sarsa Khan
(PLD 1995 SC 530) Zahid Akhtar Vs Government of Punjab"
"(2008 SCMR 105) Iqbal Hussain Vs Province of Sindh"
" ( P L D  2 01 0  S C  7 59 )  H um an  R i gh t s C a se s  N o .  4 66 8/ 2 00 6 ,
111/2007,15283-4/2010 (2007 CLC 441), Dilshad Ali Vs Ahmed Khan
 184(3) 
 trichotomy 





 .117

Bhanu 
Constructions Company v. A.P State Electricity Board [1997(6) AL T 328]... ...
 CHEJVA 
 /
 CPLA  .122
 184(3) 
  23.07.1993 
Mineral Development Act 1948, the Mining Concession Rules, 1970 
  Transfer of Property Act, 1882 Contract Act, 1872

Option Agreement ,04.03.2000 Addendum No.1 
 Novation Agreement 03.04.2002  Alliance Agreement 28.04.2000
 CHEJVA 01.04.2006 Barrick Gold Antofagasta TCCPTCCMINCORBHP 
  EL-5 
  CHEJVA  TCCP 

