IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
PRESENT : 
MR. JUSTICE ASIF SAEED KHAN KHOSA, CJ  
MR. JUSTICE FAISAL ARAB  
MR. JUSTICE IJAZ UL AHSAN  
 
CIVIL APPEALS NO. 1095 -1097, 134 -L, 1021 -
1026, 1138,  1154 -1158, 1486 AND 1487 OF 2018  
 
AND 
 
CIVIL P ETITIONS NO. 4475 AND 4476 OF 2018 
AND 1362 OF 2019  
 
AND 
 
CRIMINAL ORIGINAL PETITIONS NO. 14, 18, 25 
AND 26 OF 2019  
 
AND 
 
CIVIL REVIEW PETITIONS NO. 16, 17, 20, 37 -49, 
77, 127 -133 OF 2019  
 
AND 
 
CIVIL MISCELLANEOUS APPLICATIONS NO. 462, 
465, 508, 686, 1085,  1970, 1974, 1976, 1982, 
2050, 2619, 2623 , 2659, 2660, 2664, 2875 AND 
2880  OF 2019, AND 8466 AND 8806 OF 2018  
 
 
Mohammad Imran        (in C.A. No.1095/18)  
Rehan Ahmed        (in C.A. No.1096/18) 
Kiran Nadeem        (in C.A. No.1097/18) 
Govt. of the Punjab t hrough its Minister  
of Education, Lahore, etc.      (in C.A.No.134-L/18) 
BPS (Pvt) Ltd. and others      (in C.A. No.1021/18) 
Bay View Academy (Pvt) Ltd, Karachi and others    (in C.A. No.1022/18) 
Education Systems (Pvt) Ltd, Karachi and others   (in C.A. No.1023/18) 
City Schools (Pvt) Ltd, Karachi     (in C.A. No.1024/18) 
City Schools (Pvt) Ltd, Karachi     (in C.A. No.1025/18) 
Shahrukh Shakeel Khan and others      (in C.A. No.1026/18)  
All Private Schools Management and others   (in C.M.A. No.8466/18)  
Civilizat ions (Pvt) Ltd, Karachi and others    (in C.A. No.1138/18)  
City Schools (Pvt) Ltd., Karachi     (in C.A. No.1154/18)  
City Schools (Pvt) Ltd., Karachi     (in C.A. No.1155/18)  
Beacon house School System, Karachi    (in C.A. No.1156/18) Civil Appeals No. 1095 of 2018, etc.  -: 2 :- 
Beacon house School S ystem, Karachi    (in C.A. No.1157/18)  
Beacon house School System, Karachi    (in C.A. No.1058/18)  
City Schools (Pvt) Ltd. through its Regional  
Director, Karachi        (in C.P. No.4475/18)  
Asim Iftikhar Yakub and another     (in C.P. No.4476/18)  
Foundation Public School (Pvt) Ltd  Karachi  
and another        (in C.A. No.1486/18)  
Origins School through its Partner Nahid  
Japanwala,Karachi and others      (in C.A. No.1487/18)  
Muhammad Umeran Khokhar and others    (in Crl.O.P.  No.14/19)  
Ali Abbas         (in Crl. O.P. No.18/19) 
Muhammad Imran       (in Crl.O.P.  No.25/19) 
Muhammad Imran       (in Crl.O.P.  No.26/19) 
Lahore Grammar School (Pvt) Ltd. and others   (in C.R.P. No.16/19) 
LACAS (Pvt) Ltd and another      (in C.R.P. No.17/19)  
Bay View Academy (Pvt) Ltd. and ot hers    (in C.R.P. No.20/19) 
Educational Systems (Pvt) Ltd. Karachi    (in C.R.P. No.37/19) 
City Schools (Private) Ltd.      (in C.R.P. No.38/19) 
City Schools (Private) Ltd.      (in C.R.P. No.39/19) 
City Schools (Private) Ltd.      (in C.R.P. No.40/19) 
City Schools (Private) Ltd.      (in C.R.P. No.41/19) 
Beacon house School System, Karachi    (in C.R.P. No.42/19) 
Beacon house School System, Karachi    (in C.R.P. No.43/19) 
Beacon house School System, Karachi    (in C.R.P. No.44/19) 
Foundation Public School (Pvt) Ltd Karachi  
and another        (in C.R.P. No.45/19)  
City Schools (Private) Ltd.      (in C.R.P. No.46/19) 
Mr. Asim Iftikhar Yakub and another    (in C.R.P. No.47/19)  
City Schools (Private) Ltd.      (in C.R.P. No.48/19) 
Education Services (Pvt) Ltd, Lahore  and others   (in C.R.P. No.49/19) 
Origins School thr. its Partner and others    (in C.R.P. No.77/19) 
Lahore Grammer School (Pvt) Ltd and others   (in C.M.A. No.462/19) 
LACAS (Pvt) Ltd and others      (in C.M.A. No.465/19) 
Alliance Resource (Pvt) Ltd.      (in C.M.A. No.508/19) 
Salamat School System (Pvt) Ltd, Lahore    (in C.M.A. No.686/19) 
Lahore Grammer School (Pvt) Ltd and others   (in C.M.A. No.1085 /19) 
All Private Schools Management and others   (in C.M.A. No.8806/19)  
City Schools (Private) Ltd.      (in C.R.P. No.127/19) 
City Schools (Private) Ltd.      (in C.R.P. No.128/19) 
Educational Systems (Pvt) Ltd.      (in C.R.P. No.129/19) 
City Schools (Private) Ltd.      (in C.R.P. No.130/19) 
City Schools (Private) Ltd.      (in C.R.P. No.131/19) 
City Schools (Pr ivate) Ltd.      (in C.R.P. No.132/19) 
City Schools (Private) Ltd.      (in C.R.P. No.133/19) 
Alliance Resource s (Pvt) Ltd.      (in C.M.A. No.1970/19)  
Headstart School (Pvt) Ltd.      (in C.M.A. No.1974 /19)  
Al-Huda International Welfare Foundation     (in C.M.A. No.1976 /19) 
EPIC Islamic School and others     (in C.M.A. No.1982 /19) 
Salamat School System (Pvt) Ltd.     (in C.M.A. No.2050 /19) 
Origins School and others      (in C.M.A. No.2623 /19) 
Foundation Public School (Pvt) Ltd and another   (in C.M.A. No.2619 /19) 
Froebel’s (Pvt) Ltd. and another     (in C.P. No.1362 /19) 
 
    …Appellant (s)/Applicant(s) /Petitioner (s) 
     Civil Appeals No. 1095 of 2018, etc.  -: 3 :- 
versus  
 
Province of Sindh through Chief Secretary  
and others         (in C.A. No.1095/18 , etc.) 
The City School (Pvt) Ltd. etc.      (in C.A. No.134-L/18) 
The Province of Sindh thr ough  Secretary   
Education/Law and Parliamentary Affairs, Sindh  (in C.A. No.1021/18) 
The Province of Sindh through the Secretary,  
Education and Literacy, Karachi and others   (in C.A. No.1022/18, etc.) 
Taymur Mirza        (in Crl.O.P.  No.14/19) 
Major Noman Khan       (in Crl.O.P.  No.18/19) 
Dr. Farzana Feroz        (in Crl.O.P.  No.25/19) 
Kasim Kasuri        (in Crl.O.P.  No.26/19) 
Govt. of the Punjab thr. its Minister of Education,  
Lahore and others       (in C.R.P. No.16/19, etc.) 
Muhammad Imran and others      (in C.M.As. No.1974 &  
1976 /19) 
 
          …Res pondent (s) 
 
In attendance : Mr. Shahid Hamid, Sr. ASC  
Mr. Makhdoom Ali Khan, Sr. ASC  
Mr. Faisal Siddiqui , ASC  
Mr. Aftab Alam Yasir, ASC  
Mr. Hassan  Nawaz  Makhdoo m, ASC  
Mr. H amid Ali Shah, ASC  
Mr. Muhammad Ali Raza, ASC  
Ms. Ayesha Hamid, ASC  
Ms. Shireen Imran, ASC  
Mr. Rashid Mehmood Sind hu, ASC  
Syed Faisal Hussain Naqvi, ASC  
Mr. Shahzad Ata Elahi, ASC  
Mr. Salim -ur-Rehman, ASC  
Mr. Muhammad Ikram Ch., ASC  
Mr. Fauzi Zafar, ASC  
Mr. Taffazul Haider Rizvi, ASC  
Mr. Khurram Mumtaz, ASC  
Sardar Muhammad Ajaz Khan, ASC  
Mr. Zaheer Bashir Ansari, ASC  
Mr. Sharjeel Adnan Sheikh, ASC  
Mr. Abid Hussain Chatta, ASC  
Barrister Haroon Mumtaz, ASC  
Mr. Mudassar Khalid Abbasi, ASC  
Khawaja Ahmad Hosain,  ASC 
Mr. Rashid Hanif, ASC  
Mr. Muhammad Imtiaz Khan, ASC  
Mr. Ejaz Mehmood Ch. ASC  
Mr. Maqbool Ahmed Sheikh, ASC  
Mr. Iqbal Javed Dhallon, ASC  
Mr. Riasat Ali Gondal, ASC  
Barrister Suleman Akram Raja, ASC  
Mr. Muhammad Azhar Siddique, ASC  
Ch. Hafeez Ullah Yaqo ob, ASC  
Mr. Mehr Khan Malik, AOR  
Mr. Muhammad Sharif Janjua, AOR  
Mr. Muhammad Kassim Mirjat, AOR  Civil Appeals No. 1095 of 2018, etc.  -: 4 :- 
Mr. Ahmed Nawaz Ch., AOR  
Mr. Aman Naseer, Advocate  
Rana Shamshad Khan, Additional Advocate -
General, Punjab  
Abdul Latif Khan Yousafzai, Advocate -General,  
Khybe r Pakhtunkhwa  
Barrister Qasim Wadud, Additional Advocate -
General,  Khyber Pakhtunkhwa  
Mr. Salman Talib -ud-Din, Advocate -General, 
Sindh  
Barrister Shabbir Shah, Additional Advocate -
General, Sindh  
Mr. Sajid Ilyas Bhatti, Deputy Attorney -General 
for Pakistan  
Mr. Arbab Tahir Kasi, Advocate -General, 
Balochistan  
Mr. Muhammad Ayaz Khan Swati, Additional 
Advocate -General, Balochistan  
Mr. Tariq Mehmood Jehangiri, Advocate -
General, Islamabad  
Barrister Qasim Chohan, Additional Advocate -
General, Punjab  
Mr. Zahid Yousaf Qureshi, Additional Advocate -
General, Khyber Pakhtunkhwa   
Mr. Ahmed Hussain Rana, in person  
Mr. Jessam Ubaid, in person.  
Mr. Muhammad Javed Chohan, Law Officer 
(ED), Government of Punjab  
Qazi Shahid Pervez, Secretary Schools, Sindh  
Mr. Humay un Akhtar Sahi , Law Officer, Punjab  
Mr. Imtiaz Ali Qureshi, Chairman PEIRA   
Mr. Zubair Khan Shahid, D.S. Education, 
Lahore  
Mr. Muhammad Ikram Abbasi, L.O.  
Dr. Mansoob  Hussain Siddiqui, D.G. Private 
Schools, Government of Sindh  
M/s Muhammad Tajasib Minhas  and Umair 
Ahme d, representative of parents of the students 
from Lahore  
Mr. Athar Hussain, father of a student, 
Islamabad  
 
Date of Hearing : 09.05.2019  
 
ORDER  
  IJAZ UL AHSAN, J. - For the reasons to be recorded 
later, the instant matters are decided as follows: - 
 
i. Civil Ap peal No. 134 -L/2018 is allowed and the 
judgment of the learned Division Bench of the Lahore 
High Court, Lahore in Writ Petition No. 29724/2015 
delivered on 05.04.2018 titled City School  Private  Civil Appeals No. 1095 of 2018, etc.  -: 5 :- 
Limited  v Government  of the Punjab  and others  (PLD 
2018 Lahore  509) is set aside;  
 
ii. Civil Appeals No.1021 to 1026 and 1095 to 1097/2018 
are allowed and the judgment of the learned Division 
Bench of the High Court of Sindh, Karachi in 
Constitution Petition No.  D-5812/2015, etc . delivered 
on 05.03.2018 titled Shahrukh S hakeel Khan and 2 
others v Province of Sindh through Chief Secretary, 
Government of Sindh and 4 others  (PLD 2018 Sindh 
498) to the extent of declaring Rule 7 -A of the Sindh 
Private Educational Institutions (Regulation and 
Control) Rules, 2005 (“Rules of 20 05”) is set aside. The 
said judgment in so far as it declares Rule 10 of the 
Rules of 2005 as intra vires  is upheld;  
 
iii. Civil Miscellaneous Application No.  8466/2018 and 
Civil Appeals No.  1138, 1154 to 1158, 1486 and 
1487/2018 are dismissed and the judgment of the 
learned Full Bench of the High Court of Sindh, Karachi 
in Constitution Petition No.  D-6274/2017 etc ., 
delivered on 03.09.2018 titled Bushra Jabeen and 367 
others v Province of Sindh through Chief Secretary and 
others  (2018 MLD 2007) is affirmed and upheld; and  
 
iv. Civil Petitions No.  4475 and 4476/2018 filed against 
the order dated 19.11.2018 passed in Civil 
Miscellaneous Application No.  33322/2018 in 
Constitution Petition No.  D-6274/2017, etc. are 
dismissed as having been rendered infructuous.  
 
2.  It is unanimously held and declared that Section 7 -A 
of the Punjab Private Educational Institutions (Promotion and 
Regulation) Ordinance, 1984, as amended by the Punjab Private 
Educational Institutions (Promotion and Regulation) (Amendment) 
Act, 2017 is intra vires  the Constitution of the Islamic Republic of Civil Appeals No. 1095 of 2018, etc.  -: 6 :- 
Pakistan, 1973 (“the Constitution”) and does not violate Articles 
18, 23, 24 or 25 -A thereof.  
 
3.  It is unanimously held and declared that Rule 10 of 
the Rules of 2005 is  intra vires  the statute, i.e. Sindh Private 
Education Institutions (Regulation and Control) Ordinance, 2001 , 
and the Constitution.  
 
4.  With a majority of two against one, we are not 
persuaded to interfere with Rule 7(3) of the Rules of 2005, with 
Faisal Arab, J. expressing the view th at the restriction imposed by 
Rule 7(3) ibid is unreasonable and hence invalid.  
 
5.  Upon decision of the main appeals in the terms noted 
above, all interim orders passed during the pendency of the 
appeals (including the order dated 13.12.2018 passed in C ivil 
Appeal No.  1095/2018 regarding reduction of fees by 20% as an 
interim measure ) have ceased to be effective, subject to 
recalculation of fee by using the fee prevailing in 2017 as the base 
fee, in accordance with the provision (s) of the Punjab Private 
Educational Institutions (Promotion and Regulation) (Amendment) 
Act, 2017 and onwards, for the Province of Punjab. For the 
Province of Sindh , fees may be recalculated using the fee prevailing 
on 29.06.2017 as the base fee and onwards, in accordance with 
the Rules of 2005 (gazette d on 29.06.2017). Provided that the 
schools shall not recover any arrears on account of the reduction 
in fee by reason of the interim order of this Court dated 
13.12.2018 till the date of this judgment. Therefore, all the review 
petitions filed against the said interim order are disposed of in 
these terms.  In view of the fact that these appeals/petitions are 
being finally decided, all criminal original petitions and civil 
miscellaneous applications are disposed of.  
 
6.  It is furthe r directed that all schools shall collect  
the fee, strictly in accordance with the procedure and  
timeframe provided by the law, the rules and regulations   
including ,   but  not   limited  to   the  Punjab  Private  Educational  Civil Appeals No. 1095 of 2018, etc.  -: 7 :- 
Institutions (Promotion and Regulation) Ordinance, 1984, as 
amended by the Punjab Private Education al Institutions 
(Promotion and Regulation) (Amendment) Act, 2017 and the  
Rules  of  2005 .  
   
CHIEF JUSTICE  
 
 
(I consider Rule 7(3) of Rules of 2005 to be an 
unreasonable restriction and  in this regard have 
appended my separate note herewith.)  
JUDGE  
 
 
JUDGE  
 
Announced in open Court  
On 12.06.2019  at Islamabad          
JUDGE  
 
APPROVED FOR REPORTING  Civil Appeals No. 1095 of 2018, etc.  -: 8 :- 
  Faisal Arab, J .- After agreeing with Hon’ble Chief 
Justice and Ijaz ul Ahsan, J on the vali dity of Section 7A of Punjab 
Private Educational Institutions (Promotion and Regulation) 
Ordinance, 1984, which allows 8% increase in tuition fee in an 
academic year, I respectfully differ on the reasonableness of Rule 
7(3) of Sindh Private Educational Ins titutions (Regulations and 
Control) Rules, 2005 and wish to record my own opinion . 
 
2.  The parents of students coming from the whole range 
of middle class families  approached the Courts, not because they 
wanted to challenge the tuition fee which the schoo ls charged at 
the time of taking admissions but wh at agitated them was the 
periodical increases made in the tuition fees which proved to be an 
enormous burden on their purses. Hence a substantial raise in 
fees in comparison to the existing fees stirred agi tation amongst 
the parents who invoked Rule 7(3) of the Sindh Private Educational 
Institutions (Regulations and Control) Rules, 2005  in Sindh and 
Section 7A of the Punjab Private Educational Institutions 
(Promotion and Regulation) Ordinance, 1984 in Punjab  in order to 
seek reduction . 
 
3.  Section 15 of the Sindh Private Educational 
Institutions (Regulations and Control) Ordinance, 2001 gives rule 
making power to the provincial governm ent, which  inter alia states 
that rules shall provide for fixation of tuit ion fees and other sums 
to be realized from the students.  Pursuant to this rule making  
power, the Sindh Private Educational Institutions (Regulations and 
Control) Rules, 2005  were framed. Rule 7 (2) and (3) provides that 
fee in an academic year can b e incr eased only upto 5% subject to 
establishing proper justification before the Regist ering Authority. 
Hence while providing room for periodical increases, a cap of 5% 
was imposed which was given primacy over any reason that may 
justify raise in the tuition fee s beyond such limit. It is because of 
this primacy that the private schools felt that this rule imposes 
unreasonable restriction as schools with such limited room for 
seeking increase in fees would not be able to cope with the 
corresponding increase in the  cost of running of the schools which 
in turn would eventually put them out of business. Thus the case Civil Appeals No. 1095 of 2018, etc.  -: 9 :- 
of the Schools is that the cap of 5% was arbitrarily determined by 
the functionaries of the government which militates against the 
freedom of doing busin ess guaranteed under Article 18 of the 
Constitution .  
 
4.  In the last thirty years or so we have witnessed 
mushroom growth of education al institutions in the private sector 
as dependence of parents for educating their children in such 
institutions has gro wn phenomenally. This dependence is on 
account of pathetic quality of education in the government 
education system . Many government schools do not have proper 
buildings. Where there was once a proper running school building 
now it is in shambles. Most of t he schools are without teachers 
and where there are any,  they don’t take classes, remain mostly 
absent yet get paid from the exchequer. Most of the teachers do not 
even have requisite skills in the subjects which they teach though 
they on paper can demonst rate to be qualifi ed teachers. Even 
where these teachers attend schools there is either no or little 
furniture and that too appears to be falling apart what to speak of 
other necessary facilities which the government has prescribed in 
the rules for private  educational institutions. Thus on account of 
lack of capable and efficient teachers as well as lack of necessary 
facilities , many middle and lower middle class families , who a few 
decades ago used to send their children only to government 
schools , have ut terly lost faith in the public education system . 
These families in their desire for better education for their children, 
have started seeking admission s in private schools where not very 
long ago only upper middle and rich class families used to send 
their children . This has resulted in prenominal growth of private 
schools. Now more than 50% of students as per some statistics 
study in private schools where the level of education  as compared 
to government schools  is quite high.  The students qualified from 
private schools have qualitative edge over the students who pass 
out from government schools. An overwhelming number of 
teachers who teach in private school have themselves studied in 
private schools. They by far excel in their teaching skills than most 
of the teachers of government schools. Today one can notice the 
difference between those students who have studied in private Civil Appeals No. 1095 of 2018, etc.  -: 10 :- 
schools and those in the government schools.  That is the reason 
the students who complete their education from private education 
institution s get admissions in renowned universities abroad and 
capture a very big chunk of the job market and easily secure 
higher executive positions than those who are being churned out 
from government schools.  It is for this reason that regardless of the 
cost, parents from the middle and lower middle class families are 
sending their children to private schools  even though it has 
impacted their budget severely . Much of the blame for such burden 
is attribut able to the government which has failed in running 
public education system successfully . This is also one of the 
reasons that the literacy rate of the country, which was 60% a few 
years ago , has now declined to 58% and is likely to decline further  
thanks to the government’s education policies which have prove d 
to be worthless .  
 
5.  In the past few decades, we have seen that quite a  few 
private school systems have earned a name, goodwill and 
reputation of imparting good quality education. The only 
alternative to such schools is to send children abroad for 
education, which costs much more than what these schools 
charge. Some of these schools with the quality of teaching faculty 
and facilities at their campuses charge handsome fees which only 
the affluent class can afford. These private schools can be 
classified as first tier schools. Application of Rule 7(3) on such 
schools would certainly have the effect of subsidizing the rich of 
the society. As for the children of upper middle and middle class 
families there are private schools which can be classified as secon d 
tier schools. Many of these schools also impart good quality 
education. Their tuition fees are  comparatively affordable , however , 
for middle class  families who send their children to these schools , 
their budget gets affected  when the tuition fee is raise d 
phenomenally in an academic year.  Then there are private schools 
that can be classified as third tier schools where only lower middle 
class fami lies send their children. The education level of these 
schools is much better than most of the present day gov ernment 
schools. Hence private schools can be classified in three tiers that Civil Appeals No. 1095 of 2018, etc.  -: 11 :- 
charge tuition fee ranging from Rs.1,000 to Rs.60,000 per month 
or thereabouts.  
 
 
6.  The value of professional service in a particular field 
cannot be measured and priced in the  same manner as the value  
of an essential edible item such as milk and flour are measured 
while fixing their prices under price control laws. The worth and 
value of any essential food item remains the same regardless of the 
fact as to who is selling or buy ing it. In contrast to this, there is a 
whole spectrum in which worth of professional service in a 
particular field can be evaluated and priced. It varies from person 
to person or institution to institution which dispenses it. It would 
be very harsh to eva luate professional services through a 
mechanism that does not fully take into consideration ground 
realities. The only object of the laws in question should be to check 
profiteering after students are admitted in schools. But when the 
fee of any particular  service is regulated in a manner that has the 
potential of gradually eating -up legitimate margin of profit , it 
makes businesses compromise on their quality lest they would run 
into losses which in turn lead to layoffs or their eventual closure. 
For busine sses su ch a regulation can prove to be worse than 
imposing heavy tax on income as a tleast in that eventuality the 
burden of tax would be conditional upon making profits not 
otherwise. In the past w e have experienced the negative impact of 
regulating the industri al sector of our country as the Board of 
Investment retained unbridled power to decide which industrial 
unit in private sector should be allowed to be set -up and which 
not. Such strict regulation had proved to be a discouragement to 
investment that r etarded the industrial growth of the country.  Any 
regulation that acts as a discouragement in making investment in 
any trade, business or industry, which is otherwise permissible in 
law, violates the freedom guaranteed under Article 18 of the 
Constitution.   
 
7.  The justification to raise school fee mainly depends 
upon two key factors i.e. rise in the cost of running a school on 
account of diminution in the value of Rupee and additional 
facilities made available by schools to the students as compared to Civil Appeals No. 1095 of 2018, etc.  -: 12 :- 
the last academic year . There is a strong possibility that on 
account of 5% cap arbitrarily determined, many of the private 
schools in Sindh at a certain point in time may not be able to fully 
absorb the increase in the cost of running a school or the cost of  
the facilities provided to the students. As a consequence thereof 
the much needed growth of private schools is certainly going to be 
retarded . If that happens then it is very likely that private sector 
would be discouraged to fill the vacuum  in Sindh  left by 
government educational institutions. The existing private schools 
may start closing down or the number of their branches may 
dwindl e which in turn would make it very difficult to cope with the 
ever increasing demand for good quality educational institu tions, 
the only alternative to government’s  dismal education system in 
the present times. En couragement of invest ment in private sector 
has its own positive effects as it induces competition that in turn 
reduce s margin of profit . Through growth of private schools, 
quality education has become more accessible. In the present case 
no one has argued that any cartel exists that does not leave  much 
choice with the parents but to admit their children in a particular 
set of school system s only. So there exists no monopoly in the 
fixation of tuition fees, except that based on reputation and 
goodwill some of the schools charge hefty fees.  
 
8.  On one of the dates of hearing of this case Mr. 
Muhammad Tajassir Minhas and Mr. Umair Ahmad  who sent their 
children to priva te schools of Punjab were present in court. At their 
request this court allowed them to place their point of view in their 
capacity as representatives of parents . They expressed their full 
satisfaction  on the increase in the tuition fee in an academic year  
to the extent of 8% as provided in Section 7A of Punjab Private 
Educational Institutions (Promotion and Regulation) Ordinance, 
1984 . So let’s apply the 8% increase formula as an example in a 
given case. When tuition fee of a student is taken to be 
Rs.15,0 00/- per month  at the time of admission , the total increase 
at a compound rate 8% for a five year period would result in an 
overall increase of Rs.5,308/ - only i.e. from Rs.15,000/ - per month 
fee payable in the first year the increase in the fifth year wou ld Civil Appeals No. 1095 of 2018, etc.  -: 13 :- 
take the fee to Rs.20,308/ - per month. This 8% raise in every 
academic year is atleast much closer to setting -off the diminution 
in the purchasing power of Rupee that normally takes place in a 
span of five year period. Limiting the raise to 5% only unde r Rule 
7(3) would be too harsh a financial restriction as it does not fully 
take care of the cost of running a school in comparison to the cost 
of its previous academic year . This is evident from the value which 
the Rupee has consistently been shedding in any five year period. 
Looking from that angle too, the arbitrarily determined cap of 5% 
imposed under Rule 7  (3) would certainly act as an unreasonable 
restriction on carrying on a lawful business.  
 
9.  The negative impact of Rule 7(3) does not stop here as 
it further requires that no raise in fee can be made unless 
Registering Authority first grants its approval. In this context it is 
important to note that there are said to be 17,000 private schools 
in Sindh and in order to seek any increase in tuition f ee, each 
school has to apply to the Registering Authority which may take 
considerable period of time to process thousands of applications, 
that may leave a huge number of applications pending to be 
processed in the next academic year. Notwithstanding such 
pendency thousands of fresh applications in the next academic 
year are bound to pour in making it further difficult to timely 
process all applications. This inbuilt cumbersome process to seek 
increase in tuition fee under Rule 7(3) also amounts to 
unreason able restriction.  
 
10.  No one can claim any right in any concession or 
exemption that is often granted in a statute like tax laws. But to 
allow increase in tuition fee is not something that is to be equated 
with some concession or benefit granted by the s tate as it is mainly 
intended to compensate for the diminution in the purchasing 
power of Rupee. In other words, revision in tuition fee should be 
solely intended to meet the ever increasing cost of running of a 
school and at the same time persevering reas onable margin of 
profit. Parents send their children to a particular school with the 
intention that they would complete their studies in a period which Civil Appeals No. 1095 of 2018, etc.  -: 14 :- 
span over a number of years and it is neither convenient nor good 
for the student to change schools afte r every year or two. So once a 
student after his admission is committed to study for several years 
in a particular school , the only consideration for incorporating 
Rule 7(3) in Sindh Private Educational Institutions (Regulations 
and Control) Rules, 2005  ought to have been to compensate for 
diminution in the value of Rupee, provision of additional facilities 
for the students and to prevent  profiteering while preserving 
reasonable margin of profit . However, where this rule, which is a 
product of delegated leg islation , fails in fully taking into account 
these factors and is also cumbersome in its application, as it 
requires processing of thousands of applications each year by the 
Registering Authority in order to allow any increase in tuition fee in 
any academi c year, no matter how insignificant it may be then it 
can be termed as unreasonable restriction  being a discouragement 
to run a lawful business . In connected cases coming from the 
Province of Punjab, 8% increase in an academic year has already 
been validat ed. In my view that limit too should be made 
enforceable without recourse to Registering Authority. Raising the 
cap under Rule 7(3) to 8% would also create uniformity in its 
application in the provinces of Sindh and Punjab where 
overwhelming majority of ch ildren of this country get education. 
This uniformity is also a necessity as the p rivate schools , whether 
in Punjab or Sindh, are subject to income tax on their profits at  
the same rate and the diminution in the value of Rupee affects the 
entire country eq ually being the common legal tender. Keeping all 
these considerations in mind, arbitrary cap of 5% can be raised to 
the level of 8% which looks much closer to ground reality i.e. 
having the effect of offsetting the depreciation in the value of Rupee 
to a g reater extent which was also acceptable to the parents of the 
children of Punjab. In this regard reliance is placed on the case of 
Ahmed Hassan Vs. Government of Punjab  (PLD 2004 SC 694) 
where it has been held that where a Rule has the effect of being an 
unreasonable restriction, it can be struck down. Raising the cap of 
5% provided in Rule 7(3) to an automatic increase upto 8% in an 
academic year would bring it within the limits of reasonableness Civil Appeals No. 1095 of 2018, etc.  -: 15 :- 
and should be so read with effect from the year in which the  
controversy in the present proceedings first started.  
 
11.  In view of what has been discussed above the 
arbitrarily determined cap of 5% imposed under Rule 7 (3)  and the 
manner by which it is to be enforced  is an unreasonable restriction 
on carrying on a lawful business. Increase upto 8% in an academic 
year without recourse to Registering Authority would be closer to 
the ground realit ies and at the same time save the department and 
the schools much of the inconvenience  in the periodical revision of 
tuition fees . The G overnment of Sindh is directed to amend Rule 
7(3) accordingly within a period of two months.   
 
 
12.  Civil Appeal Nos. 1095 to 1097, 1021 to 1026, 1138, 
1154 to 1158, 1486, 1487 of 2018, Civil Petition Nos. 4475 & 4476 
of 2018 stand disposed  of in the above terms along with all 
pending Review Petitions/CMAs.  
 
 
(JUDGE)  
Announced on 12.06.2019  at Islamabad .  
Approved For Reporting  
 