











CMA No. 2011898577 
79/2011  5505/2011

 184(3) 
1
CP 77/2011

CP 78/2011

CP 79/2011

CP 80/2011

CP 81/2011

CP 82/2011


CP 83/2011

CP 84/2011

CP 85/2011

CP 89/2011

 



2





















3


201127-3019-23


 -  1

- 




 Petitions  2
 184(3) 
 Pleadings  Petitions 3
 201110
 2011 
4

 72





















5
-: 
 1



 2




 3






 4






6 "S"  5


 6










 4



 / 
 2011  / 5

 / 

7


/ 


 6


 7
 201119 
-
 201110 (i)



201110  /

 201116 (ii)


 / 43 (iii)
 / 
8
 201122 
 201123
 (iv)

 20119 

2 8  (v)
 2011



 (vi)


 (vii)

 201110 
 20118

9
 9

 a 

14, 9 
 184(3)  19A

 b

 / 

 1980  XXXVI  XXXII21187



 1
 2
 3

 c

10 Cyber Crime Forensic Science 



 d

 e

 f
 g
 10
 - 
 BBM 
 2011129  BBM 
 Emails  85 BBMs 

 / 

 (RIM)
RIM 

 Forensic 
 (RIM)  Forensic 
11

 2011  11


 1  12
 2623

 13

 
 
 
 

121314