IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
 
 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR, HCJ 
  MR. JUSTICE SARDAR TARIQ MASOOD   
  MR. JUSTICE FAISAL ARAB  
 
 
CIVIL PETITIONS NO.3078 TO 3130, 3163 TO 3180, 3184 TO 3203, 
3244 TO 3258, 3263, 3285 AND  3286  OF 2016 AND CIVIL MISC. 
APPLICATIONS NO.6624 TO 6626  OF 2016 AND 5569 OF 2017  
(Against the judgment dated 29.06.2016 of the Islamabad High Court, Islamabad, 
passed in ICAs No. 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 
47, 48, 49 , 50, 51, 52, 53, 54, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 
163, 164, 165, 166, 167, 168, 170/2014, 994, 995/2013 & 181/2015)  
 
 
Muhammad Rafiullah etc.  In C.P.3078/2016  
Malik Muhammad Abbas etc.  In C.P.3079/2016  
Muhammad Hussain Khan etc.  In C.P.3080/2016  
Muhammad Hussain Khan etc.  In C.P.3081/2016  
Gul Hassan etc.  In C.P.3082/2016  
Shaukat Masood Zafar etc.  In C.P.3083/2016  
Atiqur Rehman etc . In C.P.3084/2016  
Muhammad Latif Sabir etc.  In C.P.3085/2016  
Habib Ullah Shah etc.  In C.P.3086/201 6 
Muhammad Ishaq etc.  In C.P.3087/2016  
Muhammad Akhtar Khan etc.  In C.P.3088/2016  
Qutub -ud-Din Soomro etc.  In C.P.3089/2016  
Fayyaz Hussain etc.  In C.P.3090/2016  
Munir Ahmad Anjum etc.  In C.P.3091/2016  
Karim khan etc.  In C.P.3092/2016  
Muhammad Musleh uddin  In C.P.3093/2016  
Rana Shaukat Ali Khan etc.  In C.P.3094/2016  
Ikram Ullah Jan etc.  In C.P.30 95/2016  
Muhammad Rafique and another  In C.P.30 96/2016  
Manzoor Hussain etc.  In C.P.30 97/2016  
Syed Ehsan -ul-Haq etc.  In C.P.30 98/2016  
Muhammad Afzal  In C.P.3099/2016  
Hidayat Ali Sheikh  In C.P.3 100/2016  
Muhammad Yaqoob  In C.P.3 101/2016  
Saleem Akhtar Butt etc.  In C.P.3 102/2016  
Anber Badshah etc.  In C.P.3 103/2016  
Shah Nawaz Khan etc.  In C.P.3 104/2016  
Riaz Mehmood Qureshi etc.  In C.P.3 105/2016  
Muhammad Ta riq In C.P.3 106/2016  
Muhammad Jameel Anjum  In C.P.3 107/2016  
Dr. Naheed Naz  In C.P.3 108/2016  
Mansoor Ahmad etc.  In C.P.3 109/2016  
Attaullah Shahid etc.  In C.P.3 110/2016  
Nek Muhammad Javed etc.  In C.P.3 111/2016  
Muhammad Ikram and another  In C.P.3 112/201 6 
Muhammad Ilyas etc.  In C.P.3 113/2016  
Khizer Hayat Awan etc.  In C.P.3 114/2016  
Anwar Shed etc.  In C.P.3 115/2016  C.Ps.No.3078/2016 etc.   -: 2 :- 
 
Muhammad Nawaz  In C.P.3 116/2016  
Sardar Nisar Hussain  In C.P.3 117/2016  
Hussain Ali Khawaja  In C.P.3 118/2016  
Syed Asghar Ali Bukhari etc.  In C.P.3 119/2016  
Aziz-ur-Rehman  In C.P.3 120/2016  
Jamil Khan  In C.P.3 121/2016  
Ghulam Sarwar etc.  In C.P.3 122/2016  
Muhammad Nawaz etc.  In C.P.3 123/2016  
Muhammad Zafar Iqbal  In C.P.3 124/2016  
Muhammad Qasim Shera etc.  In C.P.3 125/2016  
Ahmad Yar Khan  In C.P.3126/2016  
Sareer Ahmad etc.  In C.P.3 127/2016  
Mst. Rukhsana  In C.P.3 128/2016  
Syed Farhat Kamal etc.  In C.P.3129/2016  
Amir Muhammad Khan  In C.P.3130/2016  
Tariq Hameed etc.  In C.P.3163/2016  
Syed Aley Muhammad Rizvi and another  In C.P.3164/2016  
Khan Nawaz Khan etc.  In C.P.3165/2016  
Syed Shahid Hussain etc.  In C.P.3166/2016  
Raazi Mufti etc.  In C.P.3167/2016  
Zafar Iqbal  In C.P.3168/2016  
Yasmeen Mehmood  In C.P.3169/2016  
Alamgir Ahmed Saddique  In C.P.3170/2016  
Manzoor Ahmad and another  In C.P.3171/2 016 
Aziz Ahmed  In C.P.3172/2016  
Hassan Mukhtar and another  In C.P.3173/2016  
Muhammad Yaqoob  In C.P.3174/2016  
Gul Ajab Khan etc.  In C.P.3175/2016  
Abaid -ur-Rehman etc.  In C.P.3176/2016  
Mushtaq Ahmed etc.  In C.P.3177/2016  
Muhammad etc.  In C.P.3178/2016  
Abdul Sattar etc.  In C.P.3179/2016  
Tanver Raza Bhatti  In C.P.3180/2016  
Muhammad Sultan etc.  In C.P.3184/2016  
Mst. Nazir Begum etc.  In C.P.3185/2016  
Muhammad Ilyas etc.  In C.P.3186/2016  
Sheikh Talat Mehmood etc.  In C.P.3187/2016  
Mosam Khan Khattak  In C.P.3188/2016  
Abdul Rehman etc.  In C.P.3189/2016  
Abid Mehmood Bhatti  In C.P.3190/2016  
Zarai Taraqiati Bank Ltd. (ZTBL) through its 
President, Islamabad and another  In C.P. Nos.3191  to 
3203, 3244 to 3258, 
3263, 3285 and  
3286 /2016  
 …Petitioner(s)  
VERS US 
Zarai Taraqiati Bank Ltd. (ZTBL) through its 
President, Islamabad and another  In C.P . Nos.3078 to 
3130, 3163 to 3180 
and 3184 to 
3190/2016  
Hidayat -ur-Rehman  etc. In C.P.3191/2016  
Rasheed Baig etc.  In C.P.3192/2016  
Khalil Nawaz Khan  In C.P.3193/2016  
Zulfiqar Ali Mallah etc.  In C.P.3194/2016  
Muhammad Yaqoob etc.  In C.P.3195/2016  C.Ps.No.3078/2016 etc.   -: 3 :- 
 
Muhammad Afsar Khan etc.  In C.P.3196/2016  
Atiqur Rehman etc.  In C.P.319 7/2016  
Muhammad Amin etc.  In C.P.319 8/2016  
Abdul Rashid etc.  In C.P.3199/2016  
Nek Muhammad Javed e tc. In C.P.3200/2016  
Hassan Mukhtar etc.  In C.P.3201/2016  
Abaid -ur-Rehman etc.  In C.P.3202/2016  
Abid Mehmood Bhatti etc.  In C.P.3203/2016  
Muhammad Hussain Khan etc.  In C.P.3244/2016  
Muhammad Irshad etc.  In C.P.3245/2016  
Muhammad Javed Akhtar etc.  In C.P.3246/2016  
Nasir Saeed etc.  In C.P.3247/2016  
Syed Aley Muhammad Rizvi etc.  In C.P.3248/2016  
Muhammad Nawaz etc.  In C.P.3249/2016  
Khurshid Ejaz etc.  In C.P.3250/2016  
Fazal Haq Khan  In C.P.3251/2016  
Muhammad Aslam etc.  In C.P.3252/2016  
Muhammad Ily as etc.  In C.P.3253/2016  
Sheikh Talat Mehmood etc.  In C.P.3254/2016  
Syed Shahid Hussain  In C.P.3255/2016  
Muhammad Rahim Khan etc.  In C.P.3256/2016  
Noor-ul-Wahab etc.  In C.P.3257/2016  
Muhammad Ahmer Noon etc.  In C.P.3258/2016  
Muhammad Farid etc.  In C.P.3263/2016  
Karim Khan etc.  In C.P.3285/2016  
Hameed Khan and another  In C.P.3286/2016  
 …Respondent(s)  
 
 
For the Petitioner(s):  Mr. Abdur Rehman Khan, ASC  
(In C.Ps. No.3078, 3079, 3083, 3085 to 3091, 3093 and 3123 
to 3130/2016)  
 
Mr. Muhammad Ikram Chaud hry, Sr. ASC  
(In C.Ps. No.3094 to 3121/2016)  
 
Mr. Abdul Rahim Bhatti, ASC  
(In C.Ps. No.3092, 3080 to 3082, 3084, 3122, 3163 to 3180,  
3184 to 3190/2016)  
 
Mr. Muhammad Shoaib Shaheen, ASC  
(In C.Ps. No.3191 to 3203, 3244 to 3258, 3263, 3285 & 
3286/2016)  
 
  
For the Applicant (s): Mr. Muhammad Ikram Chaudhry, Sr. ASC  
(In C.M.As. No.6624 to 6626/2016)  
 
 
Ch. Imtiaz Ahmed, ASC  
(In C.M.A.5569/2017 ) 
  
For the Respondent(s):  Mr. Muhammad Shoaib Shaheen, ASC  
(In C.Ps. No.3078 to 3130, 3163 to 3180, 3184 to 3190/2016)  
  
Date of Hearing:  22.11.2017  
 C.Ps.No.3078/2016 etc.   -: 4 :- 
 
JUDGMENT  
 
  FAISAL ARAB , J.- In the year 2002 , the Government of 
Pakistan decided to reorganize  Agricultural Development Bank of 
Pakistan , a state run enterprise  and convert it into a public limited 
company. The first step that was taken by the respondent bank 
towards its reorganization was the revision of pay scales of all its 
employees. This was done under Circular Nos. PD/33/2001 and 
PD/34/2001  dated 05.12.2001 whereby new pay scales were 
introduced increasing the salaries  of the bank employees 
substantially . While revising the pay scales, it was made clear that 
the pension and retirement benefits shall be decided after actual 
study . The next step that was to be taken was revising the 
pension ary and retirement benefits . A decision in this regard was 
taken by the Board of Directors , which is reflected in Circular No. 
PD/26/2002 dated 10.08.2002 . The pension that was earlier being 
calculated on the basis of the factor of 2.33% payable in terms of the 
Agricultural Development B ank Employees Pension and Gratuity 
Regulations, 1981 , after revision of the pay scales  was brought down 
to factor of 1.15%. This decision of the Board was duly circulated .  
 
2.  After revising the pay scales and pensionary benefits as 
stated above, the nex t step towards reorganization was launching of 
the voluntary Golden Handshake Scheme on 19.08.2002 for all its 
regular employees offering pension, gratuity, compensation, leave 
encashment, general provident fund, benevolent fund , medical 
facilities and oth er benefits in terms thereof. As regards the 
pensionary benefit s, which are the subject matter of the controversy 
in these proceedings, it was made clear in the Scheme that the same C.Ps.No.3078/2016 etc.   -: 5 :- 
 
shall be calculated on the basis of the Circular No. PD/26/2002 
dated 10.0 8.2002  which provided calculation on the basis of the 
revised p ension factor of 1.15% . Being well aware  that the new 
pension factor  stated in the scheme  would be on the basis of pension 
factor 1.15% , many employees opted for the Golden Handshake and 
left t heir jobs. Subsequently, o n 04.10.2002, the President of 
Pakistan promulgated Agricultural Development Bank of Pakistan 
(Re-organization and Conversion) Ordinance, 2002 whereby the 
Agricultural Development Bank of Pakistan was converted into a 
public limit ed company  and was named as Zarai Taraqiati Bank 
Limited and duly registered under the Companies Ordinance, 1984. 
Then in 2005 a nother set of employees , who voluntarily left their jobs 
after avail ing benefits under Zarai Taraqiati  Bank Limited (Staff 
Regul ations) 2005 , their pensionary benefits too were computed on 
the basis of pension factor of 1.15% .   
 
3.  The employees of the respondent b ank, who ha d neither 
opted under the Golden Handshake Scheme of 2002 nor under Zarai 
Taraqiati Bank Limited  (Staff Re gulations ), 2005 , upon their 
retirement were also given pensionary  benefits under the Circular No. 
PD/26/2002 dated 10.08.2002  i.e. on the basis of the revised 
pension factor of 1.15% . They protested by taking the stand that their 
terms and conditions cann ot be revised unilaterally to their 
disadvantage and claimed pension to be computed on the basis of 
pension factor of 2.33% payable under the Agricultural Development 
Bank Employees Pension and Gratuity Regulations, 1981  which were 
applicable when they joi ned service . Upon such challenge , the two 
sets of employees who had earlier opted severance of their C.Ps.No.3078/2016 etc.   -: 6 :- 
 
employment under the Golden Handshake Scheme of 2002 as well as 
under Zarai Taraqiati Bank Limited (Staff Regulations) 2005  also 
joined in to seek the same  relief. When denied, they challenged the 
same in constitutional jurisdiction before the Islamabad High Court 
taking the plea that the reduction of pension factor from 2.33% to 
1.15% amounts to adversely affecting their terms and conditions of 
service and hence be declared without lawful authority and of no 
legal effect. The learned Single Judge allowed the w rit petition s vide 
judgment dated 16.05.2013  granting relief to all employees including 
those who opted under Golden Handshake Scheme of 2002 and Zarai  
Taraqiati Bank Limited (Staff Regulations), 2005 . Being aggrieved  by 
such decision, the respondent bank fi led Intra Court Appeal s before 
the Division Bench of the Islamabad  High Court, which were allowed 
to the extent that except for those employees who o pted under any of 
the two schemes s tated above the rest were held to be entitled for 
computing their pension on the basis of factor 2.33%. It was held as 
follows: -  
 
15.  We, therefore, hold that the employees who had 
accepted the terms and conditions of V oluntary Golden 
Handshake Scheme offered vide Circular dated 19.8.2002 and 
had accepted the payments are not entitled to claim the benefits 
under the Regulations of 1981. To their extent the terms and 
conditions stipulated in Circular dated 19.8.2002 and i n the 
other related documents have attained finality and thus have 
become past and closed transactions. As far as the employees 
who had voluntarily accepted the option given for adopting the 
Regulations of 2005 are concerned they are also at par with 
those  who had accepted the terms and conditions and had 
availed the benefits under the Voluntary Golden Handshake 
Scheme. The option having been exercised voluntarily and out of 
free will has a contractual status and, therefore, is not covered C.Ps.No.3078/2016 etc.   -: 7 :- 
 
under section 6 o f the Ordinance of 2002 or section 13 of the Act 
of 1974. However, whether or not an employee had accepted the 
offer made by the appellant Bank vide Circular dated 
30.12.2005 to adopt the Regulations of 2005 voluntarily and out 
of free will or it was a fai t accompli raises disputed questions of 
fact which could not have been decided in exercise of powers 
vested in this Court under Article 199 of the Constitution. 
Nevertheless it shall be open for the respondents or other 
employees to approach the competent authority of the appellant 
Bank if it is their case that they had not adopted the Regulations 
of 2005 voluntarily or that it was a fait accompli. The competent 
authority in each case shall afford an opportunity of hearing and 
thereafter pass a speaking ord er. In case of voluntary 
acceptance and adoption of the Regulations of 2005 the 
employee shall not be entitled to claim any benefit under the 
Regulations of 1981.  
 
4.  As in the Intra Court Appeals, relief was not granted to 
those retired employees  who neither opted under the Golden 
Handshake Scheme of 2002 nor under Zarai Taraqiati Bank Limited 
(Staff Regulations), 2005 , they preferred these petitions seeking leave 
to appeal .    
 
5.  Learned counsel for the petitioners contended that in 
terms of proviso to  Section 39 (2) of the Agricultural Development 
Bank Ordinance, 1961 , no regulation relating to matters stated in 
clauses ‘e’ and ‘f’ shall take effect until it has been approved by the 
Federal Government . He stated that as the Voluntary Golden 
Handshake S cheme does not have the backing of Federal 
Government’s approval, it is not enforceable in law . He next 
contended that while the relief of pensionary benefit in terms of 
pension factor 2.33% has been granted to other employees of the C.Ps.No.3078/2016 etc.   -: 8 :- 
 
respondent Bank in the  impugned judgment, denial  of such relief to 
the present petitioners is discriminatory  and their pensionary 
benefits also ought to have been calculated on the basis of factor of 
2.33% instead of 1.15%.  Learned counsel for the respondents, on the 
other hand , has defended the impugned judgment.   
 
6.  It is a well settled principle of law that the terms and 
conditions of service cannot be unilaterally altered by the employer to 
the disadvantage of the employees. Such protection is also recognized 
under sectio n 6 of the Agricultural Development Bank of Pakistan 
(Reorganization and Conversion) Ordinance , 2002 and Section 13 of 
the Banks (Nationalization) Act of 1974. However , where an employee 
voluntarily accepts and receives benefits under some arrangement 
with the employer out of his own free will then he cannot turn around 
and seek benefits that were ordinarily applicable to other employees.  
This principle has been recognized by this Court in the case of Zarai 
Taraqiati Bank Limited V s. Said Rehman and others  (2013 SCMR 
642). In paragraph 14 it was held as follows: - 
 
14.  Notwithstanding the legal status of the impugned 
Circular we concluded that the employees who were protected 
under section 6 of the Ordinance of 2002 i.e. who were in service 
prior to conversi on of the appellant Ban k into an incorporated 
company and thus were governed under the Regulations of 1981 
would not be affected in any manner whatsoever nor the Circular 
dated 10.8.2002 shall have any relevance to their extent. 
However, the case of the em ployees who had voluntarily and out 
of free will accepted and adopted the Regulations of 2005 or the 
offer of Golden Handshake Scheme vide Circular dated 19.8.2002 
and pursuant thereto had accepted and received the benefits and 
payments there under are not  entitled to claim protection either C.Ps.No.3078/2016 etc.   -: 9 :- 
 
under section 6 of the Ordinance of 2002 nor under section 13 of 
the Act of 1974 . Both the said statutory provisions are a clog or 
restraint on the employer not to alter or change the terms and 
conditions to the  disadva ntage  of an employee. The protection 
under section 6 of the Ordinance of 2002 or section 13 of the Act 
of 1974 by no stretch of imagination can be extended to such 
employees who consciously, out of their free will and voluntarily 
accept or adopt  altered or  changed terms and conditions of 
service. If this was not the case then a person tendering his 
resignation out of free will could also turn around later and seek 
protection under section 6 of the Ordinance of 2002. When an 
employee accepts an offer volunta rily and the same is acted upon 
then he or she is estopped from resiling from the commitment 
later. The legislative intent behind section 6 of the  Ordinance of 
2002 or section 13 of the Act of 1974 is to ensure that the terms 
and conditions of the transfer red employees remain protected and 
they are not altered or varied to their disadvantage unilaterally 
and without their consent. Consent, conscious decision or acting 
out of free will would obviously not attract the protection 
contemplated under section 6 o f the Ordinance of 2002 or section 
13 of the Act of 1974.   
(Underlined to lay emphasis) . 
 
 
7.  In the present case the petitioners in all the connected 
petitions belong to such categories of ex -employees of respondent  
No.1 who left their jobs long ago after opting either under the Golden 
Handshake Scheme of 2002 or under Zarai Taraqiati Bank Limited 
(Staff Regulations ), 2005 and received all benefits including 
pensionary benefits as provided in the scheme under which they 
exercised their option . The petitio ners o n account of their own 
voluntary act  considered the most beneficial option, which disentitled 
themselves from claiming pensionary benefits under Agricultural 
Development Bank Employees Pension and Gratuity Regulations, C.Ps.No.3078/2016 etc.   -: 10 :- 
 
1981 . They can be categorized d istinctly from the employees who had 
not opted either under the Golden Handshake Scheme of 2002 or 
under Zarai Taraqiati Bank Limited (Staff Regulations), 2005 . The 
plea of discrimination was, therefore, not a vailable to the petitioner s 
being of distinct c lass, the Division Bench of the High Court rightly 
declined them the relief. Judgments of this Court rendered in the 
cases of National Bank of Pakistan Vs. Nasim Arif Abbasi  (2011 
SCMR 446) and State Bank of Pakistan Vs. Imtaiz Ali Khan  (2012  
SCMR 280) , which have upheld similar kind of classification can be 
referred with considerable advantage.  In paragraph 13 of the National 
Bank of Pakistan supra case, it is held that “ a reasonable 
classification in terms of the law laid down by this Court in I.A. 
Sharwa ni v. Government of Pakistan (1991 SCMR 1041) did exist 
between the two categories of employees, i.e. those who had exercised 
the option and those who had not exercised the option. As such, the 
learned counsel for the respondents failed to point out discri mination 
prohibited under Article 25 of the Constitution.”  Hence, the question of 
discrimination does not arise.  
 
8.  Insofar as the restriction that no regulation relating to 
matters stated in clauses ‘e’ and ‘f’ shall take effect until it has been 
appro ved by the Federal Government contained in proviso to Section 
39(2) of the Agricultural Development Bank Ordinance, 1961  is 
concerned, it suffice s to say that the Voluntary Golden Handshake 
Scheme has been recognized in various judicial pronouncements and 
the same was not challenged by any of the petitioners at the time of 
opting benefit thereunder. Hence, the same cannot be gone into at 
this stage of the proceedings.  C.Ps.No.3078/2016 etc.   -: 11 :- 
 
 
9.  The above are the detailed reasons of our short order 
dated 22.11.2017 whereby we di smissed all these connected 
petitions.  
 
CMAs NO. 6624 TO 6626 OF 2016 AND 5569 OF 2017  
10.  As we have dismissed the main petitions, these CMAs for 
impleadment as party have become infrucutous and are accordingly 
dismissed.  
 
 
CHIEF JUSTICE  
 
 
 
 
JUDGE  
 
 
 
 
JUDGE  
Islamabad, the  
22nd of November, 2017  
Approved For Reporting  
Khurram  