



 2
 
 
  
 (Common Law) 
 204 
   2


 2   
 

 

1( j u d i c i a l 
   restraint)



 3


 131  2009 


 130  2010 
 129
 1102011

 
 

2 
 2012   
 SCMR 424)
 4











(Common Law)  5
3


 equity

 (in personam) 












  
4 




 


 

 



 6

5

 ] 
 [ 



[Hal] 





 (Gascoigne) 





6















 7

7
(Louis Louaillier)   1814
















8 8













 9
 184(3), 
 63 (1) (g)  187, 190, 204 

9







 10





 11
 judicial restraint 

10
 judicial restraint 


 judicial restraint 


 restraint


 12

R v. Metropolitan Police  
 Commissioner
 restraint

 

11




 
 13
PLD 1998 SC  
 823

 





 

  
12

 
 14
 2012 


 
13