 1 
IN THE SUPREME COURT OF PAKISTAN
 
(Appellate Jurisdiction)  
 
Present:  
        Mr. Justice Jawwad S. Khawaja.  
 Mr. Justice Ejaz Afzal Khan.  
 
Crl. Misc. Application No.86 of 2014
 
(Report of Secretary, Punjab Bar Council, Lahore)  
 
   IN 
 
Criminal Petition No.24 0 of 2012
 
(Salamat Ali Chamma   Vs. The State and another)  
 
On Court’s Notice:
   
For Punjab Bar Council:  Mr. Khalid Umar, Assistant Secretary/Law Officer  
 
Date of hearing:   26.02.2014.  
 
         ORDER
  
 
 Jawwad S. Khawaja, J.
 Mr. Khalid Umar, Advocate has appeared with the record. 
He shall prepare a copy of the record and file the same in Court before the next date of 
hearing.  
2. The necessity for fixing this matter in Court, is evident from the circumstances set 
out in our order dated 31.8.2012 and the ev ents which have followed the said order. We 
had noted in our order that “a competent, diligent and ethical Bar is an indispensable 
component of our judicial system. This system cannot function properly if Members of the Bar do 
not adhere to the code of con duct prescribed under the Legal Practitioners and Bar Councils Act, 
1973”.   The provisions of Article 37(d) of the Constitution are also of the utmost relevance. 
This Article stipulates that “the State shall … ensure inexpensive and expeditious justice” . 
From the decorous and dignified manner in which the learned trial Court dealt with the 
matter, it is apparent that there were hindrances placed before the learned trial Court 
which resulted in denial of the above noted constitutional imperative.  
3. The Bar  exists for the purpose of ensuring access to and delivery of justice. The Bar 
is also meant to stand up for upholding the rule of law. But the Bar can discharge these 
functions only if its members abide by their code of conduct and are subjected, like 
everyone else, to the rule of law.  
4. The disciplinary mechanism of the Legal Practitioners and Bar Councils Act, 1976 
and the proceedings taken by the Punjab Bar Council in this case appear, prima facie, to  2 
have fallen short of the standards set out for Advo cates in the code of conduct prescribed 
under the aforesaid Act.  
5. It is inter alia, for the above reasons that we would like to examine the law and, in 
the light thereof the decision of the Punjab Bar Council Tribunal dated 24.10.2013.  
6. Notice issued to Malik Haider Zaman, Advocate has been returned unserved. Let 
fresh notice issue to Malik Haider Zaman, Advocate for 17th March, 2014.  
 
Judge  
 
Judge  
Islamabad, the 
 
26th February, 2014.  
M. Azhar Malik  
 
Appellate Jurisdiction 



Crl. Misc. Application No. 86 of 2014

IN
Criminal Petition No. 240   of   2012

 /  
201426 
 

 31.08.2012  2
 " 

"  Legal Practitioners and Bar Councils Act, 1973
 37(d) 
 "


 3

 1976  4

 24-10-2013  5

 6
 17-03-2014 



201426