
 






 

 
 
 
 






1Crl.P.L.A. No. 230/2016 
 (SNGPL) (FIA)








 




 





 

2Crl.P.L.A. No. 230/2016
(SNGPL) (FIA) 





 



 



 


 

3Crl.P.L.A. No. 230/2016