
184(3) 




Civil Misc. Application No. 4109 of 2015 
in Constitution Petition No. 77 of 2010
(Application of ECP seeking directions to the
Federal Government to expedite the passing of the
bill and farming of rules in order to enable ECP to
hold Local Government Elections in ICT)
 

 
Civil Petition No. 1413 & 1455 of 2015
(In CP No. 1413 of 2015)  
(In CP No. 1455 of 2015) 

 
Constitution Petition No. 39 of 2015
 

 
 
1(In CMA No. 4109/2015) 
(IN CP No. 1413 of 2015)  
(In CP No. 1455 of 2015) 
(In Const. P. No. 39 of 2015) 
(In Chamber hearing)  

20158 


 12 
 11:15 
 12 

 2
 6.7.15  30.6.15 

 ICT  3
 23  1992 


 4

 26.3.15 
 3.8.15 5
2




3