IN THE SUPREME COURT OF PAKISTAN  
(Appellate  Jurisdiction)  
 
PRESENT:  
MR. JUSTICE UMAR ATA BANDIAL, CJ  
MR. JUSTICE ATHAR MINALLAH  
 
C.P.3282 -L, 3401 -L TO 3403 -L, 3449 -L, 3450 -L, 3504 -L TO 
3516 -L, 3535 -L TO 3537 -L, 3521 -L, 3534 -L, 3538 -L, 3573 -L 
OF 2022 AND 9 -L OF 2023  
 
1. C.P.3282 -L/2022  
(Against the order dated 
29.09.2022  passed by Lahore 
High Court, Lahore in WP No.  
58672/2022)  The Commissioner Inland 
Revenue, Lahore v. Service 
Industries Limited, Lahore, etc  
2. C.P.3401 -L/2022  
(Against the order dated 
29.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
59133/2022)  Commissioner Inland Revenue, 
Lahore v. Highnoon Laboratories 
Limited, Lahore, etc  
3 C.P.3402 -L/2022  
(Against the order dated 
29.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
59245/2 022) Commissioner Inland Revenue, 
Lahore v. Ibrahim Holding 
(Private) Limited, Lahore, etc  
4 C.P.3403 -L/2022  
(Against the order dated 
29.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
59251/2022)  Commissioner  Inland Revenue, 
Lahore v. Ibrahim Fiber s Limited, 
Lahore, etc  
5 C.P.3449 -L/2022  
(Against the order dated 
28.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
56758/2022)  Commissioner Inland Revenue, 
Lahore v. Lotte Akhtar Beverages 
(Private) Limited, Lahore, etc  
6 C.P.3450 -L/2022  
(Against  the order dated 
28.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
58689/2022)  Chief Commissioner Inland 
Revenue, Lahore v. Total Parco 
Pakistan Limited, Lahore, etc  
7 C.P.3504 -L/2022  
(Against the order dated 
31.10.2022 passed by Lahore 
High Court,  Lahore in WP No. 
67867/2022)  Commissioner Inland Revenue, 
Lahore v. Bata Pakistan Limited, 
Lahore, etc  
8 C.P.3505 -L/2022  
(Against the order dated 
28.11.2022 passed by Lahore 
High Court, Lahore in WP No. 
75186/2022)  Commissioner Inland Revenue, 
Lahore v. CHT Pakistan (Pvt) 
Limited, etc  
9 C.P.3506 -L/2022  
(Against the order dated 
05.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
59911/2022)  Commissioner Inland Revenue, 
Lahore v. Tetra Pak Pakistan 
Limited, etc  
10 C.P.3507 -L/2022  
(Against the order d ated 
18.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
64130/2022)  Commissioner Inland Revenue, 
Lahore v. AKZO Nobel Pakistan 
Limited, Lahore, etc  C.P.3282 -L/22 etc  2
11 C.P.3508 -L/2022  
(Against the order dated 
31.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
67781/2022)  Commissioner Inland Revenue, 
Lahore v. M/s Tandlianwala 
Sugar Mills Limited, etc  
12 C.P.3509 -L/2022  
(Against the order dated 
27.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
66883/2022)  Commissioner Inland Revenue, 
(Enforcement), Lahor e v. M/s. 
Platform Turizm Tasimacilik Gida 
Insaat Temizlik Hizmetleri Sanayi 
Ve Ricaret A.S, etc  
13 C.P.3510 -L/2022  
(Against the order dated 
04.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
60340/2022)  Commissioner Inland Revenue, 
Lahore v. Coca C ola Beverages 
Pakistan Limited, etc  
14 C.P.3511 -L/2022  
(Against the order dated 
02.11.2022 passed by Lahore 
High Court, Lahore in WP No. 
68017/2022)  Commissioner Inland Revenue, 
Lahore v. Daewoo Pakistan 
Express Bus Service Limited, etc  
15 C.P.3512 -L/202 2 
(Against the order dated 
18.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
64237/2022)  Commissioner Inland Revenue, 
Lahore v. M/s Chiesi 
Pharmaceutical Pvt Ltd, Lahore, 
etc 
16 C.P.3513 -L/2022  
(Against the order dated 
04.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
60348/2022)  Commissioner Inland Revenue, 
Lahore v. M/s Nimir Chemicals 
Pakistan Ltd, etc  
17 C.P.3514 -L/2022  
(Against the order dated 
01.11.2022 passed by Lahore 
High Court, Lahore in WP No. 
67979/2022)  Commissioner Inland Reven ue, 
Lahore v. Cheikhoo Sugar Mills 
Limited, etc  
18 C.P.3515 -L/2022  
(Against the order dated 
02.11.2022 passed by Lahore 
High Court, Lahore in WP No. 
68023/2022)  Commissioner Inland Revenue, 
Lahore v. Daewoo Pakistan 
Express Bus Service Limited, etc  
19 C.P.3516 -L/2022  
(Against the order dated 
28.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
67221/2022)  Commissioner Inland Revenue, 
Lahore v. Packages Real Estate 
(Private) Limited, etc  
20 C.P.3535 -L/2022  
(Against the order dated 
27.10.2022 passed by  Lahore 
High Court, Lahore in WP No. 
66947/2022)  Commissioner Inland Revenue, 
Lahore v. Ashraf Sugar Mills (Pvt) 
Limited, etc  
21 C.P.3536 -L/2022  
(Against the order dated 
28.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
66898/2022)  Commissioner Inl and Revenue, 
Lahore v. M/s Corteva 
Agriscience Pakistan (Pvt) 
Limited, etc  
22 C.P.3537 -L/2022  
(Against the order dated 
04.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
60425/2022)  Chief Commissioner Inland 
Revenue, Lahore v. Almoiz 
Industries Limi ted, etc  
23 C.P.3521 -L/2022  
(Against the order dated Commissioner Inland Revenue, 
Lahore v. M/s Shahtaj Sugar C.P.3282 -L/22 etc  3
31.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
67937/2022)  Mills Ltd, etc  
24 C.P.3534 -L/2022  
(Against the order dated 
27.10.2022 passe d by Lahore 
High Court, Lahore in WP No. 
67096/2022)  Commissioner Inland Revenue, 
Lahore v. Mobiserve Pakistan 
(Pvt) Limited, Islamabad, etc  
25 C.P.3538 -L/2022  
(Against the order dated 
31.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
68129/2022)  Commissioner Inland Revenue, 
Lahore v. Fatima Sugar Mills 
Limited, Lahore -Cantt, etc  
26 C.P.3573 -L/2022  
(Against the order dated 
25.10.2022 passed by Lahore 
High Court, Lahore in WP No. 
66055/2022)  Commissioner Inland Revenue, 
Lahore v. M/s Etihad Sugar Mi lls 
Limited, Lahore, etc  
27 C.P.9 -L/2023  
(Against the order dated 
29.09.2022 passed by Lahore 
High Court, Lahore in WP No. 
58683/2022)  The Commissioner Inland 
Revenue, Lahore v. Service Global 
Footwear Limited, Lahore, etc  
       
For the Petitioner (s) : Mrs. Asma Hamid, ASC  
Mr. Aamir Yasir, DC  
Mr. Badsha h Chief Commissioner video 
link from Lahore  
   
For the Respondent(s)  : Mr. Salman Akram Raja, ASC in CP 
No.3282 -L, 3449 -L, 3516 -L) 
Syed Rifaqat Hussain Shah, AOR  
Mr. Shazib Masud, ASC video link from 
Lahore in C.P.3401 -L/2022  
Mr. Mansoor Usman Awan, ASC video 
link from Lahore  in CP No.3402 -L, 
3403 -L, 3450 -L, 3506 -L) 
Mr. Shahbaz Butt, ASC video link from 
Lahore in CP No.3405 -L, 3511 -L, 3514 -
L, 3515 -L) 
Mr. Muhammad Shoaib Rashid, ASC in 
CP No.3510 -L 
Mr. M uhammad Ajmal Khan, ASC video 
link from Lahore in CP No.3534 -L 
   
Date of Hearing  : 06.02.2023  
   
O R D E R  
 
  UMAR ATA BANDIAL, CJ:  These petitions are filed 
against interim orders passed in different writ petitions by a 
learned Single Judge of the La hore High Court whereby recovery of 
tax levied under Section 4C of the Income Tax Ordinance, 2001 
(“Ordinance” ) from the respondents -companies has been C.P.3282 -L/22 etc  4
restrained against the security of post -dated cheques. Our order 
dated 02.02.2023 summarises the petitio ner’s challenge to the 
impugned interim orders in the following terms:  
“Learned counsel for the petitioner submits that 
recovery of tax under Section 4C of the Income Tax 
Ordinance, 2001 ( "Ordinance ") has been challenged by 
the respondents through writ pet itions filed before the 
High Court. The High Court has passed interim orders 
restraining recovery of the tax against the security of 
the post -dated cheques. She submits that in the first 
place the respondents have not challenged the vires of 
Section 4C ibi d. For bypassing statutory remedies and 
failing jurisdictional tests for maintainability, these 
petitions cannot proceed before the High Court. In case 
the petitioner's challenge is construed to be an attack on 
the vires of the law, the impugned stay order  by the 
High Court is without jurisdiction for suspending a 
statute as laid down  by this Court in Federation of 
Pakistan Vs. Aitzaz Ahsan and another  (PLD 1989 
SC 61). In any event, a crucial aspect for the grant of 
interim relief, namely, balance of conve nience ought to 
have been examined by the learned High Court but that 
factor has been completely overlooked whilst granting 
the interim relief on terms that have choked crucial 
revenue for the Exchequer.  
2. We note that the impugned orders dated 28.9.2022 
and 29.9.2022 do not consider the points r aised before 
us. Also that post -dated cheques are mere solace; 
providing neither tangible security nor adequate 
comfort. We would like to examine the points urged by 
the learned counsel for the petitioner. ” 
 
2.  Today, we have heard the learned counsel for the 
parties. A consensus has emerged among  the parties that the 
controversy regarding the matter should in the first place be C.P.3282 -L/22 etc  5
decided final ly by the High Court. With respect to the grant of 
interim relief, there i s also consensus that the challenge made by 
the respondents is to the vires of law and that the operation of 
Subsection 3 & 4 of Section 4C of the Ordinance have virtually  
been suspended on account of the impugned interim orders that 
are presently assailed  before us. It is also plain that whilst 
considering the grant of interim relief, the High Court has failed to 
advert its mind to the crucia l factor  of the balance of convenience. 
In view of the above, the respondents have consented to deposit  
under protes t with the tax authorities 50% of the liability claimed 
against them  under the impugned provision s of Ordinance. 
However, the amount of such deposit shall be reduced by the 
amount of a ny refund that has been determined by the tax 
authorities in favour of t he respondents . Needful to be done within 
one week from the date of this order .   
 
2.  With the foregoing observations, these matters are 
disposed of.  
  
   Chief Justice   
 
 
 
 Judge  
Islamabad  
06.02.2023  
Rashid/*   
Not approved for reporting  
 