IN THE SUPREME COURT OF PAKISTAN
 
(Original Jurisdiction)  
 
 PRESENT:  Mr. Justice Iftikhar Muhammad Chaud hry, CJ.  
   Mr. Justice Jawwad S. Khawaja.  
 
 
CONSTITUTION  PETITION NO.77 OF 2010
 
(President Balochistan High Court Bar Association  
vs. 
Federation of Pak istan, etc.  
 
AND
 
 
H.R.C. NO.13124 -P/2011
 
(Application by Altaf Hassan Qureshi)  
 
AND
 
 
H.R.C. No. 40403 -P/2011
 
(Application by Syed MajeedZaidi)  
 
AND
 
 
H.R.C. No. 40220 -G/2011
 
(News clipping)  
 
AND
 
 
H. R. C. No. 43103 -B/2011
 
(Application by Haji Abdul Qayyum)  
 
AND
 
 
H. R. C. No. 17712 -B/2012
 
(Application by Misbah Batool for recovery  
of her husband, Asif, FC Personnel)  
 
AND
 
 
H.R.C. 27045 -K & 27619 -G/12
 
(Abduction of Dr. Ghulam Rasool)  
 
AND
 
 
H. R. C. No. 30044 -B/2012
 
(Anonymous application against Police Officer s) 
 
AND
 
H. R. C. No. 30047 -G/2012
 
(Application of Ms Zuhra Yousif,  
Chairperson HRCP)  
 
AND
 
 
H. R. C. No. 30711 -B/2012
 
(Application for recovery of Habibullah Mujahid)  
 
AND
 
 Const.P.77/2010 , etc.  2
H. R. C. No. 30713 -B/2012
 
(Application of Syed Mumtaz Ahmed Shah,  
Chief Editor, Dail y Mashriq)  
 
AND
 
 
C.M.A. No. 42 -43 OF 2012.
 
(Enquiry report of Kharootabad Incident)  
 
AND
 
 
C.M.A. NO.178 -Q OF 2012
 
(Appeal for missing persons cases of Balochistan)  
 
AND
 
 
C.M.A. NO. 219 -Q OF 2012.
 
(Application by Maj. (R) Nadir Ali)  
 
AND
 
 
C.M.A. NO. 431 -Q OF 2012.
 
(Target Killing of Mr. Zulfiqar Naqvi, ASJ)  
 
AND
 
 
CMA 516 -Q/2012
 
(Appl ication by Mr. Nasrullah Baloch)  
 
 
For the petitioner(s)   Mr. Sajid Tareen, A SC/Sr. Vice President  
 
For SCBAP:    Nemo.  
 
For the Applicants/   Nemo.  
Complainants:    
  
For Fed. of P akistan:   Mr. Irfan Qadir, AGP.  
    Mr. Zafar Mehmood Mughal, DAG.  
     
For M/o Interior:   Mr. Saud Ahmed Mirza, Addl. Secretary.  
    Brig. Javed Iqbal Lodhi, DG, NCMC.  
    Syed Razi Ahmed, Superintendent.  
 
For M/o Defence:   Raja Abdul Ghafoor, AOR.  
    Commander Hussain Shahbaz, Director (L) . 
 
For Govt. of Balochistan:  Mr. Muhammad Azam Khattak, Addl. AG.  
    Mr. Saqib Javed , Additional Secretary, Home . 
Mr. Tarik Umer Khattab, IGP.  
Mr. Feroze Shah, DIG, CID.  
Mr. Ham id Shakeel, DIG (Investigation).  
Mr. Ghal ib Baryalai, SP Admn CID.  
Mr. Muhammad Bashir, DSP CID.  
Mr. Bilal Ahmed, DSP CID.  
Mr. Khalid Mehmood, Insp. CID.  
 
For IG FC:    Nemo.  
 
For FBR:    Dr. M. Shamim Rana, ASC  Const.P.77/2010 , etc.  3
For Mobile Operators:  Nemo.  
 
For PTA   : Nemo.  
 
Date s of hearing  : 31.10.2012  
  
    O R D E R
  
 
 On 12.10.2012 vide interim order, inter -alia, in one of the paras in respect 
of constitutional responsibility/authority of the Federal Government and 
Provincial Government of Balochistan it has been held as follows: - 
“48.   Unfortunately in the  instant case Federal 
Government except deploying FC troops, has also failed to protect 
Province of Balochistan from internal disturbances. Similarly, as 
far as Provincial Government of Balochistan is concerned it had 
lost its constitutional authority to g overn the Province because of 
violation of fundamental rights of the people of Pakistan.”  
 
2. In the concluding para of the above mentioned order the Chief Secretary, 
Government of Balochistan, and Secretary Interior, Government of Pakistan, were 
directed to furnish fortnightly reports. The order has not been complied with, 
however, a report has been submitted by the Chief Secretary, Government of 
Balochistan, during the hearing of the case through learned Additional Advocate 
General. We have inquired from him that after the declaration made by this Court 
referred to herein above under what constitutional authority the Provincial 
Government is discharging its functions. He stated that the Cabinet of the 
Provincial  Government is meeting today in Quetta, there fore, case may be 
adjourned to 02.11.2012 enabling him and the Government to explain as to the 
constitutional authority of the Provincial Government after passing of the interim 
order  on 12.10.2012 . Similarly, no fortnightly report has been furnished on be half 
of Secretary Interior, Government of Pakistan. The learned Attorney General for 
Pakistan under instructions stated that the report will be filed. He may do so and 
in the meanwhile he should also submit as to steps in terms of Article 148(3) 
which have  been taken by the Federal Government after passing of the interim 
order in pursuance whereof observations were made in respect of the Federal Const.P.77/2010 , etc.  4
Government as well as Provincial Government in the para reproduced herein 
above.  
3. Adjourned to 02.11.2012. To b e enlisted at Sr. No. 1 of the Cause List.  
 
 
Chief Justice.  
 
 
 
Judge.  
ISLAMABAD.
 
31.10.2012.  
(Farrukh)  
 





2010

77





H.R.C. No. 13124-P/2011


HRC No. 40403-P/2011


H.R.C. No. 40220-G/2011
(News Clipping)

H.R.c. No. 43103-B/2011


1H.R.C. No. 17712-B/2012


H.R.C.27045-K & 27619-G/12


H.R.C. No. 30044-B/2012


H.R.C. No. 30047-G/2012
 HRCP

H.R.C. No. 30711-B/2012


H.R.C. No. 30713-B/2012


C.M.A. No. 42-43 of 2012


C.M.A. No. 178-Q of 2012


C.M.A. No. 219-Q of 2012

2
C.M.A. No. 431-Q of 2012


C.M.A. No. 516-Q/2012

 
 
 
AGP  
 DAG' 
Addl. Secretary  
 DG, NCMC 
Superintendent 
AOR  

 





3


 
 
 
 
31-10-2012 

 

 12.10.2012
 48


 2
 15


402.11.2012 
 12.10.2012 



 148(3)
 1  02.11.2012 3



31.10.2012
5