IN THE SUPREME COURT OF PAKISTAN  
(Appellate /Original/Review  Jurisdiction)  
 
 
Present  
Justice Qazi Faez Isa, CJ  
Justice Jamal Khan Mandokhail  
Justice Naeem Akhtar Afghan  
 
 
Constitution Petition No.9 /2010 , Criminal Original Petition No.7 -
K/2017, CMA No. 6206/ 2013, Criminal Original Petition No. 9-
K/2021, CMA Nos. 441 -K, 1083 -K, 1112 -k, 774 -K/2017, Crl.MA 
No. 59 -K/2018, CMA Nos. 1062 -K, 1064 -K/2021, 941 -K/2020, 
1114 -K, 775 -K, 698 -K, 1000 -K/2021, 74 -K, 86 -K, 711 -K/2020, 
Civil Review Petition No. 57 -K/2021, Crimi nal Original No. 8 -
K/2021, CMA No. 391 -K/2020, CMA Nos. 424 -K, 437 -K, 438 -K, 
515-K/2021, Crl.MA No. 229 -K/2018, CMA Nos. 621 -K/2021, 167 -
K, 367 -K, 177 -K/2020, CMA Nos. 1004 -K/2021, 770 -K/2020, 
Crl.MA No. 52 -K/2018, CMA Nos. 631 -K/2019, 78 -K, 523 -K, 83 -K, 
512-K, 594 -K/2020, 617 -K, 889 -K/2019, Civil Review Petition No. 
28-K/2020, CMA Nos. 1087 -K, 1095 -K, 1129 -K/2021, 940 -
K/2020, Crl.MA Nos. 121 -K/2017, 38 -K/2018, CMA Nos. 423 -
K/2019, 179 -K/2020, CPLA No. 422 -K/2020, CMA No. 767 -
K/2020, CPLA Nos. 92 -K, 93 -K/20 20, Criminal Original Petition 
No. 19 -K/2017, Crl.MA Nos. 124 -K, 132 -K/2017, 111 -K, 243 -K, 8-
K, 19 -K, 20 -K, 72 -K/2018, CMAs. No. 59 -K, 349 -K, 875 -K, 933 -
K/2019, CM Appeal No. 139/2020, CMA Nos. 202 -K, 281 -K/2020, 
Crl.MA Nos. 32 -K/2018, 1 -K/2019, 34 -K/2020,  CMA Nos. 761 -K, 
808-K/2020, 782 -K/2021, CPLA No. 599 -K/2021, CMA Nos. 1014 -
K, 966 -K, 1006 -K, 1040 -K, 971 -K/2021, Criminal Original 
Petition No. 10 -K/2021, CMA Nos. 1097 -K, 1164 -K/2021, Crl.MA 
Nos. 71 -K, 95 -K, 214 -K/2018, 2 -K/2019, CMA Nos. 521 -K, 527 -
K/20 19, 162 -K, 193 -K, 762 -K/2020, 425 -K/2019, Criminal 
Original Petition No. 5 -K/2020, CMA Nos. 809 -K, 82 -K, 336 -
K/2020, Criminal Original Petition No. 1 -K/2020, CMA Nos. 510 -
K/2021, 300 -K, 41 4-K/2020, Report No. 7 -K, 76 -K/2021, CMA 
Nos. 1248 -K, 1249 -K, 1252 -K, 1259 -K, 1260 -K, 1262 -K/2021, 6 -
K, 12 -K, 40 -K, 83 -K, 93 -K, 94 -K, 95 -K/2022, Civil Review Petition 
No. 1 -K/2022, CMA Nos. 27 -K, 112 -K, 126 -K/2022, Civil Review 
Petition No. 4 -K/2022, CM Appeal No. 18/2022, CMA Nos. 145 -K, 
141-K/2022, Criminal Original Peti tion No. 18 -K/2021 , Civil 
Review Petition Nos. 13 -K, 11 -K/2022, CM Appeal No. 26/2022, 
Civil Review Petition No. 23 -K/2022, CMA Nos. 395 -K, 403 -K, 
452-K/2022, Criminal Original Petition No. 10 -K/2022, CMA No. 
644-K/2022, Crl.MA No. 1 -K/2022, CM Appeal No. 1-K/2022, 
Criminal Original Petition No. 11 -K/2022, CMA No. 790 -K/, 1085 -
K, 1108 -K/2023, CM Appeal No. 2 -K/2024 and CMA No. 293 -
K/2024.  
 
 
Naimatullah Khan, Advocate, etc.     Petitioners  
 
Versus  
 
Federation of Pakistan, etc.      Respondents  Constitution Petition No. 9/10 etc.  2
Attendance:  
 
in CMA No. 941 -K/2020:  Mr. Mukesh Kimar G. Karara, ASC  
in CMA No. 521 -K/2019:  Mr. Murtaza Ali, in -person  
in CP No. 9/2010:    Kh. Shamsul Islam, ASC  
     Mr. Javed Kumbo,  
     Additional Secretary, Finance  
in CMA No. 177 -K/2020:  Mr. Farhad Younus Memon , 
Interv enor In -person.  
 
in CMA Nos. 1130 -K and  
1083 -K/2021:    Mr. Abdul Basit Afridi, Advocate  
     Mr. Asim Iqbal, ASC  
     Mr. Farmanullah Khan, ASC  
     Mr. Shabbir Ahmed  
     Mr. Gul Khitab  
in Crl.MA No. 20 -K/2018:  Mr. Muhammad Raees  
in CMA Nos. 767 -K/2020  
and 933 -K/2019:    Mr. Abdul Haleem Siddiqui  
in CMA No. 1004 -K/2021:  Syed Dilshad Hussain Shah,  
     Spl. Prosecutor, NAB  
In CRP No. 57 -K/2021,  
Crl.MA Nos. 132 -K/2017,  
72-K/2018, 1 -K/2019,  
CMA Nos. 971 -K and  
510-K/2021:    Mr. Mazhar Ali B. Chohan, AOR  
 
in CM A No. 1087 -K/2021:  Mr. M. Saleem Mangrio, ASC  
in CMA No. 32 -K/2018:   Mr. Shoa -un-Nabi, ASC  
in CMA Nos. 933 -K/2019,  
767-K, 367 -K, 391 -K/2020,  
Crl.OP No. 8 -K, 10 -K/2021,  
CMA No. 782 -K/2021 and  
452-K/2022:    Mr. Abida Parveen Channar, AOR  
 
in CMA No. 438 -K/2021: Mr. Obaidur Rehman, ASC  
in Crl.OP No. 7 -K/2017:   Mr. Najamuddin Sehto,  
     D.G., Malir Development Authority  
     Mr. Muhammad Irfan Baig,  
     Director Legal Affairs, MDA  
     Mr. Zakir Hussain Khaskheli, ASC  
 
in Crl.MA No. 132 -K/2017  
and 72 -K/2018:    Mr. Zakir Hussain Khaskheli, ASC  
 
in CMA No. 367 -/2022:   Syed Ashik ue Raza, ASC  
in CP No. 9/2010 :   Mr. M. Hasan Akbar,  
     Advocate General, Sindh  
     Syed Mohsin Hussain Shah, AAG  
In Crl.MA Nos. 8 -K, 16 -K, 
243-K/2018:    Syed Ashikue Raza, ASC  
 
In Cr l.OP No. 1 -K/2020,  
CMA No. 82 -K/2020:   Syed Mehmood Akhtar Naqvi  
 
In CMA No. 1085 -K/2023:  Ms. Nahid Naz, ASC/AOR  Constitution Petition No. 9/10 etc.  3
 
In CMA Nos. 521 -K, 
661-K/2019,  36-K/2022:  Mr. Murtaza Ali, in -person  
 
In CMA No. 1087 -K/2021:  Ch. Muhammad Iqbal, ASC  
 
In CMA No. 1095 -K/2021:  Mr. M. Imran Siraj, in -person  
 
In CP No. 9/2010:    Mr. Zeeshan Zaman, Legal Officer,  
     Pakistan Rangers, Sindh  
 
In CP No. 9/2010:    Mr. Muhammad Nasir Khalily,  
     D.S. Pak. Railway  
     Mr. Imran Faisal, Dy. D.G. Pak.  
     Railway Property and Land  
     Rao Moinuddin, A.D.L.A.  
     Raja Qasit Nawaz Khan, ASC  
     Mr. Afsheen Amar, ASC  
 
in Crl.OP No. 7 -K/2017:   Mst. Sabiha Parveen, in -person  
 
in CMA No. 770 -K/2020 in  
CP No. 9/2010:    Mr. Waseem Shahid, Director  
     Military Land  
     Mr. Muhammad Haya t, Cantt. E.O.  
     Mr. Muhammad Zubair, Cantt. E.O.  
     Syed Irfan Haider, Cantt. E.O.  
     Mr. Mansoor Alam Khan, M.E.O.  
 
In CP No. 9/2010:    Syed Hasan Naqvi, Commissioner  
     Karachi  
     Mr. Khalid Maroof , A.C. Revenue  
 
In Crl.OP No. 9 -K/2021:   Syeda Maria Raza  
 
In CP No. 9/2010:    Mr. M. Umer Riaz, ASC Lahore  
 
In CMA No. 1108 -K/2023:  Mr. Muhammad Afzal Awan, ASC  
 
In CP No. 9/2010:    Mr. M. Yaqoob Khan, Curator  
Mr. Naveed Sandal Khan,  Technical 
Officer, National Museum Pakistan.  
  
In CMA No. 770 -K/20 21: Mr. Amir Mughal, G.M.  
 
     Mr. Shahab Sarki, ASC  
 
In CP No. 9/2010:    Syed Salahuddin Ahmed, M.D./  
     CEO, KWSB  
 
In CP No. 9/2010:    Syed Shujaat Hussain, D.G. KDA  
     Mirza Sarfraz Ahmed, ASC  
     Syed Shabihul Hassan, D.G, LDA  
 
In CP No. 9/2010:    Mr. Zulifqar Gul Memon,  
     Chief Transport and Communication,  Constitution Petition No. 9/10 etc.  4
     M/o P.D. & Spl. Initiative, Islamabad  
 
     Mr. Zia -ul-Haq Makhdoom,  
     Additional Attorney -General for Pakistan.  
 
In CMA No. 438 -K/2021:  Mr. Obaidur Rehman Khan, ASC  
 
     Mr. Faisa l Siddiqui, ASC  
     (video link, Islamabad)  
 
In CMA.1062 -K/21,  
CMA. 40 -K/22 &    Mr. Munir Ahmed Malik, Sr. ASC.  
CMA. 93 -K/22:    Mr. K. A. Wahab, AOR.   
 
In CMA.1064 -K/21 &  
CMA. 94 -K40-K/22:   Mr. Arshad M. Tayebaly, ASC.    
     Mr. K. A. Wahab, AOR.   
 
 
In CMA No. 941 -K/22:   Mr. Khalid Javed, ASC.  
     Mr. Mukesh Kumar G. Karara, ASC.  
 
In CMA No. 86 -K/2020:   Mr. Abid S. Zuberi, ASC.  
     Mirza Sarfaraz Ahmed, ASC.  
     Mr. K. A. Wahab, AOR.  
     Mr. Ghulam Rasool Mangi, AOR.  
       
In CMA No. 437 -K/21 &  
CMA No. 300 -K/20:   Mr. Salahuddin Ahmed, ASC.  
 
In CMA No. 1129 -K/21:   Mr. Muhammad Umar Lakhani, ASC.  
     Mr. Murtaza Wahab, Mayor Karachi.  
 
In CMA No. 1014 -K/21:   Syed Haider Imam, ASC.  
 
 
In CMA No. 1062 -K/20:   Ms. Razia Danish, ASC.  
 
In C.R.P. No.23 -K/22 :  Mr. Muhammad Hassan Akbar,  
Advocate -General, Sindh.  
Mr. Sibtain Mehmood,  
Additional Advocate -General, Sindh.  
 
Date of Hearing:    25.04.2024  
 
ORDER  
 
Affectees of Gujjar, Orangi and Mehmoodabad Nallahs : 
 
1. The learned Advocate -General, Sindh (‘ the AG’) states that the 
Government of Sindh stands by its commitment to allot 80 square 
yard plots to the affectees, and that 6,932 affectees had been 
identified. However, if any family whose house was demolished has not 
been included may submit their claim, with s upporting documents Constitution Petition No. 9/10 etc.  5
and photographs, if any, to the Commissioner’s Focal Person, Ms. 
Zunaira Jalil, Additional Commissioner -II, Karachi. He further states 
that since the matter needs to be finalized all such claims should be 
filed within one month. Those w ho submit claims must be informed of 
the decision whether their claim has been accepted or rejected.  
 
2. The learned AG further states that the amount for construction 
purpose was fixed at one million rupees for each house  by the 
Government of Sindh which was sufficient  compensation , but since it 
was objected to by some of the affectees the matter was referred to the 
Pakistan Engineering Council to calcu late what would be appropriate, 
and Pakistan Engineering Council’s calculation is awaited. The order 
dated 8 April 2024 passed by this Court stipulated compliance  be 
made  within two months’ time and such period has not expired as yet.  
 
3. Once the above exercise is completed the Government should 
allot plots and pay compensation to the affectees immediately, and 
maintain proper record, without the need for an order from this Court.  
 
Affect ees of Nasla Tower : 
 
4. Mr. Shahab Sarki, learned counsel states that he has filed an 
application on behalf of the  affectees of the building known as Nasla 
Tower, which was d emolished pursuant to the order of this Court . He 
has referred to order dated 16 June 2021 (paragraph 7 at page 269) 
which also states  that, ‘owner of the  tower shall refund price of all 
shops/residential units and other area s in any form to the registered  
owner s within a period of three months from today. ’ However, learned 
counsel states , that th e order to refund lessees monies was not 
complied with by the owner of Nasla Tower, but adds that the owner 
has passed away. The possession of the said land on whi ch stood 
Nasla Tower is with the Official Assignee of the High Court of Sindh. It 
is submitted that since the owner did not refund monies the said land 
on which the Nasla Tower stood be auctioned and the auction 
proceeds be distributed amongst the affectee s as per their respective 
shares . Nasla Tower , we are informed , was constructed on  land 
measuring 780 square yards , and its owner also owned the adjacent 
amenity  plot measuring 240 square yard s (noted in order dated 22 
September 2021 ). The  learned AG agree s with the proposal for the sale Constitution Petition No. 9/10 etc.  6
of the plot measuring 780 square yards but states that the 240 square 
yard amenity plot should only be used as an amenity  as permitted 
under the law.  
 
5. Notice  be issued to the Sindh Muslim Cooperative Housing 
Society (‘ SMCHS’) where the land is situated. SMCHS is directed to 
provide the name and particulars of the owner(s) of the said land 
within one week whereupon the office shall issue notice(s) to them.  
The SMCH S shall also provid e information regarding the said two 
plots, that is, 780 and 240 square yards and their permissible use. 
SMCHS’s representative is directed to be in attendan ce on the next 
date of hearing.  
 
6. The affectees of Nasla Tower should file proof of their 
booking/ ownership and the amounts paid by them with the Official 
Assignee of the High Court of Sindh within one month. The Official 
Assignee shall have advertisement s published which should mention a 
reserve price in at -least two prominent newspaper s published from 
Karachi; one in English and the other  in Urdu language , and sufficient 
time be granted for submission of bids. The advertisements should 
stipulate the permissible use of the 780 square yards plot the 
permissible built -up area, number of storeys and height, and to 
separately state the use for which the adjacent 240 square yards 
amenity plot can be put. 
 
7. The Official Assignee may accept the highest bid or readvertise 
as per the normal practice and shall submit his report to this Court 
which should mention whether the sale amount would be suff icient to 
cover the amount to be refunded to the affectees, and if not propose a 
methodology for the distribution of such amount. The costs incurred 
by the Official Assignee shall be borne by the Government. Copy of th is 
part of the order be sent to the Of ficial Assignee of the High Court of 
Sindh , and to SMCH S. SMCH S to provide all information to and shall 
fully cooperate with the Official Assignee.  
 
Tejori Heights : 
 
8. The learned Dr. Raana Khan has referred to order dated 29 
October 2021 (page 374 of the  order sheet) and states that the Constitution Petition No. 9/10 etc.  7
applicants had booked an apartment in the project known as Tejori 
Heights . However, since Tejori Heights was being constructed on land 
owned by the Railways the construction was ordered to be demolished 
under the supervisi on of the Commissioner, Karachi and it was so 
demolished. She further states that pursuant to the same order it was 
undertaken by the learned Mr. Raza Rabbani who represent ed the 
owners of the project, that those who had booked units in Tejori 
Heights will  be compensated within a period of three months, but this 
was not done. Instead a review petition has been filed by the learned 
Mr. Raza Rabbani, which has not been numbered , and an application 
for adjournment has been submitted on his behalf. The learned Messrs 
Mian Raza Rabbani, Salim Saleem Ansari and Abid S. Zuberi had 
represented the owners of Tejori Heights  project, and though  Mr. 
Ansari nor Mr. Zuberi are present they cannot recollect the names of 
the owners  of the project known as Tejori Heights . In view of the 
request for adjournment we are adjourning this case , but to save time 
the office should issue notice  of the review petition to Pakistan 
Railways.  The learned Mr. Raza Rabbani should attend to the 
maintainability of the review petition having a greed to pay 
compensation . He should also submit details of those who had made 
booking s in Tejori Heights , the amount received from them and 
whether the said amount was refunded to them . Copy of this order be 
sent to the learned Mr. Raza Rabbani who shall submit a concise 
statement  attending to the queries, including disclosing the identity of 
the owners of project known as Tejori Heights . 
 
Encroachments : 
 
9. Whilst encroachment s by citizens are demolished it is 
unfortunately noted that encroachment s on pub lic road s and 
pavements  are made  by those paid out of the public exchequer. 
Occupants of properties also assume that the pavement running in 
front of their property is theirs, to do with it as they please . Generators 
are also installed thereon. P avements a re for the use of the public ; 
access thereto and use thereof cannot be prevented or restricted. 
Everyone, including t he provincial and  Federal government s, and all 
those under them must abide by the law and cannot encroach upon 
public roads and pavements n or can block the m which may stop or Constitution Petition No. 9/10 etc.  8
restrict public use thereof . Citizens must not be inconvenienced. Those 
paid out of the public exchequer serve the people, and not vice versa . 
The misplaced exceptionalism negates the Constitution and the rule of 
law. 
 
10. The learned Additional Attorney -General for Pakistan and the 
learned Advocate General for Sindh state that sometimes barriers are 
placed to protect the building and those within the premises from 
terrorist attacks. We are mindful of security concerns an d the same 
can be met by placing the barriers within the premises. Unfortunately, 
over the years an anti -people mentality has developed where those 
paid out of the public exchequer assume that the garden or open 
space within their premises should be preser ved. Therefore, all are 
direct ed, including all provincial  and the Federal Government s, to 
clear public roads and pavements of all encroachments within three 
days, failing which the same should be demolished/removed by the 
relevant authority and the cost i ncurred thereon shall be recovered 
from those who encroached thereon. With regard to buildings in 
official use the amount shall be recovered from the pay of the senior 
most officer in occupation of the property/ building in front of which 
runs the pavement on which barriers or other restrictions preventing 
public use thereof are placed. The learned Additional Attorney -General 
for Pakistan, the learned Advocate General, Sindh and the counsel for 
the KMC shall submit their respective compliance reports.  
 
11. The operation of this order, directing the removal of 
encroachments from public roads and pavements, is applicable 
throughout Pakistan. Therefore, copies of this part of the order be sent 
to the Attorney -General for Pakistan and to all Advocates General for 
onward transmission to all the Ministries and Departments under 
their respective domains . The government shall place advertisements 
in newspapers informing the public of this order and Pakist an 
Electronic Media Regulatory Authority (‘ PEMRA ’) to direct their 
licensees to announce it as a free public service message in 
accord ance with the stipulated terms of their licenses.  Copy of this 
order be sent to PEMRA for information and compliance.  
 Constitution Petition No. 9/10 etc.  9
Containers : 
 
12. Shipping containers are brought to close roads an d pavements 
to stop protestors from proceeding but then are left by the roadside 
and on pavements. After serving the purpose for which the containers 
were brought they must be removed from roads and pavements. Roads 
and pavements are for the use of the pub lic and cannot be allowed to 
be permanently obstructed in this manner.  
 
Trees : 
 
13. The effect of scorching heat in the summer months and 
pollution inhaled by pedestrians can be offset by taking care of 
existing trees, replacing dead ones and planting new ones on 
pavements. Unfortunately, this is not done. Trees are also invaluable 
in removing pollutants and producing oxygen, and are effective against 
climate change. And, if pavements are lined with trees it will 
undoubtedly encourage more people to use the m. The local 
governments are in dereliction of this duty towards the public. 
Therefore, all local governments should immediately carry out a survey 
and proceed to plant threes on pavements and to take care of them.  
 
 
Chief Justice  
 
 
 
Judge  
 
 
 
Judge  
Karachi : 
25.04.2024  
(M. Tauseef)  
Approved for Reporting  