











20118577 
 184(3) 

CP77/2011  
CP78/2011  
CP79/2011  
CP80/2011  
CP81/2011  
CP82/2011 
CP83/2011  
1CP84/2011  
CP85/2011  


ASC 
ASC 

MNA 
ASC
ASC 
ASC 
ASC 
AOR  ASC 


 
01-12-2011 


 184(3) 

 201110 
2
201110 






"CONFIDENTIAL MEMORANDUM 
BRIEFING FOR ADM. MIKE MULLEN, CHAIRMAN, JOINT CHIEFS OF
STAFF 
During the past 72 hours since a meeting was held between the pr esident, the
prime minister and the chief of army staff, there has seen a sig nificant
deterioration in Pakistan's political atmosphere. Increasingly d esperate efforts
by the various agencies and factions within the government to fi nd a home - ISI
and/or Army, or the civilian government - for assigning blame ov er the UBL raid
now dominate the tug of war between military and civilian sector s. Subsequent
tit-for-tat reactions, including outing of the CIA station chief 's name in Islamabad
by ISI officials, demonstrates a dangerous devolution of the gro und situation in
Islamabad where no central control appears to be in place. 
Civilians cannot withstand much more of the hard pressure being delivered
from the Army to succumb to wholesale changes. If civilians are forced from
power, Pakistan becomes a sanctuary for UBL's legacy and potenti ally the
platform for far more rapid spread of al Qaeda's brand of fanati cism and terror.
A unique window of opportunity exists for the civilians to gain the upper hand
over army and intelligence directorates due to their complicity in the UBL
matter. 
Request your direct intervention in conveying a strong, urgent a nd direct
message to Gen Kayani that delivers Washington's demand for him and Gen
Pasha to end their brinkmanship aimed at bringing down the civil ian apparatus -
that this is a 1971 moment in Pakistan's history. Should you be willing to do so,
Washington's political/military backing would result in a revamp  of the civilian
government that, while weak at the top echelon in terms of strat egic direction
and implementation (even though mandated by domestic political f orces), in a
wholesale manner replaces the national security adviser and othe r national
3security officials with trusted advisers that include ex-militar y and civilian leaders
favorably viewed by Washington, each of whom have long and histo rical ties to
the US military, political and intelligence communities. Names w ill be provided
to you in a face-to-face meeting with the person delivering this  message. 
In the event Washington's direct intervention behind the scenes can be secured
through your personal communication with Kayani (he will likely listen only to
you at this moment) to stand down the Pakistani military-intelli gence
establishment, the new national security team is prepared, with full backing of
the civilian apparatus, to do the following: 
1. President of Pakistan will order an independent inquiry into the allegations
that Pakistan harbored and offered assistance to UBL and other s enior Qaeda
operatives. The White House can suggest names of independent inv estigators
to populate the panel, along the lines of the bipartisan 9-11 Co mmission, for
example. 
2. The inquiry will be accountable and independent, and result i n findings of
tangible value to the US government and the American people that  identify with
exacting detail those elements responsible for harboring and aid ing UBL inside
and close to the inner ring of influence in Pakistan's Governmen t (civilian,
intelligence directorates and military). It is certain that the UBL Commission will
result in immediate termination of active service officers in th e appropriate
government offices and agencies found responsible for complicity  in assisting
UBL. 
3. The new national security team will implement a policy of eit her handing over
those left in the leadership of Al Qaeda or other affiliated ter rorist groups who
are still on Pakistani soil, including Ayman Al Zawahiri, Mullah  Omar and
Sirajuddin Haqqani, or giving US military forces a "green light"  to conduct the
necessary operations to capture or kill them on Pakistani soil. This "carte
blanche" guarantee is not without political risks, but should de monstrate the
new group's commitment to rooting out bad elements on our soil. This
commitment has the backing of the top echelon on the civilian si de of our
house, and we will insure necessary collateral support. 
4. One of the great fears of the military-intelligence establish ment is that with
your stealth capabilities to enter and exit Pakistani airspace a t will, Pakistan's
nuclear assets are now legitimate targets. The new national secu rity team is
prepared, with full backing of the Pakistani government - initia lly civilian but
eventually all three power centers - to develop an acceptable fr amework of
discipline for the nuclear program. This effort was begun under the previous
military regime, with acceptable results. We are prepared to rea ctivate those
ideas and build on them in a way that brings Pakistan's nuclear assets under a
more verifiable, transparent regime. 
5. The new national security team will eliminate Section S of th e ISI charged
with maintaining relations to the Taliban, Haqqani network, etc.  This will
dramatically improve relations with Afghanistan. 
6. We are prepared to cooperate fully under the new national sec urity team's
4guidance with the Indian government on bringing all perpetrators  of Pakistani
origin to account for the 2008 Mumbai attacks, whether outside g overnment or
inside any part of the government, including its intelligence ag encies. This
includes handing over those against whom sufficient evidence exi sts of guilt to
the Indian security services. 
Pakistan faces a decision point of unprecedented importance. We,  who believe
in democratic governance and building a much better structural r elationship in
the region with India AND Afghanistan, seek US assistance to hel p us
pigeon-hole the forces lined up against your interests and ours,  including
containment of certain elements inside our country that require appropriate
re-sets and re-tasking in terms of direction and extent of respo nsibility after the
UBL affair. 
We submit this memorandum for your consideration collectively as  the
members of the new national security team who will be inducted b y the
President of Pakistan with your support in this undertaking."
 201121  2




 201110  3





 09:06:16 
 11:16  430


5 201110  4





 5

 20112  6








 5  7


 8
 6  / 

6
United States V. Richard M. Nixon, President of the United
 States (418 US 683)



Imtiaz Ahmed V. Government of Pakistan (1994 SC 
 2142)

 9








 184(3)  10




7

 11
 / 

/ 


 PLD 1999 SC 937) 

 12







 13




8

 14


 
 
 
 
 
  
 
 
9