





201277 




H.R.C. No. 13124-P/2011


HRC No. 40403-P/2011


H.R.c. No. 40220-G/2011
(News Clipping)

H.R.c. No. 43103-B/2011


1H.R.C. No. 17712-B/2012


H.R.C.27045-K & 27619-G/12


H.R.C. No. 30044-B/2012


H.R.C. No. 30047-G/2012
 HRCP

H.R.C. No. 30711-B/2012


H.R.C. No. 30713-B/2012


C.M.A. No. 42-43 of 2012


C.M.A. No. 178-Q of 2012


C.M.A. No. 219-Q of 2012

2
C.M.A. No. 431-Q of 2012


C.M.A. No. 516-A/2012

 







 



(In CMA 178 7 516-Q/12)  

(in CMA 3966/2012)

3




 
(applicant in CMA 524-Q/12)
 Amicus Curiae:



 
 
 
 





4



 


 
 
 
08th to 12th October, 2012 
(current session at Quetta)
 
  

- 
 ''
 201015
5 20107
 201014
 201021  201024

 201021









 2








625  ASC  3
 2011


 D.C. 




 /  / 


I.B.  AGP /  4
 D.G.I.S.I

 5
 9 
 "  "
 "  24(1)
"
 6

 148(3) 

7 25.2.2011 

 20112  7


 20112
 24(1)9 










 8

 9


 162  70
8
 10


 100 

 11
 65 


 12
445-Q/2012  20125 
 2012 
 2012 
Total Type of Incident
Attack
on
Hazara
ShiaAttack on
Sunni
including
UlmasAttacks
on FCAttacks
on
PoliceOther
ShiaSettlers
KillingOthers
No. of
Incident21 06 33 26 07 16 16
No. of
persons
Killed46 20 33 (7
Civilians)37 14 22 19
9No. of
persons
injured36 67 83 50 08 27 63












 20111817  (a)

 16  14




9=5+4  9 26 
 5  26
 04-11-2011  (b)

10



 (c)






 20123836  (d)







 CCTV  11-05-2012
 14-05-2012 
 28-05-2012  01-06-2012 
 CMA440-Q/12 


11 FC  (e)
 12.10.2009  SHO 

 SHO 
DIG 
DIG  CCPO 



 (f)


 MIT/ 
 80  FC 
 FC

 FC  FC 13
 FC 

 14


06-02-2012 

12



 /  15


 / 
 20123 



 a

/ 

 b 


 (c)


 OGDCLPPL(d)


13
 (e)







 CMA 443-Q/12  16
ISIM.I, F.C. 




 107/12 

03-09-2012  para-wise
08-09-2012 
 107/12 
 IDPs(i)
14-18 

 (ii)

 (iii)
14
Law & Order  20%IDPs 

 Levis  Levis(iv)
 22/30  Levis 

 (v)






(PLD 2007 SC 
 642)

 17



 190-Q/12  18
 27-09-2012 

15
201227
Hon'ble Chief Justice and Judges, first of all let me, on 
behalf of Balochistan National Party and the people of
Balochistan



Regarding the missing persons issue, serious issue in whole the
c o u n t r y ,  p a r t i c u l a r l y  i n  B a l o c h i s t a n
 Problem 
 missing persons 
The root Cause of this missing persons s the politicial problem
 65




the first incident in Balochistan happend in 1976, my elder brot her
Asadullah Mengal was kidnapped along with his friend Ahmed Shah
Baloch in Karachi till now no one knew where he was burried? who  are
responsible of his  abduction. Being the citizen of this country  nobody
a p p r o a c h  u s ,  h i g h e r  a u t h o r i t i e s
 horses mouths 
16


   2 0 0 6 
Political movement in democratic way we were establishing for th e
rights of Balochistan, on 2nd April when we organized political relly in
Q u e t t a ,  o n  v e r y  s e c o n d  d a y  t h e y




65 



provincial ministers  interior
4x4 
   map
 eliminate
 Artificial  manufacture 



 trible political background 

 eliminate 
17 funciton 


 TV 

 12 







 confidence building measures

 10 
 GHQ 




 settler 




18


 packages 






why should not we divorce peacefully rather than a bloody divorc e


 19

(1)All covert and overt military operations against the Baloch s hould
immediately be suspended. 
(2)All missing persons should be procured before a court of law.  
(3)All proxy death squads operating under the supervision of Int er
Services Intelligence (ISI) and Military Intelligence (MI) shoul d be
disbanded. 
(4)Baloch political parties should be allowed to function and re sume
their political activities without any interference from intelli gence
agencies. 
19(5)Persons responsible for inhuman torture, killing and dumping of
dead bodies of the Baloch political leaders and activists should  be
brought to justice. 
(6)Measures should be taken for the rehabilitation of thousands of
displaced Baloch living in appalling condition.  
In the end of his statement he requested that directions may be made
to solve such burning issues through negotiations by and dialogu e
either the leadership of Baloch in order to curtail further bloo dshed of
innocent persons. The Chief Secretary, Government of Balochistan
was directed to convey above statement to President, Prime Minis ter,
etc., for filing of their response. The Chief Secretary conveyed  the
contents of the order dated 27.09.2012 a meeting was held, in on e
Para of the minutes of the said meeting, a conditional statement  had
been made to the effect that "… … the concerns, if any, of the
inhabitants of Balochistan … … " will be addressed, which, prima  facie,
seems to be incorrect, inasmuch as on the basis of the orders pa ssed
by this Court from time to time during hearing of the case, one feels no
difficulty in concluding that the inhabitants of Balochistan do have
grave concerns about the law and order situation prevailing over  there.
However, reaction submitted by the Federal Government is
reproduced herein below:-
"The measures which has been suggested by Sardar
Akhtar Jan Mengal in a statement before this Hon'ble Court
for building a conducive atmosphere for the Balochistan
20reconciliation process as claim by him are answered
hereunder after consultation with the concerned authorities
as desired vide order dated 27th September 2012, with the
observation that the government is on record making
statement that the genuine concerns of any person
irrespective of the fact he or she, is a resident of
peace Balochistan, must be met so as to bring harmony and
in a coexisting living of all citizen of Pakistan.
 (i)
 (ii)


 Death Squads  (iii)

   (iv)


 (v)

 (vi)



21 20
 IGP

 2012115  21

 (a)

 (b)
 PSDP  2012-13  (c)
 8.10.2012 
CPC 
 19.10.2012   XXVII A 

 22








22 discuss  continue
 own 
 stand
indirectly  directlyinvolve 

 statement 
 Collision
 Home  Compromise 
 Colleagues  Public 

















23



 maintain 





 disarm 

on a point of order 












24


 dissolve 


 affected 



 suggestions 
 serious 
 elected members  suggestion 

 suggestion 
 elected members 
 elected members 
 elected 
  elected 
 23
 20129
25 24


 23-07-2011 I
20,00,000  2-D 
PPC 121/2011 
 365,34
 IGP  20,00,000  SP 

 II
HRC  1,00,00,000 
 27619-G/2012 No:27045-K
 23-03-2012 CJ
 III

 CCPO  3-09-2012 

 IV

 25




26 26


 23-08-12 

Motion Vehicle 
 1965  Ordinance



 27
 Rahdaris 
 Rahdaris 



 Rahdaris
11-09-12  Rahdaris 

 Rahdaris 
 28


27



 Active 





 i
 CNIC  ii
 iii

 CNIC 


 1435 
 29

 Sunender of illieit Arms Act, 1991 


 201224 30
28



 201231 

 201224 


 9 













"
29

 /
201282012
 31
  (HRC No. 30044-B/12) 


 9 
 22 38 


 32
30


 201219

 100  20128 
141/313/Director(Legal)/10  UO 
 2012

 201218 
 201219



 201242


 3



31


33. Hadi Shakeel Ahmad, ASC, former President of Balochistan 
High Court Association and Malik Zahoor Ahmad Shahwani,
incumbent President as well as Mr. Sajid Tareen, ASC/Sr. Vice
President appeared on behalf of petitioner body. M/s M. Zafar, S r.
ASC, Munir A. Malik, Sr. ASC, Rasheed A. Rizvi, Sr. ASC and Salm an
Akram Raja, ASC appeared as amicus curiae, whereas Mr. S.M.Zafar ,
learned Sr. ASC appeared on behalf of FC and addressed their
respective arguments. We are thankful to them as they suggested
ways and means to improve the situation of law and order and als o to
enforce the fundamental rights in the Province. We are specially
thankful to Hadi Shakeel Ahmad, learned ASC, Malik Zahoor
Shahwani, learned ASC and Mr. Sajid Tareen, ASC who followed the
proceedings whole heartedly. 
 35


 2410A, 9 

 IIChapter 18 

32
 7 
 7 






-  (PLD 2011 S 997)
 58






(Mohtsham, Saeed M, Vision and Visionary 
Leadership - An Islamic Perspective)





33

 58(2)(b)  29-05-88 





Federation & Pakistan V. Haji Muhammad Saifullah Khan
(PLD 1989 SC 166)
 58(2)(b)  19906
 148(3)  d



[Khawaja Ahmad Tariq Rahiv v. The 
Federation of Pakistan (PLD 1992 SC 646)]
 58(2)(b)  5-11-1996 

9 

 73


34


 36

 37






 38
-  148(3) 
 148
 (1)

 (2)

 (3)

35 39
 PLD 1991 Karachi 1   
(PLD 1998 SC  PLD 2000 SC 111 
-  388)
(PLD 1991 Karachi 1) 
 148(3)




 




  /  / 

PLD 2000 SC 111 
 10

 232


 Labour Laws
36


 / 

Dail-Overland Co. v. 
 Willys-Overland, D.C. Ohio, 263 F. 171, 186,


(Refer Words and Phrases, Permanent Edition, Volume 40, p. 
In City of Wilmington v. General Teasmsters Local Union 326 471)
  /  Del, 321 A. 2d 123, 126


 36








37(PLD 1998 SC 388) 
 37





 40



 28-12-2009 



 432  10-10-2012  2006 
2009  604 

 69 
 FIR 



 41
 FIR 
38
365  FIR 
 FIR  PPC
 2006  42

 2006  43




 44




 45


 46
2010-11 


39



 98 



 148(3)  47


ALCOCK A. & Co. VS C. 
 Revanue A (AIR 1923 Privy Council 138)


 Authority  Assessee 





Julivs V. 
 Lord Bishop of Oxford (3)


40
Chief 
 Revenue Authority








 .21





 Fawcett J 


 48


41 49
 184(3)  .1
 Chapter No.I 
 4 
 9,10A,14,15,17,18,24 25 
 (2)

 FC,BC 


 (3)
 148(3)  2006  FC 
 600  432FC 
 FC  DSR  11.10.2012 
 FC
 FC 







 Commitment  31.07.2012 

42 
 
 
 
 
 


 4



184(3) 











43 IDPs  /5


 6





 98





 FBR 


 7
 21-05-2012 

 8


44
 172(2) 




   9


 148(3)
 10

 CID 
 2.11.2000  23988-24010/(262)A 

 CID  CID 

 11

 12


45 11-w1997 

"11-W. Printing, publishing, or disseminating any material to in cite
hatred or giving projection to any person convicted for a terror ist act or
any proscribed organization or an organization placed under
observation or anyone concerned in terrorism. (1) A person commi ts
an offence if he prints, publishes or disseminates any material,
whether by audio or video-cassettes [FM radio station] or by wri tten,
photographic, electronic, digital, wall-chalking or any the meth od which
[glorifies terrorists or terrorist activities] incites religious , sectarian or
ethnic hatred or gives projection to any person convicted for a terrorist
act, or any person or organization concerned in terrorism or pro scribed
organization or an organization placed under observation:
Provided that a factual news report, made in good faith, shall n ot be
construed to mean 'projection' for the purposes of this section" .
 13


 71  50




46 31-10-2012 





201212
47