IN THE SUPREME COURT OF PAKISTAN  
    (Review Jurisdiction)  
  
  PRESENT : 
  MR. JUSTICE SH. AZMAT SAEED  
  MR. JUSTICE QAZI FAEZ ISA  
  MR. JUSTICE IJAZ UL AHSAN  
 
 
C.R.P. NO.125/2017 IN  
CMA NO.363/2017 IN S .M.C. NO.18/2016  
(Review against judgment dated 13.3.2 017, passed by this Court, in 
SMC No.18/2016, etc.)  
 
Rashid Ali Channa and others   … Petitioner(s)  
Versus  
Muhammad Junaid Farooqi and 
others    
… Respondent (s)  
 
AND 
 
C.R.P. NO.130/2017 IN  
CMA NO.142/2017 IN S .M.C. NO.18/2016  
(Review against judgment d ated 13.3.2017, passed by this Court, in 
SMC No.18/2016, etc.)  
 
(Asif Ali and others)  
 
AND 
 
C.R.P. NO.137/2017 IN  S.M.C. NO.18/2016  
(Review against judgment dated 13.3.2017, passed by this Court, in 
SMC No.18/2016, etc.)  
 
(Fahad s/o Barkat Ali Soomro)  
 
AND 
 
C.R.P. NO.138/2017 IN  S.M.C. NO.18/2016  
(Review against judgment dated 13.3.2017, passed by this Court, in 
SMC No.18/2016, etc.)  
 
Ashiq Ali and others    … Petitioner(s)  
Versus  
Province of Sindh and others   … Respondent (s)  
 
 
For the Petitioner  (s) : Raja Muhammad Ibrahim Satti, Sr. ASC  
Syed Rifaqat Hussain Shah, AOR  
(In CRP No.125/2017)  
 CRPs No.125/2017, etc.  2 
  Ms. Asma Jahangir, Sr. ASC  
Ch. Akhtar Ali, AOR  
(In CRP No.130/2017)  
 
  Sh. Ahsan -ud-din, ASC  
Ch. Akhtar Ali, AOR  
(In CRP No.137/2017)  
 
  Syed Ali Zafar, ASC  
Mr. Tariq Aziz, AOR  
(In CRP No.138/2017)  
   
Respondent  (s) : N.R. 
(In all cases)  
   
Date of Hearing  : 02.05.2017  
   
ORDER  
 
   SH. AZMAT SAEEED, J. - For the reasons to be 
recorded later on, these Civil Review Petitions are 
dismissed.  
 
 
        Judge  
 
 
 
        Judge  
 
 
Bench -IV 
Islamabad, the      
 
 
      Judge  
2nd May, 2017  
‘NOT APPROVED FOR REPORTING ’ 
Safdar/*   
 
 
 