
185 




CP No. 1646-L/2014
 

 
 
 
 
201416 


 185(3) 
 23456 /14 
 865/2014ICA  02.09.2014 
 08.09.2014 

 2
 199 

 62,63,66  3
 (1) (p)(1)(g)  634

 2010 

 5



 PLD 2012 SC 466  6
PLD 2012 SC  
  774
 PLD 2005 SC 52 
 

 2010  
 62,63,66 
 27A
 23.10.2014  7




201416