
 28251  1

""  5  2
 ""  ""
 "" 
 200922 

 52


 20086 "" 3
 "" 

 200922 

 "" 

 3(4)  2002 
 competence  integrity 

33 "" 

 4



  "" 


 5


 3(4)
 184(3) 


 ""  mala fide 

184(3)  199 

34 184(3)
 6

 184(3) 


 20118ICA 2011139





 184(3)  7

 184(3) 

 8
 "" 


 ""  ""
 ""2002 
Unaccounted For Gas  (SNGPL) 35 7.57 (SSGCL)  8.19 ('UFG') Losses
8.05  ""
2007-08  11.21 
 9.432010-11  6.63
 150.92003 
 2008-09 MMBTU  221.722007-08  MMBTU
 343.632010-11  289.96
 297.402009-10  MMBTU  143.622003
  tariff   336.822010-11
 "" 87
 2009
 ""
mala fide  9
"" 

 184(3)  2006 SC 394 
 
 10
 (Judicial Review) 
 11
36 Executive 
 "" 


 12
1947 




 1954 

 13




 14


 2010  SCMR 1301)  SMC 24 of 2010 

 1537








 " "  16
 

 (good governance)  17

 ""  18

 "" 
  
 19


 "" 20
38

 21



   22

 objective 


 "" 

 (trichotomy of powers)  23


 5(2)
 24
 "" 
 3(4) 
"(4). The Chairman shall be an eminent professional of known
integrity and competence with a minimum of twenty
years of related experience in law, business, engineering,39finance, accounting, economics, petroleum, technology,
public administration or management ."
 / 
 20
 3(4)

 3(4)25


"1.  Highly qualified, preferably post-graduate, from an
internationally       recognized institution. Competent
professional of known integrity, with a minimum of 20
years experience related to Law Business,  Engineering,
Finance , Acc ounting, Ec onomics , Petrole um,
Technolology, Public Administration or Management.                                                    
2. Knowledge of corporate restructuring, privatization and
investment planning.                                                                                                              
3. Track record of senior level policy and strategy
formulation.               
4. Professioal experience of public utility sector regulation."
 15  88


 (selection) 

 73 40 26

 (expert in the relevent field) 




 27


 92 28
 23 
 17
 17  23 

 200920 
 17  CSS 
 4 
 (summary)  29

 (fresh) 

41 30


 " "  (LL.M) 

"  "  31
 AUL  ('AUL')
 AUL 
 2003 "AUL Graduate School of Advanced Studies Ltd."
 AUL  " "
Trade Description  AUL 
 Business Names  ActAct
 AUL 
 " (www.islington.gov.uk) 
   " 
 CV 
  

CV  32
 17 
 51 

 AUL  3342 AUL 
(ICBAE) 
 2007  AUL
 AUL 
 CV 
 CV 


  
 3(4)  ""
  34
 15 
 "" 


 52 

 35
 ""
  
 

 

43





 



 ""  36

 void ab initio  
 ""  200922  

 

 200922  

 NAB  44 i
 ii
 iii
 NAB
 45 NAB
 45
45