




1003-9/010  7734-G/2009 

56712/2010 


 



 Amicus Curiae 

  NEPRA



 1 PEPCO/GENCO's 
 WAPDA & M/o W&P


PEPCO 
SML PPIB 

NPCCG.M
CE WPPO 
GM WPPO 


CRRO, WAPDA Khi 
DD, CRRO 
CFO 
DM, LPGCL 
FD, LPGCL 
CEO, LPGCL 
CEO, GENCO-III 
 
 

 


 2
 


 & 
 

 

 
 
  Young Gen Power
 
 
1-4, 14-17 & 21-24 26-28 & 31 
201112-14








 2
 8-9-2009 
 3




 26-09-2009 

GENCOs 


 16/08/2006 ECC 135/9/2006  (ECC)


 3
21-10-2010 3100/2010 


 (PPIB)  19944


 16-12-1997 
 1997 

(xi)(vi)  1997 2  1997 
 1984  1998  (xxvi)
 PEPCO 




 4 (DISCOs)  (NTDC)


 5
 ( ) ( ) 
 ( ) ( ) 
 1984  / 
( ) 





 6
  1997  1997 
 31
 (  )

 )   3  19977

  7  1997
 (1) 

 (4)  (2) 

 a
 b
 5 c
 d
 e
 f
 g
 (1)  (2)  3

 (a


 (b

 (c
 (d
 e
 f
 4

 5

 6


 2015,16  1997
 1997 
 2005 
 IPPs 
 6 RRP
   .8
"Solicitation For Fast Track IPP and Rental Power Projects throu gh
International Competitive Bidding"
 14-05-2008 59/08/2008 
19478MW 
 2009  PEPCO 
2009  18110MW 14686
  17102MW 12074MW

 ADB  2010-2013

 2009  9
   ADBP 
  ADBP   7.5%20138.12009

2010         21838
2011 23476
2012 25185
2013 26978

   2008-2009 
 RPPs  2010  ADBP

 ADBP   2009 
 7   14.05.2008 
 Presentations
 1973 
  2006  RPPs 


 10


 24
 11


 2004  2002 
 (5)(13)  34 48 2007
 355018641100 2962  (6)  (10)
2007 2005   LOIs  9476 MW 
 (2590 MW  13591231  (7)  (7)
12066MW (9476+2590)  LOIs 

 12



 8


 IPPs GENCOs 
 06.10.2010 
: 
 "
 2009 
  




" 


 "

"
 www.pepco.gov.pk 
 16-03-2012 
 1
 2
 3
 9 4
 5
 6

 10

 1994  2012 2010

 3 
 111
 1994  2012 2010

 32 
 12 2

 3

20072003  1


 1

 2

 3

 4

2008003  5

 6
 20082002
 2002
 
 7
 500  8

 1

 13 2010  2
 19-05-2011  3

 CPPAWPPO  4
20112010  2011
 5

ADB  GENCO 

20122008  PEPCO 
 2009
 20122008 

 PEPCO 


 14 13


 ADB 
 2008 

 PEPCO  IPPsGENCO 
 PEPCO  RPPs 
 IPPS  16.03.2012
IPPS 
 2009-2010 
 PEPCO2009 
 1519MW
 PEPCO 
 RPPs
 15 RPPs
 WAPDAGENCO'SPEPCO 14
 RPPs 
 RPPs 
 16 . 0 8. 2 0 06  
 ECC-135/9/2006
 ""

 ECC 

 6
 16 NPGCL (i)


 5  /  (ii)

 (iii)

 NPGCL/  68


 16 (F) 


ECC  ECC 
 10-09-2008 

 RPPsIPPs 
a.  Proposals for rental power plants would be based on dual fuel (G as 
and RFO)/single fuel RFO and would be implemented in shortest
possible time.
b.   Rental Power Plants would be arranged for a period of 3+1 years.
c.   Efforts would be made that the tariff of rental power plants is lower 
than the tariff allowed to IPPs based on similar technology for their first
ten years. 
d.  Mandatory storage of oil for rental power plants would be for te n 
days.
e.  PEPCO would revaluate the sites for the rental power plants on t he 
 17basis of space for oil storage, transportation of oil to the sit e,
environmental aspects and power evacuation etc.
f.  PEPCO would prepare a mid term revised forecast for demand and 
supply of power and PPIB would provide necessary input/data to
PEPCO in respect of prospective IPPs. 
g.  Secretaries of Finance and Water & Power along with Managing 
Director, PPRA would review the mechanism of procurement to ensu re
that future delay is avoided and Public Procurement Rules, 2004 are
observed in letter and spirit. 
 ECC
 RPPs 
 PEPRA 
Public Procurement 
 Rules, 2004

 2A 29  15






 149 
 (PLD 2010 SC 1109) 
(Constitution Petition No. 50/2011)
 18(PLD 2010 SC 759 
(PLD 2011 SC SMC NO. 13/2009
 (PLD 1994 SC 693)  619) 



 16
27-03-2008 
2009  2200MW 
 Fast Track Power Generation Projects 

Balco Employees Union (Regd) Union of India  (Air 2002 SC 350)

(PLD 2006 Sc 
 697)

 57

 Messrs Elahi Cotton Mills Ibid 
Balco 
 Employees Ibid




 
 19 Trail & Error 
 Trail & Error 
  Elahi Cotton Ibid 

 Associated Provincial Picture Houses Ltd  58
Loard 
 Somerrell











Nottinghamshire County Council v. Secretary of State for the
Environment [(1986)

 1947 


 Statute 

 20 Wednesbury Sense 



Lord Diplock's speech in Council of Civil Service Unions v. Mini ster for
the Civil Service [1984] 3 All ER 935, [1985] AC 374." 

 Peter Cau's 

 "An Introduction to Administrative Law"






 PSMC







Iqbal Haider v. Capital Development Authority (PLD 2006 SC 394),
Pakistan Steels (PLD 2010 SC 759), HRC No. 4688/06 (PLD 2001 SC
 21619), Ramana Dayaram Shetty v. International Airport Authority o f
India [(1979) 3 SCC 489]; Tata Cellular v. Union of India [(1994 ) 6 SCC
651] = (AIR 1996 SC 11); Raunaq International Ltd. v. I.V.R.
Construction Ltd. (AIR 2004 SC 4299) = [(1999) 1 SCC 492]; Air I ndia
Ltd. v. Cochin International Airport Ltd. [(2000) 2 SCC 617]; Re liance
Energy Ltd. v. Maharashtra State Road Development Corp. Ltd.
[(2007) 8 SCC 1] and judgment dated 24.08.2009 of the Andhra
Pradesh High Court in Nokia Siemens Networks Pvt. Ltd. v. Union of
India. 
 .17

TOOL COMPAY VS. NORRIS [69 U.S.(2 Wall) 
  45 (1864)]










Airport R.D. Shetty v. International 
Nagar Nigam,  Authority of India (AIR 1979 SC 1628).
 22Meerut v. Al Faheem Meat Exports (Pvt.) Ltd. [(2007)1 Supreme 70 4] 

 /


 14 

Raman Dayaram Shetty vs. The international Airport Authority of India
 (AIR 1979 SC 1628)





 Ram & Shyam Co. v. State of Haryana (AIR 1985 SC 1147),
 / 




 Haji T.M. Hasan vs. Kerala Financial Corpn. (AIR 1988 SC 157) 



ALSTOM AT 
 /  BHAKKI

 23
 14.05.2008 
200/300  B 
 MW

 14%  7% 

 .18
 
 
 
 
 
 
 
 2002  19


 24

 Public Procurement Rules 2004  PEPRA

 RPPs 


 McManus v. Fortescue [(1907) 2 KB 1]




PPIB  RFP 
 200MW 

Solicited  Unsolicited RPPS
 RPPS
 25 Status  COD  RPP
 26 27



 RPPsNTDC/CPPA 20
 NTDC/CPPA NEPRA 
NEPRA/R/PAR-11/CPPA-2006/6213-15 
 2 7 - 0 7 - 2 0 0 6
 09-10-2006 NEPRA/R/PAR-11/CPPA-2006/6920-22
 NPGCL  RPPsCPPA 
 28NEPRA's Application  NPGC L i
 Modification Regulations 1999
CPPAPPANPGCL  ii

 NPGCL iii
 NEPRANPGCL
 RPPS, RSCs 
 GENCOs PEPCO21
 2006 
 M/s General Ekut Power  136M/S Afstom 
 M/S Afstom  150
 17-1-2007
"BHIKKI POWER PROJECT
Place:                                      Bhikki, District Sheikhupura
Capacity:                              136MW (gas based)
Rental term:                          36 months
Contract amount:          USD 103,015,476
Mobilization Advance:     USD 7,211,083
Agreement date:                   18 September, 2006
Rental revenue received:           USD 68,024,477
Rental revenue loss:              USD 34,990990
Date of Assignment                 17 January, 2007
Effective Date                       23 February 2007
COD Scheduled                           23 June 2007
 29AchievedUnit III                        19 December, 2007
Unit II                                       22 January 2008
 [Unit I                                             02 April 2008]
Expiry of Agreement:                22 June 2010"
 ECC16-08-2006 22
 150ECC-135/9/2006 dated 16-08-2006 
 ECC 
Case No.ECC-135/9/2006
Dated: 16.08.2006150 MW POWER PLANT AT
PIRANGHAIB MULTAN ON
RENTAL BASIS

 150  200612 
 Proposal 
vide letter  26-08-2006 
 No.PL-9(3)/2006. 
 NGPCL  23
 130  150
 15-12-2006 NEPRA 
 NEPRA/TRF-63/NPGCL-2006/7951-53
Decision of the Authority w.r.t. Tariff Petition filed by "Subject:
Northern Power Generation Company Ltd. (NPGCL) for Determination
of Tariff for Power Plants on Rental Basis from GE Energy/Alstom
Power (Case No.NEPRA/TRF-63/NPGCL-2006)- Intimation of Decision
of Tariff pursuant to Section 31(4) of the Regulation of Generat ion,
Transmission and Distribution of Electric Power Act (XL of 1997)
Dear Sir,
 30Please find enclosed the decision of the Authority (4 pages) in Case
No.NEPRA/TRF-63/NPGCL-2006.
2.   The determination is being intimated to the Federal Government 
for the purpose of notification of Generation, Transmission and
Distribution of Electric Power Act (XL of 1997) and Rule 16(11) of the
National Electric Power Regulatory Authority Tariff (Standards a nd
Procedure) Rules, 1998.
3.   Please note that only Order of the Authority at para 9 of the 
determination relating to the Reference Tariff and allowed adjus tments
& indexation needs to be notified in the official gazette. The O rder is
reproduced for the purpose of clarity and is attached herewith.
DA/AS above.
Sd/- 15.12.2006
(Mahjoob Ahmad Mirza)"

2005  1.101.9  Charges
 ECC07-02-2008  IPPs
 Tarrif  RPPs
 IPPs RPPs 
 1.9
 a
 b
1.9  bidding  1.10
NTDC  PPIB 

 Levelized  PPIB
 31
 24
 2.7194/KWH 
 (18.63 billion)  2.161 
 NP G CL ( G EN C O- III) 
 III  20092007-2008
 25
 32NPGCLALASTOM BIKKI 150MWGE  92%
 26%39%  816MKWH 1515
 C C P 
CCP-FOM Charge (Rs/KW/Month) (Rs/KW/Month)

 RPPs  NGPCL 
 Public Exechequer 
 RPPs
 17/08/2009  ECC  26
 RPPs 

 33 ECC 
 4  Sovereign Guarantee GOPIPP (i)
 14%
 5  Unsolicitated Project 473MW (ii)

 20/04-2010  CPGCL  II-

 RPP 
6/4/2010  14% 
 II-
 II-27
72.48 
7%  14% 10.15 
 12/03/2009 7% 17/03/2008 
MS Welfare Power International 6/04/2010  14%
 GENCOs 
 14% 
 GENCOs
:  8/12/2010 
 (PPR)  7/12/2010  (i)



 8/12/2010
 34  GENCO  (ii)
 GENCO 

 28
Karkay-II    ADB's
 CODNEPRA 
 222 MW 
 RSC  LOA 
 RPP
  II   LOA  GENCO 
 Karkay-II 
 Walter Power International  Naudero-I  29
  51 MW 
200916  11.26  US $  14  80.42 US $
 US $  GENCO (CPGCL)  COD 
 255,000 
 PPRA  RPPS  30

   2006   WAPDA

 RPPS 
    

 Sr.ASC  31
 35 ECC  Naudero-I
  ICB
 1997 7  NEPRA  Cost-plus
 Sr.ASC 

 32
CPGCL  PPRWPI 
 WPIs  Naudaro-II 
  COD   WPI 
    Naudero-II 
10.03.2011  GENCOS (CPGCL) NEPRA
  Naudero-II  WPI 
 COD CPGCL 
  Austria GEPWPI
 PEPRA  Naudero-I
 ICB  42(C)

RPPs  ASC  33
  42(3)RPPs   Naudero-I 
 7  NEPRA 

 ICBPPR 
 COD  CPGCL 
 CPGCL/NEPRA 

 RPPS 
 36

 34
 PPRA 
 PPRA        ECC 
ECC  

  ECC 
 PEPRA  PEPRA
 17.03.2009   ECC 
  PEPRA
:  42 (C PPRA (Procurement) 
"42. Alternative methods of procurements.-   A procuring agency may 
utilize the following alternative methods of procurement of good s,
services and works, namely:- 
…………………………………………………
(c) direct contracting.-  A procuring agency shall only engage in di rect 
contracting if the following conditions exist, namely:- 
(i) the procurement concerns the acquisition of spare parts or 
supplementary services from original manufacturer or supplier: 
Provided that the same are not available from alternative source s; 
(ii) only one manufacturer or supplier exists for the required  
procurement: 
Provided that the procuring agencies shall specify the appropria te fora,
which may authorize procurement of proprietary object after due
 37diligence; and 
(iii) where a change of supplier would oblige the procuring agency to 
acquire material having different technical specifications or
characteristics and would result in incompatibility or dispropor tionate
technical difficulties in operation and maintenance: 
Provided that the contract or contracts do not exceed three year s in
duration; 
(iv) repeat orders not exceeding fifteen per cent of the original 
procurement; 
(v) in case of an emergency: 
Provided that the procuring agencies shall specify appropriate f ora
vested with necessary authority to declare an emergency; 
(vi) when the price of goods, services or works is fixed by the 
government or any other authority, agency or body duly authorize d by
the Government, on its behalf, and 
(vii) for purchase of motor vehicle from local original manufacturers or 
their authorized agents at manufacturer's price."
 35
 RPPs


  RPPs 

  GENCOs   PEPCO 

 38NEPRA
 NEPRA    36
 1997 7 

 2006 
  RPPs NEPRA  37
   NEPRA  reference tariff  
 IPPs
 1.101.937
1997 
 (a)(3)7  1997 


 1997 (6)7

 1997 
 (17)2  31 1997 

 (6)17 (2) 
RPPs  RPPs 



 I- 

 39
 1997

9  38
 RPPs
 II- I- 
 COD 
 RPPs 
 II- 
 (201 MW  51 MWI-(62 MW)(231.8 MW)
 COD
 7% 

 COD 






 39
Pakistan Power Resources, Guddu; Pakistan Power Resources,
Piranghaib, Multan; Techno, Sammundri Road, Faisalabad; Techno
 40Project, Sahuwal, Sialkot; Young Gen, Faisalabad; Gulf Rental Po wer,
Gujranwala; Independent Power Limited; Kamoki Energy Limited;
Karkey Karadeniz, Karachi (Karakey-I); Premier Energy; Reshma
Power Generation, Manga-Raiwind Road; Ruba Power Generation,
Manga-Raiwind Road; Sialkot Rental Power, Eminabad; Walter Power
International, Karachi; Abbas Steel; Karkey Karadeniz, Karachi ( Karkey
II); Techno-E-Power (Pvt.) Limited, Sammundri Road, Faisalabad-I I;
Walter Power International, Naudero-I; and Walters Power
International, Naudero-II 

 40
ECC  2009-2010
 Unsolicted  121/15/2009 
 41
THIRD PARTY EVALUATION BY ADB
  ADB

 RPPs 
 ADB 
 6 RPPs  (1257mw) RPPs 8 
 41 5 RPPs 
 9  19  ADB 27.01.2010
 ECC
 RPP 

 ECC  
 42 RPPs 
SOLICITED RPPs
DISCUSSION OF EFFECTIVE RPPs
GUDDU (1) 
 07.07.2007  110 mw
M/s Pakistan  US  30 
 Power Resources (PPR) and M/s Progas Pakistan Ltd. (PPL) 
 30 
 0 3 . 1 1 . 2 0 0 7
 11.11.2007 
(1) Capacity of 100 MW was changed to 100-125 MW with minimum 
efficiency of 33%. 
(2) Period 2 years was changed to 2, 3 or more. 
(3) Eligibility condition of having similar experience for minimum o f 3 
locations was removed. 
(4) Condition of depositing Security of Rs. 10 M or $ 0.17 M, was 
deleted. 
(5) Condition of Penalties for non-availability, delay in installati on & 
commissioning or variation in heat rate, was deleted. 
(6) Condition of providing Operational Guarantee worth 10% of Base 
Load Operation Cost for 2 years by the bidder was deleted. 
(7) Process of price evaluation was changed. 
(8) Bidder's responsibility to the extent of Operation and Maintenan ce 
of equipment and Trouble free base load supply of electricity wa s
eliminated. 
 43(9) Bidder's responsibility to the extent of Transportation of equip ment 
to and from the site was eliminated.
(10) Guarantee for providing 92% of gas fuel was provided.
 11.11.2007  0.17 10 
01.12.2007  30.11.2007 
 12  10.12.2007

M/s Progas Pakistan Ltd., (a) 
M/s Pakistan Power Resources, and (b) 
M/s Pak Oman Investment Company Karachi. (c) 
 01.01.2010 
"On the basis of evaluation criteria, the bid offered by M/s Pro gas
Pakistan Ltd. as Option-I (125 MV) is lowest in tariff, on the b asis of
Lump sum Contract Price, Rental Charges and Fuel Cost Component.  
"Only M/s Pak Oman Investment Company qualifies the minimum US$
30 million Net Worth, while others do not.
"M/s Progas has offered 125 MW at reduced load operation, with o ther
option of 135 MW at full load offering an incentive in Rental Ra tes. 
"Rental Service Contract may be awarded to M/s Progas Pakistan L td.
for installation of 135 MW net capacity on three rental years ag ainst
their guaranteed availability at 92% on gas fuel at proposed sit e of
TPS Guddu at 132 KV level. 
In this connection, it is proposed to relax minimum criteria of US$ "
30 million Net Worth. 
 03.02.2008  M/s Pakistan Powe Resources
 44"Based on rental charges & guaranteed heat rates offered by the
bidders, the overall cost (US Cents 7.640 per kWh) offered by M/ s
Pakistan Power Resources is lower as compared to the offer (US
Cents 7.974 per kWh) of the next higher bidder. 
"The rental value offered by M/s Pakistan Power Resources, at (U S
2.717 per kWh) was 13%, which was lower than that of the rental (US
Cents 3.133 per kWh) for units of GE at Sheikhupura and PPR at
Bhikki, already in operation.
"A penalty clause be included in the contract agreement to penal ize
PPR for failing to achieve the specified/required COD.
"It was unanimously agreed that offer by M/s Pakistan Power
Resources was the best offer and was accordingly approved. LOA m ay
be issued and the matter submitted to PEPCO, BOD for ratificatio n. 
 150MWM/s PPR  06.08.2008
M/s PPR  11.03.2008  Payment 
Pakistan23.02.2008 
Power Resources, LLC and Central Power Generation Company Ltd.
 11.12.2008  (CPGCL)

"Changes were made in the mode of payment through LC.
"The CPGCL have no right to cancel the contract within initial 8
months.
"In case of termination of the agreement by CPGCL, the buyer sha ll be
entitled to outstanding rent of 36 months.
"Maximum drawdown on SBLC during any one calendar month will not
 45exceed a sum of US$ 1,872,466. 
 05.03.2009
"Requirement of confirmation of SBLC by a Financial Institution in UK
or USA in terms of clause 4.5(d) was waived. 
"The seller waived the right to call the SBLC on account of defa ults of
the Buyer, which had occurred prior to issuance of SBLC. 
"Amount of SBLC as mentioned in section 4.5 was reduced from 93%
(US$ 67,408,766) to 86% (US$ 62,334,988) of the contract price. 
"Down payment was increased from 7% to 14 %. 
"Some amendments were made in the capacity/operation of Units. 
 2
 11-10-07  RPP 250-300 
 43

 24-10-07 
 29-10-07 
22-11-07  7-11-07

 RFO 
 RFO 
192MW (net) 
 S50MC-C7MN B & W 
 RFO GE 
 11-12-07  Evaluetion Committee 
 (1) 
 04-01-08 

 46 17-03-08 

150MW RPP 
192 MW 
 Award  24-03-08
RPP 
 14-09-10  RSCs 
 CMA 3992/11 
  4
 5(vi)  2010141
 CPGCL 

1001, 771/-  PPR  2
 (b)  451,746  (a) 
 (d) 77143/-  (c) 5328/-
 200,000  (e)  267,494

 NGPCL  44



 2(g) Contract Act, 1872 

 "Contract" 
 ICB 
 "Unsolicited" 
 ICB  PPR, 2004  Contract

 47 12 2004  1
 i
 PEPCO ii
 RPP, 250-300MV  2


 NPGCL  4.S(a)  3
11-06-09 



 4.5(a)  4


 

36Letter of Credit  4.5 (C) 5
 24-11-09  Rental Services fee payments
 SBLC

 COD  LOA6

 PPR  11,550,000 
 14,584,990 
 "Letter of Credit" 

 PPRs  19977

 Capcity Cahrges 
 48Capcity 
 NEPRA13-04-09  Charges


 45.


 NPGCLPEPCO 

 / (3)
 (NPGCL)  50  46.
 11.10.2007 
 30 
RFO 88% 
 15.05.2008 
 "  24.10.2007  / 47.
 11.10.2007  " 
 07.11.2007  / 29.10.2007 
 04.11.2007  03.11.2007 
 (Supply of  20  21.11.2007 
 SSA sample)
-
   
 49   
 
-  01.01.2008 
   
 RFO  Option -I  (MAN B&W)
 Fuel cost component 
 
 PEPCO 
 RFO  
 60% 
 30  
 15.05.2008  

 
 1.93 

150 MW  132 KV  
 Rental Services Contract 

 (LOA)    22.01.2008 
 Advance  22.01.2008 LOA 
 Sample rent Agreement 
 14.02.2008  14.02.2008 
Sample rent agreement  14.02.2008 
 50ADB 

KARKEY KARADENIZ ELEKTRIK (4)
 PPIB  200 MW  48
 17.05.2008  ICB
Walters Power International Karkey Karadeniz Elektrik Uretim A.S 
RSC 21.10.2008 (Tariff)    RFP
 12.05.2009  US$ 79.05 Million  05.12.2008
 07.04.2010 08.12.2009  14.08.2009  COD 
 RSC
 23.04.2010   RSC
   PPIB49
 Fuel cost Component  
 Karkey Karadeniz  20.05.2010 

"Venture into Secure, Profitable & Promising Power Sector of Pak istan
INVITATION FOR BIDS
1200 MW Fast Track Private Power Projects 
"Package B:
Rental Power Project(s) of 200 MW cumulative capacity
near Karachi.
Capacity: 
Rental power project(s) including barge-mounted plants of 200 MW
cumulative power generation capacity can be offered by the bidde r(s).
One or more project proposals/bids will be considered, until the  limit of
200 MW is attained. 
 51 Fuel/Type:
The bidders may offer projects of any multiple fuel (Residual Fu el
Oil/Gas/Liquified Natural Gas/Liquified Petroleum Gas), technolo gy
and type. 
Near Karachi  Site:
Project commissioning:
Project(s) are required to be operational within six (06) months  from
issuance of Letter of Award (LOA).
Term of Project(s):
The term of the project(s) would be 3-5 years.
Project Agreement:
The project agreement/contract for these projects would be in
accordance with those earlier executed by PEPCO for Rental Proje cts. 
Evaluation Criteria:  
For evaluation of bids and award under this package, similar app roach
as that for Package-A would be followed, until cumulative capaci ty of
200 MW is reached. 
Bidding Process Roadmap: 
"The interested party/parties will be registered with PPIB after  paying
US$ 100 (or Pak Rs. 7000) for each Package and purchase Request
for Proposal (RFP) after making a non-refundable payment of US$
2,000 (Pak Rs.140,000) for each Project. The registration proces s and
sale of RFP will be completed from 20th May to 19th June 2008. 
"The interested party/parties will submit complete bid in accord ance
with the RFP along with a refundable Bid Bond @ US$ 1,000 per
megawatt (MW) of proposed Gross (ISO) Capacity of the Project an d
 52non-refundable bid evaluation fee of US$ 20,000. 
"Payments to be made through Demand Draft/Pay Order drawn in
favour of PPIB, payable at a bank branch in Islamabad Pakistan o r
through wire transfer. 
"PPIB reserves the right to reject any or all bids without assig ning any
reason thereof." 
 Fuel cost component 
 XII & XIII    M/s Karkey  XII/XIII
- 
 "ANNEX - B
Attachment 12 to the Bid Letter
Proforma XII
Bidder's Offered Reference Tariff Table
Rental Power Project
Reference Tariff Table for Ranking Purpose
Fuel Year
Rental Rate (¢ per kWh) x 1.2
Total (¢ per kWh)
(¢ per kWh)
18,6288 6,3500 10,2323 x 1.2 1.
18,6288 6,3500 10,2323 x 1.2 2.
18,6288 6,3500 10,2323 x 1.2 3.
18,6288 6,3500 10,2323 x 1.2 4.
18,6288 6,3500 10,2323 x 1.2 5.
Note:
1.The calculation of Fuel Cost Component and Rental Rate will be
 53made according to the Proforma XIII
2.For conversion of Fuel Cost Component from Pak Rs. To US Cents ,
the conversion rate of 1 US$ = 62 Pak Rs. Shall be used."
"Attachment 13 to the Bid Letter
Proforma XIII
Pricing -  Lump Sum Rental Charges, Rental Rate and Reference Fu el
Cost Component
a)Pricing - Lump Sum Rental Charges for 60 Months Rental Term.
Year Fuel (per kWh) x
1.2Rental Rate ( per KWh) Total (per kWh)
1. 10,2323 x 1.2 6,3500 18,6288
2. 10,2323 x 1.2 6,3500 18,6288
3. 10,2323 x 1.2 6,3500 18,6288
4. 10,2323 x 1.2 6,3500 18,6288
5. 10,2323 x 1.2 6,3500 18,6288

 XIII  Rental Rate Fuel Cost Component 1
62  Fuel Cost Compoenent 2

"Attachment 13 to the Bid Letter 
Proforma XIII
Reference Fuel Cost Component  -  -
 54 60  (a)
b) Rental Rate
The Rental Rate 6,3500 US Cents/kWh based on the Lump Sum
Rental Charges given in the Table above is calculated using the
following formula:
Rental Rate (Cents/kWh) =
Lump Sum Rental Charges in US Dollars x 100
Net Capacity in MW x 1000 x Rental Term in years x number of hou rs
in year x Guaranteed Availability 
Where: 
Net Capacity of Rental Plant:    231.8 MW (net) at Mean Site Conditions
Guaranteed Available of Equipment:    93%
No. of Hours in a year:    8760"
 value  Per kwh 50



 55 13/04/2009  NEPRA 
 60,000  10 

 Independent Power (pvt.) LTD  Eminabad 5
 PPIB  50 MW RPP 100 MW IPP  51
 26/09/2008 

(a) Alstom Power Rentals for 200 MW project near 220 KV
Ludewala - Sargodha Grid Station 
(b) Gulf Rental Power for 80.5 MW project adjacent to 132 Kv
Eminabad - Gujranwala Grid Station
(c) Independent Power Pvt. Ltd. for 220.97 MW project near 132 K V
Gojra - Faisalabad Grid Station 
Letters of Award (LOA)  20-12-2008  PPIB
 13/04/2009  NEPRA
Commercial Operation Date  19/09/2009 
 29-04-2010  31-12-2009 (COD)

ICB  24-01-2009  52
 Fast Track Rental Power Project 
 18-02-2009
PPIB  IPPs  (iii)
NEPRA 

 56  (a)
analysis of life-cycle investment 
 the projects
  ICBIPPs  RFP (b)

  NEPRA  (c)

ICB  RPPs 24-01-2009  PPIB53
 NEPRA 
 NEPRA20-02-2009 

  Fast Track Projects  (i)

 PPIB  IPPs (ii)

 Rental Tarrif  GOP (iii)

 13-04-2009  NEPRA 
Section  NEPRA
 NEPRA  31(2)(a),(c)&(d) of the NEPRA Act 
 57 Consumers
 Electric Power Industry 
 13-04-2009  NEPRA 
 (i)

 NEPRARFP  ICB (ii)
 NEPRA  (iii)
 60,000  10  (iv)

 27-01-2010  IPL, RSC  GENCO

 54
 /  (i)
  /     
 86
 3  PRPCO  (ii)
  3  30   
 7%   (iii)
 7% 
 (a)4.5  (iv)
  30  
 30   7%
   
 58    7%
    30

36  (C)4.5 (v)
 
   24-11-2009 2
  SBLC
 11.9 7% 13-04-2009  (vi)
 COD  19-02-2009 
 COD 31-12-2009  (vii)
 COD  29-04-2009 
 NEPRA  RFO (viii)

 /  NEPRA  (ix)
 

 6
 PEPCO  50 MW 55
 I C B  P P I B 
 8  10  23-12-2008
 / 
 14-04-2009  /
 55.27  06-09-2009  RSC 29-05-2009 
 31-12-2009 COD 03-10-2009 
 NEPRA  COD 

 59/ RPPs
 /  NEPRA 56

 NEPRA  10 
 Sr. ASC 
 3 40  60
 25 
 / 

Unit Cost PE KWH
 GasHSFO (Residual Fuel Oil) RFORPPs  57
 RFO 
 Rs. 26,000  PFO 

 Rs. 26,000 

 RFO
 RPPs 
 KWH 

 I-
 60 61 62 63 64 RPPskWh  /
 NTDC  RPPs 

 58





 PEPCO  59
231  14.5748.33 
 201
 7  1997  NEPRA  60

 IPPS 

RECOVERY FROM SAHUWAL, SIALKOT/SUMMUNDRI ROAD,
 65FAISLABAD
 RPPs  RPPS  61
Techno-E  COD 
 Power Shauwal, Sialkot
Techno E Power Sahuwal, Sialkot-RPP, 150MW  ICB
 11.55 165  RPP 250-300MW

letter No. CEO/MZG/Rental/13481-84 dated 24.12.2010 
 7 GENCO  RSC  NEPRA NPGCL
 ICBRPP  RSC 
 Techno E Power PEPCO
 7 18.9  14 135
30-10-2009 Tarrif  01-04-09  26-02-2008
 COD 30-10-2009   LOA 135COD 
 11-06-2010 60MW  30-07-2009 COD 
M/s Techno  COD  NEPRA 
 Power)  Shomal Sialkot
 RPPs  Techno Sahuwal 
 FIA 

 2011 


 14-01-2011 62
Techno  E Power Showal  17-01-2011 

 66 18-01-2011 
300892500/-1701839  781357,500/-171838 
 GENCO 
 4781/115002/11  63

"Under the circumstances it is most respectfully prayed that thi s August
Court may graciously be pleased to pass appropriate orders based  on
facts mentioned in the body/grounds of instant petition and Site  Status
of the plant/machinery submitted by NPGCL and may pass direction  to
NPGCL/WAPDA to refund the Advance money with markup received
7% Additional amount as per facts beside payment of remained 7%
Additional amount as per RSC/Amendment and also to comply with
notice of default and to fulfill all terms and conditions of the  contract in
order to enable that petitioner company to generate and smooth
functioning of the plant to produce and supply electricity in Pu blic
interest.
Further prayed to Declare that the submitting of false statement
contrary to the facts regarding import of machinery and plant in  the
name of NPGCL and storage at WAPDA warehouse at site, is a case
of abuse of official powers and exercise of authority arbitraril y and with
ulterior motives and the concerned responsible of NEPRA succeede d
in obtaining favorable order from this August Court on 13.01.201 1
which caused heavy injury and loses to the Petitioner Company an d
resulted in heavy Miscarriage of justice and have been prima-fac ie
guilty of abusing of the process of this Court and are liable to  be
 67prosecuted." 
 RPPs  64

TECHNO E Power GENCOS 



 Techno E Power  65



RECOVERY FROM M/S YOUNG GEN
Ms.  Naudero -IIGUDDU  66
 COD  1.26 Young  Gen


 2006  67





 20021994 
 IPPS


 68

 200616ECC 
 150  ECC-135/9/06 
 192 


 200827  68
 1067  PEPCO 

 2257 
 1257  ADB

 69
 PEPCO 

70


 2.3Request of Proposal
 Letter of Award 

4.5(a) 
36  Standby Letter of Credit 
 60


 69 71

 PEPRA 

  ENAA, ICE, FIDIC 



 72
 6036  (GENCOs) 
 Standby Letter of Credit (SBLC)
 35%  SBLC
 200811  RSC 
 SBLC 

 SBLC 
 (COD) 



 26   

 73
 6036 
 14 

 70 Withholding Tax 
 Witholding Tax  GENCOs 
 20=6+14 




 RSCs  PPIB (LOAs)  (RFP) 74
 Bidder/Sponsor  (2.3)  GENCO's
 LOA (PPIB) 
 RSC 5.45.3 

"4.5 Payment Terms and establishment of Letter of Credit-
a.   the SELLER is eligible to obtain in advance a Down Payment 
amounting to US$ [_______] i.e. 7% of Lump Sum Contract Price
for the Term of the Rental Services Contract (the "Down
Payment"), on submission of a bank guarantee valid until 30 days
after the Target Commercial Operations Date, in a form "A". the
aforesaid Down Payment amount of US$[________]shall be
deducted, in [36-60] equal installments of US$ [_______] each,
from the monthly rent payable to the SELLER by the Buyer. Buyer
shall release 7% Down Payment to be paid within ten (10) Days
after submission of Advance Payment Bank Guarantee by the
SELLER within five (5) days from the date of signing of this
 71Contract.
b.   The Lump Sum Contract Price as defined in Section 4.1 less 
the 7% Down Payment will be divided into [thirty six -sixty] (36 -60)
equal installments (the "Monthly Rental Services Fees") . From
and after the occurrence of Commercial Operation Date, the
SELLER shall submit an invoice to BUYER for Monthly Rental
Service Fee payment, on the 15th Day of each Rental Month. Upon
confirmation by BUYER of the amount payable against such
invoice net of any disputed amount, if any, to the operating ban k
issuing the 'Letter of Credit' the SELLER shall draw on the 'Let ter
of Credit', for such confirmed amount as anytime on 30th Day or
next business Day thereafter, following the Day the invoice is
delivered to BUYER."
 6036  7%  75
 (PPR) 

 (LOA) (PPIB) 
 (GENCOS)  7% 
 7%GENCOS 
 GENCOs  GENCOs
 (GENCO)(RFP)  GENCOs(LOA)
 GENCOs 
 (GENCO) 

 72
 76

 Financial Bill, 2008 
 49 5-6-2006 SRO No. 567(1)/2006

: 
Sammundri Rental Power Project (RPP). (1)
Reshma Rental Power Project (RPP). (2)
Gulf Rental Power Project (RPP). (3)
Guddu Rental Power Project (RPP). (4)
Naudero-I Rental Power Project (RPP). (5)
Sahuwal Rental Power Project (RPP) (6)
Karkay Rental Power Project (RPP). (7)
Sheikhupura Rental Power Project (RPP) (Re-exported). (8)
Bhikki Rental Power Project (RPP) (Re-exported.) (9)
 CED/FED 
 /  Rs. 410,169,668/-

Stand By 
Moblization  7%  Letter of Credit 
 Advance
 77
 73Stand by Letter of Credit 
Stand by Letter of Credit  7% 


 SBLC 
 5  35% 

 7%  SBLC 

III  13  RFP 


  7%+7%=14%  78
 RPPs 
ADB 
14%7%  ADB 
 Invitation 
 ensure 

 14% 
9RFPs 

 (reference value)  14%  79

 74 RPPs  80

 6%Dawn Payment 7%-14% 
[Karkey: Rs.35/- to Rs.50/-; Gulf:Rs.18/- to kWh  24 
mw120  RPPsRs.19/- and Naudero-I: Rs.12/- to Rs.19/-, ]
NEPRA  7 1997 
 Consumer  NEPRA 
 NEPRA 

 NTDC 



 75 2008 2006  81
 RPPs 
 76

PEPCO,JENCO,  1999 
 RPPs  NEPRA

Rs.8,698.46  811.605mkWh Bhikki RPP  82
 13,941.82  1520.420mkWh Sharaqpur RPP
 RPP6 9 2008 RPPs 
Techno Sahuwal, Guddu, 
Reshma, YoungGen 
Karkey,Gulf and   Naudero-II and Techno Sammundri , 
 down payment  Nadero-I
  48.33mw Karkey 
51MW  9.16MW 1 231MW 
 62MW  50.08MW 
 14.58  PIRANGHAB MULTAN 
 Reshma 
201.3MW  15MW
Karkery  RPPS 
Noudero -118.19%  35.50% 
RPPs  10.9.08  Ecc 12.18%
 10  IPPs 
 120MWRPPs  Ecc 
 KARKEY 

 RPPs 
Karkeh
 77 Sharagpn BhakkiNedro-11 Nedro-1Reshma


 6878 Rs.8,689,224000/-  83
Rs.445,496,000/-    RPPs 224
    
 84
 GENCOs  RPPsI
 IPPs 
 IPPs 
 IPPs 
 GENCOs  II

 78
  RPPsII- I-  III
 PPRA/ 
 (open competition) 
 RPPs  (void ab initio) 

 RPPs 9  19   ABDIV
 COD  RPPs  6 9 
 GULFI- Karki RPPs 
 GULF 
 PPR
 COD 

RSCs  RPPs  V
 CODRPPs 
  RPPs 
 7  GENCOs  VI
   RPPs  14
  COD  RPPs

 RPPsVII
  7   1997 
 61 51  81 31GULF Karki 
 Rs.18-19 Rs.35-52   1 
 79 NTDCfuel cost component  2011
  
 overhead 
 Regulation of Generation, Transmission and 24 9
 Distribution of Power Act, 1997,
 VIII
 1997 

 RPPs   20082006IX
Down Payment 
  1997249   14% 7%
 7
  1999 
 RPPs  PPIB  GENCOs X


 sub-paragraph No.III, IX, X  XI

 Amicus Curiae  85

   MNA 
    249 




 80 81