IN THE SUPREME COURT OF PAKISTAN
 
(Original Jurisdiction)  
 
 
Present:
 
MR. JUSTICE IFTIKHAR MUHAMMAD CHAUDHRY, CJ  
MR. JUSTICE GULZAR AHMED  
MR. JUSTICE SH. AZMAT SAEED  
 
 
CONSTITUTION PETITIONS NO.39 & 90 OF 2011
 
 
Ch. Nasir Iqbal & others  (in Const.P.39 /2011 ) 
Imran Khan, Chairman, PTI etc  (in Const.P.90 /2011 ) 
 
Petitioner(s)  
 
VERSUS
 
 
Federation of Pakistan, thr. Secretary Law & 
others  (in Const.P.39 /2011 ) 
Federation of Pakistan  (in Const.P.90 /2011 ) 
Respondent(s)  
 
For the Petitioner(s)  : Mian Abdul Rauf, ASC  
Mr. Mehmood A. Sheikh, AOR  
 
On Court’s Notice  : Mr. Ifran Qadir,  
Attorney General for Pakistan   
 
Mr. Dil Muhammad Alizai, DAG  
 
For the ECP  : Mr. Muhammad Munir Piracha, Sr. ASC  
Mr. Abdur Rehman Khan, Addl.D.G.(L)  
Mr. Sanaullah Malik, Director (L)  
 
For M /O Overseas  : Mr. Fiaz Ahmed Malik , Deputy Chief  
Mr. Islam -ud-Din, Asstt. Chief  
 
For the OPF  : Nemo  
 
Date of Hearing  : 15.03.2013  
 
 Const.Ps.No.39 and 90 of 2011  - 2 - 
ORDER
 
 
  No progress so far has been shown for the compliance of 
order of this Court dated 14.2.2013 regarding items  No .(1) and (3). 
The learned counsel for the Election Commission of Pakistan is 
directed to put up compliance report before the next date of hearing 
without fail. The learned Attorney General for Pakistan stated that in 
respect of adopting a mechanism to faci litate the Overseas Citizens of 
Pakistan for exercise of their right of franchise, he could not contact the 
Ministry of Information Technology. Similarly, the learned counsel for 
the ECP has stated that in this behalf a meeting of the Election 
Commission h as also been called on 18.3.2013 and hopefully some 
progress in this behalf shall be made.  
2.  The directions in respect of completing the registration of 
Overseas Citizens of Pakistan were made as back as on 14.2.2013 and 
we expect that the Election Comm ission of Pakistan keeping in view 
the provisions of Section 20 of the Electoral Rolls Act, 1974 will 
complete the exercise in this  regard . However, in this behalf to further 
facilitate the Election Commission they can also take the assistance 
from the Min istry of Overseas Pakistanis, OPF as well as the NADRA 
as the task of registration of their votes so far has not been completed 
by making entry of voters up- to-date, which they should do  as early as 
possible because no sooner the electors are called upon  to elect their 
representatives under Section 20 of the said Act, 1974 and subject to all Const.Ps.No.39 and 90 of 2011  - 3 - 
just exceptions , perhaps it would not be possible for the Election 
Commission to make any progress. However, t he learned Attorney 
General  for Pakistan  may under take a n exercise in respect of evolving a 
mechanism enabling the Overse as Electors to cast their votes . 
Simultaneously , the Election Commission is also likely to take steps in 
this behalf. Copy of the order passed on 14.3.2013 and the order of 
even date to the e xtent of adopting the mechanism to extend the facility 
to cast the vote s by the Overseas Pakistanis  be handed over to the 
learned Attorney General for Pakistan  during the course of the day , 
enabling him to establish contact with Ministry of Information 
Technology and NADRA and if an acceptable mechanism is prepared, 
he will also share the same available to the Election Commission by 
transmitting the same to it during the meeting , which is going to be 
held on 18th  March, 2013.  
3.  Adjourned to  19.3.2013.   
                                                                                                                                                                                                                                                                
 
 
 
 
 Chief Justice  
  
 
 
 
Islamabad            Judge   
15.03.2013  
M. Safdar Mahmood/* far         Judge .  
 





Constitution Petitions No. 39 & 90 of 2011
P.39/2011  
P-90/2011  


P.39/2011  
P-90/2011  

  
 
  
 
  
 
 
  
 
  
15-03-2013  
1
 31 14-02-2013 





 18.03.2013
 20 1974 

 14.02.2013 


20 1974 



 14.03.2013 



 201318 
2 19.3.2013 3




15-03-2013
3