
 







 


 

 
 
 

 

 
1





 



 





 


 

 

2C.P.L.A. No. 1515/2016


 






 



 

3C.P.L.A. No. 1515/2016