
184(3) 



05/2012 


 

  

  

  

  
 
201214 
1
 20079



 2007 



  2
1947 
 1971 


 
 PLD 2010 SC 265 



 20120605  3


2
 20120706 












 





 (dossiers) 




3











 31







 7   
  
 4

   
4 201202
 201208 
   
 
 


 
(C o n c i se  5
 09  Statement)



 12 


 6

 184 (3) 




5

 201207 

 184(3)  7













 (favor) 



6 9



 (favor) 


 2009


 (extortion)  (fraud)  (cheating) 






 
 

 11

7





383163 
 9  420415


 
 


 12

201207 
 

 

 due process of law 

  10-A 

8
 13

 



 2007 

 14












9 15







  


 16



 6 9 
12  HRC-10322-P/2009
 2009
 HRC-10322-P/2009 
 9 
 FIA  6


 17
10
 20120605
 18
 4.5% 
 34 


 32.7  1.6


 15.7  15.7 


 5 
 19


 20





11 

 
  
  






 20079  21
 
 
9 
 2007


 22




12 23















13