IN THE SUPREME COURT OF PAKISTAN  
(Appellate Jurisdiction)  
 
PRESENT : 
MR. JUSTICE MUSHIR ALAM  
MR. JUSTICE YAHYA AFRIDI  
MR. JUSTICE QAZI MUHAMMAD AMIN AHMED  
 
 
Civil Petition No s.1017 /2021  to 1020 /2021, 
1077 /2021  to 1091, 1093 to  1102/2021 , 
1123/2021 to 1146/2 021, 1278/2021 to 
1288/2021, 442 -K/2021 and C.M.A . No.418 -
K/2021  
(Against the order dated 02.03.2021  in Const.  
P.D-299/2017 , order dated  10.3.2021  in Const. P. Nos.  
D-599, 546/2019, 4740, 4423/2016, 543, 537/2019, 
1262/2020, 443/2018,  541/2019, 3067/2016,  569/2019, 
528/2018, 944/2019, , 541/2018, , 493/2018, 472/2018, 
923/2018, 473/2018, 497/2018, 460/2018, 644/2018, 
627/2018, 474/2018, 423/2018, 1203/2018, 728/2018, 
1593/2018 , 626/2018, 624/2018, 522/2018, 516/2018, 
527/2018, 665/2018, 5 73/2018, 492/2018,  625/2018, 
568/201 9, 314/2019, 520/2018, 770/2018, 1376/2019, 
1376/2019 , order dated 17.3.2021  passed in Const.  
P. D -1175/2020, 1160/2020, 1243/2020, 1168/2020, 
1162/2020, 966/2020 , 1157/2020  and order dated 
16.3.2018  passed in Const. P. Nos. D -688, 704, 708, 743, 
649 and 904 of 2019)  
 
 
Tariq Ahmed  
(in C.P.1017/2021)  
Abdul Rasheed Malik  
(in C.P.1018 /2021)  
Khadim Hussain  
(in C.P.1020/2021)  
Ali Madad Laghari  
(in C.P.1019 /2021)  
Agha Khaliq Ahmed Khan  
(in C.P. 1077 /2021)  
Noor Ahmed  
(in C.P.1078 /2021)  
Asif I qbal and others  
(in C.P.1079/2021)  
Bilal Khan  
(in C.P.1080/2021)  
Inayatullah  
(in C.P.1081/2021)  
Amir Ali  
(in C.P.1082/2021)  
Tariq Ahmed Pathan  
(in C.P.1083/2021)  
Ghulam Ali Gopang and others  
(in C.P.1084/2021)  
Ghulam Hussain Siming  
(in C.P.1085/2021)  
Abdul  Jabbar Shaikh  
(in C.P.1086/2021)  
Muhammad Saleem Shaikh and another  
(in C.P.1087/2021)  2 
 
 
Civil Petition Nos.1017/2021 to 1020/2021, 1077/2021 to 1102 /2021, 1123/2021 to 
1146/2021, 1278/2021 to 1288/2021, 442 -K/2021 and C.M.A. No.418 -K/2021  
 
 
Asmatullah  
(in C.P.1088/2021)  
Touseef Ahmad Shaikh  
(in C.P.1089/2021)  
Sanaullah Memon  
(in C.P.1090/2021)  
Abdul Shakoor Sheikh  
(in C.P.1091/2021)  
Muhammad Ali Ujjan  
(in C.P.1093/2021)  
Irshad Ali Kalhoro and another  
(in C.P.1094/2021)  
Muhammad Yousif  
(in C.P.1095 /2021)  
Didar Ali  
(in C.P.1096/2021)  
Sikandar Ali and another  
(in C.P.1097/2021)  
Naseer Shah  
(in C.P.1098/2021)  
Zakaullah  
(in C.P.1099/2021)  
Munawar Ali and othe rs 
(in C.P.1100/2021)  
Abid Hussain  
(in C.P.1101/2021)  
Muhammad Nihal  
(in C.P.1102/2021)  
Imdad Hussain  
(in C.P.1123/2021)  
Ghulam Ali Gopang  
(in C.P.1124/2021)  
Nazar Muhammad and another  
(in C.P.1125/2021)  
Bilal Khan  
(in C.P.1126/2021)  
Muhammad Paryal  
(in C. P.1127/2021)  
Kamran Ali  
(in C.P.1128/2021)  
Rafique Ahmad  
(in C.P.1129/2021)  
Imtiaz Ali Mangi  
(in C.P.1130/2021)  
Fida Hussain Mangi  
(in C.P.1131/2021)  
Abdullah and others  
(in C.P.11 32/2021)  
Aijaz Ali Rahooju  
(in C.P.1133/2021)  
Shakeel Ahmad Kalar  
(in C.P.11 34/2021)  
Abdul Jabbar and another  
(in C.P.1135/2021)  
Shakeel Ahmad  
(in C.P.1136/2021)  
Mushtaq Ahmad Channa  
(in C.P.1137/2021)  
Mushtaq Mangi  
(in C.P.1138/2021)  3 
 
 
Civil Petition Nos.1017/2021 to 1020/2021, 1077/2021 to 1102 /2021, 1123/2021 to 
1146/2021, 1278/2021 to 1288/2021, 442 -K/2021 and C.M.A. No.418 -K/2021  
 
 
Lashkar Khan  
(in C.P.1139/2021)  
Aamir Ali  
(in C.P.1140/2021)  
Riaz Nawaz and others  
(in C.P.1141/ 2021)  
Ghulam Sarwar and others  
(in C.P.1142/2021)  
Sajid Hussain  
(in C.P.1143/2021)  
Naveed Akhtar and others  
(in C.P.1144/2021)  
Qamar -ud-Din 
(in C.P.114 5/2021)  
Ali Asghar Nagor and another  
(in C.P.1146/2021)  
Ghulam Shabbir and others  
(in C.P.1278/2021)  
Asif Ali 
(in C.P.1279/2021)  
Abdul Razzak  
(in C.P.1280/2021)  
Asadullah  
(in C.P.1281/2021)  
Gohar Hussain  
(in C.P.1282/2021)  
Farman  
(in C.P.1283/2021)  
Nasrullah  
(in C.P.1284/2021)  
Ikhlaque Ahmad Joyo and others  
(in C.P.1285/2021)  
Hafeezullah Peerzado  
(in C.P.1286 /2021)  
Ahsan Ali Memon  
(in C.P.1287/2021)  
Khalil Ahmed  
(in C.P.1288/2021)  
Sarwar Hussain  
(in C.P.442 -K/2021 in C.M.A No.418 -K/2021 in C.P.442 -K/2021)  
 
…Petitioner (s) 
    Versus  
 
NAB through its Chairman and others  
(in all cases)  
      …Respondent (s) 
                 
For the  Petitioner(s):  Mr. Shah Khawar, ASC  
 Mr. Mehmood A. Sh, AOR  
 (In CP.1017 -1020/2021)  
 
 Mr. Zulfikar Khalid Maluka, ASC  
 (In CP.1077 -1084, 1095 -1102, 1123 -
1146, 1278 -1282/2021 ) 
  
 Mr. Mukesh Kumar G. Karara, ASC  
 Mr. M. Kassim Mirjat, AO R 4 
 
 
Civil Petition Nos.1017/2021 to 1020/2021, 1077/2021 to 1102 /2021, 1123/2021 to 
1146/2021, 1278/2021 to 1288/2021, 442 -K/2021 and C.M.A. No.418 -K/2021  
 
 (In CP.1085 -1091, 1093 -1094/2021)  
  
 Malik Mumtaz Hussain Jai, ASC  
 Mr. Mehmood A. Sh, AOR  
 (In CP.1283 -1288/2021)  
   
 Ms. Abida Parveen Channar, ASC/AOR  
 (In CP.442 -K/2021 & CMA.418 -K/21)  
 
For the NAB:  Abdus Sattar Awan, Special 
Prosecutor, NAB.  
 Mr. M . Hasan Akbar, Additional 
Prosecutor  General , NAB  
 (In all cases)  
 
Date of hearing:    14.04.2021  
 
ORDER  
 
 
  Qazi Muhammad Amin Ahmed, J. - The petitioners 
are arrayed as accu sed in different NAB references; they were 
admitted to bails, both anticipatory as  well as post arrest  by a 
learned Division Bench of High Court of Sindh  at Sukkur  in 
different Constitution Petitions , allowed on different dates in lieu of 
deposit of amounts allegedly embezzled  by the each petitioner, 
vires whereof are being assailed. With unanimity it is argued that  
not only the stipulated condition is alien to law but also virtually 
tantamount to denial of relief that too foreclosing further avenues 
for the petitioner s. The learned Ad ditional Prosecutor General NAB 
has assailed the impu gned orders  as well and with reasons more 
than one. According to the learned Law Officer , there existed 
irrefutable overwhelming evidence , documentary in nature,  in each 
case that prima facie  frame d the accused with the impugned 
transactions heavily incurr ing upon the exchequer ; he has further 
argued that in the absence of any element of mala fide  there was 
no occasion for the learned Division Bench to extend judicial 
protection to the accused merely upon realization of e mbezzled 
amounts.  
2.  Heard.  
3.  Be that as it may, a wholesale treatment of motions 
seeking bail s, pre -arrest as well as post arrest,  in an omnibus 
manner , in isolation to the distinct facts and circumstances of 
each case  as well as different legal regimes applicable thereto , fails 
to com mend our approval . Exasperating delay  in disposal of some 5 
 
 
Civil Petition Nos.1017/2021 to 1020/2021, 1077/2021 to 1102 /2021, 1123/2021 to 
1146/2021, 1278/2021 to 1288/2021, 442 -K/2021 and C.M.A. No.418 -K/2021  
 
of the petitions has also been viewed by us with disquiet , as it 
appears to have obstructed the investigative process  by 
unnecessarily  placing the prosecution in a disadvantageous 
position ; it is eq ually discomforting to a claimant who justifiably 
seeks judicial protection. Petitions are converted into appeals and 
allowed; o rders impugned are set aside.  Bail p etitions  filed by the 
appellants before the High Court of Sindh  are remitted and  shall 
be de emed as pending  for decision s afresh ; Accused on pre -arrest 
bail shall  be notified by the Court for their appearance and  remain 
on ad -interim bail upon furnishing bonds in the sum of 
Rs.500,000/ - with one surety each in the like amount to the 
satisfaction of Deputy Registrar (Judicial) of Sukkur Bench before 
the month is out . It is expected that the petitions shall be 
decided/disposed of with all convenient dispatch  on their own 
merits having regard to the law declared by this Court in the case 
of Talat Ish aq Vs. National Accountability Bureau  (PLD 2019 
Supreme Court 12).  
 
 
Judge  
 
Judge  
 
Judge  
Islamabad  
14th April, 2021 
Not approved for reporting.  
Azmat /Kashif * 