IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR , HCJ  
MR. JUSTICE MAQBOOL BAQAR  
MR. JUSTICE FAISAL ARAB  
 
CIVIL APPEAL NOS.682 TO 684 OF 2008 , 131,233,253,504, 
219 & 220 OF 2011 , 678-683, 783 & 729 -732 OF 2012, 389-
401 & 710 -713 OF 2013,  1632 OF 2014,  565 OF 2015 AND  
1424 -1425 & 2470  OF 2016  
(on appeal against the judgment s/orders  dated 7.11.2007, 18.12.2007, 
05.11.2008, 25.09.2009, 09.07.2009, 29.01.2009, 01.04.2008, 07.04.2008, 
04.05.2012, 05.04.2012, 05.04 .2012, 06.06.2012, 19.07.2012, 06.06.2012, 
05.04.2012,13.07.2011, 05.04.2012, 07.12.2011, 10.09.2014, 21.01.2015, 
17.11.2015, 22.03.216 of the Lahore High Court, Lahore passed in 
W.P.13331/2006,  S.T.R.68/2006, S.T.R.13/2007,  S.T.A.5/2005, S.T.R.42/2006, 
W.P.13499/2003,  W.P.16171/2008,  S.T.A.23/2006,  S.T.A.2/2007,  
S.T.R.44/2010, S.T.R.29/2010,  S.T.R.144/2011,  S.T.R.95/2010,  S.T.R.36/2011,  
S.T.R.26/2010, S.T.R.76/2010,  STR 55/2009, S.T.R.82/2010, S.T.R.32/2010, 
S.T.R.73/2010 S.T.R.22/2010,  S.T.R.77/2009,  S.T.R.21/2010,  S.T.R.43/2010,,  
S.T.R.85/2010,  S.T.R.101/2010, S.T.R.21/2011,  S.T.R.62/2011,  S.T.R.68/2011,  
S.T.R.69/2011,  S.T.R.75/2011,  S.T.R.70/2011,  S.T.R.22/2011,  S.T.R.83/2011, 
S.T.R.130/2011,  S.T.R.13/2011,  S.T.R.114/2011, S.T.R.89/2014, 
S.T.R.14/2015, S.T.R.194/2015,  S.T.R.195/2015, S.T.R.58/2016  respectively ) 
  AND 
CIVIL APPEAL  NO. 733 OF 2010  
  AND 
CIVIL APPEAL  NO. 1507 OF 2016  
 
The Collector of Sales Tax, Gujranwala, etc.  (in CAs 682/08 
& 131/11)  
Assistant Collector (C&E Division) Gujranwala, 
etc. (in CA 683/08)  
Dy. Collector of Sales Tax Gujranwala, etc.                   (in CA 684/08)  
Abbasi Enterprises Unilever Distributor Haripur & 
another                                       (in CA 733/10)  
The Collector of Sales Tax, & Federal Excise 
Lahor e       (in CAs 233/11)  
Collector of Sales Tax, Lahore                                        (in CAs 253/11)  
Collector of Sales Tax Faisalabad, etc.                           (in CAs 504/11)  
Commissioner Inland Revenue, RTO, Faisalabad  (in CAs 678 -
683/12 & 
710/13, 729 -
732/12)  
Commissioner Inland (Rev.) Legal Division 
Regional Tax Office, Lahore                         (in CAs 389 -
401/13)  
Commissioner Inland Revenue Sialkot                         (in CA 711/13)  
Director of intelligence & investiga tion FBR Lahore       (in CA 712/13)  
Commissioner Inland (Rev) Zone -I Regional Tax 
Officer, Faisalabad                                                      (in CAs 713/13)  
Commissioner Inland Rev. Zone -II, RTO, 
Faisalabad      (in CAs 1632/14, 
& 565/15 , 1424, 
& 1425 & 
1507/16)  
Commissioner Inland (Rev) Zone -III RTO, 
Faisalabad   (in CA 2470/16)  
Collector of Customs Federal E & S Tax Multan                (in CAs 219 -
220/11)  Civil Appeal N os. 682  of 2008 etc.  -: 2 :-
 …Appellant(s)  
VERSUS  
M/s. Super Asia Mohammad Din & Sons etc.            (in CA 682/08)  
M/s. Hanif Straw Board Factory, etc.                             (in CA 
683,684/08)  
The Collector of Sales Tax & Federal Excise, 
Peshawar & others  (in CA 733/10)  
 
M/s. Farhan Plastic, etc.                                            (in CA 131/11)  
M/s. Meraj Din & Sons, etc.                                       (in CA 233/11)  
M/s. New Art Press (Pvt.) Ltd. etc.                              (in CA 253/11)  
M/s. Tanvir Weaving (PVT) Ltd. etc.                            (in CA 504/11)  
M/s Cresent Textile Mills Faisalabad                          (in CA 678/12)  
M/s Fabritex International C/o. Kay Sons (Pvt) 
Ltd. Faisalabad & another                           (in CA 679/12)  
M/s Pharianwali Sugar Mills Ltd. Lahore etc.             (in CA 680/12)  
M/s Aftab Soap Factory, Faisalabad                          (in CA 681/12)  
M/s Ihsan Yousaf Textile Mills (Pvt.) Ltd. Faisalabad     (in CA 682/12)  
M/s Sargodha Spinning Mills Ltd. Faisalabad             (in CA 683/12)  
M/s Fateh Habib T extile, Faisalabad & another          (in CA 783/12)  
M/s. Zahid Hafeez Re -Rolling Mills LHR, etc.              (in CA 389/13)  
M/s. Chimera (Pvt) , Ltd., etc.                                     (in CA 390/13)  
M/s. Ejaz & Co.,LHR, etc.                                           (in CA 391/13)  
M/s. D.S. Power Ltd. LHR, etc.                                   (in CA 392/13)  
M/s. Zahoor Cotton Mills. LHR, etc.                           (in CA 393/13)  
M/s. Mirtex Enterprises, LHR, etc.                             (in CA 394/13)  
M/s. Innovox Industries, LHR, etc.                             (in CA 395/13)  
M/s. Hussain Cotex Ltd., LHR                                    (in CA 396/13)  
M/s Barkat Ali Steel Mills, LHR                                  (in CA 397/13)  
M/s. Barkat Ali Re -Rolling Mills, LHR                         (in CA 398/13)  
M/s. Chaudhry Steel Re -Rolling Mills, LHR                (in CA 399/13)  
M/s. Javed Nazir Brothers (PVT) Ltd., LHR                 (in CA 400/13)  
M/s. Al -Macca Press (Pvt.) Ltd., LHR, etc.                   (in CA 401/13)  
M/s. Zeshan Energy Ltd. etc.                                      (in CA 710/13)  
M/s. Asad Brothers Sialkot                                         (in CA 711/13)  
M/s. Umer Textiles                                                     (in CA 712/13)  
M/s. Crescent Textiles Mills Ltd. etc.                          (in CA 713/13)  
M/s Idrees & Company, Chiniot & another                 (in CA 1632/14)  
M/s Al -Haseeb Corporation, Faisalab ad etc.               (in CA 565/15)  
M/s Master Textile Processing Mills, Faisalabad etc.      (in CAs 
1424,1425/16)  
M/s Umer Brothers, Faisalaabad & another               (in CA 
1507/16)  
M/s Karimi Traders, Faisalabad                                (in CA2470/16)  
M/s. Joyia Sadat Cotton Industries                            (in CA 219/11)  
M/s. Qadir Agro Industries (Pvt) Ltd. Multan etc.        (in CA 220/11)  
M/s Allah Tawakel Corporation Faisalabad etc.           (in CA 729/12)  
M/s Bashir P rinting Industries (Pvt) Ltd Faisalabad etc.        (in CA 730/12)  
M/s Arfatex Industries (PVT.) Ltd. Faisalabad etc.              (in CA 731/12)  
M/s Mian Zafar & Co. & another                                (in CA 732/12)  
 …Respondent(s)  
  
For th e Appellant (s): 
(in CAs 682-684/08, 131, 
233, 253,504/11, 389 -401/ 
13, 710, 711, 713/13, 219 
& 220/11 ) 
  
 
     Mr. Izhar -ul-Haq, ASC  
 
 Civil Appeal N os. 682  of 2008 etc.  -: 3 :-
(in CAs 678-683/12, 
783/12, 1632/14, 565/15, 
1424, 1425,  1507,  2470/16 
& 729 -732/12 )      Dr. Farhat Zafar, ASC  
     Mr. M. S. Khattak, AOR.  
     Raja Abdul Ghafoor, AOR.  
 
(in CAs 733/10)  
 
  
    Mr. Farhat Nawaz Lodhi, ASC  
    Raja Abdul Ghafoor, AOR.  
(in CAs 712/13)       Ch. M. Zafar Iqbal, ASC.  
For the respondent(s):  
(in CA  220/11 ) 
 
(in CAs 682/08, 397  
and 398/13)  
 
(in CA 733/10 ) 
 
 
(in CAs 682-684/08 ) 
 
 
(in CA 131/11 ) 
 
(in CA 233/11 ) 
 
(in CA  253/11 ) 
 
(in CA s 504/11, 396, 
399, 710/13 ) 
 
(in CAs 678/12,  713/13 , 
683/12, 392/13)  
 
(in CA  390/13 ) 
 
(in CA  400/13 ) 
 
(in CAs 394,  401/13, 
711/13, 1632/14, 
2470/16, 565/15, 730/12, 
712/13, 732/12)  
 
(in CA 1507/16)  
 
(in CAs 219/11,  729/12,  
731/12,  
 
(in CAs 679 -682,783/12, 
382, 391, 393, 395/13, 
1424, 1425/16   
     Nemo.  
 
     Syed Naveed Andrabi, ASC.  
 
 
     Mr. Riaz Hussain Azam, ASC.  
    Mr. M. S. Khattak, AOR.  
 
    Mr. Waqar Azeem, A SC. 
 
     
     Nemo.  
 
     Nasir Mahmood Qureshi, ASC  
 
     Nemo  
 
     Mr. Muhammad Iqbal Hashmi, ASC  
 
 
     Nemo.  
 
 
     Mr. Shazib Masud, ASC  
 
     Mian Ashiq Hussain, ASC  
 
 
     Nemo.  
 
 
    Mr. M. Ajmal Khan, ASC  
 
     Ex-parte.  
 
 
     N.R. 
  
Date of  Hearing:         31.03.2017 
… 
JUDGMENT  
  MIAN SAQIB NISAR, CJ. - The facts pertaining to 
these appeals, with the leave of the Court, are that the respondents are Civil Appeal N os. 682  of 2008 etc.  -: 4 :-
manufa cturing units/suppliers  who made taxable supplies during 
various tax years and filed sales tax returns for the relevant periods. 
They were served with show cause notices under the erstwhile Sections 
11 and 36 of the Sales Tax Act, 1990 (the Act) and later the current 
Section 11 thereof.  The order s-in-original were passed beyond the 
period of l imitation provided in law . Aggrieved, some  respondents 
approached the learned High Court directly by way of writ petitions, 
whilst other s challenged the orders before the Customs, Excise & Sales 
Tax (Appellate) Tribunal (the Tribunal)  which culminated in s ales tax 
references  before the learned High Court. The learned High Court 
allowed the writ petitions and the references  alike through the 
impugned judgments; holding that since the adjudicating authority 
failed to decide the show cause notice s within the s tatutory period 
provided  in the first provisos to the erstwhile Sections 11(4) and 36(3) of 
the Act  and the current Section 11(5) thereof, the order s were barred by 
time. Leave was granted on 09.04.2008 in the following terms: - 
 
“…whether the limitation of  45 days for completion of 
adjudication proceedings under Finance Ordinance, 2000 
enhanced to 90 days by the Finance Act, 2003 was 
mandatory or directory in nature…”  
  
2.  The moot point  is whether the limitation period contained 
in the first provisos to t he erstwhile Sections 11(4) and 36(3) of the  Act 
and the current Section 11(5) thereof for passing an order thereunder is 
mandatory or directory in nature  (note: - as the show cause notices and the orders 
passed pursuant thereto were spread over a span of a pproximately 15 years, i.e. from 1998 to 
2013, we shall discuss all the relevant provisions which  were in force from time to time) . The 
relevant law read as under: - Civil Appeal N os. 682  of 2008 etc.  -: 5 :-
 
Erstwhile Section 36  
1[36. Recovery of tax not levied or short -levied or 
erroneously refun ded.–  
⁞ 
(3) The officer of 2[Inland Revenue]  empowered in this 
behalf shall, after considering the objections of the person 
served with a notice to show cause under sub -section (1) or 
sub-section (2), determine the amount of tax or charge 
payable by him and such  person shal l pay the amount so 
determined 3[:] 
 
4[Provided that order under this section shall be 
made within 5[one hundred and twenty]  days of issuance of 
show cause notice or within such extended period as 6[the 
7[Commissioner] 8[* * *]] may, for reason s to be recorded 
in writing, fix, provided that such extended period shall in 
no case exceed 9[sixty] days 10[:]] 
 
11[Provided further that any period during which 
the proceedings are adjourned on account of a stay order 
or Alternative Dispute Resolution pro ceedings or the time 
taken through adjournment by the petitioner not exceeding 
thirty days shall be excluded from the computation of the 
periods s pecified in the first proviso.]  
  ⁞ 
 
Erstwhile Section 11  
12[11. Assessment of Tax. -  
⁞ 
                                       
1 Substituted by the Finance Act, 1996. Omitted by the Finance Act, 2012.  
2 Substituted for the words “Sales Tax” by the Finance Act, 2010. Earlier the same amendment was made by the 
Finance (Amendment) Ordinance, 2010 and the Finance (Amendment) Ordina nce, 2009.  
3 Substituted for the full stop by the Finance Ordinance, 2000.  
4 Proviso added by the Finance Ordinance, 2000.  
5 Substituted for the word “ninety” by the Finance Act, 2008 which was substituted for the word “forty -five” by the 
Finance Act, 2003 .  
6 Substituted for the words “an officer of Sales Tax” by the Finance Act, 2003.  
7 Substituted for the word “Collector” by the Finance Act, 2010. Earlier the same amendment was made b y the 
Finance (Amendment) Ordinance, 2010 and the Finance (Amendment) O rdinance, 2009.  
8 The words, commas and brackets “or, as the case may be, Collector (Adjudication)” omitted by the Fin ance Act, 
2005.  
9 Substituted for the words “one hundred and twenty”  by the Finance Act, 2009 which was substituted for the word 
“ninety” by the Finance Act, 2008.  
10 Substituted for the full stop by the Finance Act, 2003.  
11 Proviso added by the Finance Act, 2009.  
12 Substituted by the Finance Act, 1996. Substituted for the Section 11 by the Finance Act, 2012.  Civil Appeal N os. 682  of 2008 etc.  -: 6 :-
(4) No order under this  section shall be made by an officer 
of 13[Inland Revenue]  unless a notice to show cause is 
given 14[within five years] to the person in default 
specifying the grounds on which it is intended to proceed 
against him and the officer of 15[Inland Revenue]  shall take 
into consideration the representation made by such person 
and provide him with an opportunity of being heard 16[:]] 
 
17[Provided that order under this section shall be 
made within 18[one hundred and twenty]  days of issuance 
of show cause notice or within  such extended period as 
19[the 20[Commissioner] 21[* * *]]  may, for reasons to be 
recorded in writing, fix provided that such extended period 
shall in no case exceed 22[sixty] days 23[:]] 
 
24[Provided further that any period during which 
the proceedings are adj ourned on account of a stay order 
or Alternative Dispute Resolution proceedings or the time 
taken through adjournment by the petitioner not exceeding 
thirty days shall be excluded from the computation of the 
periods specified in the first proviso. ]  
⁞ 
 
Current Section 11  
25[11. Assessment of Tax and recovery of tax not levied or 
short -levied or erroneously refunded.―  
⁞ 
(5) No order under this section shall be made by an officer 
of Inland Revenue unless a notice to show cause is given 
within five years  to the person in default specifying the 
                                       
13 Substituted for the words “Sale s Tax” by the Finance Act, 2010. Earlier the same amendment was made by the 
Finance (Amendment) Ordinance, 2010 and the Finance (Amendment) Ordinance, 2009.  
14 The words inserted by the Finance Act, 2008.  
15 Substituted for the words “Sales Tax” by the Finan ce Act, 2010. Earlier the same amendment was made by the 
Finance (Amendment) Ordinance, 2010 and the Finance (Amendment) Ordinance, 2009.  
16 Substituted for the full stop by the Finance Ordinance, 2000.  
17 Proviso added by the Finance Ordinance, 2000.  
18 Substituted for the word “ninety” by the Finance Act, 2008 which was substituted for the word “forty -five” by the 
Finance Act, 2003.  
19 Substituted for the words “an officer of Sales Tax” by the Finance Act, 2003.  
20 Substituted for the word “Collector” by the Finance Act, 2010. Earlier the same amendment was made by the 
Finance (Amendment) Ordinance, 2010 and the Finance (Amendment) Ordinance, 2009.  
21 The words, commas and brackets “or, as the case may be, Collector (Adjudication)” omitted by the Fin ance Ac t, 
2007.  
22 Substituted for the words “one hundred and twenty” by the Finance Act, 2009 which were substituted f or the word 
“ninety” by the Finance Act, 2008 which was substituted for the word “forty -five” by the Finance Act, 2003.  
23 Substituted for the ful l stop by the Finance Act, 2009.  
24 Proviso added by the Finance Act, 2009.  
25 Substituted by the Finance Act, 2012.  Civil Appeal N os. 682  of 2008 etc.  -: 7 :-
grounds on which it is intended to proceed against him and 
the officer of Sales Tax shall take into consideration the 
representation made by such person and provide him with 
an opportunity of being heard:  
 
Provided  that order under this section shall be 
made within one hundred and twenty days of issuance of 
show cause notice or within such extended period as the 
Commissioner may, for reasons to be recorded in writing, 
fix provided that such extended period shall in no case 
exceed ninety days:  
 
Provided further that any period during which the 
proceedings are adjourned on account of a stay order or 
Alternative Dispute Resolution proceedings or the time 
taken through adjournment by the petitioner not exceeding 
thirty days shall be excluded from the computation of the 
period specified in the first proviso.  
⁞ 
 
26[74. Condonation of time -limit. –Where any time or 
period has been specified under any of the provisions of the 
Act or rules made thereunder within which any application 
is to be made or any act or thing is to be done, the 
27[Board] may, in any case or c lass of cases, permit such 
application to be made or such act or thing to be done 
within such time or period as it may consider appropriate 
28[:] 
 
 29[Provided that the Board may, by notification in 
the official Gazette, and subject to such limitations or 
conditions as may be specified therein, empower a 
30[Commissioner] to exercise the powers under this section 
in any case or class of cases.]]  
 
 31[Explanation. – ………………………………………]  
 
                                       
26 Added by Finance Ordinance, 2002.  
27 Substituted for the words “Central Board of Revenue” by the Finance Act, 2007.  
28 Substituted for the fu ll stop by the Finance Act, 2004.  
29 Proviso added by the Finance Act, 2004.  
30 Substituted for the word “Collector” by the Finance (Amendment) Ordinance, 2009, the Finance (Amendm ent) 
Ordinance, 2010 and the Finance Act, 2010.  
31 Explanation added by the Fin ance Act, 2011.  Civil Appeal N os. 682  of 2008 etc.  -: 8 :-
Since the first provisos to the erstwhile Sections 11(4) and 36(3) of the 
Act and  the current Section 11(5) of the Act are identical, save for the 
time limit prescribed and the officers mentioned therein, we are using 
the erstwhile Section 36(3) (as originally inserted in the Act)  as notionally 
representative of the other sections and any reference to the said 
provision and the terms used therein are to be taken to include the 
corresponding provisions and terms of the erstwhile Section 11(4) and 
the current Section 11(5) of the Act and the subsequent amendments 
made therein from time to  time (unless stated otherwise) . 
3.  The learned counsel for the petitioner/department argued  
that once the first proviso to S ection  36(3)  of the Act had been insert ed, 
a time frame came to be prescribed for the officer of Sales Tax (the 
‘officer ’) to pass  an order under the said section and the same is not 
mandatory  but rather directory especially considering that this period 
can be extended by the Collector under the first proviso itself and by the 
Board (or Collector notified by the Board)  under Section 74 of the Act. He was 
of the opinion that the order passed by the officer after  the stipulated 
period would not be vitiated merely on the ground that it had been 
passed beyond such time frame;  therefore, the impugned orders of the 
learned High Court were liable to be set aside. Conversely, the learned 
counsel for the respondents submitted that the word ‘shall’ appearing in 
the first proviso  to Section 36(3) of the Act rendered the provision 
mandatory and the officer was bound to pass the order within the 
stipulated period. Further, whilst time could be extended under the Act, 
such extension could not be for an unlimited period but only for the 
period specified therein.  
4.  The first proviso to Section 36(3) of the Act (as it stood at the time 
it was inserted ) stipulated that order s passed thereunder ‘shall be made Civil Appeal N os. 682  of 2008 etc.  -: 9 :-
within forty-five days’ of the issuance of the show cause notice or 
within such extended period as the officer may, for reasons to be 
recorded in writing , fix, provided that such extended period ‘shall in no 
case exceed ninety days’. There were basically two time frames: (i) a 
period of forty -five days within which the officer was to pass an order 
under Section 36 of the Act; and (ii) a period of ninety days which was 
the maximum period for which the  officer could grant extension of time 
(with reasons recorded in writing)  for passing of the order under Section 36 
supra . The word ‘shall’ as opposed to ‘may’ has been used on both 
occasions when prescribing the maximum time period in the first 
proviso. It is settled law that when  the word ‘ shall’ is used  in a provision 
of law, it is to be construed in its ordinary  grammatical meaning and 
normally the use of word ‘ shall’ by the legislature brands a provision as 
mandatory32, especially when an authority is r equire d to do something 
in a particular manner. Reference in this behalf may be made to the 
case of Haji Abdul Karim and others Vs. Messrs Florida Builders 
(Pvt) Limited  (PLD 2012 SC 247)  wherein, w hilst interpreting Order 
VII Rule 11 of the Code of Civil Procedure, 1908 , this Court held  that 
the Courts were bound by  the word ‘shall’  used therein which made it 
mandatory to reject a plaint i f it appeared from the statements  in the 
plaint that it was barred by any law . In effect the deployment of the 
word ‘sh all’ in this context denuded the Courts of their discretion in this 
behalf . Similarly, in the judgment reported as  Safeer Travels (Pvt.) 
Ltd. Vs. Muhammad Khalid Shafi through legal heirs  (PLD 2007 SC 
504) it was held with regard to S ection 16(2) of the Si ndh Rented 
Premises Ordinance, 1979  that the word ‘shall’ made it obligatory for 
the Court to strike off a defence in case of default. Therefore we find 
                                       
32 See the case of Mian Muhammad Nawaz Sharif Vs. President of Pakistan and others  (PLD 1993 SC 473) . Civil Appeal N os. 682  of 2008 etc.  -: 10 :-
that the use of the word ‘shall’ is a strong indicator that the provisos in 
question are mandatory in n ature.  
5.  Learned counsel for the appellants argued that the word 
‘shall’ is not always to be construed as mandatory but rather the 
determining fact or is whether non-compliance with a provision entails 
penal consequences or not . He stated that since no s uch consequences 
flowed  from Section 36(3) of the Act thus the proviso was directory 
notwithstanding the fact that the word ‘shall’ was used therein.  
6.  The ultimate test to determine whether a provision is 
mandatory or directory  is that of ascertaining the l egislative intent . 
While the use of the word ‘shall’ is not the sole factor which determines 
the mandatory or directory nature of a provision, it is certainly one of 
the indicators of legislative intent. Other factors include the presence of 
penal con sequences in case of non -compliance, but perhaps the 
clearest indicator is the object and purpose of the statute and the 
provision in question . It is the duty of the Co urt to garner the real 
intent  of the legislature as expressed in the law itself. Referen ce may be 
made to the case s of Syed Zia Haider Rizvi and others Vs. Deputy 
Commissioner of Wealth Tax, Lahore and others  (2011 SCMR 420) , 
in Re. Presidential Election, 1974  (AIR 1974 SC 1682) , Lachmi 
Narain Vs. Union of India  (AIR 1976 SC 714) , and Dinesh Chandr a 
Pandey Vs. High Court Of M adhya Pradesh and another  [(2010) 11 
SCC 500] .  
7.  From the plain language of the first proviso,  it is cle ar that 
the officer was bound to pass an order within the stipulated time period 
of forty -five days, and any extens ion of time by the Collector could not 
in any case  exceed ninety days. T he Collector could not extend the time 
according to his own choice and whim, as a matter of course , routine or Civil Appeal N os. 682  of 2008 etc.  -: 11 :-
right, without any limit or constraint; he could only do so by applying 
his mind and after record ing reasons for such extension in writing . 
Thus the language of the first proviso was meant to restrict the officer 
from passing an order under Section 36(3) supra whenever he wanted. 
It also restricted the Collector from granting u nlimited extension. The 
curtailing of  the powers of the officer  and the Collector and the negative 
character of the language employed in the first proviso point towards its 
mandatory nature. This is further supported by the fact that the first 
proviso was inserted into Section 36(3) supra through an amendment 
(note: - the current Section 11 of the Act , on the other hand,  was enacted with the proviso from 
its very inception in 2012) . Prior to such insertion, undoubtedly there was no 
time limit within which t he officer was required to pass orders under 
the said section. The insertion of the first proviso reflects the clear 
intention of the legislature to curb this earlier latitude conferred on the 
officer for passing an order under the section supra . When the 
legislature makes an amendment in an existing law by providing a 
specific procedure or time frame for performing a certain act , such 
provision cannot be interpreted in a way which would  render  it 
redundant or nugatory . Thus, we hold that the first proviso  to Section 
36(3) of the Act  [and the  first proviso to the erstwhile Section 11(4) and the current Section 
11(5) of the Act]  is/was mandatory in nature.  
8.  As regards the submission of the learned counsel for the 
appellants that the time period in the fir st proviso was only meant to 
ensure that orders were passed within a reasonable time and in fact, 
the orders could have been passed beyond the stipulated time period if 
the department were able to show that special circumstances existed 
warranting the same , suffice it to say that there is no justification 
whatsoever to read ‘special circumstances’ and ‘reasonable time’ into Civil Appeal N os. 682  of 2008 etc.  -: 12 :-
the said proviso. It is settled law that the principle of reading in or 
casus omissus is not to be invoked lightly, rather it is to be used 
sparingly and only when the situation demands it. In fact the Courts 
should refrain from supplying an omission in the statute because to do 
so steers the Courts from the realms of interpretation or construction 
into those of legislation.33 This princip le has been aptly dealt with by 
this Court in judgment reported as Abdul Haq Khan and others Vs. 
Haji Ameerzada and others  (PLD 2017 SC 105)  in which it was 
observed that: - 
 
The reading in of words or meaning into a statute when its 
meaning is otherwise cl ear is not permissible. As a matter 
of statutory interpretation, Courts generally abstain from 
providing casus omissus or omissions in a statute, through 
construction or interpretation. An exception to this rule is, 
when there is a self -evident omission in  a provision and the 
purpose of the law as intended by the legislature cannot 
otherwise be achieved, or if the literal construction of a 
particular provision leads to manifestly absurd or 
anomalous results, which could not have been intended by 
the legisla ture. However, this power is to be exercised 
cautiously, rarely and only in exceptional circumstances.  
 
Therefore, we find that the wording of the first proviso to Section 36(3) 
of the Act contained no ambiguity or obscurity warranting reading in of 
the af oresaid phrases.  
9.  Another aspect of the matter is that when a statute requires 
that a thing should be done in a particular manner or form, it has to be 
done in such manner. But if such  provision is directory,  the act done in 
breach thereof would  not be void, even though non -compliance may 
entail penal consequences. However , non -compliance of a mandatory 
provision would  invalidate such act. In this context, r eference may be 
                                       
33 Principles of Statutory Interpretation (13th Ed.) by Justice G. P. Singh.  Civil Appeal N os. 682  of 2008 etc.  -: 13 :-
made to the case  of Rubber House Vs. Excellsior Needle Industries 
Pvt. Ltd.  (AIR 1 989 SC 1160) . Thus, having held the first proviso to 
Section 36(3) supra to be mandatory, the natural corollary of non -
compliance with its terms would be that any order passed beyond the 
stipulated time period would be invalid.  
10.   Learned counsel for t he appellants submitted that in terms 
of the second proviso to Section 36(3) of the Act, the time consumed by 
virtue of stay orders or adjournments not exceeding thirty days  was 
to be excluded from the calculation of the time period in the first 
proviso. W e find that such exclusion could not exceed 30 days as per 
the clear mandate of the provision itself.  
11.  Learned counsel for the appellants also stated that the 
Collector under the first proviso to Section 36(3) of the Act was 
empowered to grant extensi ons. Learned counsel for the respondent 
argued that the Collector could only extend time during the subsistence 
of the time limit provided in the former part thereof, accordingly, as per 
Section 36(3) of the Act, once the time period of forty -five days for  
passing the order under the section ibid had passed, no extension could 
be granted. We do not find any force in this argumen t. Undoubtedly the 
Collector has the power to grant extensions which cannot exceed ninety 
days, as is manifest from the wording of the latter part of the first 
proviso, however it is not incumbent upon the Collector to extend the 
time within the currency of the initial time period of forty -five days: it is 
entirely possible to extend the time even after the expiry of the initial 
time period but the critical period in this regard is ninety days because 
at the expiry of this maximum period time cannot be further extended.  
By way of illustration, as per the first proviso to Section 36(3) of the Act, 
if an officer fails to pass an order wi thin forty -five days (the initial time Civil Appeal N os. 682  of 2008 etc.  -: 14 :-
period) , the Collector need not grant an extension within such forty -five 
days, instead he can do so after  the said number of days. However, 
since the latter part of the first proviso only allows him to grant an 
exten sion of ninety days, thus any extension granted must not exceed 
the maximum limit of one hundred and thirty five days (forty -five plus 
ninety)  from the date of the show cause notice.  
12.  As regards the reliance placed on Section 74 of the Act, it 
provides  that where a time frame has been stipulated in the Act within 
which an act or thing is to be done, the Board, or the Commissioner 
notified by the Board, are empowered to permit such act or thing to be 
done within such time period as they may consider appr opriate. Passing 
an order under Section 36(3) of the Act is certainly an act or thing to be 
done under the Act. Therefore the Board (which expression shall hereinafter 
include Commissioner notified by the Board)  has the power under Section 74 of 
the Act to  permit the passing of an order under the aforesaid section 
within such time period as it may consider appropriate. While applying 
the principles of harmonious construction, we find that the proviso is 
restricted in its application to the section it is att ached to, whereas 
Section 74 of the Act is of general applicability and shall apply to all the 
provisions of the Act and the rules framed thereunder. This provision 
will undoubtedly have an overriding effect over the first proviso to 
Section 36(3) supra and can be held to be an exception thereto. The 
purpose of Section 74 supra is to give a separate overriding power to the 
Board  to permit any act or thing to be done under the statute within 
such time period as it may deem appropriate, which undoubtedly is 
independent of any other provision of the Act which provides a time 
frame. To restrict the time period that can be granted under Section 74 
supra to the maximum period available under the first proviso to Civil Appeal N os. 682  of 2008 etc.  -: 15 :-
Section 36(3) of the Act would render the former abs olutely redundant 
and superfluous, which cannot be countenanced under the settled rules 
of interpretation which do not allow such redundancy to be attributed 
to the legislative intent. Therefore, where the Board has permitted the 
passing of an order under the proviso within a time frame different from 
that contained therein, this new time frame shall be deemed to be the 
relevant one. However this does not mean that in exercise of its power 
under Section 74 of the Act, the Board will have unfettered and 
unbridled authority to extend time when , and for however long,  it feels 
it expedient to do so . Rather time would only be extended in certain 
cases , after application of mind and that too for a reasonable amount of 
time. For the purposes of settling the reasona ble time, we hold that 
after the expiry of the two time periods envisaged by the first proviso to 
Section 36(3) of the Act, i.e. forty -five days [within which the order under Section 
36 of the Act is to be passed]  and a further ninety days [extended period  under the first 
proviso to Section 36(3) ibid] , the Board should have six months  within which 
it may grant extension of time under Section 74 supra which (extension)  
can also not exceed six months. If the reasonable time mentioned above 
also lapses, then the rule of past and closed transaction shall apply 
because it is inconceivable in law that :- (a) the Board would have 
infinite and unlimited time within which it can grant extensions under 
Section 74 supra ; and (b) the Board can grant infinite and unlimit ed 
extension under Section 74 ibid; to obliterate the vested right s that 
stand created in favour of the taxpayer on account of such lapse of 
time. In this respect, the judgment reported as Federal Land 
Commission through Chairman Vs. Rais Habib Ahmed and o thers  
(PLD 2011 SC 842)  is relevant in which this Court, while relying upon 
the settled principles of past and closed transaction and reasonable Civil Appeal N os. 682  of 2008 etc.  -: 16 :-
time, stipulated that a period of six months was the reasonable time for 
the purposes of exercise of power by t he Federal Government under 
Section 25 of the Land Reforms Act, 1977. Thus we are of the opinion 
that while undoubtedly the Board has the power under Section 74 
supra to extend the time limit and permit an order under Section 36 
supra to be passed within s uch time or period as it may consider 
appropriate, such power must be exercised within a reasonable time 
period of six months from the date when the time period provided in the 
first proviso to Section 36(3) supra and the extension granted 
thereunder have lapsed, and such power can only be exercised (by the 
Board under Section 74 supra)  to grant an extension of not more than a 
reasonable time period of six months.  
13.  In view of the findings given hereinabove, it is appropriate 
to consider the relevant fa cts of each case which are tabulated below: - 
 
Civil 
Appeal 
No. Date of 
show cause 
notice  Date of order in 
original  Limitation 
period  Observations  
682/2008  06.04.1998  No order passed as yet.  90 days  Beyond time  
683/2008  22.06.2000  24.02.2004  45 days  Beyon d time  
684/2008  19.06.2000  30.10.2000  45 days  Beyond time  
131/2011  06.04.2002  31.07.2002  45 days  Beyond time  
233/2011  31.05.2004  02.01.2006  90 days  Beyond time  
253/2011  21.11.2001  20.08. 2003  45 days  Beyond time  
504/2011  23.04.2005  28.03.2006  90 days  Beyond time  
219/2011  09.09.2004  30.04 .2005  90 days  Beyond time  
220/2011  17.05.2002  28.10.2002  45 days  Beyond time  
678/2012  07.11.2001  23.07 .2003  45 days  Beyond time  
679/2012  11.12.2006  23.10.2008  90 days  Beyond time  
680/2012  27.11.2001  08.05 .2002  45 da ys Beyond time  
681/2012  19.07.2001  18.10 .2001  45 days  Beyond time  
682/2012  20.03.2006  30.12.2006  90 days  Beyond time  
683/2012  12.02.2002  30.05.2002  45 days  Beyond time  
783/2012  15.11.2007  20.09.2008  90 days  Beyond time  
729/2012  09.08.2003  31.03.2005  90 days  Beyond time  
730/2012  19.02.2009  13.10 .2009  120 days  Beyond time  
731/2012  09.08.2003  24.11 .2004  90 days  Beyond time  
732/2012  06.11.2006  14.12.2007  90 days  Within time Civil Appeal N os. 682  of 2008 etc.  -: 17 :-
(extension 
granted by the 
Board)  
389/2013  04.03.2002  30.11.2005  45 days  Beyond time 
390/2013  12.04.2001  17.08.2001  45 days  Beyond time  
391/2013  19.05.1999  17.06.2004  45 days  Beyond time  
392/2013  10.11.2004  12.10.2005  90 days  Beyond time  
393/2013  12.12.2002  11.11.2004  45 days  Beyond time  
394/2013  17.10.2008  12.02 .2009  120 days  Within time  
395/2013  22.10.2007  28.02.2008  90 days  Beyond time  
396/2013  13.03.2004  18.05.2005  90 days  Beyond time  
397/2013  10.03.2004  10.06.2005  90 days  Beyond time  
398/2013  28.06.2003  20.03.2004  90 days  Beyond time  
399/2013  21.09.1998  19.06.1999  No lim itation 
period  Before 
insertion of 
proviso  
400/2013  07.05.2005  06.10.2005  90 days  Beyond time  
401/2013  21.05.2005  21.10.2005  90 days  Beyond time  
710/2013  28.11.2007  30.12.2008  90 days  Beyond time  
711/2013  22.04.2005  26.12.2006  90 days  Beyond time  
712/2013  28.05.2007  12.09.2008  90 days  Within time 
(extension 
granted by the 
Board)  
713/2013  17.12.2004  16.05.2005  90 days  Beyond time  
1632/2014  09.08.2003  06.04.2004  90 days  Beyond time  
565/2015  16.05.2003  12.06 .2004  45 days  Beyond time  
1424/2016  15.05.20 12 05.10 .2012  120 days  Beyond time  
1425/2016  14.03.2012  04.10 .2012  120 days  Beyond time  
2470/2016  14.12.2012  19.04.2013  120 days  Beyond time  
 
14.  While dictating the judgment, it came to our attention that 
in Civil Appeal No.394/2013, the show cause no tice was issued on 
17.10.2008 while the order was passed on 12.02.2009 which was 
within the limitation period of 120 days. In Civil Appeal No.399/2013, 
the show cause notice was issued on 21.09.1998 and the order was 
passed on 19.06.1999 therefore the matt er pertained to the time period 
when the proviso containing the limitation period was not yet inserted 
into the Act hence, such limitation period did not apply thereto. In Civil 
Appeal No.712/2013, the show cause notice was issued on 28.05.2007 
and the ord er was passed on 09.09.2008. However there are letters of Civil Appeal N os. 682  of 2008 etc.  -: 18 :-
the Board on record suggesting that the time period was extended up 
till 30.09.2008 under the second proviso to Section 45(1) read with 
Section 74 of the Act. Thus the order was passed within time. Similarly, 
in Civil Appeal No.732/2012, the show cause notice was issued on 
06.11.2006 and the order was passed on 14.12.2007, whereas there is 
a letter of the Board on record indicating that the time period was 
extended up till 31.12.2007 under the provis ions ibid hence the order 
was passed within time . Therefore these four noted appeals  are 
separated from the rest of the cases and the office is directed to fix them 
for re -hearing.  
15.  In the remaining appeals, all the orders of the officers were 
time bar red as they were passed beyond the time period provided in the 
respective law existing at the relevant point in time and there is no 
material on the record in any of the cases suggesting that time was 
extended [under the second part of the first proviso to  Section 36(3) o f the Act or Section 74 
thereof]  for passing an order under Section 36 of the Act or that there 
was any stay order or adjournment granted on the request of the 
assessee [under second proviso to Section 36(3) of the Act]  warranting exclusion  of 
a period of 30 days from the limitation period in the first proviso, 
therefore , Civil Appeal Nos.682 to 684 of 2008, 131, 233, 253, 504, 219 
and 220 of 2011, 678 to 683, 783 and 729 to 731 of 2012, 389 to 393 
and 395 to 398 , 400, 401, 710, 711 and 713 of 2013, 1632 of 2014, 
565 of 2015 and 1424  to 1425 and 2470 of 2016  are dismissed.   
16.  The above are the detailed reasons for our short order of 
even date which reads as under: - 
  
“For the reasons to be recorded later and without in any 
manner limiting our jurisdiction to appropriately enlarge 
the scope of the detailed judgment, we hold that the Civil Appeal N os. 682  of 2008 etc.  -: 19 :-
provisions of Section 11 and the erstwhile Section 36 of the 
Sales Tax Act, 1990 (the Act)  are mandatory in nature. The 
Collector/Commissioner has the power to e xtend the time 
within which an order under either of the Sections supra is 
to be passed; besides, such time can also be extended in a 
particular case or class of cases by the Federal Board of 
Revenue (or the Commissioner if empowered by the said Board)  
as per the provisions of Section 74 of the Act. In the light of 
the above, all these petitions (except Civil Appeals No. 
733/2010 and 1507/2006)  are dismissed on the above 
question of law.  
 
C. As.733/2010 AND 1507/20 16 
 
  Due to their peculiar facts, these c ases are 
separated from the aforementioned cases and are to be re -
listed. ”  
 
 
CHIEF JUSTICE  
 
 
 
JUDGE  
 
 
 
JUDGE  
ISLAMABAD.  
31st March , 201 7. 
Approved for reporting  
Mudassar /
 