112/2012 56/2003 



 184(3)  

56/2003 
  112/2012 
 251 



 251  (2)

 251(1)  
  

 1  
  

 
  
  

1 56/2003  (3)
 251 

15 
 27  1988 

 112/2012 
 (4)

 
 12/2010 
 251 

 251  "

 251


 2013 SCMR 1880) 
 "




2
251 
























3


 28  251





 " 




" 
 (5)

 18  6

 12-05-2015 

  

 251 
4
 7
 251 

  
 DAG  22-01-2015 1


10-04-2015 2
 23-04-2015 3
 30-04-2015 4


12-05-2015 5

 251 
13-05-2015 6
DAG 
10,000/- 
20-05-2015 7
 42 
 251
02-06-2015 8
5

05-06-2015 9
 251 


11-06-2015 10
 02-07-2015 11

10-07-2015 12
 06-07-2015 




11-08-2015 13

18-08-2015 14
 8

 251  251
 shall 
 251 

6  5  9
    




  10
  1242876 2009 



 251  


 (11)





 251  (12)
 251 
 25  14 
7  251  25







 251

 (13)
  25-A  

 




 251  (14)
 1981 
(CMA No. 2019/2015) 


  

8 (i) 


 (ii) 

 (iii) 


 (iv) 


  
 (i) 


 (ii) 


 (iii) 

 (iv) 





  

9 (i) 
50 
200  (ii) 

 (iii) 



 20156(1/Prog/2015)  (15)




2015 6  1/Prog/2015 


251 



 2


10



 1
 2


 /

  

  













 (Website) 
11



 / 








 251  (16)

 1972 



 2004 


 11 

 17 

12 (17)







 (18)

  5
 


 2515 (19)


 251  
20156  

 

 
13251  

 

 189  

 

 251  


251 5  (20)

  


251 (3)  251 

14