 
 
IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
 
 
PRESENT : 
MR. JUSTICE IJAZ UL AHSAN  
MR. JUSTICE JAMAL KHAN MANDOKHAIL  
MRS. JUSTICE AYESHA A. MALIK  
 
 
CIVIL APPEALS NO S. 364-P,365 -P/19, 368 -P to 391 -P, 393 -P to 403 -P, 405 -P, 
407-P/2019 &  C.P.590 -P/2019 AND CAs.409 -P to 412 -P/2019 AND CA.Nos. 04 -P,         
11-P,12-P,17-P,20-P,21-P/2020  
 
(Against the judgments dated 17.06.2019, 26.7.2019, 18.11.2019, 10.2.2020 passed by the 
Peshawar High Court, Peshawar in R.F.A.267 -P/2018, R.F.A.294 -P/2017, R.F.A.167 -P/2018, 
R.F.A.186 -P/2017, R.F.A.18 -P/2018, R.F.A.172 -P/2018, R.F.A.173 -P/2018, R.F.A.175 -P/2018, 
R.F.A.176 -P/2019, R.F.A.177 -P/2018, R.F.A.178 -P/2018, R.F.A.180 -P/2018, R.F.A.20 -P/2019, 
R.F.A.30 -P/2019, R.F.A.31 -P/2019, R.F.A.96 -P/2019, R.F.A.168 -P/2018, R.F.A.169 -P/2018, 
R.F.A.170 -P/2018, R.F.A.171 -P/2018, R.F.A.179 -P/2018, R.F.A.174 -P/2018, R.F.A.93 -P/2019, 
R.F.A.94 -P/2019, R.F.A.95 -P/2019, R.F.A.97 -P/2019, R.F.A.180 -P/2013, R.F.A.142 -P/2017, 
R.F.A.249 -P/2017, R.F.A.49 -P/2019, R.F.A.59 -P/2019, R.F.A.60 -P/2019, R.F.A.61 -P/2019, 
R.F.A.62 -P/2019, R.F.A.72 -P/2019, R.F.A.50 -P/2019, R.F.A.131 -P/201 4, R.F.A.67 -P/2014, 
R.F.A.72 -P/2019, 12(2).P.24 -P/2019 in R.F.A.36 -P/2018, R.F.A.59 -P/2019, R.F.A.71 -P/2019, 
R.F.A.83 -P/2019, R .F.A.63 -P/2019, R.F.A.03 -P/2018, R.F.A.98 -P/2019, R.F.A.03 -P/2018, RFA -92-
P/2019, RFA -142-P/2013, RFA -143P/2013).  
 
1. C.A.364 -P/2019  
Nawabzada Abdul Qadir Khan v. Land Acquisition Collector 
Mardan& others  
 
 
 
2. C.A.365 -P/2019  
Mst. Parwar Sultana v. District Land Acquisition 
Collector/District Collector Mardan& others  
 
 
 
3. C.A.368 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Shams ul Qamar & others  
 
 
 
4. C.A.369 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Faqir Khan & others  
 
 
5. C.A.370 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Mst. 
Parwar Sultana & others  
 CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 2
 
 
6. C.A.371 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Saifullah Khan & others  
 
 
7. C.A.372 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Muhammad Yousaf & others  
 
 
8. C.A.373 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Abdul Ghani & others  
 
 
9. C.A.374 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Bakht Zamin Shah & others  
 
 
10. C.A.375 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Muhammad Maqsood & others  
 
 
11. C.A.376 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan  v. 
Ghulam Muhammad & others  
 
 
12. C.A.377 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Waqar Ali & others  
 
 
13. C.A.378 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Syed Afzal & others  
 
 
14. C.A.379 -P/2019  
Vice Chancellor Abdul Wali Khan  University Mardan v. 
HazratWali& others  
 
 
15. C.A.380 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Nasir Khan & others  
 
 
16. C.A.381 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Hazrat Khan & others  CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 3
 
 
17. C.A.382 -P/2019  
Vice Chancellor A bdul Wali Khan University Mardan v. 
Ihsanullah& others  
 
 
18. C.A.383 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Aminullah& others  
 
 
19. C.A.384 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Zahir Shah & others  
 
 
20. C.A.385 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Syed Amjid Ali & others  
 
 
21. C.A.386 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Shah Hussain Afridi & others  
 
 
22. C.A.387 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Ahmad Ali & oth ers 
 
 
23. C.A.388 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Hizbullah& others  
 
24. C.A.389 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Mst. 
Nazuk Badan & others  
 
 
25. C.A.390 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v.  
Muhammad Naeem Khan & others  
 
 
26. C.A.391 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Sher Bakhta& others  
 
 
27. C.A.393 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Mst. 
Haleema& others  
 CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 4
 
28. C.A.394 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Faqir Khan & others  
 
 
 
29. C.A.395 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Mst. 
Parwar Sultana & others  
 
 
30. C.A.396 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Syed Masood ur Rehman & others  
 
 
31. C.A.397 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Ali 
Akbar & others  
 
 
32. C.A.398 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Naeem Shah & others  
 
 
33. C.A.399 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Sher Zada  & others  
 
 
34. C.A.400 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. Wali 
Khan & others  
 
 
35. C.A.401 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan v. 
Hashim Khan & others  
 
 
36. C.A.402 -P/2019  
Vice Chancellor Abdul Wali KhanUniversity, Mardan  v. 
Ayub Khan & others  
 
 
37. C.A.403 -P/2019  
Vice Chancellor Abdul Wali KhanUniversity, Mardan v. 
Ayub Khan & others  
 
 
38. C.A.405 -P/2019  
Abdul Wali KhanUniversity, Mardan through Chairman v. 
Mst. Qadarmana& others  CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 5
 
39. C.A.407 -P/2019  
Land Acquisition Collector/District Collector, Mardan (now) 
Deputy Commissioner, Mardan& others v. Hashim Khan & 
others  
 
40. C.P.590 -P/2019  
Vice Chancellor Abdul Wali Khan University Mardan& 
another v. Mst. Haleema& others  
 
 
41. C.A.409 -P/2019  
Provincial Govt through DOR, mardan (Now) Deputy 
Commissioner Mardan& others v. Ali Akbar & others  
 
 
42. C.A.410 -P/2019  
Secretary to Govt of KP, Higher Education Archives & 
Libraries Peshawar& others v. Abdul Sattar & another  
 
 
43. C.A.411 -P/2019  
Govt. of K.P. through CosllectorMardan (Now) Deputy 
Commissioner Mardan& others v. Redi Gul & others  
 
 
44. C.A.412 -P/2019  
Land Acquisition Collector, Mardan (now) Deputy 
Commissioner, Mardan& others v. Nawabzada Abdul Qadar 
Khan & others  
 
 
45. C.A.4 -P/2020  
Mst. Parwar Sultana v. District Land Acquisition 
Collector/ District Collector, Mardan and others  
 
 
46. C.A.11 -P/2020  
Vice Chancellor Abdul Wali KhanUniversity, Mardan v. 
Arshaf Khan and others  
 
 
47. C.A.12 -P/2020  
Vice Chancellor Abdul Wali KhanUniversity, Mardan v. Mst. 
Parwar Sultana and others  
 
 
48. C.A.17 -P/2020  
Vice Chancellor Abdul Wali KhanUniversity, Mardan v. Mst. 
Muhammadia and others  
 
 
49. C.A.20 -P/2020  
Vice Chancellor Abdul Wali khan University, Mardan v. 
Mst. Sher Bakhta, Widow and others  CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 6
50. C.A.21 -P/2020  
Vice Chancellor Abdul Wali Khan University, Mardan v. 
Hasham K han and others  
 
 
    
 …Appellant(s)/Petitioner(s)/Respondent(s)  
 
 
         
For the Appellant(s)/  
Petitioner(s):  Syed Haziq Ali Shah, ASC  
Mr. Tariq Aziz, AOR  
(In C.A.364 -P/19 AND Res: in CA.412 -P/19)  
 
Mr. Muhammad Ajmal Khan, AOR  
(In C.A.365 -P/19, CA.04 -P/20  
AND Res: in CA.12 -P/20)  
(Via V/L, Peshawar)  
 
Mr. Khalid Khan, AOR/ASC  
(In C.As.368 -P to 391 -P, 393 -P to 403 -P, 405 -P/19, 
CAs.11 -P, 12 -P/20 & CP.590 -P/19)   
(Via V/L, Peshawar)  
Mr. Zahid Yousaf Qureshi, Addl.  AG, KPK  
Malik A khtar Hussain, Addl. AG, KPK  
Qazi Ayaz, Litigation Officer  
(In C.As.407 –P,409 -P to 412 -P/19)  
 
 
Mr. Ghulam Mohyuddin Malik, ASC  
(In C.As.17 -P, 20 -P,21-P/2020) - Via V/L, Peshawar  
 
 
For the Respondent(s):  Mr. Abdul Ahad Khan, ASC  
(In C.As.371 -P, 372 -P/19, 375 -P, 386 -P, 390 -P, 
398-P, 411 -P/2019 & CA.17 -P/2020) –  
(Via V/L, Peshawar)  
 
 
Other Respondent(s):  Nemo  
 
 
Date of Hearing:    05.09.2022.  
 
 
JUDGMENT  
 
  IJAZ UL AHSAN, J -. Through instant Appeals, the 
Appellants have challenged a  judgment of the Peshawar High 
Court, Peshawar dated 17.06.2019 (hereinafter referred to as 
the “Impugned Judgment ”) whereby  Regular First Appeals 
No.180 -P/2013, 67 & 131 -P/2014 and 142 & 249 -P/2017 
were allowed  and the judgement s and decrees  of the 
Additional District Judge -VIII/Judge Referee Court  Mardan CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 7
(the “ Referee Court ”) were modified to the extent that the 
quantum of compensation for all the land acquired under 
notification dated 16.09.2008 was set at Rs.125,000/ - per 
marla . 
 
2.  The n ecessary facts giving rise to this lis are that 
the Government of Khyber Pukhtunkhwa (the “ Government 
of KP ”) through the District Officer (Revenue), Mardan issued 
a notification under Section 4 of the Land Acquisition Act , 
1894  (the “ LAA 1894 ”) on 16.09.2 008. Through the said 
notification, the Government of KP preliminarily notified the 
acquisition of all land situated in Mauza Palatoo, Tehsil and 
District Mardan for the establishment of Abdul Wali Khan 
University, Mardan (the “ Contesting University ”). A 
corrigendum with regard to notification dated 16.09.2008 was 
issued on 25.10.2008 when the NWFP Agricultural 
University, Peshawar intimated their desire to establish a 
sub-campus in Mardan to the Government of KP. To that 
extent, the notification dated 16.0 9.2008 was modified to 
include both the establishment of Abdul Wali Khan University 
as well as the establishment of a sub -campus of the NWFP 
Agricultural University in Mardan. Afterwards, the District 
Officer (Revenue) Mardan, vide award under Section 11 o f the 
LAA 1894 dated 20.07.2010, set the price for compensation at 
the rate of Rs.2800/ - per marla  along with 15% compulsory 
acquisition charges. Aggrieved of the said valuation of their 
land, several landowners filed references under Sections 18, 
30 & 31 of the LAA 1894 before the Referee Court. The CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 8
Contesting University and other acquiring departments 
objected to the references and after pro and contra evidence 
was led, the Referee Court set the quantum of compensation 
at Rs.20,000/ - per marla . The said valuation was challenged 
by both the land owners as well the Contesting University 
before the High Court which, vide judgement dated 
01.12.2016, remanded all the reference petitions to the 
Referee Court for decision afresh. After the matter was 
remanded to the Referee Court, the Referee Court appointed 
local commissioners in each reference petition to conduct 
spot examinations and accordingly submit their reports. After 
the local commissioners submitted their respective reports, 
the Referee Court  set the quantum of compensation at the 
rate of 45,000/ -, 75,000/ - & Rs.125,000/ - per marla  as 
compensation in the respective reference petitions along with 
15-percent compulsory acquisition charges and 6 -percent 
interest from the date of acquiring of poss ession till final 
payment. The judgements and decrees of the Referee Court in 
the various reference petitions were assailed before the High 
Court. The High Court, vide the impugned judgement, allowed 
the appeals of the landowners and dismissed the appeals filed 
by the Contesting University as well as the Government of KP. 
In allowing the appeals of the landowners, the High Court set 
the quantum of compensation at the rate of Rs.125,000/ - 
across the board for all land acquired under notification dated 
16.09. 2008. The impugned judgment is now being assailed by 
the landowners, the Contesting University and the 
Government of KP before this Court.  CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 9
 
3.  At the very outset, the Learned ASC s for the land 
owners as well as the Agricultural University, Mardan and 
Bach a Khan Medical University, Mardan in their various 
Appeals before this Court have, on instructions, submitted 
hat the amount of  compensation set by the High Court  is 
reasonable and that they no longer have any grievances 
insofar as their relevant appeals a re concerned . 
 
4.  The Learned counsel for the Contesting University 
on the other hand has argued that the impugned judgement  
is liable to be set aside on the ground that  the acquired land 
at the time when it was acquired by the Government of KP for 
the Co ntesting University was barren and had no potentiality  
whatsoever . It was only after the land had been acquired for 
the University that the value of the land increased.  He prays 
that the judgement s of both the High Court as well as the 
Referee Court  may be  set aside , the reference petitions of the 
Respondents be dismissed and that the original award 
compensation of Rs.2,800/ - per marla  be restored . 
 
5.   The Additional Advocate Generals  for KP have 
contended  that the only grievance of the Government of KP 
insofar as the present appeals  are concerned  is the imposition 
of six -percent interest from the date of acquisition till the date 
of final payment. Further contend that in light of a judgement 
passed by the Federal Shariat Court declaring usury/riba 
forbidd en and repugnant to the injunctions of Islam, interest 
was not payable. He therefore submits that the Referee Court CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 10 
had no power to impose  six-percent interest on the amount of 
compensation payable to the landowners when the same had 
been declared against the injunctions of Islam . They pray that 
the impugned judgement may be modified to the extent of 
removal of six -percent interest.  
 
6.   We have heard the learned counsels for the parties 
at length and gone through the case record.  
 
7.   Before we touch the merits of the arguments 
submitted in the instant Appeals, it is prudent to first go over 
all the relevant provisions of the LAA 1894 that  are necessary 
for the purposes of these instant Appeals. Section 23 of the 
LAA 1894(as amended in the KP in 2018) lays down a criteria 
for how a Referee Court is to determine compensation. It is 
reproduced below for ease of reference: - 
 
“23 MATTERS TO BE CONSIDERED IN 
DETERMINING COMPENSATION.  
 
(1) In determining the amount of compensation to be 
awarded for land acquired under this Act the Court 
shall take into consider consideration:  
 
firstly , the market -value of the land at the date of 
taking possession of the land.  
 
EXPLANATION - For the purpose of determining the 
market value, the Court shall take into account 
transfer of land similarly situated and in similar use.  
The potential -value of the land to be acquired if put to 
a different use shall only be taken into consideration if 
it is proved that land similarly situated and previously CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 11 
in similar use has, before the date of the notification 
under subsection (1) of sect ion 4, been transferred 
with a view to being put to the use relied upon as 
affecting the potential value of the land to be acquired:  
 
Provided that – 
 
(i) if the market -value has been increased 
inconsequence of the land being put to a use 
which is unlawful or contrary to public policy that 
use shall be disregarded and the market -value 
shall be deemed to be the market -value of the 
land if it were put to ordinary use; and  
 
(ii) if the market -value of any building has been 
increased in consequence of t he building being so 
overcrowded as to be dangerous to the health of 
the inmates such overcrowding shall be 
disregarded and the market -value shall be 
deemed to be the market -value of the building if 
occupied by such number of persons only as can 
be accommo dated in it without risk of danger to 
health from overcrowding.  
 
secondly , the damage sustained by the person 
interested by reason of the taking of any standing 
crops or trees which may be on the land at the time of 
the Collector's taking possession thereo f; 
 
thirdly , the damage (if any) sustained by the person 
interested, at the time of the Collector's taking 
possession of the land, by reason of severing such 
land from his other land:  
 
fourthly , the damage (if any) sustained by the person 
interested at the  time of the Collector's taking 
possession of the land, by reason of the acquisition CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 12 
injuriously affecting his other property, movable or 
immovable in any other manner, or his earnings;  
 
fifthly , if, in consequence of the acquisition of the 
land by the Co llector, the person interested is 
compelled to change his residence or place of 
business, the reasonable expenses (if any) incidental 
to such change; and  
 
sixthly , the damage (if any) bona fide resulting from 
diminution of the profits of the land between t he time 
of the publication of the declaration under section 6 
and the time of the Collector's taking possession of the 
land.  
 
(2) In addition to the market -value of the land as 
above provided, the Court shall award a sum of 
fifteen per centum on such marke t-value, in 
consideration of the compulsory nature of the 
acquisition, if the acquisition has been made for a 
public purpose and a sum of twenty -five per centum 
on such market -value if the acquisition has been made 
for a Company. ” 
 
A bare perusal of Section 23 shows that according to the LAA 
1894, there are six matters that need to be taken into 
consideration by a Referee Court in determining 
compensation for land acquired under the LAA 1894.While 
the market value of the land acquire d at the time of 
possession may be the first matter a Court must take into 
consideration, it is not the only matter. The Court is bound to 
consider when a determination has to be made under Section 
23 of the LAA 1894. Instead, the other five considerations , 
from their very text, imply that whenever a Court is to CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 13 
consider the quantum of compensation, it must be duly 
aware and cognisant of the loss being caused to the 
landowners due to the Federal or Provincial Government’s 
exercise of eminent domain under th e LAA 1894.In essence, 
landowners are deprived of their constitutionally -guaranteed 
proprietary rights under Article 24 of the Constitution of 
Pakistan, 1973 whenever a government, be it Federal or 
Provincial, exercises eminent domain under the LAA 1894. I t 
is therefore only fair and just that the persons who are 
affected by the exercise of eminent domain are at the centre of 
consideration when it comes to determining the quantum of 
compensation.  
 
6.   Coming to the merits of the arguments raised by 
the Contesting University, perusal of the record reveals that 
the Contesting University had been a party before both the 
Referee Court as well as the High Court. The Contesting 
University has been heard by all the Courts below. Both the 
courts below have held that the compensation award for 
Rs.2,800/ - per marla was on the basis of a one -year average 
(Aust Yaksala ) of the acquired land. The argument of the 
Contesting University that the initial rate of Rs.2,800/ - was 
the correct valuation is unsustainable for th e reason that 
basing compensation on a one -year average of the land 
acquired would go against the criteria laid down in Section 23 
of the LAA 1894. The rate of Rs.2,800/ -per marla  in the 
present case was based solely on the one -year average of the 
acquired  land. As noted above, the intention of the legislature CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 14 
behind Section 23 is one where a Court, when determining 
compensation under the said Section, needs to be considerate 
and sympathetic to those who have been subjected to 
eminent domain by the governme nt. Section 23 allows the 
Court to bring landowners, who have been subjected to 
eminent domain, back to their positions before the eminent 
domain was exercised. To base compensation on a one -year 
average of the acquired land would defeat the intent of the 
legislature behind Section 23.Even otherwise, in a judgement 
passed by this Court in Pakistan Brumah Shell Ltd. vs. 
Province of NWFP  (1993 SCMR 1700 ), this Court held that: - 
 
“6. We are not persuaded to strike off the award on 
the rectitude of these submis sions. Section 23 makes 
mention of various matters to be considered in 
determining the compensation. One of such factors 
enumerated therein is that the date relevant for 
determination of market value is the date of the 
notification under section 4. Not uno ften the market 
value has been described as what a willing purchaser 
would pay to the willing seller. It may be observed 
that in assessing the market value of the land, its 
location, potentiality and the price evidenced by the 
transaction of similar land a t the time of notification 
are the factors to be kept in view. One year's average 
of the sales taking place before the publication of the 
notification under section 4 of similar land is merely 
one of the modes for ascertaining the market value 
and is not a n absolute yardstick for assessment.  From 
the perusal of the record we find that there are two 
"Makhloot  Ausat  Punjsala" on the land acquisition file; 
one for village Bhabi for the period from 21 -7-1985 to 
21-7-1986 comprising 5 transactions yielding an CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 15 
average sale price of Rs. 9,000 per Kanal only; and 
the other is for village Taru covering the period from 
9-7-1984 to 9 -7-1985, but only one transaction is 
mentioned in it; of which the sale price comes to Rs. 
24,280 per Kanal. It is significant to point out that 
there is nothing on the land acquisition file to give any 
indication regarding the location, potentiality and 
other characteristics of the different pieces of land 
included in these "Aust Yaksala". Neither their 
distance from the land in question is ascertainable nor 
it is known as to whether or not these are possessed 
of similar advantages and capable of prospective use 
as the land acquired by the appellant.  The 
"AksShajra" of the land of the appellant amply 
demonstrates that it is a well shaped, one rectangular 
compact block having a fairly wide frontage and on 
one side, it abuts on the railway line. The Land 
Acquisition Collector's observation in the award that 
this land is of highest value and situate near the 
National Highway, for the purposes of assessment of 
its market value is of paramount importance. We have 
glanced through the MEO's letter dated 1 -11-1986 
referred to in the award under which an area 
measuring 6.065 acres situate in village Taru -Bhabi 
was sold to Pakistan State Oil Company f or a 
consideration of Rs. 48,00,000. It is pertinent to point 
out that all the Oil Companies were directed by the 
Provincial Government to shift their storage depots 
from Peshawar City and it was in this connection that 
the Pakistan State Oil Company purch ased a piece 
land in village Taru -Bhabi. It seems to us that the 
locality being lucrative the appellant also chose to 
acquire land therein. In these circumstances, the 
reliance of the Land Acquisition Collector on the said 
sale transaction for determinatio n of the market value 
of the land is not open to exception. ” 
(Underlining is ours ) CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 16 
 
The Learned Counsel for the Contesting University could not 
point out any ground which could persuade us come to the 
conclusion that the High Court had committed an error i n law 
or otherwise when it determined the rate of compensation at 
the rate of Rs.125,000/ - per marla . No mis -reading or non -
reading of evidence could also be pointed out by the Learned 
Counsel for the Contesting University.  
 
7.   Coming to the points raised by the Additional 
Advocate Generals for KP, we note that Section 34 of the LAA 
1894 has never been repealed by the KP Provincial Assembly, 
and therefore have no qualms  in arriving at the conclusion 
that the imposition of six -percent interest imposed  by both 
the Courts had been done in accordance with law. To that 
extent, the Additional Advocate Generals, KP have not been 
able to point out any illegality in the imposition of the six -
percent interest by both the Courts below. Section 34 of the 
LAA 1894  still holds the field and continues to do so. It is, 
however, important to clarify that unlike riba/interest that 
accrues out of a financial obligation between the parties, the 
word “ interest ” in Section 34 of the LAA 1894 is not interest 
stricto  sensu . The interest awarded to landowners under 
Section 34 is compensatory in nature that allows the Court to 
compensate the landowners for the financial loss landowners 
would suffer from the date of acquisition till payment of 
compensation by the acquiring autho rity. Unlike a financial 
transaction, where parties are often assumed to be equal in CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 17 
bargaining power and are deemed to be consenting to a 
transaction, an exercise of eminent domain cannot in any 
sense be construed as either a consenting transaction 
betwee n the parties involved ( i.e. the State and the 
landowners) nor can it be assumed by any stretch of 
imagination that the state and the landowners are equal in 
terms of bargaining power. Eminent domain is, after all, a 
unilateral power of the government and no consent from the 
affected landowners is required under the law before the state 
can exercise eminent domain under the LAA 1894. Even 
otherwise, as held by this Court in the case of Sheikh 
Muhammad Ilyas Ahmed vs. Pakistan thr. Secretary, Ministry 
of Def ence (PLD 2016 SC 64 ), the benefit of Section 34 is 
statutory in nature and such benefit cannot be withheld from 
the landowners on the ground that interest has been declared 
against the injunctions of Islam. Whilst riba/usury may be 
predatory in nature, th e interest under Section 34 of the LAA 
1894 is beneficial in nature since it allows landowners to be 
compensated after the Federal or Provincial Government’s 
unilateral exercise of eminent domain and to cover the 
financial loss that the landowners would in variably suffer on 
account of loss of use of their land/property till the time they 
recover compensation for the same.  
 
8.  In light of what has been discussed above, we find 
that the judgement of the High Court is well -reasoned, takes 
note of all material  aspects of the case and has elaborately 
noted all the reasons why it enhanced the quantum of CIVIL APPEALS NO.364 -P, 368 -P, 393 -P, 405 -P, 590-P, 409 -P, 412 -P OF 2019 A/W 4 -P, 11 -P, 12 -P, 17 -P, 20 -P, 21 -P OF 2020  
 18 
compensation at the rate of Rs.125,000/ - per marla  for all the 
land acquired in Mauza Palatoo, Tehsil and District Mardan. 
No ground has been raised which could l ead us to a 
conclusion different than the one taken by the High Court. No 
perversity or illegality could also be pointed out in the 
impugned judgment when the High Court set the rate of 
compensation at the rate of Rs.125000/ - per marla  for all the 
land acquired in Mauza Palatoo, Tehsil and District Mardan 
by virtue of notification dated 16.09.2008. The impugned 
judgement passed by the Peshawar High Court, Peshawar is 
accordingly upheld.  All these matters are accordingly 
dismissed.  
Judge  
 
 
Judge  
 
 
Judge  
ISLAMABAD, THE  
5th of September, 2022  
Khalil Sahibzada 1926, LC*/ - 
 
 
NOT APPROVED FOR REPORTING*  