IN THE SUPREME COURT OF PAKISTAN  
              (APPELLATE JURISDICTION)  
 
PRESENT : 
MR. JUSTICE ANWAR ZAHEER JAMALI, HCJ  
MR. JUSTICE MIAN SAQIB NISAR  
MR. JUSTICE EJAZ AFZAL KHAN  
MR. JUSTICE MUSHIR ALAM  
MR. JUSTICE MANZOOR AHMAD MALIK  
 
CIVIL APPEALS NO. 1491 OF 2013, 63 -L & 64 -L/14, CIVIL 
PETITIONS NO. 1945 -L/11, 933 -L, 1840 -L/13, 372 -L, 589 -L, 736/14, 
1155 -L/13, 1483 -L/14, 1524 -L/14, 1535 -L/14, 928 -L/14, 719 -L/14, 
1053 -L/14, 1112 -L/14, 1338 -L/14, 1429 -L/14, CRIMINAL 
PETITIONS NO. 74 -P/12, 62 -Q/13, 30 -Q/14, 49 -Q/14, CIVIL 
PETITIONS NO. 1325/14, 1831 -L/14, 1727 -L/14, 1732 -L/14, 1861 -
L/14, 1883 -L/14, 1921 -L/14, 1958 -L/14, 2116 -L/14, 2161 -L/14, 
2213 -L/14, 102 -L/15, 249 -L/15, 598 -L/15, 908 -L/15, 1139 -L/15, 
1197 -L/15, 544 -L/15, 1431 -L/15, 1434 -L/15, 937 -L/15, 2202 -L/15, 
2270 -L/15, 2276 -L/15, 2380 -L/15, 2489 -L/15, 2585 -L/15, 2580 -
L/15, 2552 -L/15, 2715 -L/15, 2776 -L/15, 2939 -L/15, 24 -L/16, 1716 -
L/15, 2150 -L/15, 1179 -L/15, 1180 -L/15, 1923 -L/15, CMA. 13/16 
IN CP. 2852 -L/15, 1966 -L2015.  
(On appeal against the judgments /orders dated  01.10.2013 , 3.10.2013, 
23.10.2013, 17.6.2010, 16.06.2014, 25.06.2013, 25.01.2012, 03.04.2014, 
30.04.2012, 9.10.2013, 27.06.2014 , 16.12.2013, 11.02.2014, 27.5.2013, 19.9.2011, 
17.03.20 15, 10.06.2015, 11.11.2015, 12.5.2014, 30.10.2014, 24.6.2014,  28.10.2014,  
29.4.2014,  7.7.2014, 3.7.2014, 19.6.2014, 6.6.2014, 18.8.2014,  10.4.2014, 
28.5.2014, 28.10.2014, 19.11.2014, 24.11.2014,  17.10.2014, 07.11.2014, 
21.10.2014, 10.12.2014, 11.12.2014,  25.3.2015,  6.4.2015, 29.4.2015, 21.4.2015,  
4.2.2015, 6.4.2015,  10.08.2015,  13.7.2015,  15.9.2015,  5.10.2015, 7.9.2015, 
14.10.2015,  13.10.2015, 06.10.2015, 14.10.2015,  18.11.2015, 9.11.2015, 
29.7.2015,  8.6.2015, 21.04.2015,  21.4.2015, 30.07.2015 and 20.06.2014  of the 
Lahore High Court,  Rawalpindi Bench, Rawalpindi , Lahore High Court, Lahore , 
Lahore High Court, Multan Bench, Multan, Lahore High Court, Bahawalpur 
Bench, Bahawalpur, Peshawar High Court, Peshawar , Peshawar High Court, 
Circuit Bench, Abbottabad, Islamabad High Court, Islamabad and High 
Court of Balochistan,  Quetta,  passed in ICA. No s. 248 of 2010 , 764 of 2013, 
ICA. No. 1081 of 2013 in W. P. No. 7519/13,  CP. 1012 -L of 2007, in ICA. 597 of 
2014 in W. P. No. 25865 of 2013, ICA. 273 of 2013 in W. P. No. 1834 of 2013, in 
ICA. 500/12,  W. P. No. 2141 of 2014, W. P.  No. 8962 of 2014, Cr. M. Q. No. 17 of 
2011,  Crl. Quashment No. 331 if 2013, Crl. Quashment P. No. S -10/2014, ICA. 
No. 1069 of 2013, W. P. No. 27381 of 2013, W. P. No. 12961 of 2013, ICA. No. 
548 of 2011, W. P. No. 7535 of 2015, W. P. No. 2586 of 2015, ICA. 1453 of 2015, 
W. P. 2582 of 2014, ICA. 375 of 2014 in W. P. No. 12333/2014, ICA. 649 of 2014 
in W. P. No. 7740 of 2014, ICA. 650 of 2014 in W. P. No. 6167 of 2014, W. P. No. 
26388 of 2014,  W. P. No. 689 -A of 2013,  W. P. No. 19650 of 2014, W. P. No. 
1943 0 of 2014, W. P. No. 26486 of 2013, W. P. No. 15114 of 2014, W. P. No. 
18823 of 2014,  W. P. No. 9725 of 2014,  W. P. No. 12456 of 2014, W. P. No. 12226 
of 2014, W. P. No. 25281 of 2013, W. P. No. 25919 of 2014, W. P. No. 24246 of 
2014, W. P. No. 8035 of 20 14-BWP.,  W. P. No. 12096 of 2014, W. P. No. 18644 of 
2014,  W. P. No. 24487 of 2014,  W. P. No. 8291 of 2015, ICA. 482 of 2015 in W. P. 
No. 2587 of 2015, W. P. No. 6380 of 2014, W. P. No. 24714 of 2012, W. P. No. 
25441 of 2014, W. P. No. 26288 of 2014, W. P.  No. 16360 of 2014, ICA. No. 963 of 
2015, ICA. No. 1133 of 2015, W. P. No. 19339 of 2015, W. P. No. 28009 of 2011, 
W. P. No. 12563 of 2015, ICA. No. 552 of 2015, ICA. No. 541 of 2013,  ICA. 1317 
of 2015 in W. P. No. 27919 of 2015,  W. P. No. 10832 of 2013, W. P. No. 29557 of 
2014, ICA. 1481 of 2015, W. P. No. 22491 of 2015, ICA. No. 70 of 2015 -BWP.,  W. Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 2
P. No. 10468 of 2014, W. P. No. 34323 of 2014, ICA. No. 639 of 2015  and  Writ 
Petition No. 1194 of 2014 ).                   
 
Younas Abbas .  
Muhammad Aslam.  
Asghar Rafiq and another.  
Abdullah.  
Mian Naveed Arshad.  
Hakim Ali.  
Mian Sajjad.  
Tanveer Hussain.  
Co. (R) Nazar Hussain Islam.  
Ahad Nawaz.  
Muhamad Javed Afridi.  
Haji Murad Bakhsh.  
Shakar Khan and others.  
Mian Muhammad Usman.  
Taj Din Malik.  
Anwar Ali.  
Hafiz Ma qsood Ahmed.  
Qalab Abbas, etc.  
Bashir Ahmed Ch.,  
Sabir Hussain.  
Shehzad Khan.  
Muhammad Yasin.  
Naseebullah.  
Rafiullah and others.  
Zafar.  
Kamran Butt.  
Kamran Butt.  
Fida Hussain.  
Muhammad Ramzan.  
Nazir Ahmad.  
Muhammad Safdar Shaheen.  
Syed Afzaal Hussain Kazm i. 
Ch. Ali Ahmad.  
Rana Naseem Haider.  
Nasreen Bibi.  
Muhammad Ahmad Ramay.  
Ameen.  
Shahbaz Sarfraz.  
Lt. Col. (R) Aqeel Ahmed.  
Muhammad Anwar.  
Muhammad Ameer.  
Saima Firdous.  
Abdul Rauf.  
Haji Maqbool Hussain.  
Uzma Imran.  
Sardar Shaukat Mahmood.  
Ghulam Nabi.  
Muhammad Aslam Hayat.  
Muhammad Ishaq.  
Zahid Hussain.  
Umer Din.  
Muhammad Iqbal.  
Muhammad Sana Ullah Khan.  Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 3
Ehtasham Ali, etc.  
Muhammad Afzal.  
Mst. Malka Bushra Haider.  
Ch. Zafar Iqbal.  
Mst. Shehzadi Rani.  
Muhammad Ali.  
Muhammad Ali.  
Shah Nawaz Bhali.  
Mrs. Mary am Zahid.  
Mr. Maryam Zahid.  
Abdul Hameed.      …Petitioner/ Appellant(s)  
 
V E R S U S 
 
Additional Sessions Judge, Chakwal and others.  
Additional Sessions Judge, Lahore and others.  
Learned Justice of Peace/ASJ, Faisalabad and others.  
Additional Sessions Judg e, Faisalabad, etc.  
Additional Sessions Judge, Lahore etc.  
Additional Sessions Judge, Lahore, etc.  
I. G. Punjab, Lahore, etc.  
Deputy I. G. Police, Gujranwala, etc.  
Additional Sessions Judge/Justice of Peace, (East), Ibd and others.  
Additional Sessions Judg e, Sargodha, etc.  
Muhammad Anwar Khan and others.  
The State and others.  
The State and others.  
Additional Sessions Judge, Lahore, etc.  
Mian Tauseef, etc.  
Additional Sessions Judge/Ex -Officio Justice of Peace, Chiniot, etc.  
ASJ/Ex -Officio Justice of Peace, Sialkot and others.  
Muhammad Ashraf, etc.  
Director General, FIA and others.  
Ex-officio Justice of Peace/ASJ, Faisalabad and others.  
ASJ/Ex -Officio Justice of Peace, Sialkot and others.  
ASJ, Lahore and others.  
Ibrahim Jan and others.  
District Police Offi cer, Mansehra and others.  
Muhammad Nawaz, etc.  
CCPO, Lahore, etc.  
CCPO, Lahore, etc.  
Justice of Peace/ASJ, Karor  District Layyah, etc.  
CCPO, Lahore, etc.  
Waqas Anwar, etc.  
Justice of Peace/ASJ, Lahore, etc.  
ASJ/Justice of Peace, Daska, Sialkot, etc .  
Justice of Peace Pakpattan, etc.  
SHO P.S. Chichawatni, District Sahiwal, etc.  
ASJ, Faisalabad, etc.  
The Sessions Judge Okara, etc.  
ASJ, Pakpattan Sharif, etc.  
ASJ, Justice of Peace, Lahore, etc.  
Ch. Safdar Bhatti, Justice of Peace, ASJ, Lahore etc.   
ASJ, Bhakkar, etc.  
Sub-Divisional Police Officer, Arifwala, Pakpattan Sharif, etc.  Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 4
ASJ/Ex -Officio Justice of Peace Pakpattan Sharif, etc.  
Muhammad Amin, etc.  
ASJ, Gojra District Toba Tek Singh, etc.  
SHO PS. Lahore, etc.  
SDPO/DSP Circle Jaranwala, F aisalabad, etc.  
ASJ/Ex -officio Justice of Peace Pasrur  Sialkot, etc.  
Justice of Peace/ASJ Shorkot District Jhang, etc.  
Munir Badar, etc.  
ASJ/Justice of Peace Jampur, District Rajanpur, etc.  
Ex-officio Justice of Peace, ASJ, Lahore, etc.  
Justice of Pe ace ASJ Samundari, Faisalabad, etc.  
ASJ/Ex -officio Justice of Peace, Mianwali, etc.  
Justice of Peace/ASJ, Sialkot etc.  
SHO, PS City Depalpur, Okara etc.  
Ex-Officio, Justice of Peace, ASJ, Lahore, etc.  
Ex-officio, Justice of Peace, ASJ, Gujranwala, etc.   
ASJ/Justice of Peace Chishtian District Bahawalnagar, etc.  
The State through P. G. Lahore, etc.  
ASJ/Justice of Peace, Pindi Bhattian, District Hafiz Abad, etc.  
ASJ/Ex -officio Justice of Peace, Lahore, etc.  
ASJ/Ex -officio Justice of Peace, Lahore, etc.   
ASJ/Ex -officio Justice of Peace, Lahore, etc.  
Noal Sher, etc.        …Respondent(s)  
 
ATTENDANCE : 
 
C.A. No. 1491/13  
 
For the Appellant(s):   Mr. Muhammad Shahid Kamal, ASC  
 
For Respondents 4,  7:  Sh. Zamir Hussain, Sr. ASC  
 
For Respondents 5,  6:  Mian Sh afaqat JAN, asc  
 
C.A. No. 63 -L of 2014  
 
For the Appellant(s):   Nemo  
 
For Respondents 1,  2, 3:  N/R 
 
C.A. No. 64 -L of 2014  
 
For the Appellant(s):   Mr. Aziz A. Malik, ASC  
 
For Respondents 2 -3, 6-9:  N/R 
For Respondents 4 -5:  Mr. Aftab Ahmad Bajwa, ASC  
 
C.P. No. 1945 -L of 2011  
 
For the Petitioner (s):  Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 933 -L of 2013  
 
For the Petitioner(s):   Nemo  Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 5
 
For the Respondents:   N/R 
 
C.P. No. 1840 -L of 2013  
 
For the Petitioner(s):   Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 372 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 589 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 736 of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. 1155 -L of 2013  
 
For the Petit ioner:    Nemo  
 
For the Respondents:   N/R 
 
Crl. P. No. 74 -P of 2012  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
Crl. P. No. 62 -Q of 2013  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
Crl. P. No. 30 -Q of 2014  
 
For the Petitioner:    Mr. Zahoorul Haq Chishti, ASC  
 
For the Respondents:   N/R 
 
Crl. P. 1483 -L of 2014  
 
For the Petitioner:    Nemo . 
 
For the Respondents:   N/R Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 6
C.P. Nos. 1524 & 1535 -L of 2014  
 
For the Petitioners:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 928 -L of 2014  
 
For the Pe titioner:    Mr. Salim Khan Cheechi, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 719 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1053 -L of 2014  
 
For the Petitioner:    Rana Aftab Ahmad Bajwa, ASC  
 
For the Respondents:   N/R 
 
C.P. N o. 1112 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1338 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1325 of 2014  
 
For the Petitioner:    Malik Jawad Khalid, ASC  
 
For the Respondents:   N/R 
 
C.P. 1831 -L of 2014  
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. Nos. 1727 & 1732 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1861 -L of 2014  
 
For the Petitioner:    Nemo  Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 7
For the Respondents:   N/R 
 
C.P. No. 1883 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1921 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1958 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2116 -L of 2014  
 
For the Pe titioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2161 -L of 2014  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2213 -L of 2014  
 
For the Petitioner:    Mr. Zafar Mehmood Chaudhry, ASC  
 
For Respondent 2:    Mr. Javed A. Khan, ASC  
 
C.P. No . 102 -L of 2015  
 
For the Petitioner:    Syed Nisar Ali Shah, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 598 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 908 -L of 2015  
 
For the Petitioner:    Sahir Mahmood Bhatti, ASC  
 
For Responde nt 3:   Mr. M. Zahid Rana, ASC  
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 8
C.P. No. 1139 -L of 2015  
 
For the Petitioner:    Mr. Irshad Ahmed Cheema, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 1197 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 544 -L of 2015  
 
For the Petition er:   Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1431 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1434 -L of 2015  
 
For the Petitioner:    Mr. Munir Ahmad Bhatti, A SC 
 
For the Respondents:   N/R 
 
C.P. No. 937-L of 2015  
 
For the Pe titioner:    Miam Muhammad Aslam,  ASC 
 
For the Respondents:   N/R 
 
C.P. No. 2202 -L of 2015  
 
For the Petitioner:    Mr. M. Sohail Dar, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 2270 -L of 2015  
 
For the Petitioner:    Mrs. Kausar Iqbal Bhatti, ASC  
 
For the Respond ents:   N/R 
 
C.P. No. 2276 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2380 -L of 2015  
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 9
For the Petitioner:    In person  
 
For the Respondents:   N/R 
 
C.P. No. 2489 -L of 2015  
 
For the Petitioner:    Mr. Saiful Malook, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 2585 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2580 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 2552 -L of 2015  
 
For the Petitioner:    In person  
 
For the Respondents :  N/R 
 
C.P. No. 2715 -L of 2015  
 
For the Petitioner:    In person  
 
For the Respondents:   N/R 
 
C.P. No. 2776 -L of 2015  
 
For the Petitioner:    Mr. Salim Khan Chechi, ASC  
 
For the Respondents:   N/R 
 
C.P. No. 2939 -L of 2015  
 
For the Petitioner:    In person  
 
For the Respondents:   N/R 
 
C.P. No. 24 -L of 2016  
 
For the Petitioner:    In person  
 
For the Respondents:   N/R 
 
C.P. No. 1716 -L of 2015  
 
For the Petitioner:    Nemo  
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 10
For the Respondents:   N/R 
 
C.P. No. 2150 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Responde nts:  N/R 
 
C.P. No. 1179 -L of 2015 &  
C.P. No. 1180 -L of 2015  
 
For the Petitioners:    Nemo  
 
For the Respondents:   N/R 
 
C.P. No. 1923 -L of 2015  
 
For the Petitioner:    Nemo  
 
For the Respondents:   N/R 
 
C.M.A. No. 13/16 in  
C.P. No. 2852 -L of 2015  
 
For the Appli cant/P:   Mr. Ahmad Nawaz Chaudhry, AOR  
 
For the Respondents:   N/R 
 
C.P. No. 1966 -L of 2015  
 
For the Petitioner:    Mr. Muhammad Sohail Dar, ASC  
 
For the Respondents:   N/R 
 
On Court’s Call:  
 
For Province of Punjab:   Mr. Razzaq A. Mirza, Addl. AG  
 
For Provinc e of Sindh:   Mr. Abdul Jabbar Qureshi, Asstt. AG  
 
For Province of KPK:   Mr. Waqar Ahmed Khan, Addl. AG  
 
For Province of Balochistan:  Mr. Ayaz Swati, Addl. AG  
 
Amicus Curiae:    Kh. Haris Ahmed, Sr. ASC  
 
Date of Hearing:    12.02.2016 (Judgment Reserved)  
 
 
 
   **************************Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 11
 
J U D G M E N T  
  
 
 EJAZ AFZAL KHAN, J. - Though the appellants and the 
petitioners in many cases voice d their individual grievances against 
the orders directing or refusing the registration of cases but 
appellant s in Civil App eal No. 491 of 2013 also questioned the vires  
of Section 22 -A in general and 22 -A(6) of the Cr.P.C . in particular . 
This Court after hearing the learned ASCs for the parties crystallized 
the formulations as under : -  
 
“3. We have gone through the leave gran ting order 
dated 13.12.2013, wherein the afore -referred questions have 
been adverted to for consideration, however, while hearing 
the appellant’s learned counsel, we find that certain issues 
relatable to the vires of Section 22 -A Cr.P.C. and the manner 
it is being used, require consideration. In this view of the 
matter, we are persuaded to direct the learned counsel for 
the parties to address the Court, inter alia, on the following 
issues : -  
 a) Whether Section 22 -A Cr.P.C. is ultra vires of the 
Constituti on inasmuch as it confers Executive 
powers to a Judicial Officer ? and  
 b) Whether its alleged misuse is not in 
consonance with the canons of expeditious 
justice ? and 
 c) Whether the exercise of power under Section 
22-A Cr.P.C. amounts to interference in t he 
investigative domain of police, which is 
violative of this Court’s judgment in 
Muhammad Bashir Vs. Station House Officer, 
Okara  (PLD 2007 SC 539) and Imtiaz Ahmad. 
Vs. Government of Pakistan  (1994 SCMR 2142) ? 
 
2. Notices were issued to the Advocates Gen eral of the 
Provinces whereas Kh. Haris Ahmed and Mr. Farogh Naseem were 
appointed as amicus curiae. This case was heard on 20.11.2014 by Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 12
a Bench of this Court , which ordered it to be heard by a Larger 
Bench by observing as under : -  
 
“2. We have heard the  learned amicus curiae. Both the 
learned counsel have submitted that the powers exercisable 
under Section 22 -A (6) read with Section 25 of the Cr.P.C. 
are quasi judicial in nature and therefore do not violate the 
provision of Article 175(3) of the Constitu tion; and that if 
these powers are declared to be executive or administrative 
in nature, the same would not be in consonance with the 
provision of Article 175 (3) of the Constitution. During the 
course of arguments two judgments were brought to our 
notice; one by the Lahore High Court authored by Hon’ble 
Justice Asif Saeed Khan Khosa, as Judge of that Court, 
which was reaffirmed by a three member bench of this 
Court in the case of Muhammad Ali. Vs. Additional I. G. 
Faisalabad and others  (PLD 2014 SC 753) declaring that the 
said powers are administrative and executive in nature. 
Since the said judgment has been handed down by a three 
member bench, it would be appropriate that this case be 
heard by a larger bench, in order to determine whether the 
powers under Section 22 -A(6) of Cr.P.C. are quasi judicial in 
nature, and if not, would it violate the provision of Article 
175(3) of the Constitution. ”  
 
3. The learned Advocates Supreme Court appearing in 
the appeals as well as civil petitions and criminal petitions 
addressed arguments in support of and against the formulations. 
The main theme and thrust of the arguments addressed in support 
of the formulations was that the E x-officio Justice of Peace while 
exercising powers under Section 22 -A (6) Cr.P.C. interfere s with 
investigation , delays dispensation of justice, and thereby abuse s the 
proces s of the Court  which is violative of the dicta rendered in the 
cases of Muhammad Bashir. Vs. Station House Officer, Okara Cantt. 
and others  (PLD 2007 SC 539) and Brig. (Retd) I mtiaz Ahmad. Vs. 
Government of Pakistan through Secretary, Interior Division, Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 13
Islamabad and 2 others  (1994 SCMR 2142). Some of the ASCs also 
went to the extent of calling this provision as ultra vires  in the sense 
that these powers being executive and admi nistrative in nature 
militate against the concept of independence of judiciary and its 
separation from the executive as enshrined in Article 175 of the 
Constitution of the Islamic Republic of Pakistan.  
4. Sheikh Zamir Hussain , learned ASC  appearing  on beh alf 
of respondents Nos. 4 and 7 in C. A. No. 1491 of 2013 contended 
that the people could live and lump up with the powers of the Ex-
officio Justice of Peace  under Section 22 -A(6) Cr.P.C. but not with 
their abuse and misuse especially when he assumes the role of 
investigator, prosecutor and the Court  before the case is sent 
thereto or any other Court for trial  and thereby defeats the purpose 
this provision was enacted for .  
5. Mr. Saiful Malook, learned ASC appearing on behalf of 
the petitioner in C. P. No.  2489 -L of 2015  by highlighting the excesses 
committed by the Ex-officio Justice of Peace in exercise of his 
powers , vehemently pleaded for prescribing parameters in this 
behalf lest it does more harm than good.  
6. Mr. Muhammad Shahid Kamal, learned  ASC a ppearing 
on behalf of the appellant in C. A. No. 1491 of 2013 contended that 
enactment of Section 22 -A, 22 -B and 25 of the Criminal Procedure 
Code is well intentioned , if their efficacy in facilitating the cause of 
justice is looked at and that there may b e deviation s here and 
there , but they can well be corrected through judicial review.   
7. The learned Advocates General of the respective 
Provinces contended that these provisions cannot be treated as 
heal -all inasmuch as their side  effects have added to th e backlog Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 14
which is already mountain -high as was also observed by this Court 
in the case of Muhammad Bashir. Vs. Station House Officer , Okara 
Cantt. and others  (supra ) . 
8. Kh. Haris Ahmed, learned ASC appearing as amicus 
curiae having cited a good number o f judgments sought to 
canvass at the bar that interference with investigation at any level 
has not been approved of by this Court unless of course it is 
malafide and without jurisdiction. He next contended that even the 
powers conferred on the High Court u nder Section 561 -A of Cr.P.C. 
cannot be used to impede or hamper the investigation , but to 
prevent the abuse of the process of the Court. The learned ASC to 
support his point of view referred to the cases of Muhammad Bashir. 
Vs. Station House Officer, Okar a Cantt. and others , Brig. (Retd) 
Imtiaz Ahmad. Vs. Government of Pakistan through Secretary, 
Interior Division, Islamabad and 2 others  (supra) , Emperor. Vs. 
Khawaja Nazir Ahmad  (AIR 1945 PC 18), Shahnaz Begum. Vs. The 
Hon’ble Judges of the High Court of S indh and Baluchistan and 
another  (PLD 1971 SC 677) and Ghulam Mohammad. Vs. Muzzamil 
Khan  (PLD 1967 SC 317). The learned ASC went on to argue that 
what cannot be permitted in exercise of jurisdiction under Article 
199 of the Constitution or 561-A of Cr.P.C . cannot be permitted at 
the level of the Ex-officio Justice of Peace. According to  the 
learned ASC, the view taken in the judgments cited above was 
reaffirmed in the cases of Saeed Hussain Shah. Vs. The State  (1996  
SCMR 504 ), Raja Rustam Ali Khan. Vs. Muh ammad Hanif and 6 
others  (1997 SCMR 2008), Muhammad Saeed Azhar. Vs. Martial Law 
Administrator, Punjab and others  (1979 SCMR 484), Muhammad 
Latif, ASI, Police Station Sadar, Sheikhupura. Vs. Sharifan Bibi and Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 15
another  (1998 SCMR 666), Mazhar Naeem Qureshi. Vs. The State  
(1999 SCMR 828), Nasrullah Khan. Vs. Manzoor Hussain and others  
(2004 SCMR 885) , Ajmeel Khan. Vs. Abdur Rahim and others  (PLD 
2009 SC 102), Hayatullah Khan and another. Vs. Muhammad Khan 
and others  (2011 SCMR 1354) and   S. N. Sharma. Vs. Bipe n Kumar 
Tiwari and others  (AIR 1970 SC 786).  
9. We have gone through the record carefully and 
considered the submissions of the learned ASCs for the parties, the 
learned Advocates General as well as the learned amicus curiae .  
10.  Law is undoubtedly a se t of commands of the 
sovereign . It can endur e and stay efficacious  if it is not abstract and 
socially unrelated. It becomes all the more enduring and 
efficacious if it pulsates from the soil  and reflects indigenous 
conditions around . A law thus  evolved not only caters for what 
people need for their  peaceful co -existence but also endures till the 
time the conditions around  change . On the contrary , a law which is 
a patchwork of imported patches can neither cater for the 
legitimate needs of the people nor stay  efficacious because of its 
feeble basis and frequent violat ion. Before we examine these 
provisions in this background and in the light of the arguments 
addressed at the bar , it is worthwhile to refer to the provisions which 
read as under : -  
“22-A. Powers  of Justice of the Peace. --(1) A Justice 
of the Peace for any local area shall, for the purposes 
of making an arrest, have within such area all the 
powers of a Police Officer referred to in section 54 
and an officer in -charge of a police -station referred 
to in section 55.  
 
(2) A Justice of the Peace making an arrest in 
exercise of any powers under subsection (1) shall, 
forthwith, take or cause to be taken the person 
arrested before the officer in -charge of the nearest 
police -station and furnish such office r with a report as Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 16
to the circumstances of the arrest and such officer 
shall thereupon re -arrest the person.  
 
(3) A Justice of the Peace for any local area shall 
have powers, within such area, to call upon any 
member of the police force on duty to aid him:  
 
(a) in taking or preventing the escape of any 
person who has participated in the commission 
of any cognizable offence or against whom a 
reasonable complaint has been made or 
credible information has been received or a 
reasonable suspicion exists of his h aving so 
participated; and  
 
(b) in the prevention of crime in general and, 
in particular, in the prevention of a breach of 
the peace or a disturbance of the public 
tranquility.  
 
 
(4) Where a member of the police force on duty has 
been called upon to render  aid under subsection (3), 
such call shall be deemed to have been made by a 
competent authority.  
 
(5) A Justice of the Peace for any local area may, in 
accordance with such rules as may be made by the 
Provincial Government:  
 
(a) issue a certificate as to t he identity of any 
person residing within such area, or  
 
(b) verify any document brought before him 
by any such person, or  
 
(c) attest any such document required by or 
under any law for the time being in force to be 
attested by a Magistrate, and until th e 
contrary is proved, any certificate so issued 
shall be presumed to be correct and any 
document so verified shall be deemed to be 
duly verified, and any document so attested 
shall be deemed to have been as fully 
attested as if he had been a Magistrate.  
 
[(6) An ex -officio Justice of the Peace may 
issue appropriate directions to the police 
authorities concerned on a complaint 
regarding -  
 
(i) non-registration of a criminal case;  
 
(ii) transfer of investigation from one police 
officer to another; and  
 
(iii) neglect , failure or excess committed by 
a police authority in relation to its 
functions and duties.]  
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 17
22-B. Duties of Justices of the Peace. -- Subject to such 
rules as may be made by the Provincial Government, 
every Justice of the Peace for any local area shall — 
 
(a) on receipt of information of the occurrence 
of any incident involving a breach of the 
peace, or of the commission of any offence 
within such local area, forthwith make inquiries 
into the matter and report in writing the result 
of his inquiries to the nearest Magistrate and to 
officer in charge of the nearest police -station.  
 
(b) if the offence referred to in clause (a) is a 
cognizable offence, also prevent the removal 
of any thing from, or the interference in any 
way with, the place of occurrence of th e 
offence;  
 
(c) when so required in writing by a police -
officer making an investigation under Chapter 
XIV in respect of any offence committed within 
such local area.  
 
(i) render all assistance to the police -
officer in making such an investigation.  
 
(ii) record any statement made under 
expectation of death by a person in 
respect of whom a crime is believed to 
have been committed'.]  
 
25. Ex -officio Justice of the Peace. —By virtue of their 
respective offices, the Sessions Judges and on 
nomination by them, the Additional Sessions Judges, 
are Justices of the Peace within an d for whole of the 
District of the Province in which they are serving”.  
 
11. The duties , the Justice of Peace perform s, are 
executive, administrative, preventive and ministerial  as is evident 
from sub-sections 1, 2, 3, 4 and 5 of 22-A and 22-B of the Cr.P .C. 
Such duties have not been a subject matter of controversy nor 
have they ever been caviled at by anybody. Controversy emerged 
with the insertion of sub -section 6 in Section 22 -A and Section 25 of 
the Cr.P.C. when Sessions Judges and on nomination by the m the 
Additional Sessions Judges became the E x-officio Justices of Peace. 
The functions , the Ex-officio Justice of Peace perform s, are not 
executive , administrative or ministerial  inasmuch as he does not 
carry out, manage or deal with things mechanically . His functions as Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 18
describe d in Clause (i), (ii) and (iii) of sub -section 6 of Section 22 -A 
Cr.P.C. , are quasi -judicial  as he entertain s applications, examine s 
the record, hear s the parties, pass es orders and issue s directions  
with due application of mind . Every lis before him demands 
discretion and judgment. Functions so performed cannot be 
termed as executive, administrative or ministerial on any account. 
We thus don’t agree with the ratio of the judgments rendered in the 
cases of Khizar Hayat and others. V s. Inspector General of Police 
(Punjab), Lahore and others  (PLD 2005 Lhr. 470)  and Muhammad Ali. 
Vs. Additional I. G.  (PLD 2015 SC 753)  inasmuch as it holds that the 
functions performed by the Ex -officio Justice of Peace are 
executive, administrative or mi nisterial.  
12. Now we are to see whether the insertion of this 
provision has advance d and hastened or obstructed and delayed 
dispensation of justice. A brief look into the past and its comparison 
with the present would answer the question. In the past if a person 
aggrieved went to report the commission of a cognizable case his 
report was not registered. If he had means he could file a petition 
for issuance of an appropriate writ in the respective High Court. By 
the time his petition matured for being heard  and decided in his 
favour, a  great deal of evidence was either lost or destroyed. The 
relief so granted was almost equal to the relief declined barring 
exceptions , which were not more than a few. With the insertion of 
sub-section 6 , an aggrieved person could get in time at his 
doorstep, what he could not get despite approaching the High 
Court.  As against that, grievance of a person having no means and 
resources went unattended and un -redressed  altogether . Wealthy, 
well of f and well connected people exploit ed this situation. They Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 19
committed the crime and yet went scot -free. But ever since the day 
the Sessions Judges and on nomination by them the Additional 
Sessions Judges became the Ex -officio Justices of Peace, no rich 
and well  off person could break the law  with impunity or obstruct 
the person oppressed and assaulted from seeking remedy at his 
doorstep. If the SHO of a Police Station , owing to the influence and 
affluence of any , refuse d to register  a case, resort could be had to 
the Ex-officio Justice of Pea ce for the issuance of an appropriate 
order or direction by moving a simple application. Aggrieved 
person s, who could not afford the luxury of engaging a l awyer in 
the past for filing a writ petition in a High Court to get the desired 
relief , could seek an order or direction from the Ex-officio Justice of 
Peace without spending much.  He could complain against the 
neglect, failure or excess committed by the Police Authoritie s in 
relation to its functions and duties  which in the past was no less than 
living i n Rome and fighting with the Pope.   
13. Transfer of investigation from one police officer to 
another was, no doubt , in vogue but it was done only at the 
bidding of wealthy  and well off people. A poor man , whose entry in 
the well guarded offices of the high -ranking police officers was well 
nigh impossible , could never dream of getting such relief even in 
the wildest of his dreams . Article 18(6) of the Police Order also 
provides a remedy for change of investigation but it, in a set up 
where the police do not have operational independence , is illusory 
and inadequate. It is more so whe re even the high -ranking police 
officers are posted and transferred with the intervention of the class 
wielding influence inside and outside the lounges of power. In this 
state of despair, a legislation establishing equality before the law Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 20
and breaking the idols of influence and affluence was desperately 
needed. The legislature rose to the occasion , enacted sub -section 6 
of Section s 22-A and 25 of the Cr.P.C. and enabled the poor an d 
the downtrodden to see eye to eye with those who infringed the ir 
right s with impunity in the past. We need not discuss how the Justice 
of the Peace act s or acted  in the United Kingdom , the United States 
of America or the Union of India. We are to see whe ther this 
insertion , giving powers to the Ex-officio Justice of Peace , has 
harmed the people by and large or empowered them, who on 
account of economic constraints and compulsions resigned to their 
unhappy lot. Yes, it is not heal -all as was contended by o ne of the 
learned Advocates General because it s side effects have added to 
the backlog which is already mountain -high in the District Courts as 
well as the High Courts . But these side effect s like those of antibiotics 
have to be borne by the patients  for their rapid recovery . Needless 
to say that someone has to travel a mile extra to restore balance to 
the society.  
14. The argument that the people could live and lump up 
with the powers of the Ex -officio Justice of Peace under Section 22 -
A(6) Cr.P.C. but not  with their abuse and misuse especially when he 
assume s the role of investigator, prosecutor and the Court before 
the case is sent thereto or any other Court for trial and thereby 
defeat s the purpose this provision was enacted for , is misconceived 
when the  orders passed, directions issued and actions taken by the 
Justice of Peace in excess of his powers being justic iable can well 
be quashed  through judicial review .   
15. Granted that jurisdiction to issue a writ is traditionally a 
high prerogative jurisdict ion of a High Court dating back to Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 21
antiquity  is now recognized by the Constitution , as has been held in 
the case of Khizar Hayat  and others . Vs. Inspector General of Police  
(Punjab), Lahore and others  (supra ), but such jurisdiction has now 
been conferred o n the Ex-officio Justice s of Peace , as the power to 
issue direction in the nature of habeas c orpus has been conferred 
on the Sessions Judges and Additional Sessions Judges under 
Section 491(1 -A) of the Cr.P.C.  The rationale behind conferment of 
such powers  on the Ex -officio Justices of Peace under sub -section 6 
of Section 22 -A and on the Sessions Judges as well as Additional 
Sessions Judges under Section 491(1 -A) of the Cr.P.C. was to 
provide the remedy to an aggrieved person at his doorstep. 
Exercise of su ch powers , by no stretch of imagination , interferes with 
investigation or delays dispensation of justice .   
 
16. The argument pleading for prescribing parameters for 
exercising such powers by the Ex-officio Justices of Peace may 
have some substance , but wh ere the parameters laid down for the 
High Courts are equally applicable to the Ex-officio Justice of Peace 
exercising almost similar powers , another effort in this behalf would 
be absolutely unnecessary.  What are the parameters in this behalf 
and how far the exercise of such powers is complementary  to the 
functions of the police  are the questions which have been 
elaborately dealt with in a number of cases. In the case of Emperor. 
Vs. Khawaja Nazir Ahmad  (AIR 1945 PC 18) , the Privy Council by 
prescribing the  parameters and highlighting the complimentary 
nature of the functions of the judiciary and the police held as 
under: -  
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 22
“In their Lordship’s opinion however, the more serious aspect 
the case is to be found in the resultant interference by the 
Court with t he duties of the police. Just as it is essential that 
every one accused of a crime should  have free access to a 
Court of justice so that he may be duly acquitted if found 
not guilty of the offence with which he is charged, so it is of 
the utmost importance  that the judiciary should not interfere 
with the police in matters which are within their province 
and into which the law imposes upon them the duty of 
enquiry. In India as has been shown there is a statutory right 
on the part of the police to  investigate  the circumstances of 
an alleged cognizable crime without requiring any authority 
from the judicial authorities, and  it would, as their Lordships 
think, be an unfortunate result if it should be held possible to 
interfere with those statutory rights by an e xercise of the 
inherent jurisdiction of the Court. The functions of the 
judiciary and the police are complementary  not 
overlapping and the combination of individual liberty with a 
due observance of law and order is only to be obtained by 
leaving each to ex ercise its own function, always, of course, 
subject to the right of the Court to intervene in an 
appropriate case when moved under S. 491, Criminal P. C., 
to give directions in the nature of habeas corpus. In such a 
case as the present, however, the Court’ s functions begin 
when a charge is preferred before it and not until then. It has 
sometimes been thought that S. 561 -A has given increased 
powers to the Court which it did not possess before that 
section was enacted. But this  is not so. The section gives n o 
new powers, it only provides that those which the Court 
already inherently possess shall be preserved and is inserted, 
as their Lordships think, lest it should be considered that the 
only powers possessed by the Court are those expressly 
conferred by the  Criminal Procedure Code, and that no 
inherent power had survived the passing of that Act. No 
doubt, if no cognizable offence is disclosed, and still more if 
no offence of any kind is disclosed, the police would have 
no authority to undertake an investigat ion and for this 
reason Newsam, J. may well have decided rightly in AIR 
1938 Mad. 129. But that is not this case”.       
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 23
17. In the case of Ghulam Mohammad. Vs. Muzzamil Khan  
(PLD 1967 SC 317) , this Court after examining the ratio of various 
judgments on a similar issue held as under : -  
“The inherent jurisdiction given by section 561 -A is not an 
alternative jurisdiction or an additional jurisdiction but it is a 
jurisdiction preserved in the interest of justice to redress 
grievances for which no other proc edure is available or has 
been provided by the Code itself. The power given by this 
section can certainly not be utilized as to interrupt or divert 
the procedural statute. The High Court, as has repeatedly 
been pointed out in a number of decisions, should be 
extremely reluctant to interfere in a case where a 
competent Court has after examining the evidence 
adduced before it, come to the view that a prime facie 
case is disclosed and has framed charges or summoned the 
accused to appear, unless it can be said that the charge on 
its face or the evidence, even if believed, does not disclose 
any offence. This the High Court has not found in the present 
case but has merely proceeded on an erroneous 
conception that in a case where a complaint has been filed 
the poli ce has no jurisdiction to investigate into any other 
offence which comes to its notice in the course of the 
investigation of the complaint, particularly, if the offence 
disclosed is of a non -cognizable nature. The High Court itself 
has referred to a Full B ench authority of the Madras High 
Court where a contrary view was taken but has not quoted 
any other authority in support of its own view. We are in 
agreement with the views expressed by the Madras High 
Court for, we can see no legal bar to the police subm itting a 
challan in respect of offences other than those mentioned in 
the First Information Report, if the same should come to its 
notice during the course of investigation on the basis of 
complaint except in the cases mentioned in Sections 196 to 
199, Cr. P.C. Section 190(1)(b) of the Code of Criminal 
Procedure clearly gives jurisdiction to the Magistrate 
mentioned therein to take cognizance of an offence on the 
basis of a police report whether the offence be cognizable 
or non-cognizable. In the present cas e, the Magistrate was 
an Additional District Magistrate and one of the offences in Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 24
respect of which the challan was submitted was under 
section 408, P.P.C., which was cognizable. Thus even the 
obstacle posed by section 155(2), Cr.P.C., did not stand in 
the way. The challan submitted by the police was, therefore, 
lawfully submitted an legally enquired into”.  
  
18. In the case of Shahnaz Begum. Vs. The Hon’ble Judges 
of the High Court of Sindh and Baluchistan and another  (PLD 1971 SC 
677) this Court held as u nder : -  
“If an investigation is launched mala fide or is clearly beyond 
the jurisdiction of the investigating agencies concerned then 
it may be possible for the action of the investigating 
agencies to be corrected by a proper proceeding either 
under Artic le 98 of the Constitution of 1962 or under the 
provisions of section 491 of the Criminal Procedure Code, if 
the applicant is in the latter case in detention, but not by 
invoking the inherent power under section 561 -A of the 
Criminal Procedure Code.  
 If thi s be the position with regard to the quashing of 
an investigation we have no manner of doubt that section 
561-A of the Cr. P.C. does not give any power to transfer an 
investigation as claimed by the learned Advocate General 
of Sindh. Section 561 -A of the C riminal Procedure Code runs 
as follows: - 
“561 -A. Nothing in this Code shall be deemed to limit 
or affect the inherent power of the High Court to make such 
orders as may be necessary to give effect to any order 
under this Code, or to prevent abuse of the pr ocess of any 
Court or otherwise to secure the ends of justice”  
It will be observed that the power given thereby can 
be invoked to give effect to any order under the Code to 
prevent an abuse of the process of any Court or otherwise 
to secure the ends of jus tice. The ends of justice necessarily 
means justice as administered by the Courts and not justice 
in the abstract sense or justice administered by agencies 
other than Courts. The words “otherwise to secure the ends 
of justice”, have to be read along with t he earlier objects 
mentioned in this section and must have some co -relation 
with them and it is in this sense that this Court in the case of Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 25
M. S. Khawaja V. The State (PLD 1965 SC 287) opined that the 
ends to secure which the inherent power may be invoked  
“have reference to the purposes which the judicial process is 
intended to secure, and it is difficult to include actions of 
investigating agencies within the scope of judicial process.”  
 
19. In the case of Brig. (Retd) Imtiaz Ahmad. Vs. 
Government of Pak istan through Secretary, Interior Division, 
Islamabad and 2 others  (1994 SCMR 2142)  this Court while 
reiterating the earlier view held as under : -  
“The power under Article 199 of the Constitution is the power 
of judicial review, that power “is a great wea pon in the 
hands of Judges, but the Judges must observe the 
Constitutional limits set by our parliamentary system on their 
exercise of this beneficial power, namely, the separation of 
powers between the Parliament, the Executive and the 
Courts”. (Lord Scar man in Nottinghamshire C.C. v. Secretary 
of State (1986) (All ER 199, 204). Judicial review must, 
therefore, remain strictly judicial and in its exercise, Judges 
must take care not to intrude upon the domain of the other 
branches of Government. As was succ inctly put by 
Hamoodur Rahman, J. (as he then was) in Mir Abdul Baqi 
Baluch v. The Government of Pakistan (PLD 1968 SC 313, 
324), under a Constitutional system which provides for 
judicial review of executive actions : -  
  
“It is, in my opinion, a fallacy t o think that such 
a judicial review must be in the nature of an 
appeal against the decision of the executive 
authority. It is not the purpose of judicial 
authority reviewing executive actions to sit on 
appea r over the executive or to substitute the 
discret ion of the Court for that of the 
administrative agency ”.  
 
 While dealing with transfer of investigation from one police 
officer to another, this Court applied the same principles by holding 
that the Investigating Authorities do not have an unfettered Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 26
auth ority of running investigation according to their whim and 
caprice. They can be pushed back to their allotted turf if and when 
they overstep it. In the case of Anwar Ahmed Khan. Vs. The State  
(1996 SCMR 24) , this Court held that the High Court in exercise of its 
jurisdiction was competent to pass necessary orders where 
investigation was malafide or without jurisdiction to ensure justice 
and fair play. It was also held in the case of Muhammad Latif, ASI, 
Police Station Sadar, Sheikhupura. Vs. Sharifan Bibi a nd another  
(supra)  that the High Court in exercise of its constitutional jurisdiction 
could pass appropriate orders where investigation is malafide. In 
the case of Nasrullah Khan. Vs. Manzoor Hussain and others  (supra)  
this Court declined to interfere with  the order of the High Court 
directing entrustment of the investigation of the case to some 
responsible officer of repute. In the case of Col. Shah Sadiq. Vs. 
Muhammad Ashiq and others  (2006 SCMR 276)  this Court after 
referring to a string of judgments of this Court, Privy Council and 
Indian Supreme Court reiterated the same principle.  The same view 
was also reaffirmed in the cases of  Saeed Hussain Shah. Vs. The 
State  (1996  SCMR 504), Raja Rustam Ali Khan. Vs. Muhammad Hanif 
and 6 others  (1997 SCMR 2008), Muhammad Saeed Azhar. Vs. 
Martial Law Administrator, Punjab and others  (1979 SCMR 484), 
Mazhar Naeem Qureshi. Vs. The State  (1999 SCMR 828), Ajmeel 
Khan. Vs. Abdur Rahim and others  (PLD 2009 SC 102), Hayatullah 
Khan and another. Vs. Muhammad Khan and others  (2011 SCMR 
1354) , Muhammad Ali. Vs. Additional I. G.  (supra ) and S. N. Sharma. 
Vs. Bipen Kumar Tiwari and others  (AIR 1970 SC 786) .  
20.  Next comes the vires  of the provisions contained in sub -
section 6 of Section 22 -A and Section 25 of the Cr.P.C. A pro vision of Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 27
law can be declared ultra vires  if it is violative of the provisions of 
the Constitution which guarantee fundamental rights, 
independence of judiciary or its separation from the executive. An 
examination and empirical verification of th ese provis ions will show 
that they do not infringe any of the fundamental rights guaranteed 
by the Constitution. They on the contrary , not only facilitate their 
enforcement but also guard against their infringement by providing 
expeditious and inexpensive justice to  the people at their doorstep. 
It does not even remotely impinge upon the independence of 
judiciary nor does it militate against the concept of its separation 
from the executive. When the Ex-officio Justice of Peace passes 
orders , issues directions,  or tak es actions under the aegis of judiciary 
rather than the executive, he instead of going under the thumb of 
the executive, in fact , bring s the executi ve under the thumb of law. 
We, therefore, without a moment’s hesitation hold that the se 
provision s cannot be  declared ultra vires  on either of the criteria 
mentioned above. Their vires  even on the yardstick of the legislative 
competence cannot be questioned when we don’t find any 
defect in the legislative competence nor has it been imputed 
thereto by any of the parties before us.       
21.  Having thus considered, we hold that the functions 
performed by the Ex -officio Justice of Peace being quasi judicial in 
nature cannot be termed as executive, administrative or ministerial ; 
that such functions being complementa ry to those of the police do 
not amount to interference in the investigative domain of the latter 
and thus cannot be held to be violative of the judgments of this 
Court rendered in the cases of Muhammad Bashir. Vs. Station House 
Officer, Okara Cantt. and o thers  and Brig. (Retd) Imtiaz Ahmad. Vs. Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 28
Government of Pakistan through Secretary, Interior Division, 
Islamabad and 2 others  (supra)  and that insertion of sub -section 6 
of Section 22 -A and 25 of the Cr.P.C. through the Code of Criminal 
Procedure (3rd Amend ment Ordinance) CXXXI of 2002  is not ultra 
vires  by any attribute . In this view of the matter, we direct that the 
cases be listed before the benches for decision in accordance with 
law. We, while parting with the judgment appreciate the 
enlightened assista nce rendered by Khawaja Haris Ahmad, learned 
Sr. ASC who despite his  heavy pre -occupations honoured the words 
of this Court.   
Chief Justice  
 
 
Judge    Judge  
 
 
Judge    Judge  
 
 
Announced in open Court at Islamabad on ________________  
 
 
       Judge  
‘Not appr oved for reporting ’ 
M. Azhar Malik  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 29
 Manzoor Ahmad Malik, J. -   I have had the privilege of 
going through the erudite judgment rendered by my learned brother 
Hon’ble Mr. Justice Ejaz Afzal Khan. While agreeing with the c onclusion 
drawn by his lordship,  I am adding following note to attend to  certain 
aspects which are germane to the lis.  
2. The past experience of around 14 years (since the insertion of 
these provisions into the Code of Criminal Procedure) would 
unmistakeably reveal that these provisions especially Section 22-A of the 
Code of Criminal Procedure, though beneficial and advantageous to the 
public at large , yet in myriad cases, it has been misused and abused.  
3. Once a false criminal case is registered against an individual, 
it becomes exceedingly difficult for him/her to get rid of it. The time and 
money which is spent on acquiring a clean chit by way of cancellation of 
the case or acquittal is not hard to fathom. There is no denying the fact that 
at times false and frivolous cases are got registered just to humble and 
harass the opposite party. In such a milieu, powers given to an ex -officio 
Justice of the Peace under sub -section (6) of Section 22 -A, Code of 
Criminal Procedure , to issue appropriate direction s on a complaint filed by 
an aggrieved person for registration of a crimin al case (Clause -i) and for 
transfer of investigation from one police officer to another (Clause -ii) 
though efficacious  and expeditious besides being at the doorstep , but at the 
same time, these provisions should not be unbridled or open -ended. These 
provis ions must be defined, structured and its contour delineated  to obviate 
misuse by influential and unscrupulous elements . Therefore: - 
(i) The ex-officio Justice of the Peace , before issuance of a 
direction on a complaint for the non -registration of a criminal 
case under sub -section (6) (i) of section 22 -A, Code of 
Criminal Procedure  must satisfy himself  that sufficient Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 30
material is available on the record , such as application to the 
concerned SHO for registration of the criminal case a nd on 
his refusal or reluctanc e, complaint to the higher police 
officer s i.e. DPO, RPO etc ., to show that the aggrieved 
person , before invoking the powers of ex -officio Justice of 
the Peace , had recourse to the high ups in the police 
hierarchy .  
(ii) So far as transfer of investigation of a criminal case from one 
police officer to another police officer is concerned,  a 
complete mechanism has been provided in the Police Order, 
2002 . However, Clause (ii) of Sub -section (6) of Section 22-
A, Code of Criminal Procedure has given power to the ex -
officio Justice of the Peace to issue appropriate direction to 
the concerned police authorities for the transfer of 
investigation of a case from one police officer to another , but 
it does not prescribe a criterion  or mechanism in so many 
words as to what might be the standard or what reasons 
should prevail with the ex -officio Justice of the Peace while 
issuing such a direction . To issue a direction regarding 
transfer of investigation by ex -officio Justice of the Peace 
without taking in to consideration the at tending circumstances  
of the case may be counter -productive and may defeat the 
purpose of the mechanism as provided in the Police Order, 
2002 , thus may result in to unnecessary interference with the 
working of an agency. Therefore, i t would  be appropriate f or 
the ex -officio Justice of the Peace , before issuance of any 
direction regarding  the change of investigation, to satisfy 
himself from the available record that the grievance of the Civil Appeals No. 1491 of 2013, 63 -L & 64 -L/14, Civil Petitions No. 1945 -L/11,  
 933-L, 1840 -L/13, 372 -L, 589 -L, 737/14, 1155 -L/13, etc.  
 31
aggrieved person (who has filed the application for this 
purpose ) has not  been redressed by the Police 
Officers /authorities  as provided in the Police Order , 2002 .  
 
 
 
 (MANZOOR AHMAD MALIK ) 
 JUDGE  
 
 
Islamabad,  
Approved for Reporting  
K.Anees  
 