

39-L/2015 
 16.10.2014 
 614/2010  2509/2010 
 

 
 
 
 
20188 





 
1


 2














2:256 



2 3








 4







  
9:24 


3


53:1-4
 


 


 5


  


3:31 




4:65 
4




33:36 
 6


  




7:203 

   
   

33:21 
5

68:3-4   


21:107   
 7







 ) 
 ( )  ( 
 )  (  ) 
 ( )  ( 


4:46 
6
 ! 

   

49:2 
 











9:80 


7
25:31 


  
 

  

  
  
  
58:8 





111:1-5 



8


2:90 






4:150-151 



33:57 




 
23814 

9








 
  
  

 
 ! 
  

 9:61-62 

 62 
 
2120
 58:20 
10

 58:20 






  
8:12 

  


8:13 



59:3   
11


59:4 








 295-C 

 19239

1927 

 295-A 


12 10
 1860
 295-C


 



 
 [PLD 1991 FSC 10] 
 295-C

 199130 
 295-C 

 11



 2009 


13 26.03.2009





 17 2010

 Bing  MSN  yahoo

 12 


 62 1990



 2017

 13
 199614 


14



 14









) (  ) ( 






5:32
15



 15
  4

 
 

 
" 
 37 
  175(2) 
 
 28 1898

 
 
 8  

  


16 295-C 


 







[PLD 2016 SC 17] 
 16
 295-C  19.06.2009 326
 PW-1 
 14.06.2009
(Given Up PW)  (PW-3)  (PW-2) 
 (CW-1) 

 19.06.2009 


 17
17

 18
 295-C 
(PW-1)  19
 (PW-3)  (PW-2) 
 (PW-5 to PW-7)  (PW-4) 

 (CW-1) 
 342  20


 340(2) 

 08.11.2010  21
 295-C
 614/2010 
 374
 2509/2010 
 22
18

 22.07.2015 
 23






(PW-2)  24
 (PW-3) 








 342 


19

 25
295-A  196 


 295-C 

 295-C  156-A

 161  (PW-7) 
 156-A 

 26.06.2009

 26







20 27

 (PW3)  (PW2)  28


 FIR 
(PW3)  (PW2)  3625




 342 

 "








21
 / 




 






 / 

 




 



" 
22 FIR  29
 14.06.2009 
16.06.2009  (PW3)  PW2
 19.06.2009 16.06.2009 
 FIR 
 
 [1995SCMR 1369 ]  [1978SCMR136 ]
 FIR 

 FIR 

 FIR 
 FIR 
 FIR
 FIR 
 [2004 SCMR 1185]  :
 FIR   [2012 SCMR 428 ]



 [2010SCMR 1997] 
 FIR 

 [2010SCMR105]   
23


 FIR  PW1 
 FIR 
 30
 161  (PW2)
 1000 


 (PW3) 
 161 

 2000 
 161  (PW4) 


Examination in Chief  

 FIR PW1/
PW3  PW2  (Examination in Chief ) 

 (PW2) 
 (PW3)
24


 31

 
 
 
 
 
  
 32
 (PW3)  FIR 
 (PW2)
 (Examination in Chief )  (PW2) 
 PW1/ 
 PW3  PW1/ 
 (PW3)  14.06.2009 
 (Examination in Chief )
 PW4  PW1/
PW2  (Examination in Chief) 
 PW3
 (PW1 ) 
25 PW3  (Examination in Chief )
 PW2


 PW1  33
 PW2  100 
 2000  PW3  1000 
 250200  PW4 

PW1  34
 (PW2 ) 
 (PW3 ) 
 (PW4 ) 
 CW1 

 (PW2 )  35
 (PW3 )
 250200  (PW4 )
 (PW1 ) 
 (CW1) 

26 36
 (PW2 )
 (PW3 )
 (PW4 ) 
 (PW1 ) 


 (PW2 )  37
 (PW3 ) 2015 
 (PW4 ) 
 (PW1 ) 

 38
14.06.2009  
 16.6.2009 
 FIR  39
 " "  FIR  FIR
(PW1 ) 
(PW5 ) 
 Exh-PA 
 Exh-PA/1FIR
27 (PW-7 ) 40
 PW-7

   19.06.2009 
7 
 (PW-3 )(PW-2 ) 

 (CW-1 )(PW-6 ) 
 (PW-6 ) 


 41



 
[PLD 2002 SC 1048]  [1995 SCMR 1345] 

 42

(PW-1) 
 (CW-1)  (PW-4) 

28






[2016  
 [2016 SCMR 274]  SCMR 1144]
 [2011 SCMR 1233]  [2015 SCMR 155] 
[2006 SCMR  [2009 SCMR 985] 
[1996   [2008 SCMR 528]  231]
SCMR 188]
  37 1984  43




 

 44


29
 45

 
 
 

 (CW-1)  

 46


[2018 SCMR 149]  
 [PLD 1987 SC 250] 

 47
 (PW-2) 
 

 (PW-2)  
  
  (PW-3) 
30

 
  (PW-3) 

 (CW-1)  
 
 
 (killa) 


 




 25-30 

 (CW-1) 
 FIR 

 48


31


"a proof beyond 
"a presumption of innocence"  reasonable doubt"
  
  

  


 



[2016 SCMR  [2016 SCMR 1617]  
[1992  [2010 SCMR 1706]  1019]
[PLD 2002 SC 1048]  SCMR 2079]
 49




 
32 
 50







33




 14.06.2009  2


295-C 
 19.06.2009  326  1860 





 19.06.2009 
 295-C 



 342 1898

34 340(2)

 295-C  08.11.2010 


 2509/2010
 614/2010
 16.10.2014 

22.07.2015 

 3


 4
 (PW-1)

 
 [2004 SCMR 1185]




35
(PW-3)  (PW-2) 

 156-A 
[2008 SCMR 553]  
 [2007 P.Cr.L.J. 238] 
 [PLD 2016 SC 17]






 5

 156(2) 
 (PW-3)  (PW-2) 
 (PW-6)  (CW-1) 


 6


36[1978 SCMR 136]  
 [1995 SCMR 1365] 


 342

 (PW-3)  (PW-2)








 7

 (PW-1) 
 09.06.2009 

 (PW-2)  19.06.2009
 14.06.2009
 19.06.2009
 (PW-3) 
37 (PW-4)  (PW-2) 
 (PW-3)  (PW-2)
 19.06.2009 
 (PW-5) 
 (PW-6) 
 (PW-7) 
 19.06.2009 


 (CW-1) 
14.06.2009 
19.06.2009 

 342

 "








38
 / 




 






 / 

 




 



" 
39 340(2) 

 8

 (PW-3)  (PW-2) 9
 14.06.2009

 (PW-1)


 (PW-6) 
 (CW-1) 

(PW-3)  (PW-2) 




 (PW-3)  (PW-2) 
 (PW-1) 
 161 
 (PW-3)  (PW-2)  (PW-1)
40(PW-3)  (PW-2) 


 (PW-2) 
 (PW-3)


 (CW-1)  10

 (PW-2)  14.06.2009 
 (PW-3)
 (PW-7) 
 (PW-6)  (CW-1) 

 (CW-1) 
 (PW-3)  (PW-2) 
 (PW-3)  (PW-2) 
(CW-1)  (PW-4)  (PW-1) 
 (PW-3)  (PW-2) 
 (CW-1) 


15  20 04.07.2009 

41 (CW-1) 
 342 

 342 
(PW-1)  11

 (PW-3)  (PW-2) 

 (Examination in Chief ) 
 14.06.2009  (PW-3)  (PW-2) 
 (PW-4) 

 14.06.2009 16.06.2009 
 (PW-4)  12

 (PW-3)  (PW-2)  14.06.2009 
 (PW-4) 
14.06.2009  (PW-4) 
 (PW-3)  (PW-2)  (PW-1) 

 13
14.06.2009 
42 19.06.2009 
 14.06.2009  (PW-1)
 16.06.2009 
 19.06.2009 16.06.2009 

 (CW-1) 
 ,  (PW-1) 



 19.06.2009  14


19.06.2009 
 (PW-1) 
05:45 19.06.2009 


(PW-1)  19.06.2009 
 (PW-3)  (PW-4) 
 14.06.2009
 (PW-2)  (PW-7) 
(Exhibits  161  (PW-4)  (PW-3)
 -DA, DB & DC)
43

 19.06.2009 15

 (PW-4)  (PW-1) 

 19.06.2009  (PW-1) 

 19.06.2009 
 FIR-(Exhibit-PA) 
 (PW-2) 
 (PW-2) 




19.06.2009  18.06.2009 
 14.06.2009  15.06.2009 
 161  (PW-2) 





44 (PW-3)  161
 (PW-4) 


 161 

 (CW-1) 
 19.06.2009




 16



 (PW-1)

 (PW-2)
 (PW-3) 

 (PW-4)
 (CW-1) 

45(PW2)  (PW-1) 
 (PW3)  1000
(PW-4)  2000 
 (CW-1)  250200

 (PW-1) 


 (PW-1)

 (PW-3)
 (PW-4) 
 250200 

 (CW-1) 
 2015  (PW-3)  (PW-2) 
 (PW-4) 



 (PW-1)  17
 19.06.2009
 (Exhibit-PA) 

46


 (ASI)  (Exhibit-PA)
 19.06.2009  455
 (PW1) 
 (Exhibit-PA)  (Exhibit-PA) 
19.06.2009  (PW5) 
 (Exhibit-PA) 
 342  (Exhibit-PA1) 
 6 

 (Exhibit-PA)
 (Exhibit-PA) 
(Exhibit-PA) 
455 
 19.06.2009 

 (PW1) 
 (Exhibit-PA) 


 (PW1) 
 14.06.2009 

47




 18
 (PW-1) 


 156-A  (PW7) 

 (PW7) 
 19.06.2009  161 
(PW6) 

(PW6)  24.06.2009 

 (PW6)  26.06.2009

 (PW7) 
 (CW1)  19.06.2009 


48 19


  [2018 SCMR 149] 
[PLD 1974 SC 87]  [PLD 1987 SC 250] 
 





 20






 ! 




498 

 ! 
  



  
135 
 21


 (PW1) 
 (PW4)  (PW3)  (PW2)
 (PW6)  (CW1) 
 (CW1) 



 (PW3)  (PW2) 

 (PW6)

50
 (CW1)  161 


 (PW3) 

 161 
 (PW4)  (PW3  (PW2)  (PW1) 


 22
1947 

 342 

 "







51

 / 




 






 / 

 




 



52" 








 (PW6)  (CW1) 23




 (Bible) 
 (blasphemous) 





53  


108 




 24





 01.09.2013 

 628 






54

















 25




55
 ! 
  



  
135 






42 



 King Leare) 
 26

56




57