





Constitution Petition No. 05 of 2012
 

 
 
 
 
(1,2,4,6,8 & 10)
  3
  5
  7
  9
 
 

 
201225 
1




 200825 







  # 1P.O. Box No. 306 Liverpool L2 0QN. 


 2




 2


 CMA2231-2012
 1951 
2

 AOR  3

 63(1)(c) 
 184(3) 

 4
 65 1973







 USA  5
 USA

 ; 
 USA
USA 
USA 



3
 6











 7

 201230 




201225
4