
 




/ 
 
 

 
 
 
 


 / 
 
1

  



 - 

  









 


 

 
 - 


2Criminal Appeal No. 190/2016 


 





 




 


 




 

3Criminal Appeal No. 190/2016
 


 






 

 




 





4Criminal Appeal No. 190/2016 





 


 



 

5Criminal Appeal No. 190/2016