 



 2


  69



 "  (Premble) 
   
 "  (embodiment)   "

  3






 
1 (PLD 2012 SC 466, Para 34) 




 4


 







 51  




 5
 (Executive)  
2 190 

 190 
 " 


 204 

 

63(1)(g)  

 63

20463,190  

 
 6

 204 



 
3 
 7
 

 


 " 

  

 " 
 25

  
 



 


 8
4 
 "



(PLD 2011 SC 407)  
 9


 
  


 




 2010 (g) 63(1)  10


  
 
5  

 63(1)(g) 




 11
 (Dicey)

 

 ) 
 [(2005) UKHL 560] 




678910