




59  2011 59/2011 
2012633326  2012
94 
 

 
  

59/2011 
 31 

 65,2 


  4 




194/12 
  1 
  2 
  
Litigation   SECP
09-04-2013  


 

 SECP  (SECP)
  
 2
 


 4 
 1997
 201024SRO21(KE)/2001  
  
 
26,5 
      7
 
 (PLD 2012 SC 132) 
 5(5)  2003  
 73 

 (HR Handbook)  
  1(3) 
 

 
18,     
 2514, 10A, 9


 
   13-06-2011


 2  1 
3
  4


  
 [  ]
 

 45 
 5


 189

  
 45 
 12-04-2013 
4