





Suo Moto Case No. 16 of 2011
 06-12-2011 

Civil Misc. Application No. 49/2013


Criminal Original Petition No. 96 of 2012
  

Criminal Original Petition No. 106 & Crl.M.A 765/2012

 
(in Crl. O. P. 96/2012)
 
 (in CMA 5385/12
1 







 : 
 (alleged contemnor
in Crl. O. P. 106/12)
 



201307 

Suo Moto Case 16/2011:
 14-12-2012 
 9
2




 13.09.2011 

Criminal Misc. Application No. 5/2013 in Criminal Original 2
 Petition No. 96/2012. 

 06.10.2011 
 28.11.2012 



CMA No. 5385/2012:
 CMA  3








3
 4





 5



 CMA6

Crl. O. P. 96/2012:
 Crl. M.A. 05/2013  7
 Crl. O. P. 96/12 
 201322 
Crl. O. P. 106/2012 & Crl. M.A. 765/2012:
 148
 2




 14.12.2012 1
4 2.12.2012 

 2




 2.12.2012 

 3


 4
 02.12.2012


14.12.2012 




Elizabeth House 
54-58 High Street, Edgware
Middx HA8 7EJ
United Kindgom"
5 20122 



 9


 10


 11


 16.12.2012 










6
7-1-2013 





20137
7