IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR  
  MR. JUSTICE MUSHIR ALAM  
  MR. JUSTICE TARIQ PARVEZ  
 
 
CIVIL APPEALS NO .1049 TO 1055 /2011, C IVIL MISC. APPLICATION 
NO.1841 /2016 IN CIVIL APPEAL NO .1054 /2011, CIVIL APPEALS 
NO.24 TO 26, 64 TO 66, 918 TO 944, 961 AND 1061 /2013, 1266 TO 
1299, 1364 TO 1379 /2014, 72 TO 74, 178, 179, 388, 316 TO 321, 
583 TO 585/2015 AND CIVIL PETITION NO .1767 /2012, C IVIL MISC. 
APPLICATION NO.8118 /2015 IN CIVIL PETITION NO .1767 /2012, 
CIVIL APPEALS NO. 107 TO 114 AND 755/201 6, CIVIL PETITION 
NO.1005 /2016, CIVIL APPEALS NO.1022 AND 1341 /2016 AND 
CONSTITUTION PETITIONS NO. 5 TO 8/2016, C IVIL APPEAL 
NO.1298 /2016, CIVIL MISC. APPLCIATIONS NO .3520 TO 3522 /2016 
IN CONSTITUTION PETITIONS NO. 5 TO 7/2016  
(Against the judgment dated 19.8.2011 /3.10.2012,15.2.2012/1.3.2013 /20.5.2013 / 
1.5.2013 /28.5.2013 /29.5.2014 /11.3.2011 /29.10.2015/27.10.2015 /23.9.2014/25.2.201
6/17.11.2015/20.5.2015/12.1.2016 of the Lahore High Court, Lahore /High Court of 
Sindh, Kara chi/Lahore High Court, Lahore /High Court of Sindh, Karachi /Peshawar High 
Court, Peshawar /High Court of Sindh, Karachi /Peshawar High Court, 
Peshawar /Islamabad High Court, Islamabad/ Peshawar High Court, Peshawar  passed in  
W.Ps.No.8763, 3643, 4216, 4217, 8766 , 8767 & 8768/2011,  Const .Ps.No.1588 -D, 1589 -D 
& 1743 -D/2012, W.Ps.No.2100 to 2102/2012,  Const .Ps.No.3753 -D/2009, 1483 -D, 4119 -
D, 4120 -D & 4121 -D/2011 , 3618 -D/2010, 367 -D, 699 -D, 3482 -D, 3483 -D, 3484 -D, 3488 -D 
to 3494 -D & 495 -D/2011, 3521 -D/2010, 702 -D, 703-D, 704 -D, 706 -D, 1048 -D & 1619 -
D/2011, 452 -D/2010 , 2109 -D/2013  & 2039/2010 , T.R s.No.2 to 4, 38 & 42/2012, 9, 34, 
42, 44, 45, 76, 79, 86, 98 & 100/2013,  4/2014, 43, 46, 48, 64, 65, 77, 78, 80, 81, 82, 84, 
85, 97, 99, 101 & 123/2013, 5/2014, 87/2013, W .Ps.No.1425/2010, 981 & 3420/2012, 
3155 & 3156/2013, 144, 1139 & 579/2014, 3155 & 3156/2013, 3420/2012, 
1139/2014, 981/2012, 144 & 579/2014, 1425/2010 , T.Rs.No.9/2012, 19 & 102/2013  & 
15 & 16/2014, 74, 18, 55 to 57, 51, 52 & 81 to 83/2014, Const.P.No.260/2008 , 
T.Rs.No.35,  38 & 45 to 50/2015 , W.Ps.Nos.2250 & 4203/2012  & T.Rs.No.58 /2015 ,  
W.P.No. 31/2015 and T.R.No. 54/2015)  
 
 
Workers Welfare Funds M/o Human Resources 
Development, Islamabad through Secretary  In C.As.1049 to 
1055/2011, 64 to 
66/2013 & 1364 to 
1371/ 2014  
  
Employees Old Age Benefits Institution through 
its Chairman and another  In C.As.24 , 25 & 
26/2013  
  
Karachi Electric Supply Company Ltd.  In C.A.918/2013  
  
Agar International (Pvt.) Ltd.  In C.A.919/2013  
  
M/s Sindh Abadgar’s Sugar Mills Ltd.  In C.A.920/2013  
  
M/s Mirza Sugar Mills Ltd.  In C.A.921/2013  
  
M/s Pangrio Sugar Mills Ltd.  In C.A.922/2013  Civil Appeal No.1049/2011 etc.  -: 2 :-
  
M/s Naveena Exports Ltd.  In C.A.923/2013  
  
M/s Gul Ahmed Textile Mills Ltd.  In C.A.924/2013  
  
M/s Indus Dyeing & Manufacturing Co. Ltd.  In C.A.925/2013  
  
M/s Blessed Textile Ltd.  In C.A.926/2013  
  
M/s Bhanero Textile Mills Ltd.  In C.A.927/2013  
  
M/s Nagina Cotton Mills Ltd.  In C.A.928/2013  
  
M/s Faisal Spinning Mills Ltd.  In C.A.929/2013  
  
M/s Sapphire Textile Mills Ltd.  In C.A.93 0/2013  
  
M/s Sapphire Finishing Mills Ltd.  In C.A.93 1/2013  
  
M/s Sapphire Fibers Ltd.  In C.A.93 2/2013  
  
M/s Reliance Cotton Spinning Mills Ltd.  In C.A.93 3/2013  
  
M/s Amer Cotton Mills (Pvt.) Ltd.  In C.A.93 4/2013  
  
M/s Diamond Fabrics Ltd.  In C.A. 935/2013  
  
M/s Hassan Ali Rice Export Company  In C.A.93 6/2013  
  
M/s Lucky Cement Ltd.  In C.A.93 7/2013  
  
M/s Lucky Textile Mills Ltd.  In C.A.93 8/2013  
  
M/s Lucky Energy (Pvt.) Ltd.  In C.A.93 9/2013  
  
M/s Lucky Knits (Pvt.) Ltd.  In C.A.9 40/2013  
  
M/s Fazal Textile Mills Ltd.  In C.A.9 41/2013  
  
M/s Adamjee Enterprises etc.  In C.A.9 42/2013  
  
M/s Younus Textile Mills Ltd.  In C.A.9 43/2013  
  
M/s Younus Textile Mills Ltd.  In C.A.9 44/2013  
  
Sohail Textile Mills Ltd.  In C.A.9 61/2013  
  
Arif Habib Corporation Ltd. through its Chief 
Financial Officer & Company Secy.  In C.A. 1061 /2013  
  
Chief Commissioner Inland Revenue, RTO, 
Peshawar  In C.A s.1266 to 
1281 & 1372 to 
1377/2014 & 72, 
74, 178,  179 & Civil Appeal No.1049/2011 etc.  -: 3 :-
316/2015,  1341 & 
1298/2016  
  
Commissioner Inland Re venue, RTO, Peshawar  In C.As.1282 to 
1299, 1379/2014, 
388, 317 to 321, 
583 to 585/2015, 
107 to 114 & 
1022/2016  
  
Chief Commissioner Inland Revenue, Zone -II, RTO 
Peshawar  In C.A.73/2015  
  
Employees Union, FFC (CBA), Fauji Fertilizer 
Company Ltd.  In C.P. 1767/2012 
& CMA.8118/2015  
  
Federation of Pakistan through Secretary M/o 
Finance Islamabad and another  In C.A.755/2016  
  
ICI Pakistan Employees Union Soda Ash Khewra  In C.P.1005/2016  
  
PKP Exploration 2 Limited  In Const.P.5/2016 
& CMA 3520/2016  
  
PKP Kandanwari Limited  In Const.P.6/2016  
& CMA 3521/2016  
  
KUFPEC Pakistan B.V.  In Const.P.7/2016 
& CMA 3522/2016  
  
PKP Kirthar B. V. In Const.P.8/2016  
 …Appellant(s)/ Petitioner(s)  
VERSUS  
 
East Pakistan Chrome Tannery (Pvt.) Ltd through 
its GM (Financ e), Lahore etc.   
In C.A s.1049/2011  
  
Sunrize Bottling Company (Pvt.) Ltd. through its 
Chief Executive Officer etc.   
In C.A.1050/2011  
  
Haseeb Waqas Sugar mills through its G.M. 
Finance etc.   
In C.A.1051/2011  
  
Abdullah Sugar Mills Ltd. thr. its G.M.  Finance etc.  In C.A.1052/2011  
  
Chiniot Textile Mills through its G.M. Finance etc.  In C.A.1053/2011  
  
East Pakistan Chrome Tannery through its G.M. 
Finance etc.  In C.A.1054/2011  
& CMA 1841/2016  
  
Ayesha Spinning Mills thr. its G.M. Finance etc.  In C.A.1054/2011  
  
Soneri Bank Ltd. Karachi and another  In C.A.24/2013  Civil Appeal No.1049/2011 etc.  -: 4 :-
  
Bank Al -Falah Ltd. Karachi and another  In C.A.25/2013  
  
Standard Chartered Bank Ltd. Karachi & another  In C.A.26/2013  
  
M/s JDW Sugar Mills Ltd. through its Company 
Secretary, L ahore Cantt etc.  In C.As. 64, 65 & 
66/2013  
  
Federation of Pakistan through Secretary M/o 
Finance etc.  In C.As. 918 to 
944/2013  
  
Federation of Pakistan through Secretary Law and 
Justice Division, Islamabad etc.   
In C.A.961/2013  
  
Federation of Pakist an through Secretary 
Islamabad   
In C.A.1061/2013  
  
M/s Shoaib Pipe Store  In C.A.1266/2014  
  
M/s New Ruby Jewelers, Peshawar  In C.A.126 7/2014  
  
M/s Choice Communication, Peshawar  In C.A.126 8/2014  
  
Nasrullah Jan Inamullah Jan & Co. (Pvt.) Ltd.  In C.A.126 9/2014  
  
Gateway Gas (Pvt.) Ltd. Peshawar  In C.A.12 70/2014  
  
Chashma Sugar Mills (Pvt.) Ltd.  In C.A.12 71/2014  
  
Universal Plastic Industries (Pvt.) Ltd.  In C.A.12 72/2014  
  
Abdul Rehman & Co.  In C.A.12 73/2014  
  
Gul Construction Company Pvt. L td. In C.A.12 74/2014  
  
Gul Construction Company Pvt. Ltd.  In C.A.12 75/2014  
  
Lucky Cement (Pvt.) Ltd.  In C.A.12 76/2014  
  
Jaffar shah, Government Contractor Bannu  In C.A.12 77/2014  
  
Dr. Safia Shahid Nowshera  In C.A.12 78/2014  
  
Wireless Communicati on, Peshawar  In C.A.12 79/2014  
  
Inayatullah Khan & Co.  In C.A.12 80/2014  
  
Spinzer Travel Pvt. Ltd.  In C.A.12 81/2014  
  
Ziaullah & Co.  In C.A.12 82/2014  
  
Nisar Ahmed & Brothers, Peshawar  In C.A.12 83/2014  
  
Worldwide Chemicals, Peshawar  In C.A.12 84/2014  Civil Appeal No.1049/2011 etc.  -: 5 :-
  
Imdad Khan Brothers, Peshawar  In C.A.12 85/2014  
  
Imdad Khan Brothers, Peshawar  In C.A.12 86/2014  
  
Lucky Cement (Pvt.) Ltd.  In C.A.12 87/2014  
  
Jaffar Shah, Government Contractor, Bannu  In C.A.12 88/2014  
  
Unique Technologies  In C.A.12 89/2014  
  
Unique Technologies  In C.A.12 90/2014  
  
Worldwide Chemicals, Peshawar  In C.A.12 91/2014  
  
Muhammad Saleem Marwat  In C.A.12 92/2014  
  
Inter Construct (Pvt.) Ltd.  In C.A.12 93/2014  
  
Muhammad Saleem Marwat  In C.A.12 94/2014  
  
Speed Zone (Pvt.) Ltd.  In C.A.12 95/2014  
  
Inayatullah Khan & Co.  In C.A.12 96/2014  
  
Unique Technologies  In C.A.12 97/2014  
  
Spinzer Travel Pvt. Ltd.  In C.A.12 98/2014  
  
Dr. Safia Shahid  In C.A.12 99/2014  
  
Government of Pakistan through Federal Secretary 
Finance and Reve nue Division, Islamabad etc.  In C.As.1364, 1365, 
1369 & 1371/2014  
  
Federation of Pakistan through Secretary Cabinet 
Division, Islamabad etc.  In C.As.1366, 1367 
& 1368/2014  
  
Federation of Pakistan through Secretary M/o 
Finance & Economic Affairs, Isla mabad etc.   
In C.A.1370/2014  
  
M/s M.K.B. Enterprises Pvt. Ltd.  In C.A.1372/2014  
  
M/s Cherat Cement Pvt. Ltd.  In C.A.1373/2014  
  
M/s Rehman Cotton Mills Ltd. etc.  In C.A.1374/2014  
  
M/s Utman Ghee Industries Pvt. Ltd. etc.  In C.A.1375/2014  
  
M/s Saif Textile Mills Ltd. etc.  In C.A.1376/2014  
  
M/s Lucky Cement Ltd. etc.  In C.A.1377/2014  
  
M/s ECOPACK Ltd. and another  In C.A.1378/2014  
  Civil Appeal No.1049/2011 etc.  -: 6 :-
M/s Associated Industries Ltd. and another  In C.A.1379/2014  
  
Gadoon Textile Mills (Pvt.) Ltd.  In C.A.72/ 2015  
  
New Ahmed Roller Flour Mills (Pvt.) Ltd.  In C.A.73/2015  
  
Ghulam Sadiq Ghulam Habib & Co. (Pvt.) Ltd.  In C.A.74/2015  
  
Gadoon Textile mills (Pvt.) Ltd.  In C.A s.178 & 
179/2015  
  
M/s Bilour Industries (Pvt.) Ltd.  In C.A.388/2015  
  
Lucky Cem ent (Pvt.) Ltd.  In C.A.316/2015  
  
M/s Sohail Vegetable Ghee Mills Pvt. Ltd.  In C.A s.317 to 
319/2015  
  
M/s Faisal Company (Pvt.) Ltd.  In C.A s.320 & 
321/2015  
  
M/s Ithfz Match Pvt. Ltd.  In C.A.583/2015  
  
M/s Khan Match Pvt. Ltd.  In C.A s.584 & 
585/201 5 
  
Federation of Pakistan through Secretary M/o 
Human Resource Development Islamabad etc.  In C.P.1767/2012 
& CMA 8118/2015  
  
M/s Chashma Sugar Mills Ltd.  In C.A.107/2016  
  
M/s Premier Sugar Mills Ltd.  In C.A.108/2016  
  
M/s Bilour Industries Pvt. L td. In C.As.109, 111 & 
113/2016  
  
M/s M. B. Dyes Chemicals & Silk Industries Swabi  In C.As.110, 112 & 
114/2016  
  
Akbar Ali Khan  In C.A.755/2016  
  
Federation of Pakistan through Secretary Law, 
Islamabad etc.   
In C.P.1005/2016  
  
M/s F.C. NWFP, Securi ty Services Pvt. Ltd.  In C.A.1022/2016  
  
M/s Cherat Packaging Ltd. etc.  In C.A.1341/2016  
  
Federation of Pakistan etc.  In Const.Ps.5 to 
8/2016  & CMAs 
3520, 3521 & 
3522/2016  
  
Lucky Cement (Pvt.) Ltd.  In C.A.1298/2016  
 …Respondent(s)  Civil Appeal No.1049/2011 etc.  -: 8 :-
(in C.A.1378/2014)  
Mr. Arshad Zaman Kiyani, A SC 
Mr. Muhammad Saleem Khan, ASC  
Mr. Asif Fasih -ud-Din Vardaq, ASC  
Qazi Ahmed Naeem Qureshi, ASC  
Mr. Tariq Aziz, AOR  
(in C.P.1767/2012)  
Ms. Misbah Gulnar Sharif, ASC  
(in C.A.942/2013)  
Mr. Tasleem Hussain, ASC  
(in C.As.1374 & 1379/2014)  
Mr. Habib Ahmed Qure shi, ASC  
(in C.A.1364/2014)  
Mr. Sohail Mahmood, DAG  
Mr. Abid Hussain Channa, S.O. (Finance)  
Mr. Mudassir Khalid Abbasi, A.A.G. Punjab  
Mr. Abbas Ali, Law Officer, Labour Deptt. 
Punjab  
Mr. Noor Ahmed Wahgra, Dy. Director 
(Legal), EOBI  
Mr. Fai sal Tariq, Dy. D irector (Legal)  
Workers Welfare Fund, Islamabad  
Nemo  
(in C.As.1272, 1274, 1278 & 1299/2014)  
Not represented  
(in C.As.1061, 1266 to 1268, 1270, 1273, 1275, 1277, 1279 
to 1289, 1364, 1366 to 1368, 1370 to 1372, 1375/2014, 72 
to 74, 17 8, 179, 317 to 319, 583/ 2015, 110, 112, 114 & 
1022/2016)  
  
Date of hearing:  27.09.2016  
… 
JUDGMENT  
  MIAN SAQIB NISAR, J. - These matters involve common 
questions  of law, thus are being disposed of together.  The key question 
involved in these matters is whether the levies/contri butions /payments 
under  various laws  which were amended through different Finance Acts 
are in the nature of a tax or not. This would in turn determine whether or 
not the amendments were lawfully made through Finance Acts, i.e. Money 
Bills, as defined in Art icle 73 of the Constitution of the Islamic Republic of 
Pakistan, 1973 (Constitution) . 
2.  The facts pertaining to these matters are broadly divided into 
three categories for ease of reference. The first set of facts are that 
Section s 2 and 4 of the Worker Welfare Ordinance, 1971 (Ordinance  of 1971 ) Civil Appeal No.1049/2011 etc.  -: 9 :-
were amended by Section 12 of the Finance Act of 2006  and subsequently 
by Section 8 of the Finance Act of 2008 which broadened the scope of the 
obligation on industrial establishments to contribute towards the Wo rkers’ 
Welfare Fund established under Section 3 of the Ordinance  of 1971 . The 
said amendments (and notices demanding enhanced payment by virtue of the amendments)  
were challenged through writ petitions before various High Courts of the 
country. It is pertinent to mention that there are divergent views of the 
learned High Courts on this question.  The view of the learned Lahore High 
Court  in the judgment dated 19.8.2011 reported as East Pakistan 
Chrome Tannery (Pvt .) Ltd Vs. Federation  of Pakistan and others  
(2011 PTD 2643)  is that the levy in question was a fee and not a tax, 
therefore the amendments made by the Finance Acts of 2006 and 2008 to 
the Ordinance of 1971 could not have been lawfully brought through a 
money bill, rather should have been brought thr ough the regular 
legislative procedure under the Constitution. The learned Peshawar High 
Court , vide judgment dated 29.5.2014 , followed suit. Subsequently  the 
learned Peshawar High Court disposed of numerous tax references on the 
basis of this decision , against which the appeals are before us.  We would 
like to point out at the very outset that as regards those cases in which 
the revenue authorities/collecting agencies have assailed the judgment of 
the learned Peshawar High Court, although no rights of the c ollecting 
agencies have been affected as their job is to merely collect contributions 
for the Workers ’ Welfare Fund, we are nevertheless deciding those cases 
as well keeping in view the importance of the matter and the conflicting 
judgments impugned before  us. There is a contrary  view of the Full Bench 
of the learned High Court of Sindh expressed in the judgment dated 
1.3.2013 reported as Shahbaz Garments (Pvt .) Ltd Vs. Pakistan Civil Appeal No.1049/2011 etc.  -: 10 :-
through Secretary Ministry of Finance, Revenue Division, Islamabad 
and others  (PLD 2013 Kar 449)  (Full Bench judgment)  to the effect that the 
levy in question was a tax and not a fee, therefore the amendments made 
by the Finance Acts of 2006 and 2008 to the Ordinance  of 1971  were 
lawfully brought through a money bill . The aforementio ned judgments 
have been challenged by the parties before us.   
3.  The second set of facts are that various provisions of the 
Employees Old Age Benefits Act, 1976 (Act of 1976 ) pertaining to 
contributions to be made thereunder were amended by Section 9 of the 
Finance Act of 2008  effectively widening the scope of the obligation on 
employers to contribute towards the Employees ’ Old-Age Benefits Fund 
established under Section 17 of the Act  of 1976 . These amendments were 
challenged through constitution petition s before the learned High Court of 
Sindh which,  through its judgment dated 3.10.2012 reported as Soneri 
Bank Limited through Jaffar Ali Khan and others Vs. Federation of 
Pakistan ah21 through Secretary Law and Justice Division, Pak 
Secretariat, Islamabad a nd others  (2013 PLC 134 ), held that the levy in 
question was a fee and not a tax, therefore the amendments made by the 
Finance Act of 2008 to the Act  of 1976  could not have been lawfully 
brought through a money bill.  
4.  The third set of facts are that various provisions of the 
Workmen Compensation Act, 1923, the West Pakistan Industrial and 
Commercial Employees (Standing Orders) Ordinance, 1968  (Ordinance of 
1968), the Companies’ Profit Workers’ Participation Act, 1968  (Act of 1968) , 
the Minimum Wages for  Unskilled Workers Ordinance, 1969 (Ordinance of 
1969) and the Act  of 1976 were amended through the Finance Act of 2007  
which amendment(s) in effect broadened the scope of the obligation of the Civil Appeal No.1049/2011 etc.  -: 11 :-
employers in the respective statutes  (the obligation (s) in eac h statu te shall be 
discussed during the course of the opinion) . These amendments were challenged 
through a constitution petition before the learned High Court of Sindh 
which,  through its judgment dated 26.2.2011 , held that the changes 
sought to be made by amendments through the Finance Act of 2007 did 
not fall within the purview of Article 73(2) of the Constitution, hence, the 
said amendments could not have been lawfully brought through a money 
bill. All the aforementioned judgments have been  challenge d before us . 
5.  The contentions of the learned counsel can be grouped into 
two for the sake of convenience . The first set of arguments is of those 
counsel who espouse the view that the levies/contributions in question 
are in the nature of a tax , hence, the ame ndments brought in the 
respective statutes were validly and lawfully made through Money Bills , 
i.e. different Finance Acts.   
6.  Ms. Asma Jehangir, learned counsel for Employees Old -Age 
Benefits Institution (Institution) , sought to challenge the judgment passed in 
the case of Soneri Bank  (supra) . Her basic argument was that the levy in 
the Act of 1976 is a tax and not a fee, and an amendment could be validly 
brought in the Act of 1976 through a money bill. The Act of 1976 is the 
outcome of the obligation of  the State to sustain the working class from 
falling below the poverty line. This obligation has been recognized in the 
Constitution (Articles 9, 37 and 38) . Under  Article 37 of the Constitution the 
State has become a signatory to and ratified the conventi ons of the 
International Labour Organisation to set up institutions so that the age d, 
disabled, pregnant women, and survivors of accidents and their families 
are paid  benefits . The Institution is a conduit for the obligation that the 
State owes in terms of  ensuring social benefit s and economic rights. Civil Appeal No.1049/2011 etc.  -: 12 :-
Therefore these payments are not a privilege or a service rendered, rather 
they are tantamount to a right. Additionally, a vested right had been 
created in favour of the beneficiaries. Further, the employers a re 
contributors to the welfare of the State [on behalf of the general public 
including the employees ] and therefore it  has become a common burden. 
Moreover, the State can contribute as per Section 9 of the Act  of 1976 
hence  the levy/contribution is  a tax a nd not a fee. She relied upon the 
judgments reported as Federation of Pakistan through Secretary 
Ministry of Petroleum and Natural Resources and another  Vs. Durrani 
Ceramics and others  (PLD 2015 SC 354 ), Federation of Pakistan 
through Secretary M/o Petrole um and Natural Resources and another 
Vs. Durrani Ceramics and others  (2014 SCMR 1630 ), Mir Muhammad 
Idris and others Vs. Federation of Pakistan through Secretary 
Ministry of Finance and others  (PLD 2011 SC 213 ), Sindh High Court 
Bar Association through its  Secretary and another Vs. Federation of 
Pakistan through Secretary, Ministry of Law and Justice, Islamabad 
and others  (PLD 2009 SC 879 ), Collector of Customs and others Vs. 
Sheikh Spinning Mills  (1999 SCMR 1402 ), Messrs Elahi Cotton Mills 
Ltd and others V s. Federation of Pakistan through Secretary M/o 
Finance, Islamabad and 6 others  (PLD 1997 SC 582 ), Sheikh 
Muhammad Ismail & Co. Ltd, Lahore Vs. The Chief Cotton Inspector, 
Multan Division, Multan and others  (PLD 1966 SC 388 ), Flying 
Cement Company Vs. Fede ration of Pakistan and others  (2015 PTD 
Lah 1945 ), Tata Textile Mills Ltd through Authorized 
Attorney/ Representative , Karachi and 57 others Vs. Federation of 
Pakistan through Secretary, Revenue Division/FBR, Islamabad and 
another  (2013 PTD Kar 1459 ), Shahb az Garments  (supra) , Messrs Civil Appeal No.1049/2011 etc.  -: 13 :-
Mutual Funds Association of Pakistan (MUFAP) Vs. Federation of 
Pakistan through Secretary, Ministry of Finances, Government of 
Pakistan and another  [2010 PLC (Lab) Kar 306 ], Syed Nasir Ali and 33 
others Vs. Pakistan through Secr etary Ministry of Law, Islamabad and 
3 others  (2010 PTD 1924 ), Messrs Fatima Enterprises Ltd Vs. The 
Federation of Pakistan through Secretary, Education, Ministry of 
Education, Islamabad and others  (1999 MLD 2889 ), Messrs Saif 
Textile Mills Limited Vs. Pak istan through Secretary, Finance 
(Finance Division), Islamabad and 3 others  (PLD 1998 Pesh 15 ), Sind 
Glass Industries Limited Vs. Chief Controller of Import and Export, 
Islamabad  (1990 CLC 638 ) and Trustees of the Port of Karachi Vs. 
Gujranwala Steel Indus tries and another  (1990 CLC 197 ). From the 
Indian jurisdiction, learned counsel relied upon the judgments reported as  
Calcutta Municipal Corporation and others Vs. Shrey Mercantile Pvt. 
Ltd and others  (AIR 2005 SC 1879) , City Corporation of Calicut Vs. 
Thachambalath Sadasivan and others  (AIR 1985 SC 756 ), The Chief 
Commissioner, Delhi and another Vs. The Delhi Cloth and General 
Mills Co. Ltd and others  (AIR 1978 SC 1181 ), The State of 
Maharashtra and others Vs. The Salvation Army, Western India 
Territory  (AIR 1975 SC 846 ), The Secretary, Government of Madras, 
Home Department and another Vs. Zenith Lamp and Electrical Ltd.  
(AIR 1973 SC 724 ), The Delhi Cloth and General Mills Co. Ltd Vs. The 
Chief Commissioner, Delhi and others  (AIR 1971 SC 344 ) and The 
Comiss ioner, Hindu Religious Endowments, Madras Vs. Sri 
Lakshmindra Thirtha Swamiar of Sir Shirur Mutt.  (AIR 1954 SC 282 ). 
7.  Mr. Mir Afzal Malik, learned counsel for the Workers ’ Welfare 
Fund submitted that the levy/contribution in the Ordinance of 1971 is Civil Appeal No.1049/2011 etc.  -: 14 :-
also in the nature of a tax and not a fee, therefore the amendments have 
been validly brought about by Money Bills . He argued that although both 
tax and fee are compulsory extractions, tax is not related to a particular 
service but is intended to meet the exp enses of the State, whereas a fee is 
meant to compensate the Government for expenses incurred in rendering 
services to the person from whom the fee is collected. Further, the money 
received in the Workers’ Welfare Fund is for the benefit of the workers and  
not for the payers, i.e. industrial establishments, therefore such 
levy/contribution does not fall within the definition of fee. He referred to 
various constitutional provisions including Articles 70(4), 73, 77, 142(b) 
and (c), 143, 165A and 260(1) and En try No.52 of Part I of the Fourth 
Schedule  of the Constitution . He relied upon the judgments reported as 
Shahbaz Garments  (supra) , Mutual Funds Association  (supra) , Collector 
of Customs  (supra) , Abdul Majid and another Vs. Province of East 
Pakistan and oth ers (PLD 1960 Dacca 502 ), The Commissioner, Hindu 
Religious Endowments, Madras  (supra) , Pakistan Burmah Shell Limited 
and another Vs. Federation of Pakistan through the Secretary, 
Ministry of Finance, Government of Pakistan, Islamabad and 3 others  
(1998 PT D 1804) , Muhammad Ismail  (supra) , Messrs Khyber Electric 
Lamps Manufacturing Limited and others Vs. Chairman, District 
Council, Peshawar and another  (1986 CLC 533) , Rahimullah Khan and 
65 others Vs. Government of N.W.F.P. through Secretary Agricultural 
Forest and Co -operation Department, Peshawar and 5 others  (1990 
CLC 550) , PLD 1997 Kar 604 , 1990 CLC 638 , Calcutta Municipal 
Corporation  (supra) , The Hingir -rampur Coal Co. Ltd and others Vs. The 
State of Orissa and others  (AIR 1961 SC 459 ), Mahboob Yar Khan and Civil Appeal No.1049/2011 etc.  -: 15 :-
another Vs. Municipal Committee, Mian Channu and 2 others  (PLD 
1975 Lah 748 ) and Elahi Cotton  (supra) . 
8.  Mr. Rehman Ullah, learned counsel for the appellants in Civil 
Appeals No.107 to 114 and 755/2016 submitted that the subject 
levies/contributions were in the nature of tax, not fee. Mr. Hafiz S. A. 
Rehman , learned counsel for the appellant in Civil Petition for Leave to 
Appeal No.1767/2012 , submitted that the amendments made in several 
labour laws through the Finance Act of 2007 were lawful for the reasons 
enumerated in the Full Bench judgment of the High Court of Sindh which 
(judgment)  he fully  supported . Mr. Malik Jawwad Malik, learned counsel for 
the appellant in C ivil Petition for Leave to Appeal  No.1005/2016 adopted 
the arguments of Mr. Hafiz S.  A. Rehman, learned ASC.  
9.  The second set of arguments is of those counsel who oppose 
the view that the levies/contributions in question  are in the nature of a 
tax, rather it is their stance that they are in the nature of a fee , hence, 
the amendments br ought in the respective statutes through Money Bills , 
i.e. different Finance Acts, were  made  without lawful authority.   
10.  Mr. Rashid Anwar, learned counsel for the appellants in Civil 
Appeals No.923 to 930, 937 and 938/2013, identified two main issues: - 
firstly, with respect to  the scope of Article 73 of the Constitution 
pertaining to Money Bills , and second ly, whether the Ordinance of 1971 
levies a tax or a fee. He briefly discussed the history and origins of the 
concept of Money Bills and how it became  a part of our constitutional 
structure. He made reference to the Parliament Act, 1911 according to 
which in case there is  a conflict between the House of Commons and the 
House of Lords regarding a Money Bill , when the Speaker of Parliament 
certifies a bil l as a Money Bill , the word of the House of Commons will Civil Appeal No.1049/2011 etc.  -: 16 :-
prevail : according to him this principle is reflected in our Constitution too . 
Generally, all bills should be passed by both houses of Parliament, i.e. the 
National Assembly and the Senate. The Senat e can be bypassed only to 
the extent permitted by the Constitution, that is, in respect of  matters 
which fall strictly within the definition of a Money Bill , as provided in 
Article 73 supra . He submitted that the amendments made by the Finance 
Act of 2006 and 2008 did not fall within the definition of a Money Bill and 
hence such amendments were invalid. He then moved on  to the question 
of whether the levy/contribution in the Ordinance of 1971 was a tax or a 
fee. In this regard he referred to the Durrani Cer amic ’s case (supra)  and 
submitted that there are  two tests to answer such a question, first, we 
ought to  examine whether any benefit is being provided to any class, 
particular individuals , community or a specific area  and if/where the 
benefit cannot be mea sured in exactitude , so long as the levy is to the 
advantage of the payers, consequential benefit to the community at large 
would not render the levy a tax. Further, w here there is ambiguity, 
reference can be made to the stance of the Government itself, be cause the 
budget documents are prepared by the Government and if it classifies the 
levy/contribution as non -tax revenue then that is conclusive proof that it 
is not a tax. In this respect he  referred to certain documents according to 
which the Accountant G eneral Pakistan Revenues has taken a categorical 
position that the Worker s’ Welfare Fund receipts are accounted for under 
the heads of account of ‘non-tax receipts’. Learned counsel by referr ing to 
the Preamble  and Section 6 of the Ordinance of 1971 stated  that this law 
is meant to provide facilities to workers, and a ccording to judgments of the 
Supreme Court, a fee should confer some benefit on the contributor 
directly or indirectly. When an employer makes contributions to the Civil Appeal No.1049/2011 etc.  -: 17 :-
Workers’ Welfare Fund it dire ctly benefits the worker but also indirectly 
benefits the employer in that the worker is enabled to be more productive. 
He further submitted that as a general rule, tax revenue s go to the 
national exchequer and are disbursed by it to meet the Government’s 
budgetary requirements and the same cannot be done by statutory bodies 
which are not the Government . 
11.  Mr. Hashmat Ali Habib, learned counsel for the appellant in 
Civil Appeal No.919/2013 argued that the levy/contribution is in the 
nature of a fee and n ot a tax. The same argument (s) were put forward by  
Mr. Ishaq Ali Qazi, learned ASC and Mr. Mehmood Abdul Ghani, learned 
ASC (while responding to Ms. Asma Jehangir’s arguments) , the latter of whom relied 
upon the judgments reported as Kohinoor Chemical Co. Ltd and 
another Vs. Sind Employees’ Social Security Institution and another  
(PLD 1977 SC 197 ), (NLR 2004 Labour 10 ), Government of North -West 
Frontier Province through Secretary Agriculture and others Vs. 
Rahimullah and others  (1992 SCMR 750 ), Muhammad Ash raf Tiwana 
and others Vs. Pakistan and others  (2013 SCMR 836 ), Mir Muhammad 
Idris (supra) , Messrs Azgard Nine Ltd Vs. Pakistan through Secretary 
and others  (PLD 2013 Lah 282 ), Messrs Quetta Textile Mills Limited 
through Chief Executive Vs. Province of Sind h through Secretary 
Excise and Taxation, Karachi and another  (PLD 2005 Kar 55 ) and Niaz 
Ahmed Khan Vs. Province of Sind and others  (PLD 1977 Kar 604 ). 
12.  Mr. Raheel Kamran, learned counsel for the petitioners in 
Constitutional Petitions No. 5 to 8/2016  submitted that after the 18th 
Constitutional Amendment the concurrent legislative lists were abolished 
and the subjects devolved upon the Provinces.  He argued that there is an 
order dated 14.1.2016 passed by the learned Single Judge of the High Civil Appeal No.1049/2011 etc.  -: 18 :-
Court of Sind h stating that the Full Bench (of the High Court of Sindh)  has 
declared such a levy to be a tax , and the outcome  of this is that as a tax, it 
would fall within Entry 47 of the Federal Legislative List which is tax on 
income , therefore th e Provinces can  neither legislate on this subject nor 
collect  the levy.  
13.  Heard . The Constitution has provided the legislative 
procedure for the introduction and passing of Bills by Parliament. 
Generally, all Bills (pertaining to matters in the Federal Legislative List)  though they 
may originate in either house, i.e. National Assembly or Senate, must be 
passed by both houses after which the Bill receive s the Presidential 
Assent. However the re is an exception provided by the  Constitution . 
According to Article 73 of the Cons titution , Money Bills are to originate in 
the National Assembly and can be passed by the Assembly whilst 
bypassing the Senate. What constitutes a Money Bill has been set out  in 
Article 73(2) of the Constitution , and Article 73(3) specifically sets out 
what shall not constitute a Money Bill. The relevant portions of Article 73 
are reproduced below for ease of reference: - 
 
73.  Procedure with respect to Money Bills. —(1) 
Notwithstanding anything contained in Article 70, a Money 
Bill shall ori ginate in the Nati onal Assembly :  
Provided …………………………………………………………  
(1A)  ………………………………………………………………  
(2)  For the purposes of this Chapter, a Bill or amendment 
shall be deemed to be a Money Bill if it contains provisions 
dealing with all or any of the following matters, namely: — 
(a)  the imposition, abolition, remission, alte ration or 
regulation of any tax;  Civil Appeal No.1049/2011 etc.  -: 19 :-
(b) the borrowing of money, or the giving of any 
guarantee, by the Federal Government, or the 
amendment of the law relating to the financial 
obligations of that Government;  
(c) the custody of the Federal Consolidated Fund, the 
payment of moneys into, or the issue of moneys from, 
that Fund;  
(d) the imposition of a charge upon the Federal 
Consolidated Fund, or the abolition or alteration of 
any such charge;  
(e) the receipt of mon eys on account of the Public 
Account of the Federation, the custody or issue of 
such moneys;  
(f) the audit of the accounts of the Federal Government 
or a Provincial Government; and  
(g) any matter incidental to any of the matters specified 
in the preceding paragraphs.  
(3)  A Bill shall not be deemed to be a Money Bill by reason 
only that it provides – 
(a)   for the imposition or alteration of any fine or other 
pecuniary penalty, or for the   demand   or  payment   
of  a  licence fee or a fee or charge for any se rvice 
rendered; or  
(b) for the imposition, abolition, remission, alteration or 
regulation of any tax by any local authority or body 
for local purposes.  
(4)   ………………………………………………………………  
(5)   ………………………………………………………………  
 Civil Appeal No.1049/2011 etc.  -: 20 :-
Therefore any Bill which does not fall w ithin the purview of Article 73(2) of 
the Constitution would not constitute a Money Bill and cannot be passed 
under the legislative procedure (mandate)  provided by Article 73 , by 
bypassing the Senate , rather the regular legislative procedure under 
Article 70 would be required to be followed . In the instant matters, the 
relevant sub -article is (2)(a) of Article 73, which pertains to the imposition, 
abolition, remission, alteration or regulation of any tax , read with sub -
article (2)(g) which relates to any ma tter incidental to any of the matters 
specified in sub -articles (2)(a) to (f). Thus we must consider whether the 
levies/contributions  in question under the various laws are in the nature 
of a tax : which would  render the amendments thereto through the Finan ce 
Acts valid and lawful.  
14.  Whether the various levies/contributions in the instant 
matter constitute a tax as opposed to a fee depend s on whether they 
possess the characteristics of a tax  or not . The key characteristics of a 
‘tax’ and a ‘fee’ have been the subject of much debate in our 
jurisprudence . In the judgment reported as Government of North -West 
Frontier Province through Secretary Agriculture and others Vs. 
Rahimullah and others  (1992 SCMR 750)  it was held that: - 
 
“The distinction between "tax" and "fee" lies primarily in 
the fact that a tax is levied as a part of common burden 
while a fee is paid for a special benefit or privilege.”  
 
This Court in the more recent judgment reported as Federation of 
Pakistan through Secretary M/o Petroleum and Nat ural Resources 
and another Vs. Durrani Ceramics and others  (2014 SCMR 1630) , after Civil Appeal No.1049/2011 etc.  -: 21 :-
taking into account considerable case law from our jurisdiction and 
abroad,  came  to the following definitive conclusion :- 
 
19. Upon examining the case -law from our own and 
other jurisdictions it emerges that the 'Cess' is levied for a 
particular purpose. It can either be 'tax' or 'fee' depending 
upon the nature of the levy. Both are compulsory exaction 
of money by public authorities. Whereas 'tax' is a 
common burden for raisi ng revenue and upon collection 
becomes part of public revenue of the State, 'fee' is 
exacted for a specific purpose and for rendering services 
or providing privilege to particular individuals or a class 
or a community or a specific area. However, the benef it so 
accrued may not be measurable in exactitude.  So long as 
the levy is to the advantage of the payers, consequential 
benefit to the community at large would not render the levy 
a 'tax'. In the light of this statement of law it is to be 
examined whether the GIDC is a 'tax' or a 'fee'.  
[Emphasis supplied]  
 
There are no two opinions about the fact that a tax is basically a 
compulsory exaction of monies by public authorities , to be utilized for 
public purposes. However its distinguishing feature is that it i mposes a 
common burden for raising revenue for a general as opposed to a specific 
purpose ,#; the latter being  one of the key characteristic s of a fee. Now let 
us examine each of the subject levies/contributions in light of the above  
touchstone . 
15.  Accord ing to the Preamble  of the Ordinance  of 1971 , it was 
passed to provide for the establishment of a Workers’ Welfare Fund, in 
order to provide residential accommodation and other facilities for workers 
and for matters connected therewith or incidental theret o. The Workers’ 
Welfare  Fund is constituted under Section 3 of the Ordinance of 1971 Civil Appeal No.1049/2011 etc.  -: 22 :-
which , amongst other things , consists of contributions by industrial 
establishments . ‘Industrial establishments’, as defined in  Section 2(f) of 
the Ordinance  of 1971 , are liable to pay to the  Workers’ Welfare  Fund a 
sum equal to two percent of their total income per year , provided that the 
total income of which [in any year of account commencing on or after the 
date specified by the Federal Government in the official gazett e in this 
behalf ] is not less than five lakh rupees. Section 7 pertains to the creation 
of the Governing Body of the  Workers’ Welfare  Fund to whom the 
management and administration whereof shall be entrusted. According to 
Section 10, amongst other things, the function of the Governing Body 
shall be: - 
 
(a) to allocate funds , in accordance with the principles 
laid down under section 9, to the Provincial Governments, 
any agency of the Federal Government and any body 
corporate for any of the purposes mentioned in c lauses 
(a) and (b) of section 6 ; 
[Emphasis added]  
 
Section 6 provides for the purposes to which monies in the  Workers’ 
Welfare  Fund may be applied. It reads as follows: - 
 
“6. Purposes to which moneys in the Fund may be 
applied. —Moneys in the Fund shall be applied to – 
(a) the financing of projects connected with the 
establishment of housing estates or construction of 
houses for the workers;  
(b) the financing of other welfare measures including 
education training, re -skilling and apprenticeship 
for the welfare of th e workers;  Civil Appeal No.1049/2011 etc.  -: 23 :-
(c) the meeting of expenditure in respect of the cost of 
management and administration of the Fund;  
(d) the repayment of loans raised by the Governing 
Body; and  
(e) investment in government, government guarantees, 
non-government securities and Real Estate. ” 
 
Going further, Section 10A provides that: - 
 
10A.  Vesting of money allocated from the fund. —Any 
money allocated under clause (a) of section 10 shall be a 
grant -in-aid and shall vest in the Government, agency or 
body corporate, to whom it is allocated unde r that clause, 
but it shall not be applied to any purpose other than that 
for which it is allocated, or permitted, by the Governing 
Body . 
[Emphasis added]  
 
From the above it is clear that the Governing Body of the  Workers’ 
Welfare  Fund, established  to mana ge and administer the said fund , is 
supposed to do so in light of the exhaustive purposes enumerated in 
Section 6  ibid. Further, the Governing Body can only allocate funds to 
the Provincial Government, or any agency of the Federal Government and 
any Body C orporate for the purposes mentioned in Section 6(a) and (b) 
and for no  other  purpose , and any funds  so allocated to any such body 
cannot be used for any purpose other than that for which they are  
allocated or  as permitted by the Governing Body. This clearl y establishes 
two things : that the Government has  no control over the  Workers’ 
Welfare  Fund, and that the funds can only be used for very specific 
purposes as stated exhaustively in the Ordinance  of 1971  itself, and not 
for general or undefined purpose s. This particular feature of the Civil Appeal No.1049/2011 etc.  -: 24 :-
contribut ion(s) made  in terms of  the Ordinance  of 1971  automatically 
preclude them from being classified as a tax. 
16.  Besides  there are certain other features of the contributions 
made to the  Workers’ Welfare  Fund that sugge st they are not  in the 
nature of a tax. In this regard, Section 4(7) of the Ordinance  of 1971  is 
important which reads as follows: - 
 
“4(7) The payment made by an industrial establishment to 
the Fund under sub -section (1) shall be treated as an 
expenditure for purposes of assessment of income -tax.  
 
Section 4(7) basically states that the payments made by industrial 
establishments to the  Workers’ Welfare  Fund under the Ordinance of 1971 
are to be considered as expenditure while assessing income tax. It is a 
necessary corollary that the contributions to the Workers’ Welfare Fund 
cannot be a tax if they are to be considered as an expendi ture while 
assessing income tax.  This argument is bolstered by Section 60A in Part 
IX of Chapter III of the Income Tax Ordinanc e, 2001 (Ordinance of 2001)  which 
reads as follows :- 
 
“60A. Workers’ Welfare Fund. —A person shall be entitled 
to a deductible allowance for the amount of any Workers’ 
Welfare Fund paid by the person in tax year under 
Workers’ Welfare Fund Ordinance, 1971.”  
 
A deductible allowance has been defined in Section 2( 16) of the Ordinance  
of 2001 as “an allowance that is deductible from total income under Part IX of Chapter 
III”, meaning  thereby  that any contributions made by a person under the 
Ordinance of 1971 will be deducted from the total income of that person. Civil Appeal No.1049/2011 etc.  -: 25 :-
This also suggests that the contributions are not a tax, as they are being 
deducted from the total income, as opposed to being considered as a tax 
credit, in which case the contributions would be subtract ed from the total 
tax to be paid. In the light of the foregoing, we are of the view that the 
contributions made to the Workers’ Welfare Fund are not in the nature of 
a tax.  
17.  We now  advert to the levies/contributions made under the Act  
of 1976 . Accordi ng to the Preamble of the Act  of 1976 , it is a law relating 
to old -age benefits for the persons employed in industrial, commercial and 
other organisations and matters connected therewith. The Employees ’ 
Old-Age Benefits Institution was set up under Section  4 of the Act  of 1976 ; 
the Institution is  to be generally directed and superintended by the Board 
(see Section 6) . The Employees’ Old -Age Benefits Fund was set up under 
Section 17 of the Act of 1976 into which all contributions made under the 
said Act are to be paid. The employer [defined in Section 2(c) ] is required to 
make monthly payments or contributions to  the Institution in respect of 
insured employees at the rate of five per cent of his wages (see Section 9) . 
Section 3 provides that all employees in an industry or establishment [both 
of which  terms have been defined in Section 2(g) and (e) of the Act of 1976 respectively ] shall be 
insured in the manner prescribed by or under the Act  of 1976 . Under the 
said Act, the insured person is also required to m ake monthly 
contributions under Section 9B thereof at the rate of one per cent of his 
wages, from 1.7.2001. Section 17(4) of the Act of 1976 is important , it 
provides that “the assets of the Institution shall be utilized solely for the purposes of 
this Act ”. The various benefits available under the Act of 1976 are old -age 
pension (Section 22) , old-age grant (Section 22A) , survivors’ pension (Section 22B)  
and invalidity pension (Section 23) . Thus the scheme of the Act of 1976 
clearly suggests that the contri butions are to be used for specific  purposes Civil Appeal No.1049/2011 etc.  -: 26 :-
pertaining to employees’ old -age benefits , as opposed to general purposes . 
Again this feature of the subject contribution removes it from the ambit of 
a tax .  
18.  Coming to the five different labour laws amende d by the 
Finance Act of 2007 ; one of them was the Act of 1976 which we have 
discussed in the preceding paragraph hence is not required to be 
addressed again . The Preamble to the  Workmen ’s Compensation Act, 1923  
states that it was passed to provide for the payment  of compensation for 
injury by accident  by certain classes of employees to their workmen. 
According to Section 3 of the Act of 1923, an employer shall be liable to 
pay compensation in accordance with the provisions of Chapter II of the 
said Act if p ersonal injury is caused to a workman by accident arising out 
of and in the course of his employment. The Act of 1923 contains very 
comprehensive details of the amount of compensation to be paid (Section 4) , 
the method of calculation of wages  (Section 5)  and the distribution of 
compensation (Section 8) , etc. The scheme under the Act of 1923 is a form of 
insurance, providing compensation to workers (or their dependents in case of a 
fatal accident  if the Commissioner thinks fit ) injured in the course of emplo yment in 
exchange for relinquishment of the employee’s right to take legal action 
against the employer (see Section 3(5) of the Act o f 1923). In the light of the above 
it is manifest that the compensation payments made under the Act of 
1923 are not a commo n burden exacted to meet the general expenses of 
the State, rather they are particular payments made for a very specific 
purpose, i.e. to compensate workmen injured in the course of 
employment, therefore they cannot be said to be in the nature of a tax.  
19.  The same is the case with the payments made under the 
Ordinance of  1968  which provides for the regulation of the conditions of Civil Appeal No.1049/2011 etc.  -: 27 :-
the employment of workmen and other incidental matters in industrial or 
commercial establishments  in accordance with the Stan ding Orders in the 
Schedule to the said Ordinance  (See section 3) . The Ordinance of 1968 is 
quite extensive, however we are only concerned with the contributions 
which have been amended by the Finance Act of 200 7, as it is the said Act 
which h as been calle d into question as being unlawful. The provision 
which was amended by the Finance Act of 2007 is Clause (6) of Standing 
Order 12 which broadly provides for payment of gratuity by the employer 
in case a workman resigns from service or his services are termi nated by 
the employer for any reason other than misconduct. The proviso that was 
added by the Finance Act of 2007 reads as follows: - 
 
“Provided further that if through collective 
bargaining the employer offers and contributes to an 
“Approved Pension Fund” as defined in the Income Tax 
Ordinance, 2001 (XLIX of 2001), and where the 
contribution of the employer is not less than fifty per cent of 
the limit prescribed in the aforesaid Ordinance, and to 
which the workman is also a contributor for the remaining 
fifty per cent or less, no gratuity shall be payable for the 
period during which such contribution has been made.”  
 
The subject contribution is gratuity payments. What is gratuity? Basically 
it is a lump sum payment made by the employer to an employee at the 
end of his service (either by retirement or termination for reasons other than misconduct)  as 
a mark of recognition for the latter’s service. In other words it is a defined 
benefit plan. These payments made by employers are very specific  as 
opposed to havi ng a generic purpose to meet the State’s expenses  and can 
therefore by no stretch of imagi nation be referred to as a tax.  Civil Appeal No.1049/2011 etc.  -: 28 :-
20.  The Act  of 1968 provides for companies [defined in Section 2(b)]  to 
which the Act applies to establish a Workers’ Participation F und and to 
make annual payments of five per cent of its profit s during that year to the 
said Fund (see Section 3)  to provide benefits that accrue from it to the eligible 
workers of the company. Employees may voluntarily choose to contribute 
to the Workers’  Participation Fund as per Clause 7 of the Schedule of the 
Act of 1968 . The Workers’ Participation Fund is to be managed and 
administered by a Board of Trustees in accordance with the provisions of 
the Act  of 1968 , the scheme and any rules made in this beh alf [see Section 
4(5)]. The Workers’ Participation  Fund is basically a profit -sharing plan 
that gives employees a share in the profits of a company, with the primary 
aim to give the employees a sense of ownership and greater participation 
in the company. These contributions too, are for a specific purpose , i.e. a 
plan for the benefit of employees, much like other investment plans, and 
therefore do  not qualify as a tax.  
21.  Finally, according to the Preamble of the Ordinance of  1969 , it 
was enacted to fix t he minimum rates of wages for unskilled workers 
employed in certain commercial and industrial establishments [defined in 
Section 2(b) and (f) respectively] . Such responsibility was pinned on commercial 
and industrial establishments under Section 4 of the O rdinance of 1969. 
Not only was this statute enacted for the aforementioned specific purpose, 
we fail to understand as to how the requirement of payment of minimum 
wages to unskilled workers can be construed as a tax, thereby permitting 
any amendments made to the Ordinance of 1969 to be  effected through a 
Money Bill.  
22.  As we have established from the discussion above that none 
of the subject contributions/payments made under the Ordinance of  Civil Appeal No.1049/2011 etc.  -: 29 :-
1971 , the Act of  1976, the Act of 1923, the Ordinance of  1968, t he Act of  
1968 and the Ordinance of  1969 possess the distinguishing feature of a 
tax, i.e. a common burden to generate revenue for the State for general 
purposes, instead they all have some specific purpose , as made apparent 
by their respective statutes , which removes them from the ambit of a tax. 
Consequently, the amendments sought to be made by the various Finance 
Acts of 2006, 2007 and 2008 pertaining to the subject 
contributions/payments do not relate to the imposition, abolition, 
remission, alteration or regulation of any tax, or any matter incidental 
therto (tax). We would like to point out at this juncture that the word 
‘finance’ used in Finance Act undoubtedly is a term having a wide 
connotation , encompassing tax. However not everything that pertains  to 
finance would necessarily be related to tax. Therefore merely inserting 
amendments, albeit relating to finance but which have no nexus to tax, in 
a Finance Act does not mean that such Act is a Money Bill as defined in 
Article 73(2) of the Constitution.  The tendency to tag all matters pertaining 
to finance with tax matters (in the true sense of the word)  in Finance  Acts must 
be discouraged , for it allows the legislature to pass laws as Money Bills by 
bypassing the regular legislative procedure under Arti cle 70 of the 
Constitution by resorting to Article 73 thereof  which must only be done in 
exceptional circumstances as and when permitted by the Constitution. 
The special legislative procedure is an exception and should be construed 
strictly and its operati on restricted. Therefore, we are of the candid view 
that since the amendments relating to the subject 
contributions/payments do not fall  within the parameters of Article 73(2) 
of the Constitution, the impugned amendments in the respective Finance 
Acts are declared to be unlawful and ultra vires the Constitution.  Civil Appeal No.1049/2011 etc.  -: 30 :-
23.  There is another aspect of the matter which requires due 
attention. No doubt the feature of having a specific purpose is a 
characteristic of a fee, which the subject contributions /payments  possess 
as discussed in the preceding portion of this opinion. However, there are 
certain other characteristics of a fee, such as quid pro quo , which must be 
present for a contribution or payment to qualify as a fee. This was the 
main argument of the learned counsel who categorized the subject 
contributions in the nature of a tax, that they (the contributions)  lacked the 
element of quid pro quo or in other words the benefit of the contribution 
did not go the payers. The industrial establishments or employers e tc. 
were liable to pay the contribution but they were not the beneficiaries of 
the purpose for which such contributions were being made ; the 
beneficiaries were their employees or workers etc. Mr. Rashid Anwar 
attempted to argue that the benefit need not be  direct  and can be indirect, 
therefore although the employees were directly benefited by contributions 
made to the Employees’ Old -Age Benefit Fund as they received the 
disbursements, the employers received an indirect benefit in that this 
results in happie r employees which ultimately leads  to greater 
productivity. Whilst this may be true, albeit a strained argument , the 
attempt of the learned counsel challenging the legality of the amendments 
in the Finance Acts has all along been to categorize the 
contribu tions/payments as a fee, which would mean that they were not a 
tax. While a fee is obviously not a tax, there was absolutely no need to try 
and squeeze the contributions/payments into the definition of a fee, when 
all that is required is to take them out o f the ambit of a tax. We may 
develop this point further ; although Article 73(3)(a) of the Constitution 
states that a Bill shall not be a Money Bill if it provides for the imposition Civil Appeal No.1049/2011 etc.  -: 31 :-
or alteration of a fee or charge for any service rendered, this does not 
mean that if a particular levy/contribution does not fall within Article 
73(2) it must necessarily fall within Article 73(3). Sub-articles (2) and (3) 
are not mutually exclusive. There may very well be certain 
levies/contributions that do not fall within th e purview of Article 73(3) but 
still do not qualify the test of Article 73(2) and therefore cannot be 
introduced by way of a Money Bill, and instead have to follow the regular 
legislative procedure.  The discussion above that the subject 
contributions/payme nts do not constitute a tax is sufficient to hold that 
any amendments to the provisions of the Ordinance of  1971 , the Act of 
1976, the Act of 1923, the Ordinance of 1968, the Act of 1968 and the 
Ordinance of 1969 could not have been lawfully made through a  Money 
Bill, i.e. the Finance Acts of 2006 and 2008, as the amendments did not 
fall within the purview of the provisions of Article 73(2) of the 
Constitution.   
24.  In light of the foregoing, the instant matters are disposed of in 
the following manner: - 
(a) Civil Appeal s No. 1049 to 1055/2011 , 24 to 26/2013 , 
64 t o 66/2013, 1266 to 1299/2014,  1364 to 
1379/2014, 72 to 74/2015, 316 to 321/2015, 
388/2015, 583 to 585/2015, 107 to 114/2016, 
755/2016 , 1022/2016 , 1341/2016, and Civil Petition 
for Leave to Appeal No.1005/2016 are dismissed;  
(b) Civil Petition for Leave to Appeal No.1767/2012  is 
dismissed. Besides, the noted CPLA is barred by 586 
days and no sufficient cause for condonation of delay 