


 25128  
 19(1) )(iii) 2003  1
 20122 
 
 17  201216 

 
 178  (PLD 2010 SC 265) 



20122  13-2-2012 
 201210 

 2


 I
1184  2007  3
 (NRO ) 
89  2007  NRO 

 NRO
 NRO
 NRO 
 NRO
 4
 6  (Switzerland) 

 

       
 178  


 (review)  5
 201125
  
 2003 
 
 201216  200916 
  178 

2 
 II
 NRO  6
  

  
 20122

 7
 NRO 



 178  NRO 

 (summaries) 

 NRO 
 8


3PLD 2011 SC 68    
 3 

 3 





 9
  
 17(1) 








 10



4  


 11



(1954 FC123)    12

  
  

  


10 
  2012

 


 13

5
 
  



  
  


 14

  

 15
 20122 

 III
 16
  

  
6


   


 
 17

 25 5(preamble)
(PLD 2011 SC 407   


 5 



 25  18

  
  

 19
7





 
  ! 
  


 20

  





 21
(fiduciary duties)  
 22   

8
(fiduciary) 
  
(PLD 2012  SC 132 )
 23




  (balance of payments) 
 190 
 
  



  
 24
  
  1949 
  

  

9
 25
 


 26

 



 27
(PLD 2009 SC 879)   


 

 

 28
 20122 
10 
  29
 

 NRO 


  
 NRO 

(supreme law) 
 30



 
 31


 (legitimacy)
 90  32

 90 
11


 

 
 33



  190  34
  

 204 





 35


 201022
12
 201210  36

    
Approved for Reporting.
13