





Constitution Petition No. 77 of 2010




H.R.C. No. 13124-P/2011


H.R.C. No. 40403-P/2011


H.R.C. No. 40220-G/2011


H.R.C. No. 43103-B/2011


H.R.C. 27045-K & 27619-G/12

 1
C.M.A. No. 42-43 of 2012


C.M.A. No. 178-Q of 2012


C.M.A. No. 219-Q of 2012


C.M.A. No. 431-Q of 2012


Constitution Petition No. 107 of 2012



 



(in Const. P #107 of 2012) 
(in CMA 253-Q/12)  
(in CMA 178-Q/12) 
(in CMA 219-Q/12) 
 2 Amicus Curiae:
 
 

 









 


 
 
201208 
 3
 
 15
 FC  DAG  FC 2
 07-09-2012 



31  PA-28344  "
 201215
 PSAGS, GHQ 
 Corp. 11 
" 
3


 4



 4
 5

 201231
 201224 










 
 

 
 
 
 
 5 6



 1
 2

 3


 4



 7
 8


 06.09.2012 

 9
 6 FBR 10





 11
 20125 434  12



 201219 





20128
 7