





201187 
[Petition under Articile 184(3) of the constitution Challenging certain
practices and processes of electioneering as violative of their
fundamental rights]

  5
 
  


 

1

 
 
 

 

 


 
  
 Assisted by 

 

2
 
 
(L)

 184(3)  

- 
 (a)


 (b)
 218(3)
 (c)
 218 (3) 
 49 
 218(3)
3 (d)
9E 1976  107  (e)
 2002 

 7141  (f)
 20 

 83A  (g)

 (h)
- 
 1
 2

 3

 4

4 48  5

 6


 NADRA  7
 8
 9
33
2002  8  10
 J
D  218(3)17,51(6),106(3) 
(CP87/2011) E
 NOTA  K

 L
 1
5
 2
49PRA  3
 4

 2
 31
 13-02-2012 



J 
 z 





 ASC  3

 2517 
6 (PLD 1988 sc 416) 
 (PLD 1993 sc 473 


 17(2) 
 2517(2) 
 
 106(s)(3)  51(6)(a)

-  1976 (ROPA)
 i
/ ii
 iii
 iv
 v
 TVvi
 84 49,48ROPA 
 ROPA 

 49 ROPA  4
 10  15


 ROPA 
 "" 48
7(PLD 1989 SC 396) 


 49 
   ROPA 
 

 218(3) 

 49  5

 49 

 49 
 49ROPA  6
 25




 7


8








   8








 2000 
 1000 

 9

 ANP 
9
 MQM10
 Petition


77  1957 
 123 
 7123

 Ranajaya Singh v, Baijnath Singh  (AIR 1954 SC 749) 


Kanwar Lal Gupta v, Amar Nath 
Chawla  (AIR 1975 SC 308)  = [1975 SCR (2) 269]

 1
 123/6 
 127/A   2







10



















123 
 6 




11









PML(N)  ASC  11


 Maintainability PML(N)

 PML(N) 

 i

 ii

 12
 ECP 
  1976218(3) 
12




 13



 Sr. ASC  14
 ROPA 5148 
 ROPAVIII 

 (Capacity) 




 15
 PTI



13

 ECP 






(ROs)  (DROs)  i
 ROsDROs 

 ROsDROs 


 ii



 iii

 iv



 v
14




 16

 "
"[104:  ]

 1947



 i
 ii
 iii
 SMS  iv

 (SUP)  17

 SUP 
 i

15 /  ii

 iii
 /
 iv

  v

 vi
700  vii
 500 400  1100
 1100 
 1000  viii

 ix



 x

 /xi
 2011/2012 
 1998
 xii


16
 xiii

 2004 xiv



 xv

 18

 2A 




 2517 





 i
 34 

17






 25  ii


 APP


 19



 172(2) 


 20



18
 172(2) 


2517,16 





 21




 22





 23

19

 49 ROPA 







 24












 25
20







  26











 27



21














 ECP 


 28
 ECP 



 ECP 

22










 29


 ECP 
ECP  NIC 
 SMS 
 SMS
 ECP
 Rs. 100/- 
 1kb space/memory 
 ECP  27kb
Product Signs      

23 30






 PTI 


 31


 184(3)  32


 ECP 

 184(3)  33
(PLD 
 (PLD 1989 SC 166)  1998 SC 416)
 (PLD 1993 SC 473) 
 17 
24
 2517

 34
(PLD 2011 SC 
 (PLD 2012 SC 1)  997

 184(3) 

 (PLD 1998 SC 1263) 
 (PLD 1999 SC 57) 
 (PLD 1999 SC 504)  (PLD 1999 SC 395)
(PLD  (PLD 2010 SC 265) 
2006 SC 602)
 1973  35





 36
 2(A) 

25



 8(1)


 37



II 
 III





 17

 19  16 

 38
 218
26
218 (3) 
- 
"218. Election Commission. 
(1)For the purpose of election to both Houses of Majlis-e-Shoora
(Parliament), Provincial Assemblies and for election to such oth er
public offices as may be specified by law, a permanent Election
Commission shall be constituted in accordance with this Article.  
(2)The Election Commission shall consist of- 
(a)The Commissioner who shall be the Chairman of the Commission;
and
(b)four members, each of whom has been a Judge of a High Court
from each Province, appointed by the President in the manner
provided for appointment of the Commissioner in clauses (2A) and
(2B) of Article 213.
 (3) It shall be the duty of the Election Commission constituted  in
relation to an election to organize and conduct the election and  to
make such arrangements as are necessary to ensure that the elect ion
is conducted honestly, justly, fairly and in accordance with law , and
that corrupt practices are guarded against."
 
 39
 218(3) 

27
"Honestly":
(i)'honest' means full of honour: just: fair dealing: upright: t he opposite
of thievish: free from fraud: candid: truthful: ingenious: seeml y:
respectable: chaste: honourable;  'honestly' means in an honest way:
in truth; 'honesty'  is the state of being honest: integrity: ca ndour.
[Chambers, 20th Century Dictionary, New Edition 1983 at page 601 ]
(ii)'honesty' - "according to the best lexicographers the words 'truth'
'veracity' and 'honesty' are almost synonymous, very nearly the same
definitions being given to each of the words". [P. Ramanatha Aiy ar's
"Advanced Law Lexicon", 2005 Edition, Vol. 2, at page 2153]
(iii)Honesty is a thing deemed to be done in good faith, where i t is
infact done honestly, whether it is done negligently or not. [Fa khruddin
v. A. Shah (PLD 1982 Kar 790)]
(iv)Honestly is state of mind which is psychological factor capa ble to
prove or disprove only by a evidence or conduct. [Amjad Khan  v. 
Marium (1993 CLC 175)]
"Justly"
(i)'just' means "conforming to or consonant with, what is legal or lawful,
28legally right, lawful"; … "The words 'just' and 'justly' do not always
mean 'just' and 'justly' in a moral sense, but they not unfreque ntly, in
their connection with other words in a sentence, where a very di fferent
signification. It is evident, however, that the word 'just' in t he statute
[requiring an affidavit for an attachment to State that Plaintif f's claim is
just] means 'just ' in a moral sense; and from its isolation, be ing made
a separate sub-division of the section, it is intended to mean ' morally
just' in the most emphatic terms. The claim must be morally just  as
well as the legally just in order to entitle a party to an attac hment."
Robinson v. Burton (5 Kan. 300.) [ Black's Law Dictionary, Revis ed 4th
Edition of 1968, at page 1001]
(ii)'just' means righteous: fair: impartial: according to justic e: due: in
accordance with facts: well-grounded: accurately true: exact: no rmal:
close-fitting: precisely: exactly: so much and no more: barely: only:
merely: quite; 'justly'  means in a just manner: equitably: accu rately: by
right; 'justness' means equity: fittingness: exactness. [Chamber s, 20th
Century Dictionary, New Edition 1983 at page 686]
(iii)'just'. As an adjective, fair; adequate; reasonable; probab le; right in
accordance with law and justice right in law or ethics; rightful ;
legitimate, well founded; conformable to laws; conforming to the
requirements of right or positive law; conformed to rules or pri nciple of
justice. 2 Bom LR 845. As an adverb of time the word 'just' is
equivalent to "at this moment," of the least possible time since " (Ame.
Cyc.).
29The word 'just' is derived from the Latin 'justus' which is from  the Latin
'jus' which means a right, and more technically a legal right---  a law.
The world 'just' is defined by the Century Dictionary as conform ing to
the requirements of right or of positive law, and in Anderson's Law
Dictionary as probable, reasonable. Kinney's Law Dictionary defi nes
'just' as fair, adequate, reasonable, probable, and justa causa as a just
case, a lawful ground. 
Being in conformity with justice [S.191, Expln. 2, ill. (a) IPC (45 of
1860) and Art 42, Const]; fair.
An allegation is an indictment that an offence has 'just' come t o the
knowledge of an officer having authority to prosecute is, by imp lication,
a sufficient allegation  that the offence had not previously com e to the
knowledge of any other public officer having authority to prosec ute. 
'JUST' as sued in Laws providing that an affidavit for attachmen t shall
show the nature of the plaintiffs claim, and that it is just, et c., should be
construed to mean just in a moral sense. The claim must be moral ly
just, as well as legally just in order to entitle a party to an attachment.
"Shall have the power, if he shall think just, to order a new tr ial." in the
County Courts Act, 1888 (51 & 52 Vict. c. 43), S.93. These words  do
not give a County court judge an absolute power of granting new trials.
His power under the section is subject to the rules and limitati ons as to
the granting of new trials which are binding upon the High Court , the
Court of Appeal, and the House of Lords. Murtagh v. Barry (1890)  44
Ch D 632 (LORD COLERIDGE, C.J.). The crucial word in the phrase is
"just" which imparts a judicial, and not an absolute power. (Cra ies St.
30Law). 
The term 'just' is derived from the Latin word 'justus'. The wor d, 'just'
connotes reasonableness and something conforming to rectitude an d
justice something requirable and fair. M.A. Rahim and Another v.
Sayari Bai, AIR 1973 Mad 83,87. The world 'just' denotes equitab ility,
fairness and reasonableness having a large peripheral field. Hel en C.
Rebellor v. Maharashtra S.R.T.C., (1999) 1 SCC 90, para 28: AIR
1998 SC 3191. The world 'just' occurring in Section 168 of the A ct
means that the compensation must be just and it cannot be a
bonanza; not a source of profit but same should not be a pittanc e. The
expression 'just' denotes equitability, fairness and reasonablen ess and
non-arbitrariness. Divisional Controller KSRTC v. Mahadeva Shett y,
(2003) 7 SCC 197, para 15. [Motor Vehicles Act (59 of 1988), S. 168]. 
Reasonableness may be 'good cause' but it is not necessarily 'ju st
cause'. If a person voluntarily retires on pension, he is gettin g a
substantial financial benefit for himself, and it is not fair or  just to the
unemployment fund that he should also get unemployment benefit f or
the six weeks under the act. Crewe v. Social Security Commission er,
(1982) 2 All ER 745, 749. [Social Security Act, 1975, S.20(1)(a) ]. 
The words 'just cause' in S. 263 are exhaustive and not merely
illustrative. Merely the failure to fill an  inventory or the ac count within
the specified time is not sufficient. It must be established tha t the
person to whom the grant has been made willfully and without
reasonable cause omitted to exhibit them. In Re. T. Arumuga Muda liar,
AIR 1955 Mad 622. [Indian Succession Act (39 of 1925), S.263]. [ P.
Ramanatha Aiyar's "Advanced Law Lexicon", 2005 Edition, Vol. 3, at
31pages 2539 and 2540:]
(iv)'just'  means according to law. [Utility Stores Corporation of
Pakistan Ltd v. Punjab Labour Appellate Tribunal (PLD 1987 SC 44 7)
and Shahi Bottlers (Pvt) Ltd  v. Punjab Appellate Tribunal (1993  SCMR
1370)] 
"Fairly"
(i) 'fairly' means  "equitably, honestly, impartially…. Justly, righ tly, with 
substantial correctness, reasonably…". [Black's Law Dictionary,
Revised 4th Edition of 1968, at page 719]
(ii) 'fairly'  means beautifully: neatly: justly: reasonably: pl ainly: gently:
fully: quite: tolerably. [Chambers, 20th Century Dictionary, New  Edition
1983 at page 452] 
(iii) 'fair' --"the world conveys some idea of justice or equity in pa rtial 
free from suspicion or bias; equitable; reasonable; honest; upri ght; and
as applied to the weather, a fair weather is one free from cloud s; not
obscure"-'FAIR, HONEST, EQUITABLE, REASONABLE' - 'fairness"
enters into every minute circumstance  connected with the  inter est of
the parties, and weights them alike for both; honestly is conten ded with
a literal conformity to the law, it consults the interest of one  party. An
estimate is fair in which profit and loss, merit and demerit wit h every
collateral circumstances is duly weighed; a judgment is equitabl e
32which decides suitably and advantageously for both parties; a pr ice is
reasonable which does not exceed the limits of reason or proprie ty. A
decision may be either fair or equitable; but the former is said  mostly in
regard to trifling matters, and the latter in regard to the impo rtant rights
of mankind. It is the business of the umpire to decide fairly be tween
the combatants, it is the business of the Judge to decide equita bly
between men whose property is at issue." [P. Ramanatha Aiyar's
"Advanced Law Lexicon", 2005 Edition, Vol. 2, at page 1761 and 1 762]





     218 (3)   40





(PLD 1989 
 SC 396)



33   "Conduct the Election "" " 
  

 2183 


 41

(PLD 1991 
 jour.41)
 218 (3) 
 218 (3)  
 218 (3) 

(1989 MLD 360) 
Complaint of Malrpactices in Contitutuency No.NA 57, 
  218 (3)  Sargodha-v



 218 (3)  

 42
 ROPA   ROPA  
34


25 (2)  ROPA  

 103 (C)   ROPA  


 220 



 218 (3)   43
ROPA  
CORRUPT PRACTICES "  83  8180-A 80, 79, 78,  
 ROPA  & ILLEGAL PRACTICES"
  10099 ,82
 
 (Provisions) 
 103 (a)  ROPA 


 218(3)    83  81-A 80, 79, 78,  
 103(a)
 103(c) 
35
 44


 2(A) & (B) 218(1) 











 1977 





 221  45
36 107 ROPA 


 (PLD 2010 SC 573)
 9"
 226213/ 
 213  ""
 219  /


 220 



 " 





 190  220
 " 
 " 



37


 / 

" 


 222
 43  41  a
 b
 c
 d
 e
 f



 46
 "  51(6)(a) 
 " "  " 
 254  (PLD 1997 SC 84) 
 " 
 " " 
38




 ROPA218(3)   47


Senate  ROPA  
 '48 ROPA   1975 
 49
 68  ROPA 


 2  68 


 70 

 78  1796 
 49
 82
 99(1A) 


39 ASC 
 Sr. ASC 








 48
 ROPA 50 


 (2)
(c)  (b)  (a)
 (d) 

 (2)  (3)
 ROPA 51 




 28-03-2012 

40 49






















 50
41
 49 







 2 



 17-04-2012   51
- 

 (33 book)   2008 2007 
 (33 book)  / 
/  NA 49 
 ICT 
- 
 / (i)


42 (ii)
- 
 8 Representation of the People Act 1976  3
 197  2008NA 49 
 242877
 25001500  3
 42 
 Acting  4
sub 
 2008  divisional
 242877  NA 49  56723

2008  50 
 247  197
- 
 (i)
 Turn over  (ii)
 1212  5
 847NA 49 
 3  2008 
43 Cover  
 Securtiy   6
 (CDA)  

 52


 camps
 84ROPA  84 ROPA 
 48
 48 
 400 


 84 ROPA 
 ECP
 Postage 
 NADRA
 7


 / 

44 83-A53



 83-A(1) 



 54





 55

218(3)51,25,17 

 /



 PTI  MQM 

45

 56











 / 

 PTI 



 T.V  57

 T.V 
 PML(N) 
46
 T.V
 APP  T.V 

 T.V 
 58













 59





47


 103 ROPA 

 103 ROPA 




 PML(N) 

 PTI 



5119A,17  3938 ROPA 60



 14 


 PTI 

48


 61





 62




 PILDAT  









49
 PTI 





 JIP 






 63


 64





50

 65

 222  66


  219 


 1998  2008  2002
CP No.  ASC 
  CP No. 45/2007  31/2011



 ASC 

 (Sine qua non)  67


 / 

51 68





 MQM
 Infurctuous
 APP 

 3  (67-1A of ROPA)  
 2008 EOM  
 5  2002  39 221 

 Examination in Chief  
 Examination in Chief  
 
 


 69

52 Section (57) of ROPA  120



 2-A  70


 10 - 15 

 51 71


 51 



 51 
 2008 
 31.32  44.11   
 33.54  31.05

 387,083  NA-1 
 49.70  (22.98%) 88,954
 11.42 
53


 72

 1777  (23)
 " 

1929  " 
 1949 
 7018  1917
 70 
 48 
18-16  6518 
 65 
 21  
 Peru  Reapply  
 Urugay

 73


 200   3000300 3
 20  20-10
54
 15 

  



 1924 

 50-20 

 1924  74
 1922-1918 
Compulsory voting.
128A.(1.)It shall be the duty of every elector to record his vot e at each
election.
(2.)It shall be the duty of each Divisional Returning Officer at  the close
of each election to prepare a list (in duplicate) of the names a nd
descriptions of the electors enrolled for his Division who have not
voted at the election, and to certify the list by statutory decl aration
under his hand. 
(3.)The list so certified shall in all proceedings be prima faci e evidence
of the contents thereof and of the fact that the electors whose names
appear therein did not vote at the election.
55(4.) Within the prescribed period after the close of each electi on the
Divisional Returning Officer shall send by post to each elector whose
name appears on the list prepared in accordance with sub-section s(1.)
and (2.) of this section, at the address mentioned in that list,  a notice,
in the prescribed form, notifying the elector that he appears to  have
failed to vote at the election, and calling upon him to give a v alid
truthful and sufficient reason why he failed so to vote.
(5.)Before sending any such notice, the Divisional Returning Off icer
shall insert therein a date, not being less than twenty-one days  after
the date of posting of the notice, on which the form attached to  the
notice, duly filled up and signed by the elector, is to be in th e hands of
the Divisional Returning Officer.
(6.)Every elector to whom a notice under this section has been s ent
shall fill up the form at the foot of the notice by stating in i t the true
reason why he failed so to vote, sign the form, and post it so a s to
reach the Divisional Returning Officer not later than the date i nserted in
the notice.
(7.)If any elector is unable, by reason of absence from his plac e of
living or physical incapacity, to fill up, sign, and post the fo rm, within
the time allowed under sub-section (5.) of this section, any oth er
elector who has personal knowledge of the facts may, subject to the
regulations, fill up, sign, and post the form, duly witnessed wi thin that
time, and the filling up, signing, and posting of the form may b e treated
as compliance by the firstmentioned elector with the provisions of
sub-section (6.) of this section.
(8.)Upon receipt of a form referred to in either of the last two  preceding
56sub-sections, the Divisional Returning Officer shall indorse on both
copies of the list prepared in accordance with sub-section (2.) of this
section, opposite the name of the elector, his opinion whether o r not
the reason contained in the form is a valid and sufficient reaso n for the
failure of the elector to vote.
(9.)The Divisional Returning Officer shall also indorse on both copies
of the list, opposite the name of each elector to whom a notice under
this section has been sent and from or on behalf of whom a form
properly filled up signed and witnessed has not been received by  him,
a note to that effect.
(10.)Within two months after the expiration of the period prescr ibed
under sub-section (4.) of this section, the Divisional Returning  Officer
shall send to the Commonwealth Electoral Officer for the State o ne
copy of the list, with his endorsements thereon, certified by st atutory
declaration under his hand.
Each copy of the list prepared and indorsed by the Divisional Re turning
Officer, indicating
(a) the names of the electors who did not vote at the election;
(b) the names of the electors from whom or on whose behalf the
Divisional Returning Officer received, within the time allowed u nder
sub-section (5.) of this section, forms properly filled up and s igned; and
(c) the names of the electors who failed to reply within that ti me, and
any extract therefrom, certified by the Divisional Returning Off icer
under his hand, shall in all proceedings be prima facie evidence  of the
contents of such list or extract, and of the fact that the elect ors whose
names appear therein did not vote at the election, and that the notice
57specified in sub-section (4.) of this section was received by th ose
electors, and that those electors did, or did not (as the case m ay be),
comply with the requisitions contained in the notice within the time
allowed under sub-section (5.) of this section.
(12.) Every elector who-
(a) fails to vote at an election without a valid and sufficient reason for
such failure; or
(b) on receipt of a notice in accordance with sub-section (4.) o f this
section, fails to fill up, sign, and post within the time allowe d under
sub-section (5.) of this section the form (duly witnessed) which  is
attached to the notice; or
(c) states in such form a false reason for not having voted, or,  in the
case of an elector filling up or purporting to fill up a form on  behalf of
any other elector, in pursuance of sub-section (7.) of this sect ion,
states in such a form a false reason why that other elector did not vote,
shall be guilty of an offence. 
Penalty: Two pounds.
(13.)Proceedings for an offence against this section shall not b e
instituted except by the Chief Electoral Officer or an officer t hereto
authorized in writing by the Chief Electoral Officer.
Page-86 
 (13)

58 75







 (FPTP) "  "  76
 "FPTP  
 " 



 10% 
 20% 
 ECP
 FTPT  77



 FPTPROPA42
" "  50% 
 Black's Law Dictitionary 6th Edition P-55 
59 "

Majority 

"  "  200878
 50% 
 108  268 
 40%  50%
 30% 
 50% 


 91(4) 
 (runoff)
  
Professor Bernard Chrick, Emeritus Professor of Politics, 
 FPTP "Democracy  Birkbeck College , London  
  (2002 SCMR 10 ) v/s 
16(3)read with section 37 Balochistan Local 
 Government Ordinance 2000
50% 


  30%25% 
60

   50% 

79









in "e""d"  17,51 (6) , 106 (3) and 218 (3)  
 CP. 87 of 2011
 AAP 

 JIP 




 a
 b
61 d
 e
 e
 f
 g
 h
 i



 80
-
 17  1

 16 
 19
 2



 IIIII 

62 3



 1976  4




 5


 6


 81
 218(3)   (a)
 / 
 (b)

63



 (c)

-
 (i)

 (ii)
 (iii)

 (d)

 / 

 (e)



64
 (f)
ROPA 
 84



 (g)

 Campaign 
 ROPA 

 (h)
 /
 (Balloting) 
(i)


 (j)



65
 (k)


 (l)

 "First Past the Post" (m)

 FPTP
None of the above Run off Election  
 options

 (n)



 2012 

66