





40220-G, 40303-P,  77/2010 
42-43/2012  43103-B/2011 13124-P
 

 

431/2012  77/2010 
 2012 30 

178-Q/2012  77/2010 










1








 / 







 




20126 

 2012 


 07-02-2012 
 631  2
2
 631
 (a)
 (b)
 (c)
 (d)
 (e)
 (f)
 (g)

 

 F.C 


 3








 4

 5

 Investigation  6
3 2 0 0 3 
 06-06-2009  Crises Management Cell

 09-04-2012 

 7





 265  8


 2012201120102009200810118813915 




 227  9



 10




4 11


 20125 

 12



 13

 

2012  20125 14

05.04.12 36/2012 
22  149,148,147,365,34 
 2012


 
 201210 

 15


 20127 

5 20123  16





 

 201210
  17
 2012 
 14  30
 16  16

 201216
 / 


 18






 20125  19


6
 14032 
 20
 20125 
 2418,15,14,9 
 148(3) 


 (PLD 2011 SC 997) 

 "
 306 


 2418,15,14,9

"  148(3) 


 20125  21

 /


12  20125  22
 30  1  2012






20126
7