
 251 
 251 
 
  (2013 SCMR 1880)




251 
















1




 28  251 




 


 184(3)  391





 24  2
 97  201019
 20157 


2
 3



 (sovereign) 1

 2


 4




 5



3

 239  6


 11

A.V. Dicey   

PLD 1976 Karachi 1368   

 

basic structure theory  

 7
 basic structure theory  

Preamble 



 8

4  

basic structure theory  

 9
 399470 social contract theory 
 Thomas Hobbes  
 Jean Jacques Rousseau   John Locke 


 social contract theory   (preambles) 
 

 social contract theory 


 11
 65239  10

 11 

 238

5 239
 5

 6


 65  11
   6 
 


 9 
11 Preamble

 (holistic) 
 65 239  12

 11 



 13
 (organic whole)
6




 14
 Michael Dorf   Lawrence Tribe  

 


Dr. Conrad   
 
 







PLD 2011 SC 409) 
 15

7 Hippocrates 
  



 





 [ ]


 239  16
 
  

 65
 65  17
1985  1973

 
 65 
8  
PLD 1997 SC 426   
 238  (original)  1973 
 239 
 239   
 6 

 
239  
 6


 239 

 239 



 5  18
 6 


 "amendment"  to amend 


9 
Raghunathrao Ganpatrao VS Union of India, AIR 1993 SC 1267  

 e m e n d e r e 
   constitutionalism 


 
 (6)(5)239  19
 368  368

[]  (constituent power) 
 1971 
 1972-73 


368  239  20
 1976  5 4
 6 5 
 65  5 4 
  
 54 
 198517  6 5 239 
 198520 
10 Constitution {Second Amendment} Order 1985 1985  
 
 198520 
198520  1985 
65 
 239 


20  constituent  
 1985

5 368 
 [ ] 
 


2010  270 
 1985 




(6)(5)239 


11
 1121

A.V. Dicey  







 (sovereignty)  22

Lord Steyn  
  
 
  

 
 

 



12

 1998  23



 Lord Steyn  
 (Jackson Vs Attorney General [2005] UKHL 56) 
 
1998  The European Convention on Human Rights 






 24


 
  PLD 2012SC 774  

13






 25
 (House of Lords)
 2009 



 (Magna Carta)  1215
 (Lords of Appeal in Ordinary ) 
 
 




 
   
14
 26


 1949 

 

 27





 1935 


 28





 1947
15

 29

 1947  1947
 7(2)


 (White Hall)  (Westminister) 
 
 






 




  30

16  
 PLD 1955 FC 240 
 
  
(Justice A. R. Cornelius) 


  


 31
 1947  
 6 
 
 




 
 [ ]  1947  1947

 
17 32
 

 81  1947 



 (1947)



 33
PLD 1976 Karachi 1368   

 preamble

  

 239 

 34
 


18 
 
 









  35
 
  

 (Chief Justice John Marshall) 
 McCulloch Vs Maryland 17  316 US 1819) 

 1973
  
 1787 

 5  (rigidity)

19
 (Bill of Rights)  230 
 


 239238 

 1972-73 


  36

  


  

 1946 







20

  37

  


 
(Jameson) John Austin   
 CarlyleWilloughby (Williamson) 
 

 
  



   38






21
   39

 
 








 (organic whole) 


 
 40






22 41






 42








 1958 
 
 43




23

(Justice Bhagwati) 
 


 
  




 63A 


 44
 (James Madison) 
 







24
 


 63A

 (Basic Structure Theory)  45








 46

 
Shankri Prasad Vs Union of India, AIR[38] 1951 SC 458  

  
 (Sajjan Singh Vs State of Rajsthan, AIR 1965 SC 845)  
  
 Kesavananda Bharti Vs State of Kerala, AIR 1973 SC 1461 
25 368 



 47




 48



 
 
 Grover Shelat 

Mukherjea   Hegde 


 Reddy 



26 (Dr. Ashok Dhamija) 
 27
 27 
 39  49


  (Dhamija)

 
  (Dhamija) 
 368
 6




 
 50

 (preamble) 




27






 51




 (Preamble)  

 52
 (Preamble) 

 


 1949


 1973 
 1949 
28



 

 (1)

 (2)


 (3)



 (4)


 (5)



 (6)



29
 (7)

 (8)
 (9)


 (Preamble)53

  1949
 
 
 PLD 1997SC426) 


 54








30
 55









 56

 162 






 1972 
 1973


31
  57
 (PLD 1996 SC 324) 
((PLD 1996 SC 504)   (PLD 1994 SC 105) 


 
 26 (Democratic People's Republic of Korea ) 

 (run off) 



 58




(Craies)  (Crawford)  59



 (judicial review)
32 60






 (draftsman) 





 
 
 5163A, 175A, 175

 61


 1973

 1973
 
33 1949  62



 1973


 63
 1949 

  
 
 1972
 (preamble)
  1949

 
 






34
 1972-73  1949  
 1949




 1949 

 1973 1949



 64










35 65



 1935 
 
 2015 
Recall of MPs Act 2015 Control of Horses Act-2015 
  (Act) 

  Recall of MPs Act 2015  
 

 1919


 66





  

 (PLD 1973 SC 49)  
36
 200  67

 (Hansard) 
 1949




 68
 52 





 (Lawrance Tribe)  69
  (Michael Dorf) 

 



37
 70






 1947 26 

  71
    
  

  
(Ashoka Kumar Thakur Vs. Union of India (2008 [6] SCC 1) 







38 72



 

 




 1973  73



1949 

 1973 





39 74







 75

  
   

  (PLD 2010 SC 265)   
 
 



 76
    
 
 

40  

 




 77


(Black's Law Dictionary) 

 (Shorter Oxford Dictionary) 

 (Webster's Unabridged Dictionary) 


 (common law)  78


 Preamble 
 1972-73 


41

(Prof. Raj Kumar Chakraverty) 
 1973 24  1949


(will of the People) 


 Preamble 79





(fiduciary) 
 10/2009  

    
(Bristol and West BS Vs. Mathew [1996 (4) AER 698)    




 1973
42 80








 239 



 194981
 
 

 
   
 (PLD 2012 SC 923)  
 


 1972-73 
43  
 (social contract)





   197382


 1973  197312 1973 

 19739 



 


 
 

 

 
44
  
 

 11 (vii)
 1972-73 1949 






 83







 (6) (5) 239 




45
 84

 239 



  (Frankfurter) 
 (SEC Vs Chenary Corpn. 518 US 80 (1943)) 
 



 




 85
 239 




46
 239 
  










 86

 
 PLD 2010 SC 265  


 

  

 
47PLD 2009 SC 879   87
  


 
  
 Hans Kelsens salus populi suprema lex 
 


 88


  89










48






 90
 


 

 (John Rawls) 
(The Idea of Justice)  (Amartya Sen)




 91



49



 92
 175A 
 175A 
 63A 
 51

 175A
 97  19.4.2010  93
 175A 
 175A
 175A
 175A 





50  94
 (PLD 2011 SC 407) 


 175A 




 95
  


 175A
 175A  96

   175A 

 63A
 63A  97


2010  (iii)(ii)(i) 1 63A 

51 163A


;  i
;  ii
;money bill iii
 98





 63A 


 63A 
  63A99
63A  (PLD 1998 SC 1263)
 63A 
 63A

 63A  100
 63A 
52
  


 63A

 (Preamble)  1973 101


 
 



 63A 
 
 63A 
 63A 

 63A 


  


53

  

 63A102
 6362 


 103






 104

1976 

 218



544 17  105







 2013

 106








 (iii) (1)(b)63A
 107


55 7.1.2015 










 108


 63A 





 1997


   109
56
 51 
 51   110
 
 42/2010  (Julius Salak) 
 6(c)+(e)51 
 c

 e




 111







 112

57 51



 (Julius Salak)   113

 114






 115




 116



5877  51
 385 
 51  97 
 51 


 27 




 117






 51  118





 51 

59
 51  119


 106 



 1 175 

 120



 121
   63A

 32,1  122
 
 
 
 175A
(1) (b)63A    

60 (6) (c)+(e)  51
 

 123
  1 
 (PLD 2010 SC 265) 


 

 

1954    124
  
  PLD 2012 SC 774 

 
    




 
  


61 125






 


62