IN THE SUPREME COURT OF PAKISTAN  
(APPELLATE JURISDICTION)  
 
 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR, HCJ 
  MR. JUSTICE SARDAR TARIQ MASOOD   
  MR. JUSTICE FAISAL ARAB  
 
 
CIVIL PETITIONS NO.3078 TO 3130, 3163 TO 3180, 3184 TO 3203, 
3244 TO 3258, 3263, 3285 AND 3286  OF 2016 AND CIVIL MISC. 
APPLICATIONS NO.6624 TO 6626 , 6836  OF 2016  AND 5569 OF 2017  
(Against the judgment dated 29.06.2016 of the Islamabad High Court, 
Islamabad, passed in ICAs No. 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
43, 44, 45, 46, 47, 4 8, 49, 50, 51, 52, 53, 54, 153, 154, 155, 156, 157, 158, 
159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170/2014, 994, 
995/2013 & 181/2015)  
 
 
Muhammad Rafiullah etc.  In C.P.3078/2016  
Malik Muhammad Abbas etc.  In C.P.3079/2016  
Muhammad Hussain Khan etc . In C.P.3080/2016  
Muhammad Hussain Khan etc.  In C.P.3081/2016  
Gul Hassan etc.  In C.P.3082/2016  
Shaukat Masood Zafar etc.  In C.P.3083/2016  
Atiqur Rehman etc . In C.P.3084/2016  
Muhammad Latif Sabir etc.  In C.P.3085/2016  
Habib Ullah Shah etc.  In C.P.308 6/2016  
Muhammad Ishaq etc.  In C.P.3087/2016  
Muhammad Akhtar Khan etc.  In C.P.3088/2016  
Qutub -ud-Din Soomro etc.  In C.P.3089/2016  
Fayyaz Hussain etc.  In C.P.3090/2016  
Munir Ahmad Anjum etc.  In C.P.3091/2016  
Karim khan etc.  In C.P.3092/2016  
Muhammad M uslehuddin  In C.P.3093/2016  
Rana Shaukat Ali Khan etc.  In C.P.3094/2016  
Ikram Ullah Jan etc.  In C.P.30 95/2016  
Muhammad Rafique and another  In C.P.30 96/2016  
Manzoor Hussain etc.  In C.P.30 97/2016  
Syed Ehsan -ul-Haq etc.  In C.P.30 98/2016  
Muhammad Afzal  In C.P.30 99/2016  
Hidayat Ali Sheikh  In C.P.3 100/2016  
Muhammad Yaqoob  In C.P.3 101/2016  
Saleem Akhtar Butt etc.  In C.P.3 102/2016  
Anber Badshah etc.  In C.P.3 103/2016  
Shah Nawaz Khan etc.  In C.P.3 104/2016  
Riaz Mehmood Qureshi etc.  In C.P.3 105/2016  
Muhamm ad Tariq  In C.P.3 106/2016  
Muhammad Jameel Anjum  In C.P.3 107/2016  
Dr. Naheed Naz  In C.P.3 108/2016  
Mansoor Ahmad etc.  In C.P.3 109/2016  
Attaullah Shahid etc.  In C.P.3 110/2016  
Nek Muhammad Javed etc.  In C.P.3 111/2016  
Muhammad Ikram and another  In C.P.3 112/2016  
Muhammad Ilyas etc.  In C.P.3 113/2016  
Khizer Hayat Awan etc.  In C.P.3 114/2016  C.Ps.No.3078/2016 etc.   -: 2 :- 
 
Anwar Shed etc.  In C.P.3 115/2016  
Muhammad Nawaz  In C.P.3 116/2016  
Sardar Nisar Hussain  In C.P.3 117/2016  
Hussain Ali Khawaja  In C.P.3 118/2016  
Syed Asghar Ali Bukhari e tc. In C.P.3 119/2016  
Aziz-ur-Rehman  In C.P.3 120/2016  
Jamil Khan  In C.P.3 121/2016  
Ghulam Sarwar etc.  In C.P.3 122/2016  
Muhammad Nawaz etc.  In C.P.3 123/2016  
Muhammad Zafar Iqbal  In C.P.3 124/2016  
Muhammad Qasim Shera etc.  In C.P.3 125/2016  
Ahmad Yar Khan  In C.P.3 126/2016  
Sareer Ahmad etc.  In C.P.3 127/2016  
Mst. Rukhsana  In C.P.3 128/2016  
Syed Farhat Kamal etc.  In C.P.3129/2016  
Amir Muhammad Khan  In C.P.3130/2016  
Tariq Hameed etc.  In C.P.3163/2016  
Syed Aley Muhammad Rizvi and another  In C.P.3164/2016  
Khan Nawaz Khan etc.  In C.P.3165/2016  
Syed Shahid Hussain etc.  In C.P.3166/2016  
Raazi Mufti etc.  In C.P.3167/2016  
Zafar Iqbal  In C.P.3168/2016  
Yasmeen Mehmood  In C.P.3169/2016  
Alamgir Ahmed Saddique  In C.P.3170/2016  
Manzoor Ahmad and another  In C.P.3 171/2016  
Aziz Ahmed  In C.P.3172/2016  
Hassan Mukhtar and another  In C.P.3173/2016  
Muhammad Yaqoob  In C.P.3174/2016  
Gul Ajab Khan etc.  In C.P.3175/2016  
Abaid -ur-Rehman etc.  In C.P.3176/2016  
Mushtaq Ahmed etc.  In C.P.3177/2016  
Muhammad etc.  In C.P.3178 /2016  
Abdul Sattar etc.  In C.P.3179/2016  
Tanver Raza Bhatti  In C.P.3180/2016  
Muhammad Sultan etc.  In C.P.3184/2016  
Mst. Nazir Begum etc.  In C.P.3185/2016  
Muhammad Ilyas etc.  In C.P.3186/2016  
Sheikh Talat Mehmood etc.  In C.P.3187/2016  
Mosam Khan Khat tak In C.P.3188/2016  
Abdul Rehman etc.  In C.P.3189/2016  
Abid Mehmood Bhatti  In C.P.3190/2016  
Zarai Taraqiati Bank Ltd. (ZTBL) through its 
President, Islamabad and another  In C.Ps.3191  to 
3203, 3244 to 3258, 
3263, 3285 and  
3286 /2016  
 …Petitioner(s)  
VERSUS 
Zarai Taraqiati Bank Ltd. (ZTBL) through its 
President, Islamabad and another  In C.Ps.3078 to 
3130, 3163 to 3180 
and 3184 to 
3190/2016  
Hidayat -ur-Rehman  etc. In C.P.3191/2016  
Rasheed Baig etc.  In C.P.3192/2016  
Khalil Nawaz Khan  In C.P.3193/2016  
Zulfiqar Ali Mallah etc.  In C.P.3194/2016  C.Ps.No.3078/2016 etc.   -: 3 :- 
 
Muhammad Yaqoob etc.  In C.P.3195/2016  
Muhammad Afsar Khan etc.  In C.P.3196/2016  
Atiqur Rehman etc.  In C.P.319 7/2016  
Muhammad Amin etc.  In C.P.319 8/2016  
Abdul Rashid etc.  In C.P.3199/2016  
Nek Muhammad Javed etc.  In C.P.3200/2016  
Hassan Mukhtar etc.  In C.P.3201/2016  
Abaid -ur-Rehman etc.  In C.P.3202/2016  
Abid Mehmood Bhatti etc.  In C.P.3203/2016  
Muhammad Hussain Khan etc.  In C.P.3244/2016  
Muhammad Irshad etc.  In C.P.3245/2016  
Muhammad Javed Akhtar etc.  In C.P .3246/2016  
Nasir Saeed etc.  In C.P.3247/2016  
Syed Aley Muhammad Rizvi etc.  In C.P.3248/2016  
Muhammad Nawaz etc.  In C.P.3249/2016  
Khurshid Ejaz etc.  In C.P.3250/2016  
Fazal Haq Khan  In C.P.3251/2016  
Muhammad Aslam etc.  In C.P.3252/2016  
Muhammad Ilyas etc. In C.P.3253/2016  
Sheikh Talat Mehmood etc.  In C.P.3254/2016  
Syed Shahid Hussain  In C.P.3255/2016  
Muhammad Rahim Khan etc.  In C.P.3256/2016  
Noor-ul-Wahab etc.  In C.P.3257/2016  
Muhammad Ahmer Noon etc.  In C.P.3258/2016  
Muhammad Farid etc.  In C.P.3 263/2016  
Karim Khan etc.  In C.P.3285/2016  
Hameed Khan and another  In C.P.3286/2016  
 …Respondent(s)  
 
 
For the Petitioner(s):  Mr. Abdur Rehman Khan, ASC  
(In C.Ps. No.3078, 3079, 3083, 3085 to 3091, 3093 and 3123 
to 3130/2016)  
 
Mr. Muhammad Ikram Chaudhry , Sr. ASC  
(In C.Ps. No.3094 to 3121/2016)  
 
Mr. Abdul Rahim Bhatti, ASC  
(In C.Ps. No.3092, 3080 to 3082, 3084, 3122, 3163 to 3180,  
3184 to 3190/2016)  
 
Mr. Muhammad Shoaib Shaheen, ASC  
(In C.Ps. No.3191 to 3203, 3244 to 3258, 3263, 3285 & 
3286/2016)  
  
For the  applicant(s):  Mr. Muhammad Ikram Chaudhry, Sr. ASC  
(In C.M.As. No.6624 to 6626/2016)  
 
Mr. Abdur Rehman Khan, ASC  
(In C.M.A.6836/2016)  
 
Ch. Imtiaz Ahmed, ASC  
(In C.M.A.5569/2017 ) 
  
For the Respondent(s):  Mr. Muhammad Shoaib Shaheen, ASC  
(In C.Ps. No.3078 t o 3130, 3163 to 3180, 3184 to 3190/2016)  
  
Date of Hearing:  22.11.2017  
... C.Ps.No.3078/2016 etc.   -: 4 :- 
 
ORDER  
 
  MIAN SAQIB NISAR, C J.- For the reasons to be recorded 
later, these cases have no merit and are hereby dismissed.  
 
 
 
 
 
 
CHIEF JUSTICE  
 
 
 
 
JUDGE  
 
 
 
 
JUDGE  
Islamabad, the  
22nd of November, 2017  
Not approved for reportin g 
Waqas Naseer  