IN THE SUPREME COURT OF PAKISTAN 
(Appellate Jurisdiction) 
 
 
Present: 
Mr. Justice Syed Mansoor Ali Shah  
Mr. Justice Jamal Khan Mandokhail  
Mr. Justice Athar Minallah  
 
C.Ps No.2270, 4783 and 4784 of 2019, C.Ps No.1228 to 1230, 1295 
to 1298, 1555, 1781 to 1783, 1807, 456-P and 496-P of 2020, 
C.P.5871/2021, C.P.5872/2021, C.P.2291/2022, C.P.2782/2022, 
C.P.3811/2022 to C.P.3813/2022 and C.P.1438/2019.  
(Against the order(s)/judgment(s) of Peshawar High Court Peshawar  
dated 02.04.2019, passed in W.P. No.956-P of 2018. 
dated 11.02.2020, passed in W.P. No.3799-P/2019 
dated 13.02.2020, passed in W.P. No.4433-P/2019 
dated 13.02.2020, passed in W.P. no.4088-P/2019 
dated 06.02.2020, passed in W.P. No.3253-P/2019 
dated 06.02.2020, passed in W.P. No.4507-P/2019 
dated 06.02.2020, passed in W.P. No.1568-P/2019 
dated 06.02.2020, passed in W.P. No.1512-P/2019 
dated 12.03.2020, passed in W.P. No.3091-P/2019 
dated 12.03.2020, passed in W.P. No.3582-P/2019 
dated 12.03.2020, passed in W.P. No.3583-P/2019 
dated 12.03.2020, passed in W.P. No.5318-P/2019 
dated 12.03.2020, passed in W.P. No.5893-P/2018 
dated 04.06.2020, passed in W.P. No.4875-P/2019 
dated 29.06.2020, passed in W.P. No.3538-P/2019 
dated 23.09.2021, passed in W.P. No.1762-P/2020 
dated 14.10.2021, passed in W.P. No.3788-P/2020 
dated 10.05.2022, passed in W.P. No.2699-P/2020 
dated 01.06.2022, passed in W.P. No.1561-P/2021 
dated 12.03.2020, passed in W.P. no.4526-P/2019 
dated 12.03.2020, passed in W.P. No.4729-P/2019 
dated 12.03.2020, passed in W.P. No.3679-P/2019 
dated 07.03.2019, passed in W.P. No.3125-P/2017)  
 
Vice Chancellor Agriculture University, Peshawar, etc. (In all cases) 
            
  …….Petitioner(s) 
 
Versus 
 
 
Muhammad Shafiq, etc. (In CP 2270/2019) 
Malik Fareed Ullah Awan (In CP 1228/2019) 
Wakeel Khan, etc. (In CP 1230/2019) 
Tahir Majeed, etc. (In CP 1295/2019) 
Neem Jan, etc. (In CP 1296/2019) 
Abidullah (In CP 1297/2019) 
Arbab Afzaal Hussain, etc. (In CP 1298/2019) 
Aamir Hussain, etc. (In CP 1555/2019) 
Aamir Hussain, etc. (In CP 1781/2019) 
Amjad Ali, etc. (In CP 1782/2019) 
Irfan Ullah, etc. (In CP 1783/2019) 
Muhammad Naeem, etc. (In CP 1807/2019) C.P. No.2270 of 2019, etc.  2 
 
Hazrat Ali, etc. (In CP 496-P/2019) 
Javid Iqbal, etc. (In 5871/2019) 
Rooh ullah, etc. (In CP 5872/2019) 
Shahzad Khan, etc. (In CP 2291/2019) 
Muhammad Nazir, etc. (In CP 2782/2019) 
Habib Ullah Tariq, etc. (In CP 3811/2019) 
Muhammad Zeeshan Ali Shah (In CP 3812/2019) 
Abdul Qadeer (In CP 3813/2019) 
Fazli Mahboob, etc. (In CP 1438/2019)  
 
            ….Respondent(s) 
 
For the Petitioner(s):  Mr. Naveed Akhtar, ASC. 
    a/w Jahan Bakht, V.C. 
    Muhammad Rizwan, Registar 
      
 
For the Respondent(s):  Ms. Tahmina Ambreen, ASC 
    Hafiz S.A. Rehman, Sr. ASC 
    Mr. Shahid Saleem Khel, ASC   
    Mr. Jehanzeb Mahsud, ASC 
    Mr. Niaz Wali Khan, ASC  
    Mr. Ijaz Ahmad, ASC 
    Mr. Muhammad Asif Yousafzai, ASC  
    Mr. Zartaj Anwar, ASC 
    Mr. Nasrum Minallah, ASC 
    Mr. Waseem ud Din Khattak, ASC 
    Mr. Amjad Ali, ASC 
    Mr. Khaled Rehman, ASC 
    Syed Rifaqat Hussain Shah, AOR 
    Mr. Wakeel Khan-in-person 
    Mr. Shafique, in person 
    Mr. Sultan Mazhar Sher, Addl. AG KPK 
Research Assistance: Umer A. Ranjha, Law Clerk. 
 
Date of hearing:   17.01.2024 
 
            … 
                                                  
         JUDGMENT 
Syed Mansoor Ali Shah, J . –  
Civil Petition No.2270/2019:  This consolidated judgment shall decide 
the instant petition as well as, petitions mentioned in Schedule A to this 
judgment as common questions of law and facts arise in these cases.  
2.   The brief facts giving rise to the instant petition is that a set 
of contractual employees (hereinafter referred to as the “ Respondents ”) 
joined the University of Agriculture, Peshawar (“ Petitioner ”) as Class IV 
employees from 2009 to 2012. Aggrieved of the fact that the 
Respondents were not considered as permanent employees despite 
serving the Petitioner University for seven (07) to eight (08) years, they C.P. No.2270 of 2019, etc.  3 
 
invoked the constitutional jurisdiction of the Peshawar High Court, 
Peshawar under Article 199 of the Constitution of the Islamic Republic 
of Pakistan, 1973 (the “ Constitution ”) vide W.P. No. 965-P/2013 
praying for their regularization of service and grant of all back benefits. 
The High Court held that as some of the Respondents having a similar 
nature of job, have already been regularized, the Respondents were also 
entitled to be dealt with accordingly. In doing so, the High Court 
disposed the petition vide judgment dated 02.04.2019 (“ Impugned 
Judgment ”) directing the Petitioners to consider the Respondents 
strictly in accordance with law and in line with the earlier judgments of 
the High Court. Hence, the present appeal by leave of this Court.  
3.   The following set of cases before us include five categories 
of employees; (i) Category-A : This includes the Respondents who were 
contractually employed and subsequently regularized by the High 
Court. The said regularization has been challenged; (ii) Category-B:  In 
this case, the Respondents were appointed on regular basis after 
advertisement and in compliance with the due process. Their contention 
is that they be given regularization from the date of their initial 
appointment when they were first appointed on contractual basis 
(“ante-date regularization ”); (iii) Category C: This category includes 
those Respondents who were regularized through Court orders with 
immediate effect, which were not challenged by the Petitioner. Having  
been regularized, the Respondents have once again approached the 
High Court to seek ante-date regularization, which was granted to them, 
hence the challenge ; Category D:  This includes the Respondents who 
simply seek ante-date regularization. Schedule-A to this judgment lists 
the cases falling in each of the aforesaid categories.  
4.   We have heard the learned counsel for the parties perused 
the record with their able assistance. The questions to be addressed by 
this Court are two-fold; firstly, whether the contractual employees could 
be regularized in the absence of any law or policy allowing such 
regularizartion; secondly, whether the Respondents who stood 
regularized through earlier court orders, which remain unchallenged to 
date, seek ante-date regularization i.e., from the date of their initial 
appointment on contract basis.  
5. In order to understand the issue at hand, it is expedient to 
understand the regime of regularization which in essence means to C.P. No.2270 of 2019, etc.  4 
 
make “regular” or “permanent.”  Once the contractual services are 
regularized, the appointment can become substantive or permanent and 
cannot be terminated without due process. Therefore, the regularization 
of a contractual employee is a fresh appointment into the stream of 
regular appointment.1 The differences between a contractual employee 
and a regular employee is material for both the employee and the 
employer and, inter alia , include: (i) Duration of employment ; a 
contractual employee is usually employed for a specific period or task, 
with a set end date.  (ii)  Benefits ; contractual employee generally do not 
receive the same benefits or statutory protection as a regular employee. 
(iii) Scope of work ; contractual employee is engaged  for specific project 
or task. (iv) Flexibility ; contractual employee often has more flexibility in 
terms of work hours and location. (v) Cost Considerations : a contractual 
employee can be less costly in the short term as it doesn’t require 
benefits and other long-term financial commitments. (vi) Risk 
Management ; hiring regular employee is often a long-term commitment, 
so organizations opt for contractual workers to manage risks associated 
with fluctuating market demands. Therefore, any institution opting for 
regularization of its employees must be either mandated by law or must 
carry out regularization through a  well-thought out policy of the 
institution concerned laying down the criteria and the process for 
regularization; performance evaluation of the contractual employee 
must be assessed to determine if the employee meets the standards 
required for a regular position; there must be availability of positions 
that match the  skills and experience of the contractual employee; the 
budgetary considerations and financial implication of a regular 
employee be weighed and considered.   There must be a fair assessment 
of the employee’s qualifications, performance and merit, so as to  ensure 
only competent and committed employees be granted permanent 
employment status.2 Regularization is, therefore,  not a ritualistic and 
mechanical exercise. It requires fresh assessment of the candidature of 
the contractual employee by the competent authority before he is made 
a regular employee as any such act carries long term financial 
implications on the institution concerned. The process of regularization 
is grounded in principles of fairness, openness, transparency, non-
                                                      
1 Province of Punjab through Secretary, Livestock and Dairy Development, Government of Punjab v. Dr. Javed 
Iqbal (2021 SCMR 767).  
2 Hadayat Ullah v. Federation of Pakistan (2022 SCMR 1691); Syed Mubashir Raza Jaffri  v. Employees of Old Age 
Benefits Institution (2014 PLC 428).   C.P. No.2270 of 2019, etc.  5 
 
discrimination and public interest.3 Regularization therefore has a close 
nexus with institutional policy and autonomy.  
6.   It is well settled that there is no vested right to seek 
regularization for employees hired on contractual basis unless there is 
any legal or statutory basis for the same.4 The process of regularization 
requires backing of any law, rules or policy.5 It should adhere to the 
relevant statutory provisions and government policies.6 In the absence 
of any of the same, a contractual employee cannot claim regularization. 
Applying the principles settled by this Court to the proposition at hand, 
it becomes clear that the Respondents have no automatic right to be 
regularized unless the same has specifically been provided for in law or 
policy which in the present case is not available. Any regularization 
without the backing of law offends the principles of fairness, 
transparency and meritocracy and that too at the expense of public 
exchequer. The Impugned Judgment has also erred in law by failing to 
take into account that where a contractual employee wishes to be 
regularized, he must demonstrate statutory basis for such a claim, in 
the absence of which, relief cannot be granted solely on the principle of 
“similarly placed persons.7” Article 25 of the Constitution has no 
application to a claim based upon other unlawful acts and illegalities. It 
comes into operation when some persons are granted a benefit in 
accordance with law but others, similarly placed and in similar 
circumstances, are denied that benefit. But where a person gains, or 
is granted, a benefit illegally, other persons cannot plead, nor can the 
court accept such a plea, that the same benefit must be allowed to 
them also in violation of law.8 Thus, the ground of discrimination also 
does not stand, because in order to establish discrimination it is 
important to show that the earlier act was based on law and policy, 
which has not been the case here. Thus, with respect to the first 
question raised, we are of the view that the regularization of the 
                                                      
3 Ikhlaq Ahmed v. Chief Secretary, Punjab (2018 SCMR 1120).  
4 Faraz Ahmed v. Federation of Pakistan (2022 PLC 198); Government of Khyber Pakhtunkhwa v. Sher Aman and 
others (2022 SCMR 406); Vice Chancellor, Bacha Khan University Charsadda, Khyber Pakhtunkhwa v. Tanveer 
Ahmad (2022 PLC (C.S.) 85; Pakistan Telecommunciation Company Ltd. v. Muhammad Samiullah (2021 SCMR 
998); Messrs Sui Northern Gas Company Ltd. v. Zeeshan Usma ni (2021 SCMR 609); Khushal Khan Khattak 
University v. Jabran Ali Khan (2021 SCMR 977); Pakistan Telecommunication Company Ltd. v. Muhammad 
Samiullah (2021 SCMR 998); Government of Khyber Pakhtunkhwa v. Saeed -Ul-Hassan (2021 SCMR 1376); 
Muzaffar Khan v. Go vernment of Pakistan (2013 SCMR 304); Government of Balochistan, Department of Health v. 
Dr. Zahid Kakar (2005 SCMR 642).  
5 Government of Khyber Pakhtunkhwa v. Sher Aman and others (2022 SCMR 406); Government of Khyber 
Pakhtunkhwa, Workers Welfare Board v. Raheel Ali Gohar (2020 SCMR 2068.   
6 Government of Khyber Pakhtunkhwa v. Intizar Ali (2022 SCMR 472); Pir Imran Sajid v. Managing Director 
Telephone Industries of Pakistan (2015 SCMR 1257).  
7 Deputy Director Finance and Administration FATA v. Dr. Lal Marjan (2022 SCMR 566).  
8 Muhammad Yasin v. D.G. Pakistan, Post Office (2023 SCMR 394). C.P. No.2270 of 2019, etc.  6 
 
Respondents cannot take place without the backing of any law, rule or 
policy and without an open and transparent process based on an 
objective cirteria, as discussed above. 
7.   At this juncture, it is underlined that the process of 
regularization is a policy matter and the prerogative of the Executive 
which cannot be ordinarily interfered with by the Courts9 especially in 
the absence of any such policy. It does not befit the courts to design or 
formulate policy for any institutuion, they can, however, judicially 
review a policy if it is in violation of the fundamental rights guaranteed 
under the Constitution. The wisdom behind non-interference of courts 
in policy matters is based on the concept of institutional autonomy 
which is defined as “a degree of self-governance, necessary for effective 
decision making by institutions of higher education regarding their 
academic work, standards, management, and related activities…”10 
Institututional autonomy is usually determined by the level of capability 
and the right of an institution to decide its course of action about 
institutional policy, planning, financial and staff management, 
compensation, students, and academic freedom, without interference 
from outside authorities.11 The autonomy of public institutions is not 
just a matter of administrative convenience, but a fundamental 
requirement for the effective functioning of a democratic society, as 
public sector organizations are guardians of the public interest.         
Democracy, human rights and rule of law cannot become and remain a 
reality unless higher education institutions and staff and students, 
enjoy academic freedom and institutional autonomy.12 More recently, 
the concept has in its longstanding and idealized form been well 
captured in the Magna Charta Universaitum 2020 that states 
“…intellectual and moral autonomy is the hallmark of any university 
and a precondition of its responsibilities to society.13”   
8.   Courts must sparingly interfere in the internal governance 
and affairs of educational institutions i.e., contractual employments.14 
                                                      
9 Waqas Aslam v. Lahore Electric Supply Company Limited (2023 SCMR 549); Province of Punjab through Chief 
Secretary, Lahore v. Prof. Dr. Javed Iqbal (2022 SCMR 897).  
10 Chapter V, Recommendation concerning the Status of Higher-Education Teaching Personnel (1997)  UNESCO < 
https://en.unesco.org/about-us/legal-affairs/recommendation-concerning-status-higher-education-teaching-
personnel ?>  
11 OECD, Governance and Quality Guidelines in Higher Education: A Review of Governance Arrangements and 
Quality Assurance Guidelines (2005).  
12 Khyber Medical University v. Aimal Khan (PLD 2022 SC 92).  
13 Principles, Values and Responsibilities, Magna Charta Universaitum (2020).  
14 Waqas Aslam v. Lahore Electric Supply Company Limited (2023 SCMR 549).  C.P. No.2270 of 2019, etc.  7 
 
This is because the courts are neither equipped with such expertise, nor 
do they possess the relevant experience that would allow for interference 
in such policy matters. Under this autonomous realm, educational 
institutions are entitled to deference when making any decisions related 
to their mission.15 At the same time, any transgression by Courts would 
amount to the usurpation of the power of another, which would be 
against the spirit of Article 7 of the Constitution as it is not the role of 
the Courts to interfere in policy decisions.16 The judicial pronouncement 
of the Courts in other jurisdictions i.e., United States of America17, 
United Kingdom18 and India19 also provide that that courts should not 
interfere in the internal affairs of educational institutions.  
9.   Now coming to the second question raised, given that the 
regularization of the Respondents cannot take place without the backing 
of any law, rule or policy, there lies no claim for ante-date regularization. 
It is well settled that when the basic order is without lawful authority, 
then the entire superstructure raised thereon falls to the ground 
automatically.20 However, if it is the case of some Respondents i.e., 
Categories B, C, and D who stood regularized through earlier Court 
orders which remain unchallenged can seek ante-date regularization, it 
is well established that regularization takes effect prospectively, from 
the date when a regularization order is passed.21 This is because 
regularization is based on several considerations which help guage not 
only the competence and ability of the employee, proposed to be 
regularized, but also the financial impact and long term legal obligations 
on the employer institution. It is a conscious decision to be taken by the 
employer institution at a particular time and therefore cannot be given 
a retrospective effect. Thus, the Respondents in the aforesaid categories 
cannot claim ante-date regularization.  
10.   For the above reasons, the impugned judgments are 
contrary to the well-established judicial pronouncements of this Court 
and hence, set aside. Thus, the instant petition filed by the Petitioner 
                                                      
15 Hafsa Habib Qureshi v. Amir Hamza and others (2023 SCP 388).  
16 Abdul Hameed and others v. Water and Power Development Authority (2021 PLC (C.S.) 1439).  
17 Regents of University of Michigan v. Ewing 474 U.S. 214 (1985); Healy v. James 408 U.S. 169 (1972).  
18 R v. Dunsheath; Ex parte Meredith [1950] 2 All ER 741; Thorne v. University of London [1966] 2 All ER 338.  
19 Neelima Misra v. Harinder Kaur Paintal (1990) 2 SCC 746; Bhushan Uttam Khare v. Dean, B. J Medical College 
(1992) 2 SCC 420; Basavaiah v. H. L. Ramesh AIR (2010) 8 SCC 372.  
20 Pakistan People’s Party Parliamentarians v. Federation of Pakistan (PLD 2022 SC 574); Atta -ur-Rehman v. 
Sardar Umar Farooq (PLD 2008 SC 663).  
21 Province of Punjab through Chief Secretary, Lahore v. Prof. Dr. Javed Iqbal (2022 SCMR 897); Province of 
Punjab through Secretary, Livestock and Dairy Development, Government of Punjab v. Dr. Javed Iqbal (2021 
SCMR 767).  C.P. No.2270 of 2019, etc.  8 
 
and those listed below in Schedule A are converted into appeals and 
allowed.  
11.  C.Ps No.4783, 4784 and 456-P/2019 : The question of law 
involved in these petitions is different from the other petitions. Office is, 
therefore, directed to de-club these petitions from rest of the bunch and 
fix them separately for hearing. Adjourned. 
 
 
 
Islamabad, 
17th January, 2024. 
Approved for reporting  
Sadaqat Judge 
 
Judge 
 
 
Judge 
 
SCHEDULE-A  
Sr. No. Category Case Number 
1.  
Category-A  C.P. No.2270/2019  
2.  C.P. No.1230/2019  
3.  C.P. No.1781/2019  
4.  C.P. No.1782/2019  
5.  C.P. No.496 -P/2020 
6.  C.P. No.2291/2022  
7.  C.P. No.3812/2022  
8.  C.P. No.1438/2019  
9.  
Category-B  C.P. No.1807/2020  
10. C.P. No.3811/2022  
11. C.P. No.3813/20222  
12. C.P. No.1228/2020  
13. 
Category-C  C.P. No.1229/2020  
14. C.P. No.1295/2020  
15. C.P. No.1296/2020  
16. C.P. No.1297/2020  
17. C.P. No.1298/2020  
18. C.P. No.1555/2020  
19. C.P. No.1783/2020  
20. C.P. No.5871/2021  
21. C.P. No.5872/2021  
22. Category-D  C.P. No.  2782/2022  