
184(3) 




Const.P. No. 40 of 2012 & CMA 2494/12
  
Const.P. 41 of 2012 & CMA No. 2495/12
  
Const.P. No. 42/2012
  
Const.P. 43/2012
  
Const.P. 44/2012
  
Const.P. 45/2012
  
1Const.P. No. 46 of 2012 & CMA 2496 of 2012
  
Const.P. No. 47 of 2012
  
Const.P. 50 of 2012
  



Const.P.No. 40/2012 



Const.P. No. 41/2012 

 Const.P. 42/2012 

Const.P. 43/2012 
2
Const.P. 44/2012 

Const.P. 45/2012 

Const.P. 46/2012 


Const.P. 47/2012 

Const.P. 50/2012 
 




 
 
14, 15, 18 & 19  2012 
32007  200715 
  NRO  NRO
 (Petitions)  184(3)
 (PLD 2010 SC 265)    200916
 NRO  7 6,2 NRO



 178177 
 100(3)  177



 / 






 2007 NRO178

 / / 



4






 2

 NRO 
  (Crime Wing)  (F.I.A.) 

 NRO  NRO
  178177 
 201030 
  201031 
 (NAB) 

 2010 

 / 




5






 201025  3



 1973 
 201010 
 4

 (PLD 2012 SC106) 
 20123 
 20105

 6  201210  5
 2 
62




 113  (h)(g)(1)63 


 6



 178  SC 265 2010 





 1973 
 2003 v  204(2)
 5 


201226  7
7 2003  204(2) 

 20128 

 201224  201226  8

 / 
- 
 (2) 63  5

 63  / 
 (2)




 6
 1995 (MLD Lahore 1903) 
 63(2)




PLD 2005 SC 52  / 

8- 

 (h)(g) 63 (1)
 (2) 63
 (IMP) 


 9
 184(3) 

 20124140 
40/2012 
 2 

 2 

41/2012 
 24-05-2012  1 

(3)63 (2)  2  4 

 10
9
 11

 184 (3) 
 I 


 1988 SCMR 1988 

 184(3) 
 MNA 


 12
 2517, 14, 10-A 

 (PLD 1993 SC 473) 

 (PD 1998 SC 161) 

 184(3)  (PLD 2011 SC 963) 



10 184(3)  13

 184(3) 

 184(3) 


 Next Friend 




 4 

The World Peace Through Law Conference at 
Lagos in 1961
 184(3)

 184 (3) 


 199 (1-a) (1-c) 
 184 (3) 


11



 4 

 184(3) 

 (2-A) 















12

 1 
 8 (1) (2) 
 1 


Page No. 17-19
(PLD 1993 SC 473)  184(3) 

 176"


PLD 1988 SC 
 416 at 489
: 
 184(3)  "

 2A 
 ; 

 (PLD 2011 SC 407) 

 184 (3)  6"
 K.K
13
 "
 9
ibid 184(3)"  " 
: 
  (i)
     (ii)
 " " 

 10
 (3) 184 


 " 
 189 
 10  2009 Re" 
  (3) 184  2010 SCMR 921, 885 
 ""   " 
 "
 (3) 184  16
(PLD  K.K 
 06  2008 SC 30)
(3) 
 ibid184
14
 ,(144, 128, 79 159) PLD 1975 SC 66 
 662659 PLD 1996 SC 632 
800799 1998 SCMR 793 PIAF  HG
  81 PLD 2003 SC 74  DCB A 801
596 PLD 2004 SC 583   ED
PLD 2004 SC    APNS22 598 597 18-19
 07  621A, 619W at600

 (3) 184 

(PLD 2011 Sc  2010  14
 963)
 20
 184(3)199 







 15

15

 I0-A

 2517,14,10-A,9
 184(3)

 (Sr. ASC)  16
 184(3) 
4  165(3) 
(PLD  10A
 (PLD 1989 SC 6)  1956 Lahore 209)
 (PLD 2008 Sc 30) 
 17
 1952 




 184(3) 


 54(PLD 2012 SC 1) 
 (2012 PLC (CS) 617)
16
184(3)199 

 199 
 3 1972 


 (PLD 1970 SC 1) 
 188  184(3) 




 18
 26-04-2012 







 (2) 63 

 63(1)(g) 
 104(2)  1962
17 (PLD 1966 SC 105) 
 63(2) 

 19
 63(1)(g) 



 63(i)(g) 

 63(i)(g) 

63(i)(g) 


 20




 63(i)(g)
 63(i)(g) 

204(2)(a) 
18C 

 (h)63(i)(g)
 21
 3  204(2) 
 178 


26 
 63(1)(g)  2012


 63(i)(g) 
 9:30 201226 

 22


 178

18(1)  70 24/6/2012



19

 63(2) 

 23


"  "  2 A 
 "  175 
 "


  / 
 (PLD 1996 SC 324) 
 "


" " 







20
" 
 PCO No. 1/2007   
 20073 
 2007153 
  National Reconciliation Ordinance 2007 


 (PLD 2011 SC 963) 2010  


 OSD 


 2010 SCMR 1301   
 2221 

(PLD 2010 SC  LNG5/2010  
 25 84(3)  731)

(PLD 2006 SC 697  
Human Right Case No.  4668 of 2006 (PLD 2006 SC 394) 
S.M.C. No. 13/2009    (PLD 2010 SC 759) etc. (F.9 Park)
 (PLD 2011 SC 619)  


21




 175(2)  7 24/5/2012 

 .24
 26.04.2012  .a

 24.05.2012  .b




 7
 19(i)(iii)  .25
 Intra Court Appeal 
  Intra Court Appeal 
 8 
(PLD 2011 
 SC 315)
 Intra Court Appeal 
22 (2012 SCMR 422) 
Intra Court Appeal 
    19 
Intra Court Appeal  (PLD 2011 SC 680) 

 /  .26
 26.04.2012 
63(1)(g) 


Article 189  .27


(Crl.O.P. No.6/2012 in S.M. Case No.4 of 2010)
 28


 24-05-2012  29
08-05-2012  26-04-2012 
 2003v  5 

23
 63(2) 
(1995 MLD 1903)  (i)
(PLD 2005 SC52)  (ii)
 Ratio decidendi 
 63(2) 






 15-09-1995

 199 
 (Not properly worded) 
 nomenation papers 

 10-10-2002 


 63(2) 

 63  6

24

 63(2) 

 ea (i) 63
 63(2) 


(PLD  1969 Lah 
602)
 63  7
 63 (1) (a) 
 113

(PLD 1963 Dacca  (PLD 1991 Kar . 164) 
669)




 (i) (a) to (e)  (1)63 
 (2)63 

 (2)63 

25

Appelate Forum  2003 

 30



 (1) (h)(g) 63 


63(1)(g)  2003  204(2) 
63(1)(h) 


 20122431




 63(1)(h) 
 204(2) 

 68
26

 2(a) (v of 2003) 
 204(3)  V of 2003 
 204(2) 
204(2) 
 221 


 221 

 221 


 221(5) 


 201226 
 / 
 1973 
(Ordinance V of 2003)  3  204(2)
 201206 
178 (PLD 2010 SC 265) 


27
 63(1)(9) 

 (Ordinance V of 2003) 

 63(1)(9)  2 
 H 

  ,,  32
  201225  69(1)
 Plea 

 30 


  63(2)  Sr.ASC  33


 adjudicatory (sui generis)
  
  63(2) 
 30 
Ayatullah Dr. Imran Liaqat Hussain v, Election Commission of Pak istan
 (PLD 2005 SC 52).
28
 (1)69  34
 (2) 



 Ferzand Ali v, Province of West Pakistan (PLD 1970 SC 98), 

Muhammad Naeem Akhtar V, 
 Speaker, Sindh Provincial Assembly (1992 CLC 2043)
69  "  " 
 127

Shams-ud-Din v, Speaker, Balochistan 
 Provincial Assembly (1994 MLD 2500)



 199 
Mining Industries of Pakistan (Pvt.) Ltd. v, Deputy 
Speaker, Balochistan Provincial Assembly (PLD 2006 Quetta 36)

 199 
Hussain v, Federation of Pakistan (PLD 2011 SC 407) Munir 
 175A 
 69 
29
 175-A 
 69 

 35
   7 


Ravi S. Nakik v. Union of India (AIR 1994 SC 1558), Mayawati v.
Markandeya Chand [(1998) 7 SCC 517], Jagjit Singh v. State of
Haryana (AIR 2007 SC 590), Rajendra Singh Rana v. Swami Prasad
Maurya (AIR 2007 SC 1305) and D. Sudhakar V. D.N. Jeevanraju
[Civil Appeal Nos. 4517-4521 of 2011] decided on 25 January, 201 2.
 69 Pari Materia  72 





 36
 "  " 69 
 63(2) 

 201226   7 
30
   6 3 ( 2 ) 
63(2)  30  201224


 63(2) 
 
 16

" """ 

 69   201225


 63  37






 38
 (PLD 2010 SC 265) 
 178 
31


Cont emp t of Co urt 19 7 3   2 04( 2) 
 5  ( V of 2003) 3Ordinance


 (g)(1)(63) 
 (h)(g)(1)63 
 (2)(63) 


 (PLD1998SC161)
 190 

 (2011SCMR 437)  
 (PLD1997SC84) 
 (2010 SCMR  (2010 SCMR 1425) 
 (2010SCMR 1429)  II-  1399)



 25.05.2012  27.05.2012 41/2012
 26-04-2012  63 (2)


32
 63
 14 
 5 



  (g)63 

 2517149
/ 



 63(2)  39
 (2)63 
 63(2)


(LFO 2002)  2002 21 






33
 3  40

  18 2003
 scandalize', 'defame' ,ridicule'
 7 
 182003 
 41
248 
 102




 Ruling 









34 63(1)(g)

 63(1)(g)
 2003 
 63(1)(g)  (Ridicule) 
 (Omission) 
 18  18 2003 
 1980 


 (Reliance) 







 19 2003 

 42
 184(3) 

 62(2)  43
35

 
 2
 (b)
 3
 4
 5
 
 2
 3
 4
 5
 (b)
 (c)
 6
(Oxford English Dictionary , volume 8th)
 (a)1
 (b)
 2
 3
 4
 (a)5
 (b)
 6
(The American Heritage Dictionary of the English Language, 4th
36Edition)






 44






 63(1) (g) 



17,14,9 
 25



 2003 


37 1980  7XXVII 


 45
 201224
Umar Draz Khan v. Muhammad Yousaf (1968 SCMR 880), Azmat Ali
v. Chief Settlement and Rehabilitation Commissioner (PLD 1964 SC
260) and Begum B.H.Syed v. Afzal Jahan Begum (PLD 1970 SC 29)




 201224 













38 Quasi 



 Begum B.H. Syed 
 Settlement Authority 


 46



 180 



 63  47
 201219 
 63(2) 


 7  48
 63(1)(g)


39 63(2) 
 30 

 "unless" 63(2) 
 63(1) 
 30 63(2) 
 63(2)  49
 63(3) 
 90
 "decide"  63 (2) 

 "decide" 63 (3) 

 63 (1) 




 50
 30  30
 201226 
 63 (2) 


 63 (3) 
40
 201226  51
 201219
(PLD 1972 SC  
  139) 
 204(2) 
 201226 2003

 
 

 19-06-2012  52
 
 184(3)  1

 63(2)  2

 25/05/2012 
(PLD 2006 Quetta 
 (1996 SCMR 366)  36)
(1992 CLC  (1994 MLD 2500) 
 (PLD 1970 SC 98)  2043)
(AIR 2007 SC  (PLD 1989 Quetta 25) 
41 (AIR 2007 SC 1305)  590)

 26.04.2012  3
 204(2)  08.05.2012
 2003  3 1973
 5 
63 (1) (g) 

 26.04.2012 

 4
 26.04.2012 
 5

 2




201219


4243