













1/2011 
 186 
 PLD 1979 SC 38 & 53 
 
 






1 





 / 
 
 CMA 1629/2011
 CMA 1758/2011
2012 5 

 29-05-2000 
 1/2011  29-05-2008
 186 
 04-01-2012 
 01-12-2011 




"  "



2
 Multimedia







 IV30 


 09-01-2012 


 
 
 
 
 

2012 5
3