/PRESENT:
MR. JUSTICE UMAR ATA BANDIAL, CJ
MRS. JUSTICE AYESHA A. MALIK
MR. JUSTICE SYED HASAN AZHAR RIZVI
C.R. P.446 / 2022
C.A.2154/2019,
C.R.P.449 / 2022
C.A.2157/2019,
C.R.P.452/2022
C.A.2160/2019,
C.R.P.455 / 2022
C.A.2163/2019,
C.R.P.458/ 2022
C.A.2166/2019,
C.R.P.461 / 2022
C.A.2169/ 2019,
C.R.P.464/ 2022
C.R.P.466/2022,
C.R.P.468/2022
C.A.2176/2019,
C.A.2178/2019,
C.R.P.473/ 2022
C.A.2181/2019,
C.R.P.476 / 2022
C.A.2184/2019,
C.R.P.479 / 2022
C.A.2187/2019,
C.R.P. 482 / 2022
C.A.2190/2019,
g.R.P.485 / 2022
C.A.2193/2019,
C.R.P.488/ 2022
C.A.2196/2019,
C.R.P. 49 1 / 2022
C.A.2199/2019,
C. R. P.494/ 2022
C.A.2202 / 2019,
C.R.P.497/2022
C.A.2205/2019,
C.R.P. 500 / 2022
C.A.2208/2019,
C.R.P.503/2022
C.A.2211 /2019,
C.R.P.506/2022
C.A.2214/2019,
C.R.P.509/2022
C.A.2217/2019,
C.R.P. 512/2022
C.A.2220/2019,
C.R.P.515/2022
G.A.2223/2019,IN THE SUPREME COURT OF PAKISTAN
(Review Jurisdiction)
C.A.2150/2019, IN
C.R.P.448/2022
C.A.2156/2019, IN
C.R.P.45 1 / 2022 IN
C.A.2159/2019, IN
C.R.P.454/ 2022
C.A.2162/2019,IN
IN
C.R.P.457/2022
C.A.2165/2019, IN
C.R.P.460/2022
C.A.2168/2019, IN
C.R.P.463 / 2022 IN
IN
IN
IN
IN
C.R. P.475 / 2022
IN
C.R.P.478/2022
C.A.2186/2019, IN
C.R.P.48 1 /2022
C.A.2189/2019, IN
C.R.P.484/ 2022 IN
IN
IN
IN
IN
IN
IN
IN
C.R.P.496/ 2022
IN
C.R.P.499/2022
C.A.2207/2019, IN
C.R.P. 502 / 2022 IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
C.R.P.517/2022IN
C.A.2219/2019,IN
C.A.2210/2019.
C.R. P.505 /2022
C.A.2213/2019
C.R.P.508/2022
C.A.2216/2019,
C.R.P.511/2022
C.R.P.514/2022
C.A.2222/2019,IN
C.A.2198/2019,IN
C.R.P.487/2022IN
C.A.2192/2019,
C.A.2195/2019,
C.R.P.490/2022
C.R.P.493 /2022
C.A.2201/2019,
C.A.2204/2019,IN
C.R.P.470/2022,IN
in C.A.2171/2019,
C.R.P.467/2022
C.A.2175/2019,
C.R.P. 472 / 2022
C.A.2180/2019,
C.A.2183/2019,IN
INC.R.P.447/2022 IN
C.A.2155/2019,
C.R.P.450/2022 IN
C.A.2158/2019,
C.R.P.453/2022 IN
C.A.2161/2019,
C.R.P.456/2022 IN
C.A.2164/2019,
C.R.P.459/2022 IN
C.A.2167/2019,
C.R.P.462/2022 IN
C.A.2170/2019,
C.R. P.465 /2022,
C.A.2174/2019,
C.R.P.469/2022 IN
C.R.P. 471 / 2022 IN
C.A.2179 / 2019,
C.R.P.474/2022 IN
C.A.2182 / 2019,
C.R.P.477/2022 IN
C.A.2185/2019,
C.R.P.480/2022 IN
C.A.2188/2019,
C.R.P.483/2022 IN
C.A.2191/2019,
C.R.P.486/2022 IN
C.A.2194/2019,
C.R.P.489/2022 IN
C.A.2197/2019,
C.R.P.492/2022 IN
C.A.2200/2019,
C.R.P.495/2022 IN
C.A.2203 / 2019,
C.R.P.498/2022 IN
C.A.2206/ 2019)
C.R.P.501/2022 IN
C.A.2209 / 2019,
C.R.P.504/2022 IN
C.A.2212/2019,
C.R.P.507/2022 IN
C.A.2215/2019,
C.R.P.510/2022 IN
C.A.2218/2019,
C.R.P.513/2022 IN
C.A.2221 /2019,
C.R.P.516/2022 IN
C.A.2224/2019,
C.R.P.446/2022 etc 2
C.R.P.518/2022 IN C.A.2225/2019,
C.A.2226/2019, C.R.P.520/2022
C.R.P.521/2022 IN C.A.2228/2019,
C.A.2229/2019, C.R.P.523/2022
C.R.P.524/2022 IN C.A.2231/2019,
C.A.2232/2019, C.R.P. 526/ 2022
C.R.P.527/2022 IN C.A.2234/2019,
C.A.2235/2019, C.R.P. 529 / 2022
C.R.P.530/2022 IN C.A.2237/2019,
C.A.2238/2019, C.R.P.532/2022,
C.A.2240 / 2019, C.R.P.534/2022
C.R.P.535/2022 IN C.A.2242/2019,
C.A.2243 / 2019, C.R.P.537/2022
C.R.P.538/2022 IN C.A.2245/2019,
C.A.2246 / 2019, C.R.P.540 / 2022
C.R.P.541/2022 IN c.A.2248/2019,
C.A.2249 / 2019, C.R.P. 543 / 2022
C.R.P.544/2022 IN C.A.2251/2019,
C.A.2252 /2019, C.R.P. 546/2022
C.R.P.547/2022 IN C.A.2254/2019,
C.A. 2255 / 2019, C.R.P.549 / 2022
C.R.P.550/2022 IN C.A.2257/2019,
C.A.2258/2019, C.R.P.552 /2022
C.R.P.553/2022 IN C.A.2260/2019,
C.A.2261 /2019, C.R.P.555/2022
C.R.P.556/2022 IN C.A.2263/2019IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
IN
(Against the judgment dated 24.03.2022 passed by this Court in CA No.2150-
2263/2019 and CMA No.5284-5300/2020)
Federal Govt. of Pakistan thr. M/o.
Defence Rawalpindi and another v. Mst.
Zakia Begum and othersC.R.P.446/2022
IN C.A.2150/20191.
Federation of Pakistan and another vC.R.P.447/2022
INC.A.2154/2019Muhammad Ashraf (decd.) thr. 1,Rs. and
others2.
C.R.P.448/2022 Federation of Pakistan and another v.
IN C. A.2155/2019 Zumard Khan (decd.) thr. 1,Rs. and others3.
C.R.P.449/2022 Federation of Pakistan and another v. Ali
IN C.A.2156/2019 Bahadur (Decd.) thr. LRs and others4.
Federation of Pakistan through Secretary
C.R.P.450/2022 Ministry of Defence Rawalpindi and
IN C.A.2157/2019 another v. Taj Muhammad Khan (Decd.)
thr. 1,Rs and others5.
Federation of Pakistan thr. M/o. Defence
C . R.P.45 1 / 2022 Rawalpindi and another v. Taj
IN C.A.2158/2019 Muhammad Khan (decd)thr. LRg and
others6.
C.R.P.452/2022 Federation of Pakistan thr. M/o. Defence
IN C.A.2159/2019 Rawalpindi and another v. Fazal-ur7.Q.R.P.519/2022
C.A.2227/2019,
C.R.P.522/2022 IN
C.A.2230 / 2019,
C.R.P.525/2022 IN
C.A.2233/2019,
C.R.P.528/2022 IN
C.A.2236/2019,
C.R.P.531/2022 IN
C.R.P.533/2022 IN
C.A.2241 /2019,
C.R.P.536/2022 IN
C.A.2244/2019,
C.R.P.539/2022 IN
C.A.2247/2019,
c.R.P.542/8022 IN
C.A.2250/2019,
C.R.P.545/2022 IN
C.A.2253/2019,
C.R.P.548/2022 IN
C.A.2256/2019,
C.R.P.551/2022 IN
C.A.2259/2019,
C.R.P.554/2022 IN
C.A.2262 /2019,
C.R.P.446/2022 etc 3
Rehrnan and others
8.C.R.P.453/2022
IN C.A.2160/2019Federal Govt. of Pakistan thr. M/o.
Defence Rawalpindi and another v. Mst.
Zakia Begum and others
9.C.R.P.454/2022 Federation of Pakistan and another v.
IN C.A.2161/2019 Mst. Rafia Begum and others
10.C.R.P.455/2022 Federation of Pakistan and another v.
IN C.A.2162/2019 Muhammad Ashraf and others
11. C.R.P.456/2022 Federation of Pakistan and another v
IN C.A.2163/2019 Akram Khan (decd.) thr. LRs. and others
12.C.R.P.457/2022 Federation of Pakistan and another v
IN C.A.2164/2019 Khurshid Khan and others
Federation of Pakistan thr. Secy. M/o.
C.R.P.458/2022 Defence, Rawalpindi and another v.
IN C.A.2165/2019 Muzaffar Khan (decd.) thr. 1,Rs. mId
others13.
14.C.R.P.459/2022
IN C.A.2166/2019Federation of Pakistan through Secretary
Ministry of Defence Rawalpindi and others
v. Aslam Khan (decd.) thr. 1,Rs. and others
15.C.R.P.460/2022 Federation of Pakistan and another v
IN C.A.2167/2019 Umer Hayat Khan and others
16. C.R.P.461/2022 Federation of Pakistan and another v
IN C.A.2168/2019 Amanat Khanand others
17. C.R.P.462/2022 Federation of Pakistan and another v
IN C.A.2169/2019 Waqar Ahmed Khan and others
18.C.R.P.463/2022 Federation of Pakistan and another v.
IN C.A.2170/2019 Azmat Ali Khan and others
19.C.R.P.464/2022 Federation of Pakistan and another v
in C.A.2171/2019 Mst. Inayat Bibi and others
Federation of Pakistan and another v
Khizar Hayat Khan (decd.) thr. LRs. and
others20. C.R.P.465/2022
Federation of Pakistan and another v
Barkat Ali Khan (decd.) thr. 1,Rs. andothers21. C.R.P.466/2022
22.C.R.P.467/2022 Federation of Pakistan and another v.
IN C.A.2174/2019 Sardar Ali Khan and others
23C.R.P.468/2022 Federation of Pakistan and another v
IN C.A.2175/2019 Mst. Shamshad Begum (decd.) thr. 1,Rs.
C.R.P.446/2022 etc 4
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.C.R.P.469/ 2022
IN C.A.2176/2019
C.R.P.470/2022
C.R.P.471/2022 Federation of Pakistan and another v.
IN C.A.2178/2019 Masood Khan (decd.) thr. 1,Rs and others
C.R.P.472/2022 Federation of Pakistan and another v.
IN C.A.2179/2019 Sardar Afsar Khan and others
C.R.P.473/2022
IN C.A.2180/2019
C.R.P.474/2022
IN C.A.2181/2019
C.R.P.475/2022
IN C.A.2182/2019
C.R.P.476/2022 Federation of Pakistan and another v. Rab
IN C.A.2183/2019 Nawaz (decd.) thr. LRs. and others
C.R.P.477/2022
IN C.A.2184/2019
C.R.P.478/2022
IN C.A.2185/2019
C.R.P.479/2022 Federation of Pakistan and another v.
IN C.A.2186/2019 Chan Nawaz & others
C.R.P.480/2022 Federation of Pakistan and another v. Mir
IN C.A.2187/2019 Afzal Khan (decd.) 1,Rs.
C.R.P.481/2022 Federation of Pakistan and another v.
IN C.A.2188/2019 Abdul Khaliq and others
C.R.P.482/2022
IN C.A.2189/2019
Federation of Pakistan through Secretary
C.R.P.483/2022 Ministry of Defence Rawalpindi and
IN C.A.2190/2019 another v. Ghulam Muhammad (decd.)thr. LRs. and othersand others
Federation of Pakistan through Secretary
Ministry of Defence Rawalpindi and
another v. Sadaaqat Ali Khan and others
Federation of Pakistan thr. Secy. M/o.
Defence, Islamabad and another v. Sher
Afzal Khan (decd.) thr. 1,Rs. and others
Federation of Pakistan and
Khalid Mehmood and others
Federation of Pakistan and
Mst. Sajida Begum & othersanother v.
another v.
Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Muhammad
Ayub & others
Federation of Pakistan and another v
Mst. Hafeezan Sultan (decd.) thr. LRs. &
others
Federation of Pakistan and another v
Mst. Naeema Zayad (decd) thr. L.Rs &
others
Federation of Pakistan through Secretary
Ministry of Defence Rawalpindi and
another v. Mst. Zakia Begum and others
39. C.R.P.484/2022 Federation of Pakistan and another v. Lal
C.R.P.446/2022 etc 5
IN C.A.2191/2019 Khan (decd.) thr. LRs. & others
40.C.R.P.485/2022
IN C.A.2192/2019Federation of Pakistan and another v
Mst. Mumtaz Begum (decd) thr. L.Rs &
others
41.C.R.P.486/2022 Federation of Pakistan and another v.
IN C.A.2193/2019 Iftikhar Ahmed Khan & others
42.C.R.P.487/2022 Federation of Pakistan and another v.
IN C.A.2194/2019 Muhammad Ashraf & others
43.C.R.P.488/2022 Federation of Pakistan and another v.
IN C.A.2195/2019 Goher Rehman & others
44.C.R.P.489/2022 Federation of Pakistan and another v.
IN C.A.2196/2019 Ghulam Zaki & others
45.C.R.P.490/2022 Federation of Pakistan and another v.
IN C.A.2197/2019 Abdul Khaliq & others
46.C.R.P.49 1/2022 Federation of Pakistan and another v. Haji
IN C.A.2198/2019 Fazal Dad & others
47.C.R.P.492/2022 Federation of Pakistan and another v.
IN C.A.2199/2019 Amir Afzal & others
48.C.R.P.493/2022 Federation of Pakistan and another v.
IN C. A.2200/2019 Khalid Mehmood & others
49. C.R.P.494/2022 Federation of Pakistan and another v.
IN C.A.2201/2019 Muzaffar Khan & others
50.C.R.P.495/2022 Federation of Pakistan and another v. Haji
IN C.A.2202/2019 Ahmed & others
51.
52.C.R.P.496/2022
IN C.A.2203/2019
C.R.P.497/2022
IN C.A.2204/2019Federation of Pakistan and another v
Fazal Dad & others
Military Estates Officer (MEO) Hazara
Circle, Abbottabad v. Fazal Dad & others
53.C.R.P.498/2022 Federation of Pakistan & another v.
IN C.A.2205/2019 Muhammad Afzal & others
54.C.R.P.499/2022 Federation of Pakistan & another v.
IN C.A.2206/2019 Muhammad Nawaz & others
Federation of Pakistan through Secretary
5 5 s R R& :IF;?!!£2% ?! ??: bA1 9 :::AiiT V r f 1M[F:}t: fe ::a ][1CIIp==r1 PiEjnr&' '-~' ' ' others
56C.R.P.501/2022 Federation of Pakistan & another v.
IN C.A.2208/2019 Barkat Ali Khan & others
\
C.R.P.446/2022 etc 6
57.C.R.P.502/2022 Federation of Pakistan & another v
IN C.A.2209/2019 Ghulab Shah & others
58.C.R.P.503/2022 Federation of Pakistan & another v. Lal
IN C.A.2210/2019 Khan & others
59. C.R.P.504/2022 Federation of Pakistan & another v. Sher
IN C.A.2211/2019 Afzal & others
60.C.R.P.505/2022
IN C.A.22 12/2019Military Estates Officer (MEO) Hazara
Circle, Abbottabad v. Zakia Begum &others
61.C.R.P.506/2022 Federation of Pakistan & another v. Aslam
IN C.A.2213/2019 Khan & others
62.C.R.P.507/2022 Federation of Pakistan & another v
IN C. A.2214/2019 Muhammad Ashraf & others
63. C.R.P.508/2022 Federation of Pakistan & another v. Mst
IN C.A.2215/2019 Rafia Begum & others
64.C.R.P.509/2022
IN C.A.2216/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Mst. Mumtaz
Begum & others
65. C.R.P.510/2022
INC.A.2217/2019Federation of Pakistan thr. M/o. Defence
and another v. Sardar Afsar Khan &
others
66. C.R.P.511/2022 Federation of Pakistan & another v. Umer
IN C.A.2218/2019 Hayat Khan & others
67.C.R.P.512/2022
IN C.A.22 19/2019Military Estate Officer, (MEO) Hazara
Circle, Abbottabad v. Akram Khan &
others
68.C.R.P.513/2022
IN C.A.2220/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Azmat Ali Khan& others
69 .C.R.P.514/2022 Federation of Pakistan & another v.
IN C.A.2221/2019 Masood Khan & others
7.C.R.P.515/2022 Federation of Pakistan & another v.
IN C.A.2222/2019 Sardar Ali Khan & others
Federation of Pakistan thr. M/o. Defence
C . R.P.5 16/ 2022 Rawalpindi and another v. Ghulam
IN C.A.2223/2019 Muhammad & others71.
72.C.R.P.517/2022
IN C.A.2224/2019Federation of Pakistan & another v. Raja
Muhammad & others
73. C.R.P.518/2022 Federation of Pakistan & another v
C.R.P.446/2022 etc 7
IN C.A.2225/2019 Mushtaq Ahmed Khan & others
74.C.R.P.519/2022 Federation of Pakistan & another v.
IN C.A.2226/2019 Waqar Ahmed & others
75. C.R.P.520/2022
IN C.A.2227/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Iftikhar Ahmed
Khan & others
76.C.R.P.521 /2022
IN C.A.2228/2019Federation of Pakistan and another v
Naeema Zaid & others
77. C.R.P.522/2022 Federation of Pakistan and another v. Ali
IN C.A.2229/2019 Bahadur & others
78.C.R.P.523/2022 Federation of Pakistan and another v.
IN C.A.2230/2019 Mst. Hafizan Sultan & others
79.C.R.P.524/2022 Federation of Pakistan and another v.
IN C.A.2231/2019 Muhammad Saddique & others
80.C.R.P.525/2022 Federation of Pakistan and another v.
IN C.A.2232/2019 Khayzer Hayat & others
81.C.R.P.526/2022 Federation of Pakistan and another v.
IN C.A.2233/2019 Saadat Khan Ali & others
82.C.R.P.527/2022
IN C.A.2234/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Amir Afzal &
others
83.C.R.P.528/2022 Federation of Pakistan and another v.
IN C.A.2235/2019 Samundar Khan & others
84.C.R.P.529/2022 Federation of Pakistan and another v.
IN C.A.2236/2019 Khurshid Khan & others
85.C.R.P.530/2022 Federation of Pakistan and another v.
IN C.A.2237/2019 Sher Bahadur & others
86.C.R.P.531/2022 Federation of Pakistan and another v.
IN C.A.2238/2019 MeerAfzal & others
87. C.R.P.532/2022Federation of Pakistan and another v. Taj
Muhammad & others
88. C.R.P.533/2022 Federation of Pakistan and another v.
IN C.A.2240/2019 Amanat Khan & others
C.R.P.534/ 2022
IN C.A.2241/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Ghulam
Muhammad & others89 .
90. C.R.P.535/2022 Federation of Pakistan and another v.
C.R.P.446/2022 etc8
IN C.A.2242/2019 Muhammad Ay)'ub & others
91. C.R.P.536/2022 Federation of Pakistan and another v. Taj
IN C.A.2243/2019 Muhammad & others
92. C.R.P.537/2022 Federation of Pakistan and another v
IN C. A.2244/2019 Zamurrad Khan & others
93. C.R.P.538/2022 Federation of Pakistan and another v
IN C.A.2245/2019 Mst. Hafizan Sultana & others
94.C.R.P.539/2022 Federation of Pakistan and another v
IN C.A.2246/2019 Masood Khan & others
95. C.R.P.540/2022 Federation of Pakistan and another v
IN C.A.2247/2019 Amir Afzal & others
96.C.R.P.54 1/2022 Federation of Pakistan and another v. Rab
IN C.A.2248/2019 Nawaz & others
97.C.R.P.542/2022 Federation of Pakistan and another v
IN C.A.2249/2019 Mst. Sajida Begum & others
98. C.R.P.543/2022 Federation of Pakistan and another v
IN C.A.2250/2019 Chan Nawaz & others
99.C.R.P.544/2022 Federation of Pakistan and another v.
IN C.A.2251/2019 Fazal Ahmed & others
Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Mir Afzal Khan& others100.C.R.P. 545/2022
IN C.A.2252/2019
101. C.R.P.546/2022
IN C.A.2253/2019Federation of Pakistan and another v
Sadaqat Ali Khan & others
C.R.P.547/2022
IN C.A.2254/2019Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Fazal-ur-
Rehman & others102.
103.C.R.P.548/2022
IN C.A.2255/2019Federation of Pakistan and another v. Ali
Haider & others
104.
105.C.R.P.549/2022
IN C.A.2256/2019
C.R.P.550/2022
IN C.A.2257/2019Federation of Pakistan and another v
Mst. Maskeena Jan & others
Federation of Pakistan and another v
Akbar Jan & others
106.C.R.P.551 /2022
IN C.A.2258/2019Federation of Pakistan and another v
Muhammad Ali & others
Federation of Pakistan thr. M/o. Defence
Rawalpindi and another v. Mst. Anwar
Jan & others107C.R.P.552/2022
IN C.A.2259/2019
C,R.P,446/2022 etc 9
l08' RRdTx?jjZ£F2%219 :Tr::I;IrLr::nT£:: St;t:hrTri.Rsa rItE:rsv
109. C.R.P.554/2022 Federati pn. of Pakistan & another v. Mst
-- ' ' IN C.A.2261/2019 InayatBibi & others
Military Estates Officer (MEO) Hazara
110. gRanT;Z172:19 Circle, Abbottabad v. Manzoor Alam and' '--' ' ' others
Federation of Pakistan thr. M/o. Defence
1 1 1 • }gHHi J IB:HFH:Ir :fI;LT£Z : 7jJ 1 9 :a::: :PoT : : d ::hdersanothe;v• BHam ida
For the Petitioner(s) : Mr. Rashdeen Nawaz Qasoori, Addl.
AGP assisted by Mr. Muhammad
Ibrahim, Advocate High Court
Mr. Rameez Sarfraz, MEO Abbottabad
NR
18.07.2023
ORDER
UMAR ATA BANDIAL, CJ: We have heard the learned
Addl. Attorney General at length. His principal grievance is that the
increase in value of acquired land to the amount that the High
Court has ordered is not backed by evidence. Paragraph-05 of the
judgment of the High Court records the evidentiary values of the
land acquired according to its agricultural/revenue classification.
Considering that the land is acquired for a single project, this
Court has affirmed the value assigned by the High Court to the
acquired land for the reason that the original value as determined
by the Collector and the Referee Court was based on revenue
classifications which have no relevance for the purposes of
calculating compensation. Furthermore, when land is acquired in
small parcels, awarding compensation based on revenue
classifications to small parcels of land is to the disadvantage of the
landowners, because it undermines the potential value of the largeFor the Respondent(s)
Date of Hearing
C.R.P.446/2022 etc 10
parcels of land acquired for a single project. Consequently, the
uniform valuation for the entire land acquired for the project
possesses justification. Reference is made to paragraph-17 of our
judgment under review reported as “Federal Government of
Pakistan versus Mst. Zakia Begum” (PLD 2023 SC 277).
2. An important aspect of our judgment under review is
that the calculation of potential value of acquired land by a Court
of law starting from the referee Court up to this Court cannot be
left to their discretionary assessment. There must be guidelines
framed by the competent legislative or regBlatory bodies for
determining the potential value of the land acquired for various
types of public purpose projects. To emphasize the point, we
reproduce the said observation made in paragraph-18 of our
impugned judgment:
“18. Ideally, there should be guidelines to calculate this
uatue, however, since the efforts of the gouernment have
been to unciervatue the land, no real effort has gone into
deuising a scheme to calculate potential uatue ot?er the years.
This is why there is so much litigation on just this issue.
Under the circumstances, there is a dire need to legislate on
the issue and to devise a methodology to calculate potential
ualue and market value so that it is neither arbitrary nor left
to the whims of the Collector. This should be a priority for the
gouernTnent as acquisition cannot be at the expense of the
Fnancial loss of a landowner. Where there is acquisition for
public purpose, the Act mandates that a fair value is
prescribed based on the market value and the potential value
of the land and the cases of this Court glue suffIcient
guidance on calculating market value and potential uaLue,
hence, there appears to be no justifIcation to continue with
archaic concepts whilst valuing the land. In these cases,
market uatue and potential value has been assessed at
Rs.30,000/ - per kanal based on the willing buyer, uaIling/
C +
C.R.P.446/2022 etc 11
seller formula as well as on the auailable amenities such as
transport, electricity, urban development and
industrialization, which shows there is potential for the area
to be fully deueloped. This is based on the euidence and
calculation of future prospects. Unfortunately, a great
amount of time was consumed for the land owners to get the
worth of their land all of which could hat/e been avoided, had
the value been properly assessed. ”
3. In the light of foregoing, we do not find any ground to
interfere with the judgment under review. Dismissed
islamabad
18.07.2023
Rashid/ *
anDroved for renortin
