IN THE SUPREME COURT OF PAKISTAN  
(Review Jurisdiction)  
 
PRESENT:  
  MR. JUSTICE UMAR ATA BANDIAL  
  MR. JUSTICE SAJJAD ALI SHAH  
  MR. JUSTICE SYED MANSOOR ALI SHAH  
MR. JUSTICE QAZI MUHAMMAD AMIN AHMED  
MR. JUSTICE AMIN -UD-DIN KHAN  
 
CIVIL REVIEW PETITIONs  Nos. 292 TO 302 of 2021  & 
CIVIL REVIEW PETITIONs  Nos. 351 TO 432 of 2021 &  
CIVIL REVIEW PETITIONs  Nos. 442 TO 456 of 2021  
(For review of the judgment dated 17.08.2021 passed in CA No.491 of 2012, etc. )  
 
   A/W 
CMA Nos. 11812 TO 11814 OF 2021 &  
CMA Nos. 11837, 11862 TO 11864 OF 2021 &  
CMA Nos. 11902 -11903, 11982 -11983 OF 2021 &  
CMA Nos. 11987 OF 2021 &  
CMA Nos. 11679, 12017, 12019, 12020, 12024 OF 2021 &  
CMA Nos. 12025, 12028, 12029, 12031 -12033 OF 2021 &  
CMA Nos. 12035, 12075, 11993, 12103 -12104 OF 2021 & 
CMA Nos. 12161 -12162, 12172 -12173, 12403  OF 2021 &  
CMA Nos. 12372 -12373 OF 2021  
 
   A/W 
CIVIL MISC. APPEAL NO.168, 158 & 175 OF 2021  
 
Hadayat Ullah etc.   …Petitioner(s)   
Versus  
 
Federation of Pakistan etc.   …Respondent(s)  
 
In attendance:   Kh. Muhammad Arif, ASC  
(in CRP 292 ,388/21) 
Mr. Muhammad Yousaf Khan,  
(in CRP 293/21)  
Mr. Muhammad Tariq Asad, ASC  
(in CRP 294 ,CMA12033 /21) 
Mr. Khalid Javed Khan,  
Attorney General for Pakistan  
Mr. Ayaz Shoukat, DAG  
a/w Ms. Maryam Rasheed &  
Mr. Usman Paracha, Advocates.    
(in CRP 295/21)  
Muhammad Nawaz Abbasi (in person)  
(in CRP 296 ,446/21) 
Mr. S.A. Mehmood Khan Sadozai, ASC  
(in CRP 297 -300,416/21) 
Mr. Muhammad Ilyas Siddiqui, ASC  
(in CRP 301/21) 
Mr. Hazrat Said  
(in CRP 302/21) 
S. Iftikhar Hussain Gillani, Sr. ASC  
(in CRP 351,392 /21) 
Ms. Shireen Imran, ASC  
(in CRP 252,393,394,448,CMA12104 /21) 
Mr. M. Safdar Shaheen Pirzada, ASC  
(in CRP 253,372,375 /21) 
Mr. Nisar A. Mujahid, ASC  
(in CRP 354/21) 
Raja Abdul Ghafoor, AOR/ASC  
(in CRP 355,374,CMA11982,12029 /21) 
Ch. Afrasiab Khan, ASC  
(in CRP 356/21) 
Mian Raza Rabbani, Sr. ASC  CRP 292 OF 2021 ETC.  2
Mr. Saalim Salam Ansari, ASC  
Assisted by Mr. Zeeshan Abdullan  
(in CRP 357,CMApl.175, CMA12172,12173 /21) 
Mr. Shah Khawar, ASC  
Mr. Hassan Rashid Qamar, ASC  
(in CRP 355,378 -381, 442, 455,456,CMA12028,12162 /21) 
Mr. Zubair Hussain, ASC  
(in CRP 359,CMA11983 /21) 
Syed M. Iqbal Hashmi, ASC  
(in CRP 360-363/21) 
Mr. Mazullah Khan (in -person)  
(in CRP 364/21) 
Mr. Zulfikar Khalid Maluka, ASC  
(in CRP 365,428 /21) 
Mr. Ghulam Sajjad Gopang, ASC  
(in CR P 366/21) 
Mr. Omer Farouk Adam, ASC  
(in CRP 367/21) 
Mr. Tariq Mehmood Mughal, ASC  
(in CRP 368/21) 
Syed Rifaqat Hussain Shah, AOR/ASC  
(in CRP 369,385,420,CMApl.168, CMA 12032,12035/21 /21) 
 
Mr. Muhammad Shari f Janjua, AOR/ASC  
(in CRP 370,386,399,400,423 /21) 
Mr. Saleem Ullah Ranazai, ASC  
(in CRP 371/21) 
 
Mr. Kamran Murtaza, Sr. ASC  
(in CRP 373,377 /21) 
Mr. Waseem Sajjad, Sr. ASC  
(in CRP 376,383 /21) 
Dr. Saeed  Ahmed (in person)  
(in CRP 382/21) 
Mr. Aftab Alam Yasir, ASC  
(in CRP 384,CMA12020 /21) 
 
Mr. Abdul Razzaq Shar, ASC  
(in CRP 387,454,CMA12024 /21) 
Mr. Jam Khursheed Ahmed, ASC  
(in CRP 389/21) 
Mr. Muhammad Sajid Khan, AS C 
(in CRP 390,CMA12031,12161 /21) 
 
Mr. Hamid Khan, Sr. ASC  
Mr. M. Waqar Rana, ASC  
(in CRP 391/21) 
 
Mr. Liauqat Ali Karim, ASC  
(in CRP 395/21) 
Mr. Abid A. Zuberi, ASC  
(in CRP 396/21) 
Mr. Azhar Navid Shah, ASC  
(in CRP 397/21) 
Malik Faiz Rasool Rajwana, ASC  
(in CRP 398/21) 
 
Mr. Muhammad Umair Baloch, ASC  
Mr. Shoaib Shaheen, ASC  
(in CRP 401-415,418,419,CMA12372 /21) 
 
Mr. Muhammad Haseeb Jamali, ASC  
(in CRP 417/21) 
Mr. Malik Mansoor Hussain, ASC  
(in CRP 421/21) 
Ch. Aitzaz Ahsan, ASC  
Mr. Gohar Ali Khan, ASC  
(in CRP 422/21) CRP 292 OF 2021 ETC.  3
 
Mr. Shakirullah (in -person)  
(in CRP 424/21)  
Mr. Muhammad Nawaz Rai, ASC  
(in CRP 425/21) 
Mr. Muddasar Khalid Abbasi, ASC  
(in CRP 426/21) 
 
Mrs. Kausar Iqbal Bhatti, ASC  
(in CRP 427/21) 
 
Khalid Javed (in -person)  
(in CRP 429/21) 
Mr. Abdul Latif Afridi, Sr. ASC  
(in CRP 430-431/21) 
S. Asghar Hussain Sabzwari, Sr. ASC  
S. Qamar Hussain Shah Sabzwari, ASC  
S. Nayyar Hussain Bukhari, ASC  
(in CRP 432/21) 
Sh. Mehmood Ahmed, AOR  
(in CMA 11812/21)  
Mr. Sikandar Javed, ASC  
(in CMA 11813,11993/21)  
Ms. Attiya Khanam (in -person)  
(in CMA 11814/21)  
Fazal e Rabbi (in -person)  
(in CMA 11837 /21) 
Malik Muhammad Riaz, (in -person)  
(in CMA 11862/21)  
Mr. Arshad Ali Makhdoom, ASC  
(in CMA 11863/21)  
Muhammad Ibrahim (in -person)  
(in CMA 11864/21)  
Mr. Faisal Siddiqui, ASC  
(in CMA 11902/21)  
Mr. Anees M. Shahzad, AOR/ASC  
(in CMA 11903/21)  
Mr. Mir Aurangzeb, AOR/ASC  
(in CMA 11987/21)  
Mr. Jawaid Masood Tahir Bhatti, ASC  
(in CMA 11679,CM.Apl.158/21)  
Mr. Mir Shahzad Khan Talpur (in -person)  
(in CMA 12017/21)  
Malik Muh ammad Munsif Awan, ASC  
(in CMA 12019/21)  
Muhammad Afzal Khan  
(in CMA 12025/21)  
Tassawar  Abbas Tanvir (in -person)  
(in CRP 443/21)  
Dr. Umar Farooq Siddiqui (in -person)  
(in CRP 444/21)  
Sardar M. Latif Khosa, Sr. ASC  
Sardar M. Shahbaz Khosa, ASC  
(in CRP 445,447/21)  
Mr. Pervez Rauf, ASC  
(in CRP 449,452/21)  
Mr. Mir Afzal Malik, ASC  
(in CRP 450/21 ) 
Malik Saleem Iqbal Awan, ASC  
(in CRP 453/21)  
Raja Farakh Arif Bhatti, ASC  
(in CMA 12075/21)  
Mr. Ria M. Nawaz Kharal, ASC  
(in CMA 12103/21)  
Ch. M. Younas, ASC  
(in CMA 12403/21)  
Mr. Shahid Anwar Bajwa, ASC  
(in CMA 12373/21)  
Mr. Niazullah Niazi, AG ICT  
 
SSGPL  : Barrister Umer Aslam  
State Life  : Syed Waqar Naqvi, ASC  CRP 292 OF 2021 ETC.  4
OPF : Mr. Aftab Alam Yasir, ASC  
SNGPL  : Mr. Asad Jan, ASC  
   
Date of Hearing s  : 01,06 -09,13 -17th December, 2021  
 
O R D E R  
 
  For reasons to be recorded later, these review petitions 
are dismissed. The impugned legislation, namely, the Sacked 
Employees (Re-instatement ) Act, 2010 (“Act”) is held to be violative 
of, inter alia , Articles 25, 18, 9 and 4 of the Constitution of Islamic 
Republic of Pakistan, 1973 (“ Constitution ”) and therefore  void 
under the provisions of Article 8 of the Constitution.  
 
2.  However, i n exercise of the Court’s  jurisdiction under 
Article 184(3)  of the Constitution  read with Article 187, we have  
taken into consideration the services rendered by  the re-instated  
employees of the “employers ” [as defined in Section 2(d) of the Act] 
and hereby order that : 
i. Employees  who were  holding posts that on the date of their 
initial termination  of service  (from 01.11.1996 to 12.10.1999 ) 
did not require any aptitude  or scholastic or skill test , for 
appointment thereon, shall be restored from the date of  the 
judgment under review to the  posts  they were holding on the  
same  terms and conditions of service applicable o n the date 
of their termination pursuant to the judgment under review . 
 
ii. Such other employees who were holding posts that on the 
date of  their initial  termination  of service  (from 01.11.1996 
to 12.10.1999 ) required the passing of any aptitude  or 
scholastic or skill test , for appointment thereon shall from 
the date of the judgment under review  be re stored  to the ir 
said posts on the  same  terms and conditions  of service 
applicable on the date of their initial termination .  
 CRP 292 OF 2021 ETC.  5
iii. Any improvement  in th e terms and conditions of service of 
all the restored  employees shall be granted  strictly in 
accordance with the laws and rules applicable to their 
service or employment  and in the absence thereof by 
regulations laid down for th is purpose by their respective 
employers.  
 
iv. The relief granted in sub -paragraphs (i) and (ii) above shall 
not be granted to employees whose initial termination of 
service (from 01.11.1996 to 12.10.1999) was on grounds of 
absence from duty, misconduct, corrupt ion, 
misappropriation of money/stock or unfitness on medical 
grounds if such termination was not  set aside finally by a 
Court of law.   
 
      Sd/- 
Judge   
 
  
  
 Sd/- 
Judge   
 
  
   I have  attached my dissenting short order.  
 
       Sd/- 
       Judge   
 
 
 
       Sd/- 
Judge   
 
 
 
Islamabad  
Announced in Court  
On 17.12.2021 . 
 
     Sd/- 
   J(1). 
 Sd/- 
Judge   
 
  
 
  APPROVED FOR REPORTING.  
  CRP 292 OF 2021 ETC.  6
 Syed M ansoor Ali S hah, J.  Parliamentary sovereignty or 
legislative supremacy is the cornerstone of a strong democracy. We 
must, therefore, recognize the central role of the legislature. 
Undermining the legislature undermines democracy. Both the 
legislature and the judicature must play their role in a spirit of 
profound respect for the other and within the limits set out in the 
Constitution. Rule of law is not merely public order, it is social 
justice based on public order. The law exists to ensure proper 
social life by balancing th e needs of the society and the individual. 
The courts must protect this rich concept of rule of law. Under 
Article 8 of the Constitution, any law enacted by the legislature is 
void only to the extent it takes away or abridges fundamental 
rights of the peop le.  
 
2.  For the reasons to be recorded later and subject to ancillary 
and incidental declarations and orders (if any) to be made in the 
detailed judgment, I allow the se review petitions in the following 
terms:  
 
i. The judgment under review is recalled;  
 
ii. The following Sections and part of Sections of the Sacked 
Employees Reinstatement Act 2010  are declared ultra 
vires the Constitution:  
 
a) Sections 4(a) and 10 to the extent of 
reinstatement and regularization on “one scale 
higher ”, which give  an undue advantage to the 
reinstated employees to the detriment of the 
rights of the already working regular employees  
and thus violate their fundamental rights. The 
provisions of the said Sections, except the words 
“one scale higher ”, shall however remai n 
operative with effect from the date of enactment 
of the Act, and be read to mean the 
reinstatement and regularization  in the same or 
restructured , as the case may be, scale, grade, 
cadre, group, post or designation.  
 
b) Sections 2(f)(vi ), 11, 12  and 13, wh ich deal with 
and provide for reinstatement and regularization 
of such sacked employees who had been 
dismissed, removed or terminated from service 
on account of absence from duty, misconduct, 
mis-appropriation of Government money or 
stock, or unfitness on medical grounds , and the 
determination of their guilt or medical unfitness 
attained finality by being unchallenged or 
unsuccessfully challenged.  Such employees fall CRP 292 OF 2021 ETC.  7
outside the class of sacked employees who 
suffered “political victimization ,” envisaged by  
the Act for a beneficial treatment, and they by 
themselves do not constitute a distinct class 
having  an intelligible  differentia, which bears a 
reasonable relation to the object and purpose of 
the Act.  
 
iii. All the employees terminated from service on the bas is of 
the judgment under review, stand restored in the service 
with effect from the date they were so terminated, and 
shall be paid the pay of the intervening period treating the 
said period as an extraordinary leave with pay; and  
 
iv. The cases decided by the judgment under review, which 
now stands recalled, shall be deemed pending and 
decided on their own merits by the regular Bench(es) of 
this Court in accordance with the provisions of the 
Sacked Employees Reinstatement Act 2010, subject to  the 
declaration made at N o. ii above.    
 
 
Sd/- 
Judge   
  CRP 292 OF 2021 ETC.  8
ORDER OF THE BENCH  
  For reasons to be recorded later, by  a majority of four 
to one ( Justice Syed Mansoor Ali Shah dissenting), these review 
petitions are dismissed.   
 
      Sd/- 
Judge   
 
  
 Sd/- 
Judge   
 
  
   Sd/- 
Judge   
 
Sd/- 
Judge   
 
 
Islamabad  
Announced in Court  
On 17.12.2021 . 
 
    Sd/- 
Judge   
 
  
 
  APPROVED FOR REPORTING.  
 