





40220-G, 40303-P,  77/2010 
42-43/2012  43103-B/2011 13124-P
  

431/2012  77/2010 
 2012 30 

178-Q/2012  77/2010 













1











 






20125 

  
2012  2010 

 FIR  349 
 "B"  "A" 
2 FIR 


 FIR 


FIR 

 2




 BA  (i)


 (ii)



 (iii)



 F.C.  3
 06.02.2012 


3 IG,FC 

 Target and Sectarian Killings  .4
C.M.A.5908/2011  1085  Target Killings 
 15 
 20124-5 29.3.2012 
 NGOs 
 Levies  I.G.P 

 FIRs 





2010  5
 194  2011
 FIRs
BRSP 







 DIG  201203 

4 2008  (1)

 65  65  (2)
 54
 (3)


 (4)


 (5)


 6


 

 Continue  
 Discuss 
 Stand  Own
 DirectlyInvolve 
 Indirectly
 Collision  Statement
 Compromise 
 Colleagues 

 20  10  Ransom
5
   Ransom
 Colleagues 
Levies  Levies  Administration Recruitment Levies
 Effective Tribes DistrubHigh ways  Simple 
Collegues  Recruit  Effective  Effective 
 D.C  D.C 
 DIG DP 
Agree  CM  DIGRegion
   HomeGHome 
 DIGDPOS
 Decision 
 Important  Disclosed  
 Involve 

 
 Involve 
 7
 IGP 
 ,

 I.G.P8
 26


 I.G.P 

 Act 
6

 9
 72 
08  .10
 2009

 FC 


 159 
 201029  62/2010 


 20098
4  11
20097  2003

(R&A)2007  2"
 200304  200906
 FGCM 
 081-9201835  3
" 
 DIG Invesn tigation  .12

 25 


7


28  .13
 /  2009
 12
 SP  FIR 
 SP 
 BNM 
 64 
 20121  .14

DIG DIG IG 

 FIR 
 FIR


 I.G.  2010  .15

 .16



 .17


 .18
8 32 

 "
" 


140-A  18 




 178-Q/2012  .19

431/2012 
 DIG,CID 






 06.04.2012 



    
2012 5         
9