
184(3) 




Constitution Petition No. 05/2012 and CMA Nos. 2382, 2487, 2492,
2876 & 3446/12 Criminal Original Petition Nos. 47, 54, 65 & 71/2 012
 


(in Const.P.5/2012  
(in CMA-2382/12)  
(in CMA-2487/12) 
(in CMA-2876/12) 
(absent CMA-2492/12) 
(in CMA-3446/12) 
 

1 
 (1,2,4,6,8 & 10)

 3 
 5 
 7 
 9 
 

 

 


 (in CMA-2382/12


2


 
(Res. In CMA 2492/12)
 
 (Res. In CMA 2487/12

20121817 


 184(3)  
Citizenshp Act,  63(i)(c) 
 1951
   2

 1
 2
 3
 4
 5
 6
3 7
 8
 9
 10
 11
12
 13
 14
15
 16
 17
18
 19
 1  3
  6  4 
 10
 4   106,1

 4
 
25-05-2012 1
04-06-2012  2
13-06-2012  3
13-06-2012  4
413-06-2012  5
25-06-2012  6
03-07-2012  7
04-07-2012  8
04-07-2012  9
 5


139,8,5,3,2  04-07-12 13-06-12  6

2487/2012 



 19.04.2012  7
:  25.03.2008  U.K.
 "



2012// /1
201219:
55/2012 


 
 201231  -1(3)2012 

U.K. 


 25.03.2008 




 12(1) 1981 

 24-05-12 



M7510 44  
   25
201229 
6


 Declaration of renunciation 
 12(1) 1981 

-sd-
Mrs CS Hughes
Managed Migration, Nationality Group
Department 73"
 25-04-2008 
 Border Agency 
 PHI 
 25-04-2008 
 25-04-2008  HSBC 
 1981 

 Stamped Signed


 10
 29-05-2012 
7
 20124 


11-07-2012  11
24-07-2012 
 3467/12 



 2012 
 11-07-2012 
 Home office  UK 




 12
 63 (1) (C) 

 63 (1)

.............. (a)
8.............. (b)
 (c)








 04-07-2012
 27(A) 

 15
 63(i)(c) 




 63(i)(c) 


9

 17


 1
 62  (i)
 63 

 (Declaration)  18
 (Declaration) 
 (Declaration) 

 196-199193 
 1976  63(1)(c) & (p)  19
 / 63(2)  99(1)
 63(3) 

  Const. P. No.40 of 2012 
3 2003  204(2)  26.04.2012 
 5 
 63(2) 

10-  19.06.2012 
 2 6 - 0 4 - 2 0 1 2 
204(2)  08-05-2012
 2003  3
 5 
 63(1)(g) 
 26-04-2012 



 26-04-2012 
 20
   (a)


 
63(1)(c) 

 / (b)
63(2) 

 de-notify  (c)
 /  (d)
 78 1976 
11
 199193, 196, 197, 198  82

 /  (e)
 TA/DA 


 (f)

 2008  g
 63 

 99(1)(5)  1976  63(2) 

 2008   
 99(1)(5)  1976 
 63(P) 
 U.K 
 29-05-2012  

 (h)
 11-07-2012 

 2008  (i)

12
 21
 63(1)(C) 
 /  22




 201220

13