IN SUPREME COURT OF PAKISTAN  
(Appellate Jurisdiction)  
 
 
PRESENT:  
MR. JUSTICE UMAR ATA BANDIAL, HCJ  
MR. JUSTICE IJAZ UL AHSAN  
MR. JUSTICE JAMAL KHAN MANDOKHAIL  
 
 
C.M.A.7139/2019 in Const.P.2/2011, C.R.P.494/2019 in Const.P.2/2011, 
C.M.A.7894/2019 in C.R.P .NIL/2019 in Const.P.2/2011, C.M.A.7897/2019 in 
C.R.P.NIL/2019 in Const.P.2/2011, C.M.A.8322/2019 in C.M.A.7897/2019 , 
C.M.A.8251/2019 in C.R.P.NIL/2019 in Const.P.2/2011, C.M.A.11484/2021 IN 
C.M.A.7139/2019 IN Const.P.2/2011,  C.M.A.13353/2021 IN C.M.A.7139 /2019 IN 
Const.P.2/2011, C.M.A.865/2022 IN C.M.A.7139/2019 IN Const.P.2/2011, 
C.P.1233 -L/2015, C.P.665 -L/2020, C.P.38 -P/2019, C.P.39 -P/2019, C.P.41 -P/2019, 
C.P.190/2019, C.P.208 -Q/2022, C.M.A.1124 -K/2021 in C.R.P.Nill -K/2021 in 
C.M.A.277 -K/2021 in C.R.P.Ni ll-K/2021 in C.M.A.898 -K/2021, C.M.A.1110 -K/2021, 
C.M.A.541 -K/2020, C.M.A.630 -K/2020, C.M.A.898 -K/202 0, C.P.420 -K/2022.  
 
MATTER REGARDING IMPLEMENTATION 
OF THE ORDER OF THIS COURT DATED 
28.6.2019  In C.M.A.7139/2019 in Const.P.2/2011  
  
Mainland Husnain Pa kistan Limited v. Ishaq 
Khan Khakwani and others  In C.R.P.494/2019 in Const.P.2/2011  
  
Hassan Naseem v. Ishaq Khan Khakwani 
and others  In C.M.A.7894/2019 in C.R.P.NIL/2019 in 
Const.P.2/2011  
 
  
Lt. General(R) Saeed uz Zafar & others v. 
Ishaq Khan Khakwa ni and others  In C.M.A.7897/2019 in C.R.P.NIL/2019 in 
Const.P.2/2011  
 
  
Lt. General  (R) Saeed uz Zafar & others v. 
Ishaq Khan Khakwani and others  In C.M.A.8322/2019 in C.M.A.7897/2019  
  
Waqar Yazdani Butt & others v. Ishaq Khan 
Khakwani and others  In C.M.A.8251/2019 in C.R.P.NIL/2019 in 
Const.P.2/2011  
 
  
Letter of A.F. Ferguson & Co v.  In C.M.A.11484/2021 IN C.M.A.7139/2019 IN 
Const.P.2/2011  
 
  
MATTER REGARDING IMPLEMENTATION 
OF THE ORDER OF THIS COURT DATED 
28.6.2019 v.  In C.M.A.13353/2021 IN C.M.A .7139/2019 IN 
Const.P.2/2011  
 
  
MATTER REGARDING IMPLEMENTATION 
OF THE ORDER OF THIS COURT DATED 
28.6.2019 v.  In C.M.A.865/2022 IN C.M.A.7139/2019 IN 
Const.P.2/2011  
 
  
Syed Muhammad Munfarid Rizvi v. 
Federation of Pakistan through 
Secretary/Chairman Mi nistry of Railways 
Government of Pakistan Islamabad, etc  In C.P.1233 -L/2015  C.M.A.7139/2019 in Const.P.2/2011, etc - 2 - 
     
Pakistan Railways through its Chairman, 
Pakistan Railways, Islamabad, etc. v. 
Ghulam Sarwar  In C.P.665 -L/2020  
  
Syed Azhar Ali Shah v. Govt of Pakistan 
through Ministry of Ra ilway, Pakistan & 
others  In C.P.38 -P/2019  
  
Mohsin Zafar v. Govt of Pakistan through 
Ministry of Railway, Pakistan & others  In C.P.39 -P/2019  
  
Mansoor Rehman v. Govt of Pakistan 
through Ministry of Railway, Pakistan & 
others  In C.P.41 -P/2019  
  
Mansoo r Rehman v. Government of Pakistan 
thr. M/o Railways, Pakistan & others  C.P.190/2019  
  
Ghulam Nabi v. Pakistan Railways 
Employees Cooperative Society(PRECHS) 
Quetta and others  C.P.208 -Q/2022  
  
Federation of Pakistan through 
Secretary/Chairman Railways v. M/s. 
Karachi Town Builders (Regarding 
encroachment over Pakistan Railway Land  & 
revival of KCR) ( Tejori Heights/Tower)  In C.M.A.1124 -K/2021 in C.R.P.Nill -K/2021 in 
C.M.A.277 -K/2021 in C.R.P.Nill -K/2021 in 
C.M.A.898 -K'2021  
  
Application on behalf of Di visional 
Superintendent thr. Deputy Director 
Railways against M/s Labaik CNG Station 
Hyderabad & others v. (Matter regarding 
encroachment over Railway's Land at 
Hyderabad)  In C.M.A.1110 -K/2021  
  
Muhammad Ahmed Khan & others v. 
Federation of Pakistan & ot hers (Matter 
regarding Pakistan  railway employees co -
operative  Housing Society)  In C.M.A.541 -K/2020  
  
Pakistan Railway Employees Co -operative 
Housing Society Limited. v. Federation of 
Pakistan & others. (The matter pertains to 
encroachment over Railway L and on account 
of Railway Co -operative Housing Society  In C.M.A.630 -K/2020  
  
Pakistan Railways through Divisional 
Superintendent v. Federation of Pakistan & 
others (Regarding Encroachment over 
Pakistan Railway Land & Revival of KCR  C.M.A.898 -K/202 0 
  
Doctor Moinuddin v. Federation of Pakistan 
through Chairman Pakistan Railways & 
others  C.P.420 -K/2022  
  
 Applicant)s) /Petitioner(s)  
Respondent(s)  C.M.A.7139/2019 in Const.P.2/2011, etc - 3 - 
   IN ATTENDANCE:  
Mr. Rashdeen Nawaz Kasuri, Addl. AG  
Ch. Aamir Rehman. Addl. AG  
Barrister Zafrullah Khan, ASC  
Mr. Sattar Awan, Spl. Prosecutor  
Iffat Farooq, DG Audit Railways  
Mr. Kashif Farooq, AO  
Mr. Zafar Zaman, Sec. Railways  
Mr. Salman Sadiq Sh. CEO  
Mr. Arshad Salam Khatt ak, Sec. Railways  
Mr. Javed Mehmood Pasha, ASC  
Raja Qasit Nawaz Khan, ASC  (Via video lin k from Karachi)  
Mr. M. Ramzan (MHPL) (V.L. Lah.)  
Mr. Pervaiz Qureshi (MHPL)  
Mr. Khurram Akbar Khan (AF Ferguson)  
Mr. Salman Kazmi, LA (Railways)  
Imran Shaukat, Royal Palm Golf & Country Club  
Mr. Munir A. Malik, ASC (Via video link from Karachi)  
 Mr. Qasim  Mirjat, AOR  
 Ch. Muhammad Hussain, ASC  
 Mr. Faisal Siddiqui, ASC  
 Mr. Ghulam Nabi, In person (Via video link from Quetta ) 
 Zulfiqar Memon, Dy. Chief Planning  
 
 
 Date of Hearing  26.01.2023  
 
O R D E R 
  UMAR ATA BANDIAL,  CJ,-.  
 
C.M.A.1124 -K/2021 in C.R.P .Nill-K/2021 in C.M.A.277 -K/2021 in 
C.R.P.Nill -K/2021 in C.M.A.898 -K/2021:  
 
 
  The learned Additional Attorney General for Pakistan 
and Barrister Zafarullah Khan, ASC have assisted the Court on the 
business plan submitted pursuant to our last order dated 
09.01.2023 . The point of importance that has been em phasized C.M.A.7139/2019 in Const.P.2/2011, etc - 4 - 
   before us is th at the Railway s Organisation in Pakistan owns and 
controls 169 ,128 acres of land , out of which 126,426 acres are 
being utilized for its operation al purposes, 16,742  acres are 
earmar ked for future expansion , 9,985 acres have been identified 
to be under un -authorized  possession of  the encroachers. Out of  
the remaining  10,750 acres ha s been leased out for a nu mber of 
purposes which generate  some revenue for the Railway s 
Organization . It appears that there is an area of some 6,000 acres 
of land that is under the ownership and control of the Railway s 
Organization but is not described in the business plan. The 
submission before us today is that such  a huge tract of land 
requir es management  and protection from encroachment apart 
from utilization  of its potential for generating revenue for the 
benefit of the Organization and hence  the State . Ambitious  targets 
have been disclosed for the commercialization of such land with 
which we are  not conc erned presently  for that we have no expertise 
to judge or determine the viability of such proposals. However, it is 
clear to us that without change in the nature of the land , its use 
for different purposes without causing harm to the land or the 
public int erest, utilization can be made and revenue be generated 
for the benefit of the Railway s Organization and hence the 
exchequer . Insofar as the developmental proposals  are concerned,  
the Railway s Organization must have legal backing for undertaking 
such ventu res in a form that is authorized by law. As far as the 
utilization  of the land without change of its nature  is concerned , 
we are informed that two orders  were passed by this Court.  One 
such order was  passed on 04.01.2019 in Crl.O.P.120/2016  C.M.A.7139/2019 in Const.P.2/2011, etc - 5 - 
   (Pakistan Railw ays through Secy/Chairperson Railways v. Capt. (R) 
Zahid Saeed & others ), allowing the land in the occupation and 
control of Pakistan Railways to be leased for a period not more 
than five years and subject to any determination of title  to such  
land in favo ur of the Federation or the Province. Subsequently, in 
view of the proceedings taken up at Karachi in respect of urban 
land in the occupation and control of the Railway s Authority , there 
is an order passed by this Court dated 14.06.2021 in CMAs 
No.277 -K and 278 /2021  IN CRP No.Nill -K/2021 IN CMA No.898 -
K/2020 in Const.P.09/2010  reported as Naimatullah Khan  
Advocate  and others  v. Federation of Pakistan  and others  (2022 
SCMR 105 ). That order directs “that no Railways’ land s hall be 
sold by the Pakistan Railway s or transferred, leased or allowed to 
be occupied by any person and shall be used only for Railways’ 
operation purposes” . It is the latter order by which the Railway s 
Organization is aggrieved because it  put an end to the use of open 
Railway s land inter a lia to protect the same from encroachers and 
unauthorized occup ants. In addition, there is  potential for such 
land to generate revenue for the Railway s Organization which is 
beneficial for lessening the burden on the exchequer. Barrister 
Zafarullah Khan, l earned ASC has submitted that insofar as  the 
more developed schemes or proposals for utilization of Railway s 
land is concerned, the Ministry should , in the first place, frame a 
policy for approval of the Cabinet and thereafter to frame laws 
whether  rules o r statu tes with the approval of Parliament to 
support any schemes envisaging the development of land sites by 
the Railway s Organization on its own or in collaboration with C.M.A.7139/2019 in Const.P.2/2011, etc - 6 - 
   interested entrepreneurs . Having heard the learned Addl. A ttorney 
General  and the learned counsel for the Railway s Organization , we 
consider that protection of Railway s’ land against encroachers and 
its utilization without chang ing the nature of the land are 
beneficial acts which do not harm any existing or claimed interest 
therein.  Such utilization would generate revenue for the Railway s 
Organization and would also clear up the area where such un-
utilized  land may be  put to use by third party interest s without 
regard to the environment or generation of loc al employment. 
During discussion  it emerges that another aspect of land 
utilization in the public interest is for public works initiated by the 
Railway s Organization or by other Government bodies. Such 
utilization by a Government body for public use and benefit is a 
purpose that  is suppor ted by the law. Accordingly, in addition to 
the grant  of lease s up to five years as envisaged  in our order dated 
04.01.2019 , for the purpose of utilization of land without changing 
the nature there of, it would be beneficial also if such land that is 
requir ed for pu blic purpose  is allowed to be used by the Railway s 
Organization on such terms as it deem s fit and proper . With 
respect to the remaining use s that is disclosed in the latter 
business plan, the Railway s Organization should approach the 
Federal Gover nment  and, if necessary , the Parliament for 
authorizing the same pursuant to a lawful  regulatory regime.  
 
2.  A number of connected matters have been fixed for 
hearing which our order does not touch presently. The learned 
Addl.  Attorney General  shall prep are a list of these cases and C.M.A.7139/2019 in Const.P.2/2011, etc - 7 - 
   propose the manner in which the same should be heard by the 
Court .  
 
Civil Petition No.208 -Q/2022 : 
3.  Notice.  
 
Royal Palm Golf & Country Club, Lahore : 
4.  Learned counsel for Pakistan Ra ilways, assisted by 
experts  from M/s A. F. Ferg uson & Co. , info rmed us that the 
technical evaluation report has been prepared and sub mitted to the 
Railway s Authorities . This is subject to comment by the latter. In 
any event, the evaluation , once approved , will  result in 
prequalification of b idders followed by a grievance procedure and 
thereafter the opening of the financial bid s of prequalified bidders. It 
is stated that th e entire proc ess would conclude by the end of 
February, 2023. Insofar as the auditing exercise of the account s is 
concern ed, the same is in progress and we are informed that  the 
entire audit period during which the Club was in the control of the 
MHPL shall be completed by the end of March, 2023.  
 
5.  Learned Addl. A ttorney General  informs  that R upees 
95 million were to be recove red by the Railway s Organization from 
Mr. Asif Shah and Mr. Muhammad Shah rukh Khan. Out of that 
amount Rs.10.318 million has been deposited wh ile the balance 
amount is due.  
 
6.  Time had been granted to the said person s to file a  
reply which has  not been d one. Let the same be  done which would C.M.A.7139/2019 in Const.P.2/2011, etc - 8 - 
   also reflect  their plea taken in respect of claim of Rs.95 million by 
the Railway s organization.  
 
   Relist, in the middle of March, 2023 .   
 
 
 Chief Justice  
 
 Judge  
 
Islamabad   
26.1.2023  
Sarfraz */ Judge  
 