IN THE SUPREME COURT OF PAKISTAN  
(Appellate Jurisdiction)  
 
Present : 
Mr. Justice Qazi Faez Isa  
Mr. Justice Amin -ud-Din Khan  
 
Civil Petition Nos. 490 -K to 561 -K, 638 -K to 725 -K, 775 -K to 785, 787 -
K to 792 -K, 794 -K to 821 -K, 894 -K to 950 -K, 952 -K to 1007 -K, 1009 -K 
to 1052 -K, 1057 -K to 1144 -K, 1146 -K to 1151 -K, 1153 -K to 1196 -K, 
1203 -K to 1230 -K, 1233 -K to 1244 -K, 1257 -K to 1267 -K, 1305 -K to 
1306 -K, 1309 -K to 1313 -K, 1315 -K to 1317 -K and 1320 -K to 1322 -K of 
2020  and Civil Petition Nos. 494 -K to 510 -K of 2021  
 
(Against the judgments dated 02.07.2020 and 21.12.2020 respectively 
passed by the High Court of Sindh at Karachi in Constitution Petition Nos. 
D-3757 to D -3759, D -4071, D -4072, D -4164, D -4229 to D -4236, D -4255, 
D-4270, D -4274 to D -4281, D -4301, D -4306 to D -4308, D -4310 to D -4319, 
D-4323 to D -4332, D -4338, D -4368, D -4372, D -4373, D -4377, D -4396, D -
4397, D -4404 to D -4413, D -4475, D -4527, D -4528, D -4540, D -4581, D -
4927  and D -4964 of 2013 ,  
 
Constitution Petition Nos. D -6564, D -6682 to D -6686, D -6757, D -6763, D-
6981, D -7005, D -7017, D -7053, D -7065 to D -7068, D -7091, D -7137, D -
7139 and D -7184 of  2016  
 
Constitution Petition Nos. D -49 to D -53, D -377, D -471, D -551 to D -553, D -
637, D -640, D -641, D -676, D -677, D -706, D -708, D -737, D -771, D -847 to 
D-850, D -852, D -861, D-898 to D -903, D -928, D -933, D -1014, D -1023, D -
1024, D -1030, D -1033, D -1046, D -1057, D -1058, D -1086, D -1106, D -
1137, D -1149 to D -1154, D -1178, D -1179, D -1225, D -1252, D -1253, D -
1258 to 1262, D -1287, D -1288, D -1303, D -1304, D -1311 to D -1314, D -
1336, D -1337, D-1343, D -1387, D -1392 to D -1394, D -1452, D -1453, D -
1475 to D -1477, D -1480, D -1514, D -1535, D -1536, D -1577, D -1579, D -
1610, D -1624, D -1625, D -1663, D -1666, D -1679, D -1693 to D -1697, D -
1744, D -1757, D -1759, D -1777, D -1907, D -2002, D -2006, D -2048, D -
2098,  D-2122, D -2130, D -2154, D -2155, D -2172, D -2173, D -2185, D -
2186, D -2276, D -2277, D -2307, D -2327, D -2328, D -2331, D -2334, D -
2335, D -2374, D -2399, D -2405 to D -2407, D -2427, D -2494, D -2495, D -
2498, D -2589, D -2590, D -2690, D -2691, D -2702, D -2796, D -2797, D -
2803, D-2804, D -2883 to D -2885, D -2917, D-3050, D -3111, D -3112, D -
3504, D -3678, 3748, D -3750, D-3787, D -3788, D-3789, D-3790, D -4247, 
D-4249, D-4463, D-4563, D -4996, D -5362, D -5391, D -5405, D-6007, D-
6205, D -6206, D -6546, D -6972, D -7368, D -8049, D -8174, D -8439, D-8441 
of 2017  
 
Constitution Petition Nos. D-652, D -1123, D-8144, D-8206, D -8268, D-
8280, D -8388, D -8389, D -8396, D -8440, D -8524, D-8784, D -8871, D-8892 
to D-8894 of 2018  
 
Constitution Petition Nos. D -162, D -268, D -269, D -352 to D -354, D -553, 
D-907, D -984, D -1394, D -1396, D -1397, D -1561, D -1598 to D -1603, D -
1645 to D -1647, D -1690, D -1751 to D -1753, D -1772, D -1811, D -1841, D -
1854 to D -1856, D -2098, D -2109, D -2181, D -2248, D -2249, D -2287, D -
2555, D -2668, D -2685, D -2761, D -2762, D -2768, D -2792, D -2793, D -2818 
to D-2820, D -2849, D -2888, D -2892, D -2893, D -2942, D -3028, D -3050, D -
3051, D -3077, D -3082, D -3147, D -3274, D -3276 to D -3283, D -3287, D -Civil Petition No. 490 -K of 2020 etc.  
 
 
 2
3346 to D -3348, D -3387, D -3443, D -3450 to D -3452, D -3473 to D -3476, 
D-3482 to D -3486, D -3520, D -3524, D -3531, D -3532, D-3545, D -3546, D -
3559, D -3565, D -3597 to 3600, D -3606, D -3620, D -3626, D -3627, D -3640, 
D-3651, D -3674, D -3679, D -3692, D -3696, D -3711 to D -3715, D -3725, D -
3737, D -3747, D -3757, D -3758, D -3764, D -3765, D -3767, D -3784, D -
3785, D -3796 to D -3798, D -3800, D -3809, D -3817, D -3818, D -3820, D -
3821, D -3844, D -3853, D -3872, D -3878, D -3882, D -3889, D -3900, D -3904 
to D-3910, D -3915, D -3919, D -3957, D -3958, D -3961, D -3962, D -3978, D -
3990, D -3992, D -3993, D -3999 to D -4001, D -4022, D -4036, D -4042 to D -
4044, D -4054, D -4057 , D-4058, D -4067 to D -4071, D -4075, D -4090, D -
4096, D -4103, D -4104, D -4110, D -4111, D -4125, D -4126, D -4135, D -
4136, D -4138, D -4139, D -4146, D -4153, D -4154, D -4168, D -4172, D -4175 
to D-4179, D -4186, D -4205, D -4212, D -4214, D -4224 to D -4226, D -4252, 
D-4253, D-4262, D -4268 to D -4270, D -4275 to D -4281, D -4283, D -4289, 
D-4297, D -4305 to D -4307, D -4316, D -4324, D -4331, D -4332, D -4341, D -
4342, D -4347 to D -4350, D -4360 to D -4362, D -4368, D -4370, D -4377, D -
4391, D -4403 to D -4405, D -4409, D -4456, D -4503, D -4565, D -4577, D -
4578, D -4590, D -4591, D -4638, D -4641, D -4664, D -4671, D -4672, D -
4676, D -4687, D -4688, D -4692, D -4785, D -4786, D -4791, D-4833, D-4876 
to D-4878, D -4930, D-4944, D -4957, D -4980, D -4981, D-5020, D -5023, D -
5062, D -5063, D -5080, D -5097, D -5228, D -5266, D -5426, D -5708 to D -
5712, D -5714, D -5744, D -5802, D -5868, D -5917, D -5918, D -5943, D -
5944, D -6007, D -6114, D -6179, D -6203, D -6959, of 2019  
 
Constitution Petition Nos. 1558, D -1855 and 1857 of 2020  
 
 
Commissioner Inland Revenue,     (in all cases)  
Federal Board of Revenue, Karachi.    … Petitioner  
     Versus  
Muhammad Mustafa Gigi.      (in CP. 490 -K/20)  
Mr. Muhammad Asad.       (in CP. 491 -K/20)  
Mr. Siraj  Tajuddin.        (in CP. 492 -K/20)  
Mr. Mustafa A Tapal.       (in CP. 493 -K/20)  
Mr. Riazuddin.        (in CP. 494 -K/20)  
Mr. Naeem Ali Muhammad Munshi.     (in CP. 495 -K/20)  
Choudhary Naeemuddin.      (in CP. 496 -K/20)  
Mr. Muhammad Kasim Hasham.     (in CP. 497 -K/20)  
Mst. Seema Khalid.       (in CP. 498 -K/20)   
Mr. Iqbal Ahmed .       (in CP. 499 -K/20)  
Mr. Muhammad H ussain Hasham.     (in CP. 500 -K/20)   
Mr. Amanullah  Zubair and others.     (in CP. 501 -K/20)  
Abdul Aziz Rafiq and others.      (in CP. 502 -K/20)  
Muhammad Anwar Qureshi.      (in CP. 503 -K/20)  
Muhammad Ahmed.       (in CP. 504 -K/20)  
Suhail  Younus and others.      (in CP. 505 -K/20)  
Mr. Hanif.         (in CP. 506 -K/20)  
Asif Ahmed Allawala and others.     (in CP. 507 -K/20)  
Ch. Sultan Salahuddin.       (in CP. 508 -K/20)  
Syed Abid  Raza  Naqvi.       (in CP. 509 -K/20)  
Mr. Noman  Ashfaq.       (in CP. 510 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 3
Mr. Abdus  Samad and others.      (in CP. 511 -K/20)  
Mr. Khurram  Kasim.       (in CP. 512 -K/20)  
Mr. Naveed Ahmed.       (in CP. 513 -K/20)  
Mr. Khalil A Sattar.       (in CP. 514 -K/20)  
Mst. Shaheena  Pervaiz and another.     (in CP. 515 -K/20)  
Mr. Zafar  Saeed.        (in CP. 516-K/20)  
Qamar Abbas and others.      (in CP. 517 -K/20)  
Mr. Zahid  Haleem Sheikh.      (in CP. 518 -K/20)  
Mr. Ahmed Ebrahim.       (in CP. 519 -K/20)  
Dr. Shahzad  Arshad.       (in CP. 520 -K/20)  
Mst. Rukhsana.        (in CP. 521 -K/20)  
Shoaib  Siddiqui.        (in CP. 522 -K/20)  
Mr. Ali Raza  Gheewala.       (in CP. 523 -K/20)  
Mr. Monis Abdullah.       (in CP. 524 -K/20)  
Mr. Sohail  Usman.        (in CP. 525 -K/20)  
Sadruddin  Jaffer Ali Morani.      (in CP. 526 -K/20)   
Shahid Aziz.        (in CP. 527 -K/20)  
Mr. G.R. Arshad.        (in CP. 528 -K/20)  
Mr. Khurram  Ashfaq.       (in CP. 529 -K/20)  
Abdul Wahid.        (in CP. 530 -K/20)  
Mr. Mian Pervez Akhtar.       (in CP. 531 -K/20)  
Mr. Muhammad Ashraf and others.     (in CP. 532 -K/20)  
Mr. Muhammad Qasim.       (in CP. 533 -K/20)  
Mr. Kashif  Naseer.        (in CP. 534 -K/20)  
Mr. Jehangir  Shakoor.       (in CP. 535 -K/20)  
Mr. Nirmal Das.        (in CP. 536 -K/20)  
Mr. Riaz Ahmed.        (in CP. 537 -K/20)  
Mr. Muhammad Rafique.       (in CP. 538 -K/20)  
Mr. Azam Sultan.        (in CP. 539 -K/20)   
Mr. Irfan Ah med.        (in CP. 540 -K/20)  
Mr. Muhammad Usman.       (in CP. 541 -K/20)   
Mr. Kairas Nader Kabraji.      (in CP. 542 -K/20)  
Mr. Mahmood  Farooque.       (in CP. 543 -K/20)  
Mr. Zeeshan  Akhtar.       (in CP. 544 -K/20)  
Mr. Frahim Ali Khan.       (in CP. 545 -K/20)  
Mr. Akhtar  Saeed.        (in CP. 546 -K/20)  
Mr. Taher A. Khan.       (in CP. 547 -K/20)   
Mr. Jagdesh Kumar.       (in CP. 548 -K/20)  
Zubairuddin.        (in CP. 549 -K/20)  
Madiha  Naz Qureshi.       (in CP. 550 -K/20)   
Mr. Ashfaq Ahmed.       (in CP. 551 -K/20)  
Ahmed A shraf and others.      (in CP. 552 -K/20)  
Ahmed Muhammad Ismail.      (in CP. 553 -K/20)  
Khalid Saleh Muhammad.      (in CP. 554 -K/20)  
Bint-e-Fatima.        (in CP. 555 -K/20)  
Muhammad Kashif.       (in CP. 556 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 4
Shoaib  Diwan Textile Corporation.     (in CP. 55 7-K/20)  
Mr. FarazI  llahi Shamsi.       (in CP. 558 -K/20)   
Muhammad Akhtar  Qureshi.      (in CP. 559 -K/20)  
Ghazala  Siddiqui.        (in CP. 560 -K/20)  
Mr. Muhammad Yusuf Ayoob.       (in CP. 561 -K/20)  
Mr. Rasheed  Barket.       (in CP. 638 -K/20)  
Muhammad Ejaz.        (in CP. 639 -K/20)  
Agha Irshad Ahmed Khan.      (in CP. 640 -K/20)   
Natasha Lakhani.        (in CP. 641 -K/20)  
Aameer  Mustaaly  Karachiwala.     (in CP. 642 -K/20)  
Mr. Adnan Zafar.        (in CP. 643 -K/20)  
Muhammad Hussain Sekha.      (in CP. 644 -K/20)  
Attaullah  and others.       (in CP. 645 -K/20)  
Mohammad Hussain Khan and others.    (in CP. 646 -K/20)   
Naveed Ahmed and another.      (in CP. 647 -K/20)  
Akbar Ali Pesnani.        (in CP. 648 -K/20)  
Azneem  Bilwani.        (in CP. 649 -K/20)  
Mr. Muhammad Idrees.       (in CP. 650 -K/20)  
Anwar Haji Karim and others.      (in CP. 651 -K/20)  
Shakil A Tapal.        (in CP. 652 -K/20)  
Kashif  Riaz.         (in CP. 653 -K/20)  
Yasin Haji Kassam and others.     (in CP. 654 -K/20)  
Shaukat  Ellahi  Shaikh and others.     (in CP. 655 -K/20)  
Ahma d Najuib.        (in CP. 656 -K/20)  
Mst. Hira  Murtaza.        (in CP. 657 -K/20)  
Naveed Anwar.        (in CP. 658 -K/20)  
Zahur Hayat Noon.       (in CP. 659 -K/20)  
M/s Muhammad Bilal.       (in CP. 660 -K/20)  
Muhammad Ahmed Mannan.      (in CP. 661 -K/20)  
Amin Muhamma d Lakhani.      (in CP. 662 -K/20)  
Syed Muhammad Sani.       (in CP. 663 -K/20)  
Shahbaz  Yasin Malik.       (in CP. 664 -K/20)  
Ejaz Hussain.        (in CP. 665 -K/20)  
Zubair  Shamim.        (in CP. 666 -K/20)   
Shayan Akber Ali.        (in CP. 667 -K/20)  
Syed Babar Ali.        (in CP. 668 -K/20)   
Mr. Mustansir  Zakir.       (in CP. 669 -K/20)  
Mr. Sohail Feroze.        (in CP. 670 -K/20)  
Abu Bakar Karim.        (in CP. 671 -K/20)  
Razak H. M. Bengali.       (in CP. 672 -K/20)  
Mr. Muhammad Aslam.       (in CP. 673 -K/20)  
Hussain Dawood.        (in CP. 674 -K/20)  
Ibrahim Rehman.        (in CP. 675 -K/20)  
Azhar Iqbal.         (in CP. 676 -K/20)  
Mr. Altaf  Hashwani.       (in CP. 677 -K/20)  
Muhammad Suleman and others.     (in CP. 678 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 5
Hussain Ahmed Fazal.       (in CP. 679 -K/20)  
Mrs. Farnaz Ahma d.      (in CP. 680 -K/20)  
Bashir Makki.        (in CP. 681 -K/20)  
Muhammad Amin.        (in CP. 682 -K/20)  
Mr. Asif  Misbah.        (in CP. 683 -K/20)  
M/s Abdul Rehman.       (in CP. 684 -K/20)  
Muhammad Sohail  Tabba and others.    (in CP. 685 -K/20)   
Mr. Najamul Has san.      (in CP. 686 -K/20)  
Mr. M. Hussain Kasim  Habib.      (in CP. 687 -K/20)  
Mr. Manzar  Alam.        (in CP. 688 -K/20)  
Badar  Munir.        (in CP. 689 -K/20)  
Irshad Sultan Mowjee.       (in CP. 690 -K/20)  
Aslam  Usman  Allawala.       (in CP. 691 -K/20)  
Muhammad Aslam.       (in CP. 692 -K/20)  
Duraid  Qureshi.        (in CP. 693 -K/20)  
Muhammad Naseem and others.     (in CP. 694 -K/20)  
Muhammad Munib  Naeem.      (in CP. 695 -K/20)  
Irfan Fancy.         (in CP. 696 -K/20)  
Syed Kamran Rashid.       (in CP. 697 -K/20)  
Sinotrans Lo gistics Pakistan (Pvt.) Limited.    (in CP. 698 -K/20)  
Mrs. Amber.         (in CP. 699 -K/20)  
Mr. Abdul Razak  Teli.      (in CP. 700 -K/20)  
Mr. Hassan Jalil.        (in CP. 701 -K/20)  
Ismail Haji Ebrahim and others.     (in CP. 702 -K/20)  
Faisal Shakeel.        (in CP. 703 -K/20)  
Mr. Arif  Habib.        (in CP. 704 -K/20)  
Arif-ul-Islam.        (in CP. 705 -K/20)  
Irfan  Muneer and others.       (in CP. 706 -K/20)  
Munir  Bhimjee.        (in CP. 707 -K/20)  
BihariLal.         (in CP. 708 -K/20)  
Shehzad  Riaz.        (in CP. 709 -K/20)  
Mr. Iqbal Ali Mohamed.       (in CP. 710 -K/20)  
Mr. Imran Javed.        (in CP. 711 -K/20)  
Muhammad Yousaf  Rao.      (in CP. 712 -K/20)  
Syed Rasheed  Akhtar Shad.      (in CP. 713 -K/20)  
Fatima Khalid.        (in CP. 714 -K/20)  
Abdul Rasheed  Chohan.       (in CP. 715 -K/20)  
Rashid Aziz.        (in CP. 716 -K/20)  
Zafar Iqbal Awan.        (in CP. 717 -K/20)  
Muhammad Idrees  Allawala.      (in CP. 718 -K/20)  
Ms. AVA Ardeshir  Cowasjee and others.    (in CP. 719 -K/20)  
Anwar Lakhani.        (in CP. 720 -K/20)  
Mohammad Asad  Fecto and another.     (in CP. 721 -K/20)  
Mansoor  Rahman.        (in CP. 722 -K/20)  
Muhammad Rafiq.        (in CP. 723 -K/20)  
S.M. Naseem  Allawala.       (in CP. 724 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 6
Abdul Razak  Diwan.       (in CP. 725 -K/20)  
Umair Ahmed Jalil.       (in CP. 775 -K/20)  
Muhammad Yousaf  Tinwala.      (in CP. 776 -K/20)  
Iftikhar H. Shirazi.        (in CP. 777 -K/20)  
Mr. Tabish M. Tapal.       (in CP. 778 -K/20)  
Hasina  Tufail.        (in CP. 779 -K/20)  
Adnan Zaki.         (in CP. 780 -K/20)  
Mrs. Muneera  Junaid.       (in CP. 781 -K/20)  
Nausheen Ahmed.        (in CP. 782 -K/20)  
A. Aziz H. Ebrahim.       (in CP. 783 -K/20)  
Muhammad Iqbal Haji Ebrahim and others.   (in CP. 784 -K/20)  
Tanveer Ahmed and others.      (in CP. 785 -K/20)  
Sherood Hassan Ali Khan.      (in CP. 787 -K/20)  
Mr. PehlajRai.        (in CP. 788 -K/20) 
Qazi Sajid Ali.        (in CP. 789 -K/20)  
Asim  Ghani  Usman.       (in CP. 790 -K/20)  
Mr. Moiz Ali Tapal.        (in CP. 791 -K/20)  
Shiraz Qureshi.        (in CP. 792 -K/20)  
Muhammad Ghufran.       (in CP. 794 -K/20)  
Mohammad Naeem  Zafar.      (in CP. 795 -K/20)  
Amir S. Tapal.        (in CP. 796 -K/20)  
Owais  Shamim.        (in CP. 797 -K/20)  
Mrs. Samina  Rehman.       (in CP. 798 -K/20)  
Nizar Noor Mohammad.       (in CP. 799 -K/20)  
Muhammad Masood Ahmed Usmani.    (in CP. 800 -K/20)  
Ms. Natasha Iqbal.       (in CP. 801 -K/20)  
Tariq Mehmood.        (in CP. 802 -K/20)  
Imranul  Ghani.        (in CP. 803 -K/20)  
Rehana Salman.        (in CP. 804 -K/20)  
Noor Muhammad.        (in CP. 805 -K/20)  
Asmat  Zakir  Jaffer.       (in CP. 806 -K/20)  
Osman Asghar Khan.       (in CP. 807 -K/20)  
Muhammad Munir.       (in CP. 808 -K/20)  
Saima  Shahbaz Malik.       (in CP. 809 -K/20)  
Muhammad Iqbal.        (in CP. 810 -K/20)  
Imran Yunus.        (in CP. 811 -K/20)  
Azmat  Shahzad Ahmed Tarin.      (in CP. 812 -K/20)  
Aisha Saad  Gharib .      (in CP. 813 -K/20)  
Riaz Ahmed and othe rs.       (in CP. 814 -K/20)  
Tariq Moinuddin Khan.       (in CP. 815 -K/20)  
Abdul Rashid Jan Muhammad.      (in CP. 816 -K/20)  
Bilal Barkat.        (in CP. 817 -K/20)  
Asim  Azim  Siddiqui.       (in CP. 818 -K/20)  
Mr. Rafiq Haji Habib.       (in CP. 819 -K/20)  
M/s Koh isar Enterprises.      (in CP. 820 -K/20)  
Iqbal Ahmed Allahwala.       (in CP. 821 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 7
Muhammad Saleem.       (in CP. 894 -K/20)  
Usman Ahmed.        (in CP. 895 -K/20)  
Javed  Rasheed.        (in CP. 896 -K/20)  
Mian Imran Ahmed.       (in CP. 897 -K/20)  
Ahmed Jamal M ir.       (in CP. 898 -K/20)  
Adil Shakeel.        (in CP. 899 -K/20)  
Abdul Samad  Dawood.       (in CP. 900 -K/20)  
Hadi  Akber Ali.        (in CP. 901 -K/20)  
Muhammad Talha.       (in CP. 902 -K/20)  
Ronaq Iqbal Ali Lakhani.       (in CP. 903 -K/20)  
Akhtar  Abu Baker Karim.      (in CP. 904 -K/20) 
Mehvish A Tapal and others.      (in CP. 905 -K/20)  
Mohammad Taqui  Nayani.      (in CP. 906 -K/20)  
Khawaja  Aamir  Ishaq.       (in CP. 907 -K/20)  
Feroz  Rizvi.         (in CP. 908 -K/20)  
Miss Mussarat Ahmed.       (in CP. 909 -K/20)  
Shake el Anees.        (in CP. 910 -K/20)  
Kaiser Mahmood  Fecto.       (in CP. 911 -K/20)  
Rahma Ibrahim.        (in CP. 912 -K/20)  
Muhammad Shafiq.       (in CP. 913 -K/20)  
Nasreen  Akhtar.        (in CP. 914 -K/20)  
Yasir  Shafi.         (in CP. 915 -K/20)  
Mansoor Ahmed.        (in CP. 916 -K/20)  
Farhana  Mowjee.        (in CP. 917 -K/20)  
Shaikh  Akhtar  Masud.       (in CP. 918 -K/20)  
Muhammad Aslam  Motiwala.      (in CP. 919 -K/20)  
Anwar Yahya and others.      (in CP. 920 -K/20)  
Tahir  Hanif.         (in CP. 921 -K/20)  
Muhammad Yasin Malik.      (in CP. 922 -K/20)  
Mehmood  Ameen Moon.       (in CP. 923 -K/20)  
Anwar Illahi.        (in CP. 924 -K/20)  
Perwaiz  Zafar.        (in CP. 925 -K/20)  
Ashfaq Ahmed Teli.       (in CP. 926 -K/20)  
Anis Ismail Naviwala.       (in CP. 927 -K/20)  
Mohammad Junaid Pervez.      (in CP. 928 -K/20)   
Anjum  Adamjee Ahmed.       (in CP. 929 -K/20)  
Aquila Saeed.        (in CP. 930 -K/20)  
Farhan Ahmed.        (in CP. 931 -K/20)  
Mr. Badruddin.        (in CP. 932 -K/20)  
Anum Aqeel.        (in CP. 933 -K/20)  
Mr. Asad Ahmed.        (in CP. 934 -K/20)  
Ehtisham  Raees.        (in CP. 935 -K/20)  
Iqbal Hassan.        (in CP. 936 -K/20)  
Dilawar Hussain.        (in CP. 937 -K/20)   
Ferozuddin Khan.        (in CP. 938 -K/20)  
Naveen Irfan  Puri.       (in CP. 939 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 8
Bilal Omar Bawany.       (in CP. 940 -K/20)  
Saeed Isma il.       (in CP. 941 -K/20)  
Sultan Al -Arfeen.        (in CP. 942 -K/20)  
Salik  Sajid.         (in CP. 943 -K/20)  
Shabbir  Badruddin.       (in CP. 944 -K/20)  
Mr. Abdul Salam.        (in CP. 945 -K/20)  
Shehryar  Faruqe.        (in CP. 946 -K/20)  
Hamid Ali Khan and anoth er.     (in CP. 947 -K/20)   
Gulbano  Hasan Ali.       (in CP. 948 -K/20)  
Javaid  Firoz.        (in CP. 949 -K/20)  
Muhammad Zaki Bashir.      (in CP. 950 -K/20)  
Sikandar  Rahman.       (in CP. 952 -K/20)  
Usman  Ghani.        (in CP. 953 -K/20)  
Suhail Ahmed.        (in CP.  954-K/20)  
Haji Asif  Karim.        (in CP. 955 -K/20)  
Sultan Shahid Ahmed.       (in CP. 956 -K/20)  
Choudhry  Javaid Iqbal.       (in CP. 957 -K/20)  
Muhammad Suleman.       (in CP. 958 -K/20)   
Mr. Javed Iqbal.        (in CP. 959 -K/20)  
Sultan Ali Lakhani.       (in CP. 960 -K/20)  
Sheikh Fazal Ahmed.       (in CP. 961 -K/20)  
Mst. Hawa  Hameed  Adamjee.      (in CP. 962 -K/20)  
Khalid Saeed.        (in CP. 963 -K/20)  
Taimur  Rahman.        (in CP. 964 -K/20)  
Ali Asghar.         (in CP. 965 -K/20)  
Khawaja  Ghulam Abbas.      (in CP. 966 -K/20)  
Asad  Sayeed.        (in CP. 967 -K/20)  
Yasmin Aziz Khatri.       (in CP. 968 -K/20)  
Fazl-e-Rabbi.        (in CP. 969 -K/20)  
Muhammad Saleem and others.     (in CP. 970 -K/20)  
Shahid Ansari.        (in CP. 971 -K/20)  
Rahim Bux  Maitlo.        (in CP. 972 -K/20)  
Aqeel Karim  Dhedhi.       (in CP. 973 -K/20)  
Sheikh Nasir  Zaki.        (in CP. 974 -K/20)  
Shaikh Muhammad Tanveer and others.    (in CP. 975 -K/20)  
Owais Salam.        (in CP. 976 -K/20)  
Salman Ahmed.        (in CP. 977 -K/20)  
Muhammad Iqbal.        (in CP. 978 -K/20 ) 
Owais  Ghaffar  Habib.       (in CP. 979 -K/20)  
Muhammad Yasin  Siddik.      (in CP. 980 -K/20)  
Aziz Abdullah Vazir.       (in CP. 981 -K/20)  
Shakil  Ashfaq.        (in CP. 982 -K/20)  
Mahmood  Baqi Moulvi.       (in CP. 983 -K/20)  
Muhammad Aamir.       (in CP. 984 -K/20)  
Mr. Muhammad Yahya.       (in CP. 985 -K/20)  
Badar  Kazmi.        (in CP. 986 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 9
Bilal Ali Lakhani.        (in CP. 987 -K/20)  
Danish Iqbal.        (in CP. 988 -K/20)  
Ariz.         (in CP. 989 -K/20)  
Muhammad Bashir.       (in CP. 990 -K/20)  
Shaista  Khaliq  Rehman.       (in CP. 991 -K/20)  
Rafiq  Bhimjee.        (in CP. 992 -K/20)  
Muhammad Rafiq.        (in CP. 993 -K/20)  
Najeeb Malik.        (in CP. 994 -K/20)  
Nida Lakhani.        (in CP. 995 -K/20)  
Danish A. Tapal.        (in CP. 996 -K/20)  
Tajwar M. Tapal.        (in CP. 997 -K/20) 
Fawad  Anwer.        (in CP. 998 -K/20)  
Mst. Nasim  Yousuf.       (in CP. 999 -K/20)  
Saeed  Allawala.        (in CP. 1000 -K/20)  
Faisal Shafi.        (in CP. 1001 -K/20)  
Yasmin  Anjani.        (in CP. 1002 -K/20)  
Nasim Beg.         (in CP. 1003 -K/20)  
Nabila Yasin  Siddik.       (in CP. 1004 -K/20)  
Shoaib  Shamim.        (in CP. 1005 -K/20)  
Zafar A Tapal.        (in CP. 1006 -K/20)  
Salma Badruddin.        (in CP. 1007 -K/20)  
Yousaf  Khatri.        (in CP. 1009 -K/20)  
Muhammad Asif  Shaikh.       (in CP. 1010 -K/20)  
Khalid Aziz.         (in CP. 1011 -K/20)  
Mrs. Nagina  Nessar.       (in CP. 1012 -K/20)  
Anwar Hamid.        (in CP. 1013 -K/20)  
Fatima Amin.        (in CP. 1014 -K/20)  
Muhammad Usman.       (in CP. 1015 -K/20)  
Sima  Kamil.         (in CP. 1016 -K/20)  
Nasim Ahmed.        (in CP. 1017 -K/20)  
Mahmood J. Jaffer.       (in CP. 1018 -K/20)  
Yusuf Hussain Shirazi.       (in CP. 1019 -K/20)  
Shahid  Yasin Malik.       (in CP. 1020 -K/20)  
Mst. Rasheeda  Khawar.       (in CP. 1021 -K/20)  
Agha Ashraf Ahmed Khan.      (in CP. 1022 -K/20)  
Jamshed Malik Mrs.       (in CP. 1023 -K/20)  
Mrs. Nighat Tariq.        (in CP. 1024 -K/20)  
Mst. Isha  Asim.        (in CP. 1025 -K/20)  
Ghaffar A. Habib.        (in CP. 1026 -K/20)  
Muhammad Saeed.       (in CP. 1027 -K/20)  
Saqib  Riaz and another.       (in CP. 1028 -K/20)  
Nadeem Ali Adamjee.       (in CP. 1029 -K/20)  
Miss Rabia Butt.        (in CP. 1030 -K/20)  
Aman  Zafar.         (in CP. 1031 -K/20)  
Ali Akbar Vasi.        (in CP. 1032 -K/20)  
Shariq  Azim  Siddiqui and  others.     (in CP. 1033 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 10
Mr. Muhammad Sharif.       (in CP. 1034 -K/20)  
Mrs. Nasima.        (in CP. 1035 -K/20)  
Syedna Henna Babar.       (in CP. 1036 -K/20)  
Ahmed Ali Bawany.       (in CP. 1037 -K/20)  
Iqbal Ali Lakhani.        (in CP. 1038 -K/20)  
Shamim Rahim.        (in CP. 1039 -K/20)  
Abdul Kadir Adam and another.     (in CP. 1040 -K/20)  
Ikhlas Ahmed Siddiqui.       (in CP. 1041 -K/20)  
Muhammad Tariq Niaz.       (in CP. 1042 -K/20)  
Azizuddin  Boolani.       (in CP. 1043 -K/20)  
Imran Abdul Karim.       (in CP. 1044 -K/20)  
Muhammad Akram  Shahid.      (in CP. 1045 -K/20)  
Anwar Ahmed Tata.       (in CP. 1046 -K/20) 
Fawad  Yousuf.        (in CP. 1047 -K/20)  
Agha Shahab Ahmed Khan.      (in CP. 1048 -K/20)  
Asim  Mushfiq  Farooqui.       (in CP. 1049 -K/20)  
Abbas Akber Ali.        (in CP. 1050 -K/20)  
Tariq Janoo.         (in CP. 1051 -K/20)  
Muhammad Ahmed.       (in CP. 1052 -K/20)  
Muhammad Munir.       (in CP. 1057 -K/20)  
Tauseef Ahmed.        (in CP. 1058 -K/20)  
Muhammad Jamil -uz-Zaman Khan.     (in CP. 1059 -K/20)  
Khalid S. Tirmizy.        (in CP. 1060 -K/20)  
Muhammad Samiullah  Siddiqui.     (in CP. 1061 -K/20)  
Dewan Muhammad You suf Farooqui.     (in CP. 1062 -K/20)  
Dilawar Hussain Agha.       (in CP. 1063 -K/20)  
Ghazala Khalid and others.      (in CP. 1064 -K/20)  
Ali Hashim.         (in CP. 1065 -K/20)  
Inam -ur-Rahman.        (in CP. 1066 -K/20)  
Zain Dilawar Agha.       (in CP. 1067 -K/20)  
Sohail  Aslam Khan.       (in CP. 1068 -K/20)  
Ansar Hussain and others.      (in CP. 1069 -K/20)  
Tariq Kirmani.        (in CP. 1070 -K/20)  
Azim Ahmed.        (in CP. 1071 -K/20)  
Syed Nadeem Ahmed and another.     (in CP. 1072 -K/20)  
Fazl-ur-Rehman and others.      (in CP. 1073 -K/20)  
Junaid Ahmed Khan and others.     (in CP. 1074 -K/20)  
Faraz Jawed.        (in CP. 1075 -K/20)  
Zia-ul-Haque.        (in CP. 1076 -K/20)  
Asif Inam.         (in CP. 1077 -K/20)  
Aisha Kirmani.        (in CP. 1078 -K/20)  
Anis-ur-Rehman.        (in CP. 1079 -K/20)  
Abdul Samad.        (in CP. 1080 -K/20)  
Abdullah Feroz.        (in CP. 1081 -K/20)  
Shahid Anwar Tata.       (in CP. 1082 -K/20)  
Tariq Mohammad Amin.       (in CP. 1083 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 11
Iftikhar Ahmed Soomro.       (in CP. 1084 -K/20)  
Zulfiqar Ali Lakhani.       (in CP. 1085 -K/20)  
Jawaid Abdullah Qureshi and others.    (in CP. 1086 -K/20)  
Mumtaz -ur-Rehman.       (in CP.1087 -K/20)  
Aamir  Ghani.        (in CP. 1088 -K/20)  
Imran Fayaz.        (in CP. 1089 -K/20)  
Syed Tahir Ahsan and others.      (in CP. 1090 -K/20)  
Zahid  Saeed.        (in CP. 1091 -K/20)  
Abida  Sayeed.        (in CP. 1092 -K/20)  
Mrs. Sharmeen  Mushfiq.       (in CP. 1093 -K/20)  
Muhammad Tariq.        (in CP. 1094 -K/20)  
Muhammad Yahya.       (in CP. 1095 -K/20)  
Muhammad Tayyab.       (in CP. 1096 -K/20)  
Salsabil  Akber Ali.        (in CP. 1097 -K/20)  
Muhammad Irfan Ghazi.       (in CP. 1098 -K/20)  
Hina Aqeel.         (in CP. 1099 -K/20)  
Anjum Begum.        (in CP. 1100 -K/20)  
Abid H. Shaban and others.      (in CP. 1101 -K/20)  
Syed Manazir Ali Nasir and others.     (in CP. 1102 -K/20)  
Sherood  Hasan Ali Khan.      (in CP. 1103 -K/20)  
Jawed Hamid.        (in CP. 1104 -K/20)  
Muhammad Umair Feroze.      (in CP. 1105 -K/20)  
Irfan  Siddiqui.        (in CP. 1106 -K/20)  
Aftab Umar and others.       (in CP. 1107 -K/20)  
Abid Umer.         (in CP. 1108 -K/20)  
Amjad Iqbal and another.      (in CP. 1109 -K/20)  
Munib Abdul Rauf  Jangda.      (in CP. 1110 -K/20  ) 
Muhammad Tahir.        (in CP. 1111 -K/20)  
Mohammad Ehtasham Khan.      (in CP. 1112 -K/20)  
Muhammad Shabbir and others.     (in CP. 1113 -K/20)  
Muhammad Jawaid  Khurram.      (in CP. 1114 -K/20)  
Raymond Kotwal.        (in CP. 1115 -K/20)  
Saba Haleem  Siddiqui.       (in CP. 1116 -K/20)  
Shabir Ahmed.        (in CP. 1117 -K/20)  
Ferial Adamjee Hamid.       (in CP. 1118 -K/20)  
Muhammad Junaid Pervez.      (in CP. 1119 -K/20)  
Saba J amal.        (in CP. 1120 -K/20)  
Hamid Ali Khan.        (in CP. 1121 -K/20)  
Muhammad Mujibullah  Siddiqui.     (in CP. 1122 -K/20)  
Muhammad Yousuf Ahmed.      (in CP. 1123 -K/20)  
Shakeel Abu Baker.       (in CP. 1124 -K/20)  
Abdul Sami Khan and others.      (in CP. 1125 -K/20)  
Altaf Hussain Agha.       (in CP. 1126 -K/20)  
Asif Riaz.         (in CP. 1127 -K/20)  
Tasleemuddin  Batlay.       (in CP. 1128 -K/20)  
Khurram  Inam.        (in CP. 1129 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 12
Shahzada  Dawood.       (in CP. 1130 -K/20)  
Adeel  Shahid Anwar.       (in CP. 1131 -K/20)  
Iqbal Ghulam  Hashim and others.     (in CP. 1132 -K/20)  
Faiza  Naeem.        (in CP. 1133 -K/20)  
Shaukat  Ellahi  Shaikh and others.     (in CP. 1134 -K/20)  
Tariq Ilyas.         (in CP. 1135 -K/20)  
Sharique  Azim  Siddiqui.       (in CP. 1136 -K/20)  
Madiha  Mahmood  Moulsvi.      (in CP. 1137 -K/20)  
Muhammad Aslam  Sanjrani.      (in CP. 1138 -K/20)  
Abdullah Hussain Haroon.      (in CP. 1139 -K/20)  
Muhammad Rafiq.        (in CP. 1140 -K/20)  
Anwar Saeed.        (in CP. 1141 -K/20)  
Hameeda Abu Baker.       (in CP. 1142 -K/20)  
Asif Mahmood.        (in CP. 1143 -K/20)  
AnisYaqoob.        (in CP. 1144 -K/20)  
M. AslamMotiwala.       (in CP. 1146 -K/20)  
Tariq Mangrani.        (in CP. 1147 -K/20)  
Mahrukh  Zeenat  Jehangir.      (in CP. 1148 -K/20)  
Babar Ali.         (in CP. 1149 -K/20)  
Ayesha Aqeel.        (in CP. 1150 -K/20)  
Mumtazuddin  Feroz and others.     (in CP. 1151 -K/20)  
Maliha Faisal.        (in CP. 1153 -K/20)  
Mubashir Hussain and others.      (in CP. 1154 -K/20)  
The Sindh High Court Bar Association and another.   (in CP. 1155 -K/20)  
Sheikh Muh ammad Yasin.      (in CP. 1156 -K/20)  
Saad Iqbal.         (in CP. 1157 -K/20)  
Mian Muhammad Rashid.      (in CP. 1158 -K/20)  
Farhan  Zafar.        (in CP. 1159 -K/20)  
Abdul Shakoor.        (in CP. 1160 -K/20)  
Muhammad Irfan.        (in CP. 1161 -K/20)  
Muhammad Iqbal.        (in CP. 1162 -K/20)  
Gul Muhammad.        (in CP. 1163 -K/20)  
Yasmeen  Dhedhi.        (in CP. 1164 -K/20)  
Muhammad Khalid and others.      (in CP. 1165 -K/20)  
Kamran Yousaf  Mirza.       (in CP. 1166 -K/20)  
Kamil  Mian.         (in CP. 1167 -K/20)  
Hina  Yousuf.        (in CP. 1168 -K/20)  
Muhammad Athar Sultan.      (in CP. 1169 -K/20)  
Muhammad Ayub Khan.       (in CP. 1170 -K/20)  
Hussain Hassan Ali Hashwani.     (in CP. 1171 -K/20)  
S.M. Mansoor  Allahwala.      (in CP. 1172 -K/20)  
Shaikh Muhammad Raffay.      (in CP. 1173 -K/20)  
Shahzaib  Akhtar.        (in CP. 1174 -K/20)  
Hamdia  Fatin  Niazi.       (in CP. 1175 -K/20)  
Amir Tajdin and others.       (in CP. 1176 -K/20)  
Amin A Hashwani and others.      (in CP. 1177 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 13
Abdul Majeed.        (in CP. 1178 -K/20)  
Abdullah Ahmed Swaalleh.      (in CP. 1179 -K/20)  
Tanveer Ahmed.        (in CP. 1180 -K/20)  
Faisal Bengali.        (in CP. 1181 -K/20)  
Munawar Ali Fecto.       (in CP. 1182 -K/20)  
Shirala  Malick.        (in CP. 1183 -K/20)  
Tariq Rafi.         (in CP. 1184 -K/20)  
Asif Nessar.         (in CP. 1185 -K/20)  
Rais Ahmed.        (in CP. 1186 -K/20)  
Ayesha Aziz.        (in CP. 1187 -K/20)  
Hafiz Javed  Jalil.        (in CP. 1188 -K/20)  
Abdul Rehman.        (in CP. 1189 -K/20)  
Umair  Amanullah.        (in CP. 1190 -K/20)  
Javaid Anwar.        (in CP. 1191 -K/20)  
Kashif A. Habib.        (in CP. 1192 -K/20)  
Kamlesh Kumar.        (in CP. 1193 -K/20)  
Amanullah.         (in CP. 1194 -K/20)  
Syed Sajid Jamal.        (in CP. 1195 -K/20)  
Sheikh Riaz Ahmed.       (in CP. 1196 -K/20)  
Khalid Malik Chawla.       (in CP. 1203 -K/20)  
Imran Junejo and other s.      (in CP. 1204 -K/20)  
Hasan Ali Khan.        (in CP. 1205 -K/20)  
Asma.         (in CP. 1206 -K/20)  
Changez H. Niazi and others.      (in CP. 1207 -K/20)  
Muhammad Siddique and others.     (in CP. 1208 -K/20)  
Muhammad SaleemGhelli and others.    (in CP. 1209 -K/20) 
Dr. Syed Zahid Jamal.       (in CP. 1210 -K/20)  
Mohammad Haroon.       (in CP. 1211 -K/20)  
Nasir  Yousuf.        (in CP. 1212 -K/20)  
Hyder  Uddin  Ahmed others.      (in CP. 1213 -K/20)  
Haji Ghani  Usman.       (in CP. 1214 -K/20)  
Muhammad Abdul Sattar.      (in CP. 1215 -K/20)  
Rehmat Ali Rauf and others.      (in CP. 1216 -K/20)  
Al-Noor Akbary  Asmeen Agha and others.    (in CP. 1217 -K/20)  
Muhammad Akbar Ali and others.     (in CP. 1218 -K/20)  
Iftikhar -ul-Haq.        (in CP. 1219 -K/20)  
Saleem  Mandiwalla and others.     (in CP. 1220 -K/20)  
Mustafa Saya.        (in CP. 1221 -K/20)  
Sadruddin  Hashwani.       (in CP. 1222 -K/20)  
Syed Muhammad Ali Khalid.      (in CP. 1223 -K/20)  
Mr. Aly M. Rawjee and another.     (in CP. 1224 -K/20)  
Mir Shakilur  Rehman.       (in CP. 1225 -K/20)  
Salim  Habib  Godil.       (in CP. 1226 -K/20)  
Ghulam Ali P. Allana.       (in CP. 1227 -K/20)  
Tewfiq  Fikree and others.      (in CP. 1228 -K/20)  
Syed Khalid Jamal.       (in CP. 1229 -K/20)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 14
Muhammad Aijaz  Bhatti and others.     (in CP. 1230 -K/20)  
Shabir Ahmed and other s.     (in CP. 1233 -K/20)  
Shunaid  Qureshi.        (in CP. 1234 -K/20)  
Ebrahim  Qassim and others.      (in CP. 1235 -K/20)  
Moshin Ali Gulam Ali Rashid and another.    (in CP. 1236 -K/20)  
Yaqoob Ahmed.        (in CP. 1237 -K/20)  
Faisal Ahmed.        (in CP. 1238 -K/20) 
Javed Ahmed.        (in CP. 1239 -K/20)  
Muhammad Iqbal Mandavia and others.    (in CP. 1240 -K/20)  
Yasmeen Agha.        (in CP. 1241 -K/20)  
Zaman Gulzar and others.      (in CP. 1242 -K/20)  
Agha Jamshed.        (in CP. 1243 -K/20)  
Jan-e-Alam  Fazli and another.      (in CP. 1244 -K/20)  
Syeda  Tanveer Khalid       (in CP. 1257 -K/20)  
Abid Nisar.         (in CP. 1258 -K/20)  
Muhammad Lukman.       (in CP. 1259 -K/20)  
Syed Tariq Sohail and another.      (in CP. 1260 -K/20)  
Oosama  Ghani.        (in CP. 1261 -K/20)  
Mohammad Iqbal.        (in CP. 1262 -K/20)  
Rizwan.         (in CP. 1263 -K/20)  
Mahmood  Zakaria.       (in CP. 1264 -K/20)  
Sultana Siddique and others.      (in CP. 1265 -K/20)  
Muhammad Hanif and others.      (in CP. 1266 -K/20)  
Shoail Tai and others.       (in CP. 1267 -K/20)  
Aslam Khaliq.        (in CP. 1305 -K/20)  
Fouzia Shaikh.        (in CP. 1306 -K/20)  
Irshad Sultan Mowjee.       (in CP. 1309 -K/20)  
Fayyaz Ahmed.        (in CP. 1310 -K/20)  
Zubair  Razak  Palwala.       (in CP. 1311 -K/20)  
Masood H. Raza.        (in CP. 1312 -K/20)  
Abdul Rehma n.       (in CP. 1313 -K/20)  
Dr. Naila  Zahid.        (in CP. 1315 -K/20)  
Javed Akbar.        (in CP. 1316 -K/20)  
Ahfaz Mustafa.        (in CP. 1317 -K/20)  
Yasir  Younus  Orawala.       (in CP. 1320 -K/20)  
Faisal Ahmed and others.      (in CP. 1321 -K/20)  
Khawar  Masood  Bhutt.       (in CP. 1322 -K/20)  
Arif Hashwani.        (in CP. 494 -K/21)  
Ghulam  Asghar Khan.       (in CP. 495 -K/21)  
Muhammad Owais Iqbal.      (in CP. 496 -K/21)  
Waqar A. Malik.        (in CP. 497 -K/21)  
Farrukh K. Corporation.       (in CP. 498 -K/21)  
Spenta D. Kandwalla.       (in CP. 499 -K/21)  
Abdul Ghafoor  Khatri.       (in CP. 500 -K/21)  
Nazakat  Kazim.        (in CP. 501 -K/21)  
Muhammad Jawad.       (in CP. 502 -K/21)  Civil Petition No. 490 -K of 2020 etc.  
 
 
 15
Jawaid  Shamim @ Junaid  Shamim     (in CP. 503 -K/21)  
AYZ Abdullah.        (in CP. 504 -K/21)  
Deo Mal and others.       (in CP. 505 -K/21)  
Ghulam  Nabi Qureshi.       (in CP. 506 -K/21)  
Faizullah A. Tapal (Late).      (in CP. 507 -K/21)  
Kamruddin  Fakhruddin.       (in CP. 508 -K/21)  
Tanveer Ahmed.        (in CP. 509 -K/21)  
Waqar Ahmed.        (in CP. 510 -K/21) 
        … Respondent s 
 
 
For the Petitioner :   Dr. Shah Nawaz, ASC ( In all cases ) 
 Mr. Mazhar Ali B. Chohan, AOR.  
(In CP 894-K to 950 -K, 952 -K to 1007 -K, 1009 -K to 
1052 -K, 1057 -K to 1144 -K, 1146 -K to 1151 -K, 1153 -K 
to 1196 -K, 1203 -K to 1230 -K, 1233 -K to 1244 -K, 1257 -
K to 1267 -K, 1305 -K to 1306 -K, 1309 -K to 1313 -K,  
1315 -K to 1317 -K and 1320 -K to 1322 -K of 2020 and 
Civil Petition Nos. 494 -K to 510 -K of 2021)  
 
For the Respondent s:  Barrister Abdur Rehman, ASC  
(In CP. 719 -K/2020 ) 
 
Mr. Ghulam Mustafa Lakhani, ASC  
(In CP 720 -K and 995 -K/2020 ) 
 
For the Respondents:   Not represented.  
(In remaining cases ) 
 
Date of Hearing:    28.12.2021.  
 
JUDGMENT  
Qazi Faez Isa, J . These five hundred and eighty -one petitions seek leave to 
appeal the judgment s authored by Mr. Justice Aqeel Ahmed Abbasi of a 
Division Bench of the High Court of Sindh at Karachi . 
 
2. The respondents had challenged the Income Support Levy Act, 2013 
(‘the Act’) and the Income Support Levy  sought to be recovered pursuant to 
the Act. Section 9 of the Finance Act, 20131 enacted the Act which is 
reproduced hereunder:  
 
‘9. Income Support Levy Act 2013 . There is hereby 
imposed an Income Support Levy for the purposes 
hereinafter appearing : 
AN 
ACT 
to provide for charge and collection of Income Support Levy  
 
                                                
1 Finance Act, 2013 (A ct XXII of 2013) published in the Gazette of Pakistan, Extraordinary, 
Part I , 1 July 2013 ; also in PTD 2013 Statutes pages 389 to 440 .   Civil Petition No. 490 -K of 2020 etc.  
 
 
 16
WHEREAS  it is desirable to provide financial assistance and 
other social protection and safety net measures to 
economically distressed persons and families;  
  
AND WHEREAS  under the principles of policy as given in the 
Constitution of t he Islamic Republic of Pakistan, the State is 
obliged to promote social and economic well -being of the 
people and to provide basic necessities of life;  
  
AND WHEREAS  it is expedient to provide for financial 
resources for running an income support fund for the 
economically distressed persons and their families through a 
Levy to be called Income Support Levy;  
 
It is hereby enacted as follows:  
 
1. Short title, extent and commencement .  
 
(1) This Act may be called the Income Support Levy Act, 
2013.  
(2) It exten ds to the whole of Pakistan.  
(3) It shall come into force at once.  
 
2. Definitions .(1) In this Act, unless the context otherwise 
requires – 
 
(a) “Levy”  means the Income Support Levy leviable or payable 
under this Act;  
 
(b) “net moveable wealth”  means the amount by which the 
aggregate value of the moveable assets belonging to a person 
as declared in the wealth statement for the relevant tax year, 
is in excess of the aggregate value of all the liabilities owed 
by that person on the closing date of the tax year.  
 
Explanation. -For the purpose of this clause, -  
 
(i)  where liability claimed relates wholly and exclusively 
to an immovable asset, it shall not be claimed and 
allowed while computing the net moveable wealth. 
However, where the liability cla imed relates wholly and 
exclusively to a moveable asset, it shall be claimed and 
allowed as a straight deduction while computing net 
moveable wealth; and  
 
(ii)  where the gross wealth of a person, declared in the 
wealth statement includes both moveable an d 
immoveable assets and the nature of assets to which 
the liability relates is not determinable, the liability to 
be allowed while determining the net moveable wealth 
shall be calculated by the following formula:  
 
(A / B) x C  
 
Where –  
 Civil Petition No. 490 -K of 2020 etc.  
 
 
 17
A  is the gross value of moveable assets;  
B  is the gross value of both moveable and 
immoveable assets; and  
C  is the gross value of debts owed;  
 
(c) “Officer of Inland Revenue”  means the Officer of Inland 
Revenue as defined under clause (38A) of section 2 of the 
Ordina nce;  
 
(d) “Ordinance”  means the Income Tax Ordinance, 2001 
(XLIX of 2001);  
 
(e) “person”  means an individual;  
 
(f) “prescribed”  means prescribed by the rules made under 
this Act;  
 
(g) “tax year”  means the tax year as defined in clause (68) of 
section 2 of the Ordinance; and  
 
(h) “wealth statement”  means a wealth statement required to 
be filed under section 116 of the Income Tax Ordinance, 
2001.  
 
(2) All other words and impressions used, but not defined 
herein, shall have the same meaning as is assigned to them 
under the Ordinance.  
 
3. Charge of Levy .- Subject to the provisions contained in 
this Act, there shall be charged for every tax year 
comme ncing on and from tax year 2013 a Levy, in respect of 
value of net moveable assets held by a person on the last 
date of the tax year at the rate specified in section 9 and in 
the manner specified hereunder.  
 
4. Time and manner of payment of Levy .- A perso n who is 
liable to pay the Levy under this Act shall pay the Levy along 
with wealth statement.  
 
5. Assessment of Levy .- The Officer of Inland Revenue shall, 
by an order in writing, determine the Levy payable, and shall 
serve upon the person a notice of de mand specifying the sum 
payable and the time within which it shall be paid and 
thereupon such sum shall be paid to such account and in 
such manner as may be prescribed, within the time specified 
in the notice.  
 
6. Default surcharge .- Without prejudice to any liability 
under any other law for the time being in force, where a 
person fails to pay Levy as provided under section 4 or the 
levy so paid is less than the amount payable, he shall be 
liable to pay default surcharge at the rate of sixteen per cent 
per annum on the amount not paid or the amount by which 
the Levy paid falls short of the amount payable, calculated 
from the date it was payable to the date it is paid or the date 
of an order under section 5, whichever is earlier.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 18
 
7. Recovery of Levy .- The provisions of the Ordinance shall, 
so far as may be practicable, apply to the collection of Levy 
under this Act as they apply to the collection of tax under 
the Ordinance.  
 
8. Appeals, revisions and rectifications .- The provisions of 
the Ordinance shall, so far as may be practicable, apply to 
an appeal against, or revision or rectification of, an order 
under this Act as they apply to an appeal, revision or 
rectification under the Ordinance.  
 
9. Rate of Levy .- The rat e of levy payable under this Act 
shall be 0.5% of the net moveable wealth exceeding one 
million rupees.  
 
10. Power to make rules .- The Federal Board of Revenue 
may, by notification in the official Gazette, make rules for 
carrying out the purposes of this Act.’ 
 
3. The very next year the Act which had imposed the Income Supp ort 
Levy was repealed. The Finance Act, 20142 repealed the Act. The repealing 
section 10 of the Finance Act, 2014 is reproduced hereunder:  
 
‘10. Repeal of Income Support Levy Act, 2013 .-  
The Income Support Levy Act, 2013 is hereby repealed.’  
 
4. That since the petitioner was recover ing the Income Support Levy  for 
the period that the Act subsisted the respondents filed petitions challenging 
the constitutionality of the Act. The High Cou rt decided t he petitions filed 
by the respondents after the Act was repealed.   
 
5. The l earned Dr. Shah Nawaz  represents the Commissioner Inland 
Revenue , who is the petitioner  in all the se petitions . He submits that the  
Income Support Levy  constituted taxation  as defined in Article 260(1)  of the 
Constitution,  which is reproduced hereunder:  
 
‘ “taxation” includes the imposition of any tax or duty, 
whether general, local or special, and “tax” shall be 
construed accordingly;’  
 
 He stated that the Income Su pport Levy  had all the characteristic s of 
taxation  and the nomenclature used to describe  it was immaterial.  He 
further submitted that since t he Act constituted a Money Bill , as described 
in Article 73 (2) of the Constitution of the Islamic Republic of Pakistan (‘ the 
                                                
2 Finance Act, 2014 (Act IX of 2014) published in the Gazette of Pakistan, Extraordinary, 
Part I , 26 June 2014 ; also in P LD Federal Statutes pages 44 to 118 and in PTD 2014 
Statutes pages 495 to 538 . Civil Petition No. 490 -K of 2020 etc.  
 
 
 19
Constitution ’), it became law when it was passed by the National Assembly 
and received the President’s assent . And, since the Act subsisted from 1 
July 2013 to 30 June 2014  the Income Support Levy  for th is period is 
required to be paid by all those who were liable to pay it under the Act. 
However, the learned Judges of the High Court incorrectly held that the Act 
could not have been introduced as a Money Bill , and also incorrectly held 
that the  Income Support Levy  was not  a tax or taxation , and then on the 
basis of these incorrect assumptions held that the Act was 
unconstitutional , submitted the learned counsel. He also relied on the 
following cases : Sohail Jute Mills Ltd.  v Federation of Pakistan ,3 Pakistan 
Industrial Development Corporation v Pakistan ,4 Elahi Cotton Mills Ltd. v 
Federation of Pakistan ,5 Nasir Ali v Pakistan6 and Lotte Pakistan PTA Ltd . v 
Federation of Pakistan .7 
 
6. The l earned Dr. Shah Nawaz stated that there were two categories of 
cases before the High Court , firstly, those in which proceedings for the 
recovery had not been initiated , and, secondly, where th is had been done , 
and the High Court in respect of the latter category held that since there 
was no saving clause in the repealing law , the proceedings which had been 
initiated died a natural death with the repeal of the Act. In support of this 
contention , the learned counsel referred to the judgments of this Court in 
the cases of  Commissioner of Income Tax Peshawar v Islamic Investment 
Bank Ltd.8 and Taza Khan v Ahmad Khan9 and to a judgment of a learned 
single Judge of the Lahore High Court in the case of Tayyab Hussain Rizvi v 
Federation of Pakistan .10  
 
7. The learned counsel submitted that the learned Judges of the High 
Court committed another error by holding that the Income Support Levy  
was discriminatory in stating that it was made applicable only to taxpayer s 
who file returns under section 116 of the Income Tax Ord inance, 2001  and 
had failed to appreciate that every person was  required to submit a wealth 
return . Therefore, the observation made in the impugned judgment that 
those who do not file income tax returns are placed in an advantageous 
                                                
3PLD 1991 Supreme Court 329.  
41992 SCMR 891.  
51997 PTD 1555.  
62010 PTD 1924.  
72011 PTD 2229.  
82016 SCMR 816 . 
91992 SCMR 1371 . 
10 2019 PTD 1414 . Civil Petition No. 490 -K of 2020 etc.  
 
 
 20
position , because they will not have to pay the Income Support Levy , was 
not correct, and reliance was placed on the judgment in the case of Elahi 
Cotton Mills  Ltd.11 
 
8. The l earned Mr. Ghulam Mustafa Lakhani ha s filed caveat  in two 
petition s (Civil Petitions for Leave to Appeal Nos. 720 -K and 995 -K of 2020) 
and the learned Mr. Abdur  Rehman  in one (Civil Petition for Leave to 
Appeal No. 719 -K of 2020). The y support the impugned judgment and state 
that it was comprehensive , well-reasoned , and met each and every poin t 
raised by the petitioner’s learned counsel. They controvert ed the contention 
that the Income  Support Levy  constituted taxation , as defined in Arti cle 
260(1) of the Constitution. They submitted that the Act was enacted 
through the Finance Act, 2013  even though it  did not have the ingredients 
of a Money Bill  as mentioned in Article 73(2) of the Constitution . Therefore, 
if it was to be made law then it had to comply with the ordinary legislative 
procedure prescribed in Article 7 0 of the Constitution . However, by tabling 
the Act as a Money Bill , or as a purported component of a Money Bill , the 
Senate of Pakistan was bypassed . Ordinary legislation (which is not Money 
Bill), they submitted , must be sent to the Senate for voting , but this was not 
done. Therefore, the Act did not constitute law, and because it was not law 
it need not be complied with.  
 
9. Another contention of t he learned counsel representing the said 
respondents was that the stated purpose of the Act was to ‘ provide financial 
assistance and other social protection and safety net measures to 
economically distressed persons and families ,’12 ‘promoting social and 
economic well -being of the people and to provide basic necessities of life13 
and ‘to provide for financ ial resources for running an income support fund for 
the economically distressed persons and their families .’14 However, neither 
the Act nor the Income Support Levy  Rules, 201315 (‘the Rules ’) made 
pursuant to the Act had set up an income support fund nor mandate d that 
the amounts collected pursuant to the Income Support Levy be separately 
kept for spending on the stated objectives of poverty alleviation.    
10. We have heard the learned counsel , read the impugned judgment, the 
Act, the Rules , the cited prec edents  and the applicable provisions of the 
                                                
111997 PTD 1555, p.1597.  
12First Proviso of the Preamble of the Income Support Levy Act, 2013.  
13Second Proviso of the Preamble of the Income Support Levy Act, 2013.  
14Third Proviso of the Preamble of the Income Support Levy Act, 2013.  
15 S.R.O. 904(I)/2013, dated 8 October 2013, PTD 2013 Statutes  pages 621 to 623 . Civil Petition No. 490 -K of 2020 etc.  
 
 
 21
Constitution. Article 70 through to Article 177 of the Constitution 
prescribes the Legislative Procedure  to be followed to enact legislation. 
Except Money Bills , every proposed piece of legislation is introduced as a 
bill in either of the two Houses, that is, the National Assembly or the 
Senate . Once the bill is passe d by the House in which it is introduced , it is 
transmitted to the other House for voting. However, a Money Bill  can only 
originate in the National A ssembly . A Money Bill also does not have to be 
transmitted to the Senate  for voting. It was assumed that the Act was a 
Money Bill , or formed part of a Money Bill , and on this assumption it was 
not transmitted to the Senate after it  was pass ed by the National Assembly. 
However, t he impugned judgment s held that the Act was not a Money Bill . 
Therefore, the first and foremost question to be determin ed is whether the 
Act was a Money Bill .   
 
11. The Constitution defines what constitutes a Money Bill in Ar ticle 
73(2) of the Constitution, which is reproduced hereunder:  
 
‘(2) For the purposes of this Chapter, a Bill or amendment 
shall be deemed to be a Money Bill if it contains provisions 
dealing with all or any of the following matters, namely:  
 
(a) the imposition, abolition, remission, alteration or 
regulation of any tax;  
 
(b) the borrowing of money, or the giving of any 
guarantee, by the Federal Government, or the 
amendment of the law relating to the financial 
obligations of that Government;  
 
(c) the custody of the Federal Consolidated Fund, 
the payment of moneys into, or the issue of 
moneys from, that Fund;  
 
(d) the imposition of a charge upon the Federal 
Consolidated Fund, or the abolition or alteration 
of any such charge;  
 
(e) the receipt of  moneys on account of the Public 
Account of the Federation, the custody or issue 
of such moneys;  
 
(f) the audit of the accounts of the Federal 
Government or a Provincial Government; and  
 
(g) any matter incidental to any of the matters 
specified in the prec eding paragraphs. ’ 
 
 Article 73(3) of the Constitution clarifies that:  Civil Petition No. 490 -K of 2020 etc.  
 
 
 22
 
‘(3) A Bill shall not be deemed to be a Money Bill by reason 
only that it provides - 
 
(a) for the imposition or alteration of any fine or 
other pecuniary penalty, or for the demand or 
payment of a licence fee or a fee or charge for 
any service rendered; or  
 
(b) for the imposition, abolition, remission, 
alteration or regulation of any tax by any local 
authority or body for local purposes. ’ 
 
12. We note that the Act itself d id not state that the Income Support Levy  
was or constituted a tax or taxation . Leaving semantics aside , an 
examin ation of the Act makes it abundantly clear that it  neither c ame 
within the definition of tax nor taxation . The Act was social legislation with 
the declared objective  of poverty alleviation . Though a worthwhile objective , 
it did not bring the Act within the definition of a Money Bill .  
 
13. That since the Act was not a Money Bill  it had to be passed by both 
Houses, as provi ded by Article 70 of the Constitution, reproduced 
hereunder:  
 
‘70. (1) A Bill with respect to any matter in the Federal 
Legislative List may originate in either House and shall, if it 
is passed by the House in which it originated, be transmitted 
to the other House; and, if the Bill is passed without 
amendment by the other House also, it shall be presented to 
the President for assent.  
 
 (2) If a Bill transmitted to a House under clause (1) is 
passed with amendments it shall be sent back to the House 
in wh ich it originated and if that House passes the Bill with 
those amendments it shall be presented to the President for 
assent.  
 
 (3) If a Bill transmitted to a House under clause (1) is 
rejected or is not passed within ninety days of its laying in 
the House or a Bill sent to a House under clause (2) with 
amendments is not passed by that House with such 
amendments, the Bill, at the request of the House in which it 
originated, shall be considered in a joint sitting and if passed 
by the votes of the majority of the members present and 
voting in the joint sitting it shall be presented to the 
President for assent.  
 
 (4) In this Article and the succeeding provisions of the 
Constitution, “Federal Legislative List” means the Federal 
Legislative List in the Fourth Sche dule. ’ 
 Civil Petition No. 490 -K of 2020 etc.  
 
 
 23
 Since the Act did not constitute a Money Bill , it had to be transmitted 
to the  Senate to vote on the  Act. But as this was not done the  Act never 
became law. And, t he petitioner could not take action pursuant to 
something (the Act) which was not law and nor was anyone liable 
thereunder.   
 
14. The Act also suffered from other insurmountable constitutional 
shortcomings . In the absence of any legislative mechanism to secure the 
amounts collected as Income Support Levy  for the stated objective of poverty 
alleviation , such amounts would be deposited and become part of the 
Federal Consolidated Fund (‘ the Fund ’),16 becoming indistinguishable from 
other monies therein.  Monies which are set aside for particular purposes 
are referred to as expenditure  charged upon the Fund  and these are 
mentioned in Article 81, reproduced hereunder:  
 
‘81. The following expenditure shall be expenditure 
charged upon the Federal Consolidated Fund: - 
(a)  the remuneration payable to the President and 
other expenditure relating to his office, and the 
remuneration payable to - 
(i)  the Judges of the Supreme Court and the  
  Islamabad High Court;  
(ii) the Chief Election Commissioner;  
 (iii) the Chairman and the Deputy Chairman;  
(iv) the Speaker and the Deputy Sp eaker of 
the National Assembly;  
 (v) the Auditor -General;  
(b) the administrative expenses, including the 
remuneration payable to officers and servants, of 
the Supreme Court, the Islamabad High Court, 
the department of the Auditor -General, the 
Office of the  Chief Election Commissioner and of 
the Election Commission and the Secretariats of 
the Senate and the National Assembly;  
(c)  all debt charges for which the Federal 
Government is liable, including interest, sinking 
fund charges, the repayment or amortisat ion of 
capital, and other expenditure in connection 
with the raising of loans, and the service and 
                                                
16Article 78(1) of the Constitution of the Islamic Republic of Pakistan.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 24
redemption of debt on the security of the Federal 
Consolidated Fund;  
(d)  any sums required to satisfy any judgment, 
decree or award against Pakistan by any court 
or tribunal; and  
(e)  any other sums declared by the Constitution or 
by Act of Majlis -e- Shoora (Parliament) to be so 
charged.’  
 The expenditure charged upon the Fund includes the remuneration 
of the President, Judges, Chief Election Commissioner, Ch airman and 
Deputy Chairman of the Senate, Speaker and Deputy Speaker of the 
National Assembly and the Auditor -General for Pakistan  and the 
administrative expenses of their respective offices. Undoubtedly, t he object 
of charging the same on the Fund is to b olster their independence by  also 
securing them financially. Clause (e) of Article 81 enables other sums also 
to be charged upon the Fund if either the  Constitution or an Act of 
Parliament  declares them to be so charged.  But, as stated above, the Act 
did not declare that the amounts recovered pursuant to the Act were to be 
charged in any specific manner on the Fund. Resultantly, the amounts 
raised by the Income Support Levy  would go into the Fund and would have 
to be distributed pursuant to the mechan ism provided in the Constitution. 
Consequently, the stated objective of poverty alleviation, for which the Act 
was purportedly enacted , could not be achieved.   
 
15. Monies in the Fund which do not constitute expenditure charged on 
the Fund are to be disbursed /distributed in terms of the recommend ation 
of the National Finance Commission as per the mechanism provided for in 
Article 160 of the Constitution , which is reproduced hereunder:  
‘160(1) Within six months of the commencing day and 
thereafter at intervals not exceeding five years, the President 
shall constitute a National Finance C ommission consisting of 
the Minister of Finance of the Federal Government, the 
Ministers of Finance of the Provincial Governments, and 
such other persons as may be appoi nted by the President 
after consultation with the Governors of the Provinces.  
(2)    It shall be the duty of the National Finance Commission 
to make recommendations to the President as to:  
 (a)       the distribution between the Federation and the 
Province s of the net proceeds of the taxes 
mentioned in clause (3);  Civil Petition No. 490 -K of 2020 etc.  
 
 
 25
(b)      the making of grants -in-aid by the Federal 
Government to the Provincial Governments;  
(c)        the exercise by the Federal Government and the 
Provincial Governments of the borrowing powe rs 
conferred by the Constitution; and  
(d)       any other matter relating to finance referred to 
the Commission by the President.  
(3)     The taxes referred to in paragraph (a) of clause (2) are 
the following taxes raised  under the authority of Majlis -e-
Shoora (Parliament ), namely: -  
(i)        taxes on income, including corporation tax, but 
not including taxes on income consisting of 
remuneration paid out of the Federal 
Consolidated Fund;  
(ii)      taxes on the sales and purchases of goods 
imported,  export ed, produced, manufactured or 
consumed;  
(iii)      export duties on cotton, and such other export 
duties as may be specified by the President;   
(iv)       such duties of excise as may be specified by the 
President; and  
(v)      such other taxes as may be s pecified by the 
President.  
(3A)   The share of the Provinces in each Award of National 
Finance Commission shall not be less than the share given 
to the Provinces in the previous Award.  
(3B)   The Federal Finance Minister and Provincial Finance 
Ministers sh all monitor the implementation of the Award 
biannually and lay their reports before both Houses of 
Majlis -e-Shoora (Parliament) and the Provincial Assemblies.  
(4)    As soon as may be after receiving the recommendations 
of the National Finance Commission, the President shall, by 
Order, specify, in accordance with the recommendations of 
the Commission under paragraph (a) of clause (2), the share 
of the net proceeds of the taxes mentioned in clause (3) 
which is to be allocated to each Province, and that share  
shall be paid to the Government of the Province concerned, 
and, notwithstanding the provision of Article 78 shall not 
form part of the Federal Consolidated Fund.  
(5)    The recommendations of the National Finance 
Commission, together with an explanatory m emorandum as 
to the action taken thereon, shall be laid before both Houses 
and the Provincial Assemblies.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 26
(6)    At any time before an Order under clause (4) is made, 
the President may, by order, make such amendments or 
modification in the law relating to the distribution of 
revenues between the Federal Government and the 
Provincial Governments as he may deem necessary or 
expedient.  
(7)    The President may, by order, make grants -in-aid of the 
revenues of the Provinces in need of assistance and such 
grants shall be charged upon the Federal Consolidated 
Fund. ’ 
 
 
 The Financial Procedure mentioned in the Constitution17 includes the 
maintenance of the Fund and how revenue  is collected and distributed 
between the Federation and the Provinces .18  
 
16. We have concl uded that the Act did not constitute a  Money Bill  and 
had to be transmitted to the Senate for voting, failing which it could not 
have become a law. We have also observed that t he stated objective of 
alleviating poverty and setting up an income support fund could not be 
achieved , because the amount s recovered as Income Support Levy  would go 
into the Fund , and would be distributed in terms of the applicable 
constitutional provision . Thus, the Act would not achieve its stated 
objective.  We need not attend to the precedents cited by the petitioner’s 
learned counsel and to his other contentions, which would have require d 
attention if we had upheld the Act to be a valid piece of legislation.    
 
17. The Finance Act, 2013 (which incorporated the Act) originated in the 
National Assembly , and as it was assumed to be a Money Bill , it was 
transmitted to the Senate  of Pakistan as provided for in Article 73(1) of the 
Constitution, reproduced hereunder:  
 
‘73.  (1) Notwithstanding anything contained in Article 70, a 
Money Bill shall originate in the National Assembly:  
 
 Provided that simultaneously when a Money Bill, 
including the Finance Bill containing the Annual Budget 
Statement, is presented in the National  Assembly, a copy 
thereof shall be transmitted to the Senate which may, within 
fourteen days, make recommendations thereon to the 
National Assembly. ’ 
 
 The transmission to the Senate of the  Act was not for purposes of 
voting on it but only to seek the Sena te’s recommendations  in terms of 
                                                
17Articles 78 to 88 of the Constitution of the Islamic Republic of Pakistan.  
18Article 160 of the Constitution of the Islamic Republic of Pakistan.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 27
Article 73(1) of the Constitution . The Senate made the following 
recommendations:  
 
‘The Senate recommends to the N ational Assembly that all 
those sections and clauses included in the Finance Bill, 2013 
that are not within under the purview of a Money Bill should be 
dropped. ’19 
 
‘The Senate recommends to the National Assembly Income 
support levy should either be withdrawn or amended as a tax, 
so that revenues collected to go to the Federal Divisible pool. So 
that the provinces get their due share. ’20 
 
 The Senate was cognizant that the proposed legislation (the Act) was 
not a Money Bill . The concerns of the Senate were not he eded and its 
recommendations disregarded . However, after the Act had been enacted 
(through the F inance Act, 2013 ), realisation dawned that the concerns 
expressed by the Senate  were legitimate , because the Finance Minister 
proposed the repeal of the Act .21 And, did so without recommending the 
incorporation of a saving clause  with regard to actions already taken or to 
be taken pursuant to the Act during its subsistence.   
 
18. The Act was repealed by the Finance Act, 2014 , which did not retain 
a saving section  with regard to the actions taken under the Act or those 
which were pr oposed to be taken in respect of the period that the Act 
subsisted.  This should have brought the matter to an end. However, the 
petitioner unnecessarily persevered and sought the purported recovery of 
the Income Support Levy  allegedly incurred under the Act before its repeal , 
and issued hundreds of notices. This in turn compelled the respondents to 
file hundreds of petitions before the High Court . The petitions  were allowed. 
But s till the petitioner did not relent and filed hundreds of petitions before 
this Court challeng ing the judgment s of the High Court , even though the  
impugned judgment s had consider ed the constitutional provisions , and 
after a comprehensive determination had held that the Act was enacted in 
contravention of the Constitution . 
 
19. We may observe that the Finance Act, 2013 , which enacted the 
Income Support Levy Act , 2013 , did so by sheathing the Act within the 
Finance Act, 2013. This was a most novel method  of enacting legislation . 
The Constitution prescrib es the Legislative Procedure  to be employed . It is 
                                                
19 Senate of  Pakistan’s recommendation number 109.  
20 Senate of Pakistan’s recommendation number 110.  
21 Budget Speech 2014 -15 delivered by the Finance Minister in the National Assembly.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 28
best not to resort to unconventional devices in enacting legislation , as these 
invariably are against public interest.  Adopting this unusual method would 
suggest that those who had introduced the Act themselves had reservati ons 
that it constitut ed a Money Bill . The Legislative Procedure  set out in the 
Constitution must be abided by. The legislative procedure to enact a Money 
Bill is different from the procedure with regard to ordinary legislation . Non-
money ordinary legislati on is introduced in the National Assembly or in the 
Senate , and after its approval by the House in which it was introduced , it is 
sent to the other House which may pass it or propose amendments to it. If 
amendment s are proposed the bill is sent to the House in which it 
originated and if it accepts the proposed amendments it sends it for the 
assent  of the President .22 However, if the bill is rejected or not passed 
within ninety days , or sent to the other House under clause (2) of Article 70 
with amend ment s which are not passed by that House, then if the House in 
which the bill originated  so requests ,  it shall be considered in a joint sitting  
of both Houses. Resorting to a  joint sitting  of both Houses can be only done 
after going through the steps prescribed in Article 70 of the Constitution , 
and if this is done and the bill is passed by the votes of the majority of 
members present and voting in the joint sitting , it shall be presented to the 
President for assent.  
 
20. There is also another way to enact legislation. The President and 
provincial governors may promulgate ordinances , but their power to 
promulgate ordinances is circumscribed by the Constitution. The President 
may only promulgate an ordinance23 in respect of (1) any matter in the 
Federal Legislative List ,24 (2) when neither the Senate nor the National 
Assembly is in session , and (3) can only do so when ‘ circumstances exist 
which render it necessary to take immediate action. ’ And, provincial 
governors may promulgate an ordinance25 in respect of (1) any matter 
which is not mentioned in the Federal Legislative List , (2)  when the 
concerned Provincial Assembly is not in session , and (3) can only do so 
when ‘ circumstances exist which render it necessary to take immediate 
action .’ In the absence of even one of the stated preconditions neither the 
President  nor the governors can promulgate ordinances.  Ordinances may 
                                                
22Article 70(2) of the Constitution of the Islamic Republic of Pakistan.  
23 Article 89(1) of the Constitution of the Islamic Republic of Pakistan.  
24 Article 70(4) and the Fourth Schedule to the Constitution of the Islamic Republic of 
Pakistan.  
25 Article 128(1) of the Constitution of the Islamic Republic of Pakistan.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 29
only be promulgated in respect of emergent matter s because this alone is 
what the Constitution permits. However, since an ordinance expir es after a 
few months,26 unless it is earlier set aside, an ordinance should avoid 
creating long term rights or liabilities , because on its expiry/repeal it may 
leave behind an imbroglio.   
 
21. The very first Article of the Constitution states that ‘ Pakist an shall be 
a Federal Republic .’27 The territories of this Federal Republic are the 
provinces of Balochistan, Khyber Pakhtunkhwa, Punjab, Sindh and the 
Islamabad Capital Territory,28 and it is these parts which make up the 
whole. And, t he Federal Republic - the Islamic Republic of Pakistan is a 
representative democracy where the people act through their elected 
representatives.29 The directly elected representative s of the people are the 
members of the National Assembly and of the four pr ovincial assemblies. 
The members of the Senate are in turn elected by those who the people had 
elected. The framers of the Constitution gave equal representation in the 
Senate to each province. This balance was struck in the aftermath of the 
break -up of Pa kistan.30 The Constitution was made with remarkable 
unanimity31 by the elected representatives of the peoples of Pakistan  after 
the 1971 debacle . Therefore, it is all the more imperative to ensure that the 
rights of the peoples of the four provinces are not trespassed or curtailed by 
sidestepping the Senate in enacting (non Money Bill ) legislation.  
 
22. Federal legislation is made for the entire country , but the Senate was 
kept away from voting on the Act which was wrapped in the Finance Act, 
2013, and where it evidently did not belong. Laws are made for the people. 
Therefore, their participation through their representatives in the making of 
laws is not only essential but a stipulated constitutional requirement. It is 
fair to state that when people thro ugh their elected representatives are 
involved in lawmaking , then such laws are wholeheartedly accepted. 
Representative democracy helps to unite the people , engenders goodwill , 
and empowers them . When the people are involved in governance , this 
strengthen s the Federation. A concomitant to enacting good legislation is to 
                                                
26 Ordinanc es promulgated by the President expire after one hundred and twenty days 
under Article 89((2)(a)(i) and ordinances promulgated by governors after a period of ninety 
days under Article 128(2)(a) of the Constitution of the Islamic Republic of Pakistan.  
27 Article 1(1) of the Constitution of the Islamic Republic of Pakistan.  
28 Article 1(2) of the Constitution of the Islamic Republic of Pakistan.  
29 Preamble/Objectives Resolution which is a ‘ substantive part of the Constitution ’ as 
provided in Article 2A of th e Constitution of the Islamic Republic of Pakistan.  
30 East Pakistan broke away and is now an independent country, Bangladesh.  
31 It was unanimously affirmed, and there was no negative vote; four members abstained.  Civil Petition No. 490 -K of 2020 etc.  
 
 
 30
act carefully , with due deliberation , and by strictly adhering to the 
Legislative Procedure  stipulated in the Constitution . 
 
23. We may conclude by stating that each and every word of the 
Constitution, and the methodologies and procedures prescribed therein , 
must be strictly adhered to . When this is done it dissipates misgivings and 
mistrust , and steers away from pitfalls. This also avoids wast age of time, 
money and effort , as witnesse d in this case.  History is testament to the fact 
that w henever the Constitution is violated it disrespects the people for 
whom it was made . Constitutional transgressions invariably have 
disastrous ramifications which, as we have learnt to our peril, undermine 
democracy and national unity .  
 
24. Therefore, for the foregoing reasons , leave to appeal is declined and 
consequently, these petitions are dismissed but with no order as to cost as 
these were the first cases of their kind before this Court.  
 
Judge  
 
Judge  
Karachi : 
28.12.2021  
Approved for Reporting  
(Amjad PS)  